<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "photo-gallery.css"], "outOfDate":[]};
</script>
  
  <title>Photo Gallery</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4196570581"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3893683997"/>
  <link rel="stylesheet" type="text/css" href="css/photo-gallery.css?crc=189685892" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u171"><!-- image -->
     <img class="block" id="u171_img" src="images/header.jpg?crc=346967523" alt="" width="1155" height="174"/>
    </div>
    <div class="clearfix colelem" id="u2873"><!-- group -->
     <nav class="MenuBar rounded-corners clearfix grpelem" id="menuu177"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u178"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u181" href="index.html" data-href="page:U74"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u183" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u185"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u188"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u191" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u189"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u186"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u187"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u997"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u998" href="biography.html" data-href="page:U104"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1000-4"><!-- content --><p>Biography</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1004"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1007" href="personal-info.html" data-href="page:U110"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1009-4"><!-- content --><p>Personal Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u3720"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3723" href="academics.html" data-href="page:U3719"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3724-4"><!-- content --><p>Academics</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1261"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u1262"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u1265" alt="News" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u1263"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u1266"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u1267"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1283" href="updates.html" data-href="page:U116"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1285-4"><!-- content --><p>Updates</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1299"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1302" href="schedule.html" data-href="page:U128"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1303-4"><!-- content --><p>Schedule</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u200"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u201"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u202" alt="Gym" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u203"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u205"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u206"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1032"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1033" href="general-info.html" data-href="page:U134"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1035-4"><!-- content --><p>General Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1046"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1047" href="major-achievements.html" data-href="page:U146"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1050-4"><!-- content --><p>Major Achievements</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1053"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1056" href="routines-and-skills.html" data-href="page:U140"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1057-4"><!-- content --><p>Routines and Skills</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u207"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u208"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u209" alt="Media" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u211"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u212"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u213"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1060"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1061" href="photo-gallery.html" data-href="page:U158"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1063-4"><!-- content --><p>Photo Gallery</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1074"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1077" href="helpful-links.html" data-href="page:U170"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1079-4"><!-- content --><p>Helpful Links</p></div></a></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="u3544"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1472-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1472-4" data-muse-uid="U1472" data-muse-type="txt_frame"><!-- content -->
      <p>Photo Gallery</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu3835"><!-- none box -->
     <div class="popup_anchor" id="u3837popup">
      <div class="SlideShowContentPanel clearfix" id="u3837"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3854-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u3854" data-muse-uid="U3854" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3854_img" data-src="images/pal_1264.jpg?crc=4143308993" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="236" data-muse-src="images/pal_1264.jpg?crc=4143308993"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3962-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3962" data-muse-uid="U3962" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3962_img" data-src="images/pal_1251.jpg?crc=205771083" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/pal_1251.jpg?crc=205771083"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3971-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3971" data-muse-uid="U3971" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3971_img" data-src="images/pal_1249.jpg?crc=3764148521" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/pal_1249.jpg?crc=3764148521"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3980-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3980" data-muse-uid="U3980" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3980_img" data-src="images/pal_1245.jpg?crc=260132521" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/pal_1245.jpg?crc=260132521"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3998-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3998" data-muse-uid="U3998" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3998_img" data-src="images/pal_1234.jpg?crc=4175988513" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/pal_1234.jpg?crc=4175988513"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4007-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4007" data-muse-uid="U4007" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u4007_img" data-src="images/807ncd3s-pal_9494.jpg?crc=3768737017" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/807ncd3s-pal_9494.jpg?crc=3768737017"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4016-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4016" data-muse-uid="U4016" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u4016_img" data-src="images/pal_1224.jpg?crc=4228119710" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/pal_1224.jpg?crc=4228119710"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4025-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4025" data-muse-uid="U4025" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u4025_img" data-src="images/pal_1233.jpg?crc=60110125" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="520" data-muse-src="images/pal_1233.jpg?crc=60110125"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4034-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4034" data-muse-uid="U4034" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u4034_img" data-src="images/008_4736.jpg?crc=4145395775" src="images/blank.gif?crc=4208392903" alt="" data-width="346" data-height="521" data-muse-src="images/008_4736.jpg?crc=4145395775"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u3856popup">
      <div class="SSSlideLinks clearfix" id="u3856"><!-- horizontal-rows box -->
       <!-- m_editable region-id="editable-static-tag-U3871-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3871" data-muse-uid="U3871" data-muse-type="img_frame"><!-- image -->
        <img class="position_content" id="u3871_img" src="images/pal_1264.jpg?crc=4143308993" alt="" width="68" height="45" data-muse-src="images/pal_1264.jpg?crc=4143308993"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3965-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3965" data-muse-uid="U3965" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3965_img" src="images/pal_1251-crop-u3965.jpg?crc=18588180" alt="" width="60" height="45" data-muse-src="images/pal_1251-crop-u3965.jpg?crc=18588180"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3974-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3974" data-muse-uid="U3974" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3974_img" src="images/pal_1249-crop-u3974.jpg?crc=3861794442" alt="" width="60" height="45" data-muse-src="images/pal_1249-crop-u3974.jpg?crc=3861794442"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3983-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3983" data-muse-uid="U3983" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3983_img" src="images/pal_1245-crop-u3983.jpg?crc=3904669955" alt="" width="60" height="45" data-muse-src="images/pal_1245-crop-u3983.jpg?crc=3904669955"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4001-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u4001" data-muse-uid="U4001" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4001_img" src="images/pal_1234-crop-u4001.jpg?crc=3921570215" alt="" width="60" height="45" data-muse-src="images/pal_1234-crop-u4001.jpg?crc=3921570215"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4010-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u4010" data-muse-uid="U4010" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4010_img" src="images/807ncd3s-pal_9494-crop-u4010.jpg?crc=4053683583" alt="" width="60" height="45" data-muse-src="images/807ncd3s-pal_9494-crop-u4010.jpg?crc=4053683583"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4019-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u4019" data-muse-uid="U4019" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4019_img" src="images/pal_1224-crop-u4019.jpg?crc=3858412115" alt="" width="60" height="45" data-muse-src="images/pal_1224-crop-u4019.jpg?crc=3858412115"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4028-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u4028" data-muse-uid="U4028" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4028_img" src="images/pal_1233-crop-u4028.jpg?crc=3924222962" alt="" width="60" height="45" data-muse-src="images/pal_1233-crop-u4028.jpg?crc=3924222962"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4037-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u4037" data-muse-uid="U4037" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4037_img" src="images/008_4736-crop-u4037.jpg?crc=443901823" alt="" width="60" height="45" data-muse-src="images/008_4736-crop-u4037.jpg?crc=443901823"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u3881popup">
      <div class="SlideShowCaptionPanel clearfix" id="u3881"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3883-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption clearfix grpelem" id="u3883-6" data-muse-uid="U3883" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3968-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3968-6" data-muse-uid="U3968" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3977-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3977-6" data-muse-uid="U3977" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3986-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3986-6" data-muse-uid="U3986" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4004-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u4004-6" data-muse-uid="U4004" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4013-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u4013-6" data-muse-uid="U4013" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4022-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u4022-6" data-muse-uid="U4022" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4031-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u4031-6" data-muse-uid="U4031" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U4040-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u4040-6" data-muse-uid="U4040" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 4, 2015</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u3877-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u3877-4"><!-- content -->
       <p>4 - 9</p>
      </div>
     </div>
     <div class="popup_anchor" id="u3878-4popup">
      <!-- m_editable region-id="editable-static-tag-U3878-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
      <div class="SSPreviousButton clearfix" id="u3878-4" data-muse-uid="U3878" data-muse-type="txt_frame"><!-- content -->
       <p><span id="u3878">&lt;</span></p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="popup_anchor" id="u3836-4popup">
      <!-- m_editable region-id="editable-static-tag-U3836-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
      <div class="SSNextButton clearfix" id="u3836-4" data-muse-uid="U3836" data-muse-type="txt_frame"><!-- content -->
       <p>&gt;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U3891-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u3891-4" data-muse-uid="U3891" data-muse-type="txt_frame"><!-- content -->
     <p>Credit: Team Photo</p>
    </div>
    <!-- /m_editable -->
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1187"><!-- none box -->
     <div class="popup_anchor" id="u1193popup">
      <div class="SlideShowContentPanel clearfix" id="u1193"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1196-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u1196" data-muse-uid="U1196" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1196_img" data-src="images/rob_9437.jpg?crc=4094569500" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/rob_9437.jpg?crc=4094569500"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1391-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1391" data-muse-uid="U1391" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1391_img" data-src="images/pal_6304.jpg?crc=4035220134" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="532" data-muse-src="images/pal_6304.jpg?crc=4035220134"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1400-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1400" data-muse-uid="U1400" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1400_img" data-src="images/pal_6325.jpg?crc=3962070098" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="532" data-muse-src="images/pal_6325.jpg?crc=3962070098"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1409-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1409" data-muse-uid="U1409" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1409_img" data-src="images/pal_6326.jpg?crc=3811400124" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="532" data-muse-src="images/pal_6326.jpg?crc=3811400124"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1418-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1418" data-muse-uid="U1418" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1418_img" data-src="images/pal_6335.jpg?crc=401369143" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="532" data-muse-src="images/pal_6335.jpg?crc=401369143"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1427-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1427" data-muse-uid="U1427" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1427_img" data-src="images/pal_6342.jpg?crc=4031915517" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="532" data-muse-src="images/pal_6342.jpg?crc=4031915517"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1436-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u1436" data-muse-uid="U1436" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u1436_img" data-src="images/pal_6348.jpg?crc=131810300" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="236" data-muse-src="images/pal_6348.jpg?crc=131810300"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1445-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1445" data-muse-uid="U1445" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1445_img" data-src="images/pal_6353.jpg?crc=4152021928" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="532" data-muse-src="images/pal_6353.jpg?crc=4152021928"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1454-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1454" data-muse-uid="U1454" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u1454_img" data-src="images/rob_9419.jpg?crc=126247487" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/rob_9419.jpg?crc=126247487"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u1205popup">
      <div class="SSSlideLinks clearfix" id="u1205"><!-- horizontal-rows box -->
       <!-- m_editable region-id="editable-static-tag-U1206-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1206" data-muse-uid="U1206" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1206_img" src="images/rob_9437-crop-u1206.jpg?crc=4153309552" alt="" width="60" height="45" data-muse-src="images/rob_9437-crop-u1206.jpg?crc=4153309552"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1394-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1394" data-muse-uid="U1394" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1394_img" src="images/pal_6304-crop-u1394.jpg?crc=3822520772" alt="" width="60" height="45" data-muse-src="images/pal_6304-crop-u1394.jpg?crc=3822520772"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1403-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1403" data-muse-uid="U1403" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1403_img" src="images/pal_6325-crop-u1403.jpg?crc=514106788" alt="" width="60" height="45" data-muse-src="images/pal_6325-crop-u1403.jpg?crc=514106788"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1412-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1412" data-muse-uid="U1412" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1412_img" src="images/pal_6326-crop-u1412.jpg?crc=4199140582" alt="" width="60" height="45" data-muse-src="images/pal_6326-crop-u1412.jpg?crc=4199140582"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1421-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1421" data-muse-uid="U1421" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1421_img" src="images/pal_6335-crop-u1421.jpg?crc=4233116815" alt="" width="60" height="45" data-muse-src="images/pal_6335-crop-u1421.jpg?crc=4233116815"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1430-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1430" data-muse-uid="U1430" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1430_img" src="images/pal_6342-crop-u1430.jpg?crc=4191603457" alt="" width="60" height="45" data-muse-src="images/pal_6342-crop-u1430.jpg?crc=4191603457"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1439-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1439" data-muse-uid="U1439" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1439_img" src="images/pal_6348.jpg?crc=131810300" alt="" width="60" height="40" data-muse-src="images/pal_6348.jpg?crc=131810300"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1448-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1448" data-muse-uid="U1448" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1448_img" src="images/pal_6353-crop-u1448.jpg?crc=3872690868" alt="" width="60" height="45" data-muse-src="images/pal_6353-crop-u1448.jpg?crc=3872690868"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1457-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u1457" data-muse-uid="U1457" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1457_img" src="images/rob_9419-crop-u1457.jpg?crc=445068591" alt="" width="60" height="45" data-muse-src="images/rob_9419-crop-u1457.jpg?crc=445068591"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u1200popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1200"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1201-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption clearfix grpelem" id="u1201-6" data-muse-uid="U1201" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1397-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1397-6" data-muse-uid="U1397" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1406-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1406-6" data-muse-uid="U1406" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1415-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1415-6" data-muse-uid="U1415" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1424-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1424-6" data-muse-uid="U1424" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1433-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1433-6" data-muse-uid="U1433" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1442-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1442-6" data-muse-uid="U1442" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1451-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1451-6" data-muse-uid="U1451" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1460-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u1460-6" data-muse-uid="U1460" data-muse-type="txt_frame"><!-- content -->
        <p>Liberty Cup</p>
        <p>December 5, 2014</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u1204-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u1204-4"><!-- content -->
       <p>7 - 9</p>
      </div>
     </div>
     <div class="popup_anchor" id="u1190-4popup">
      <!-- m_editable region-id="editable-static-tag-U1190-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
      <div class="SSPreviousButton clearfix" id="u1190-4" data-muse-uid="U1190" data-muse-type="txt_frame"><!-- content -->
       <p><span id="u1190">&lt;</span></p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="popup_anchor" id="u1188-4popup">
      <!-- m_editable region-id="editable-static-tag-U1188-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
      <div class="SSNextButton clearfix" id="u1188-4" data-muse-uid="U1188" data-muse-type="txt_frame"><!-- content -->
       <p>&gt;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu3177"><!-- none box -->
     <div class="popup_anchor" id="u3181popup">
      <div class="SlideShowContentPanel clearfix" id="u3181"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3194-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u3194" data-muse-uid="U3194" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3194_img" data-src="images/4jc_8505.jpg?crc=3909383936" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8505.jpg?crc=3909383936"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3328-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3328" data-muse-uid="U3328" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3328_img" data-src="images/4jc_8512.jpg?crc=4096604503" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8512.jpg?crc=4096604503"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3337-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3337" data-muse-uid="U3337" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3337_img" data-src="images/4jc_8513.jpg?crc=56264842" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8513.jpg?crc=56264842"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3346-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3346" data-muse-uid="U3346" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3346_img" data-src="images/4jc_8521.jpg?crc=4291189533" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8521.jpg?crc=4291189533"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3355-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3355" data-muse-uid="U3355" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3355_img" data-src="images/4jc_8528.jpg?crc=516014025" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8528.jpg?crc=516014025"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3364-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3364" data-muse-uid="U3364" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3364_img" data-src="images/4jc_8530.jpg?crc=85968673" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8530.jpg?crc=85968673"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3373-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3373" data-muse-uid="U3373" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3373_img" data-src="images/4jc_8535.jpg?crc=461554066" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/4jc_8535.jpg?crc=461554066"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3400-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame grpelem" id="u3400" data-muse-uid="U3400" data-muse-type="img_frame"><!-- image -->
        <img class="block ImageInclude" id="u3400_img" data-src="images/4jc_8536-crop-u3400.jpg?crc=4222052681" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="489" data-muse-src="images/4jc_8536-crop-u3400.jpg?crc=4222052681"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3418-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3418" data-muse-uid="U3418" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3418_img" data-src="images/5jc_8900.jpg?crc=120804099" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/5jc_8900.jpg?crc=120804099"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3427-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3427" data-muse-uid="U3427" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3427_img" data-src="images/5jc_8902.jpg?crc=4221508498" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/5jc_8902.jpg?crc=4221508498"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3436-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3436" data-muse-uid="U3436" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3436_img" data-src="images/5jc_8903.jpg?crc=298844926" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/5jc_8903.jpg?crc=298844926"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3445-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3445" data-muse-uid="U3445" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude position_content" id="u3445_img" data-src="images/5jc_8918.jpg?crc=3957610751" src="images/blank.gif?crc=4208392903" alt="" data-width="354" data-height="533" data-muse-src="images/5jc_8918.jpg?crc=3957610751"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u3210popup">
      <div class="SSSlideLinks clearfix" id="u3210"><!-- horizontal-rows box -->
       <!-- m_editable region-id="editable-static-tag-U3221-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3221" data-muse-uid="U3221" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3221_img" src="images/4jc_8505-crop-u3221.jpg?crc=335282297" alt="" width="60" height="45" data-muse-src="images/4jc_8505-crop-u3221.jpg?crc=335282297"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3331-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3331" data-muse-uid="U3331" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3331_img" src="images/4jc_8512-crop-u3331.jpg?crc=3938372762" alt="" width="60" height="45" data-muse-src="images/4jc_8512-crop-u3331.jpg?crc=3938372762"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3340-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3340" data-muse-uid="U3340" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3340_img" src="images/4jc_8513-crop-u3340.jpg?crc=3895022385" alt="" width="60" height="45" data-muse-src="images/4jc_8513-crop-u3340.jpg?crc=3895022385"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3349-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3349" data-muse-uid="U3349" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3349_img" src="images/4jc_8521-crop-u3349.jpg?crc=4222288442" alt="" width="60" height="45" data-muse-src="images/4jc_8521-crop-u3349.jpg?crc=4222288442"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3358-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3358" data-muse-uid="U3358" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3358_img" src="images/4jc_8528-crop-u3358.jpg?crc=78584823" alt="" width="60" height="45" data-muse-src="images/4jc_8528-crop-u3358.jpg?crc=78584823"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3367-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3367" data-muse-uid="U3367" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3367_img" src="images/4jc_8530-crop-u3367.jpg?crc=170447565" alt="" width="60" height="45" data-muse-src="images/4jc_8530-crop-u3367.jpg?crc=170447565"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3376-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3376" data-muse-uid="U3376" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3376_img" src="images/4jc_8535-crop-u3376.jpg?crc=3983306001" alt="" width="60" height="45" data-muse-src="images/4jc_8535-crop-u3376.jpg?crc=3983306001"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3403-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3403" data-muse-uid="U3403" data-muse-type="img_frame"><!-- image -->
        <img class="position_content" id="u3403_img" src="images/4jc_853668x45.jpg?crc=4114286287" alt="" width="68" height="45" data-muse-src="images/4jc_853668x45.jpg?crc=4114286287"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3421-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3421" data-muse-uid="U3421" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3421_img" src="images/5jc_8900-crop-u3421.jpg?crc=356420112" alt="" width="60" height="45" data-muse-src="images/5jc_8900-crop-u3421.jpg?crc=356420112"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3430-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3430" data-muse-uid="U3430" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3430_img" src="images/5jc_8902-crop-u3430.jpg?crc=3817642094" alt="" width="60" height="45" data-muse-src="images/5jc_8902-crop-u3430.jpg?crc=3817642094"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3439-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3439" data-muse-uid="U3439" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3439_img" src="images/5jc_8903-crop-u3439.jpg?crc=3991423933" alt="" width="60" height="45" data-muse-src="images/5jc_8903-crop-u3439.jpg?crc=3991423933"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3448-BP_infinity" template="photo-gallery.html" data-type="image" data-ice-options="clickable" -->
       <div class="SSSlideLink clip_frame grpelem" id="u3448" data-muse-uid="U3448" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u3448_img" src="images/5jc_8918-crop-u3448.jpg?crc=156802079" alt="" width="60" height="45" data-muse-src="images/5jc_8918-crop-u3448.jpg?crc=156802079"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u3200popup">
      <div class="SlideShowCaptionPanel clearfix" id="u3200"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U3207-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption clearfix grpelem" id="u3207-6" data-muse-uid="U3207" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3334-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3334-6" data-muse-uid="U3334" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3343-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3343-6" data-muse-uid="U3343" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3352-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3352-6" data-muse-uid="U3352" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3361-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3361-6" data-muse-uid="U3361" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3370-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3370-6" data-muse-uid="U3370" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3379-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3379-6" data-muse-uid="U3379" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3406-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3406-6" data-muse-uid="U3406" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3424-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3424-6" data-muse-uid="U3424" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3433-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3433-6" data-muse-uid="U3433" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3442-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3442-6" data-muse-uid="U3442" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3451-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="SSSlideCaption invi clearfix grpelem" id="u3451-6" data-muse-uid="U3451" data-muse-type="txt_frame"><!-- content -->
        <p>Pink Invitational</p>
        <p>February 28, 2015</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="popup_anchor" id="u3231-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u3231-4"><!-- content -->
       <p>7 - 12</p>
      </div>
     </div>
     <div class="popup_anchor" id="u3229-4popup">
      <!-- m_editable region-id="editable-static-tag-U3229-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
      <div class="SSPreviousButton clearfix" id="u3229-4" data-muse-uid="U3229" data-muse-type="txt_frame"><!-- content -->
       <p><span id="u3229">&lt;</span></p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="popup_anchor" id="u3230-4popup">
      <!-- m_editable region-id="editable-static-tag-U3230-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
      <div class="SSNextButton clearfix" id="u3230-4" data-muse-uid="U3230" data-muse-type="txt_frame"><!-- content -->
       <p>&gt;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu3548-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3548-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3548-4" data-muse-uid="U3548" data-muse-type="txt_frame"><!-- content -->
      <p>Credit: Team Photo</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1481-BP_infinity" template="photo-gallery.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1481-4" data-muse-uid="U1481" data-muse-type="txt_frame"><!-- content -->
      <p>Credit: Team Photo</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="verticalspacer" data-offset-top="1720" data-content-above-spacer="1734" data-content-below-spacer="176"></div>
    <div class="clip_frame clearfix colelem" id="u3703" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
     <img class="position_content" id="u3703_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1769"/>
    </div>
    <div class="clearfix colelem" id="pu3697"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u3697"><!-- image -->
      <img class="position_content" id="u3697_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1770"/>
     </div>
     <div class="clip_frame grpelem" id="u3562"><!-- image -->
      <img class="block" id="u3562_img" src="images/footer4.jpg?crc=3807321888" alt="" width="1160" height="117"/>
     </div>
     <div class="clearfix grpelem" id="u3713-4"><!-- content -->
      <p>Website Design and Graphics created by Carolyn Duran</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u183-r.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u183-m.png?crc=3782950778" alt=""/>
   <img class="preload" src="images/u183-a.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u191-r.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u191-m.png?crc=352521570" alt=""/>
   <img class="preload" src="images/u191-a.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u1265-r.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u1265-m.png?crc=116523010" alt=""/>
   <img class="preload" src="images/u1265-a.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u202-r.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u202-m.png?crc=514906923" alt=""/>
   <img class="preload" src="images/u202-a.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u209-r.png?crc=444528730" alt=""/>
   <img class="preload" src="images/u209-m.png?crc=4259777002" alt=""/>
   <img class="preload" src="images/u209-a.png?crc=444528730" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu3835', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3835 */
Muse.Utils.initWidget('#slideshowu1187', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1187 */
Muse.Utils.initWidget('#slideshowu3177', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3177 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
