<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "updates.css"], "outOfDate":[]};
</script>
  
  <title>Updates</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4196570581"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3893683997"/>
  <link rel="stylesheet" type="text/css" href="css/updates.css?crc=3928328409" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u171"><!-- image -->
     <img class="block" id="u171_img" src="images/header.jpg?crc=346967523" alt="" width="1155" height="174"/>
    </div>
    <div class="clearfix colelem" id="u2873"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu177"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u178"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u181" href="index.html" data-href="page:U74"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u183" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u185"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u188"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u191" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u189"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u186"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u187"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u997"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u998" href="biography.html" data-href="page:U104"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1000-4"><!-- content --><p>Biography</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1004"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1007" href="personal-info.html" data-href="page:U110"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1009-4"><!-- content --><p>Personal Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u3720"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3723" href="academics.html" data-href="page:U3719"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3724-4"><!-- content --><p>Academics</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1261"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1262"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u1265" alt="News" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u1263"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u1266"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u1267"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1283" href="updates.html" data-href="page:U116"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1285-4"><!-- content --><p>Updates</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1299"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1302" href="schedule.html" data-href="page:U128"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1303-4"><!-- content --><p>Schedule</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u200"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u201"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u202" alt="Gym" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u203"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u205"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u206"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1032"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1033" href="general-info.html" data-href="page:U134"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1035-4"><!-- content --><p>General Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1046"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1047" href="major-achievements.html" data-href="page:U146"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1050-4"><!-- content --><p>Major Achievements</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1053"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1056" href="routines-and-skills.html" data-href="page:U140"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1057-4"><!-- content --><p>Routines and Skills</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u207"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u208"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u209" alt="Media" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u211"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u212"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u213"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1060"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1061" href="photo-gallery.html" data-href="page:U158"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1063-4"><!-- content --><p>Photo Gallery</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1074"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1077" href="helpful-links.html" data-href="page:U170"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1079-4"><!-- content --><p>Helpful Links</p></div></a></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="u3544"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3546-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3546-4" data-muse-uid="U3546" data-muse-type="txt_frame"><!-- content -->
      <p>News Updates</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu5013-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5013-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5013-7" data-muse-uid="U5013" data-muse-type="txt_frame"><!-- content -->
      <p id="u5013-2">Fall 2017</p>
      <p id="u5013-3">&nbsp;</p>
      <p id="u5013-5">Carolyn will be attending the University of Michigan where she plans to compete for the Club Gymnastics Team.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5014"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5007-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5007-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5007-7" data-muse-uid="U5007" data-muse-type="txt_frame"><!-- content -->
      <p id="u5007-2">Summer 2017</p>
      <p id="u5007-3">&nbsp;</p>
      <p id="u5007-5">During the summer, Carolyn spent much of her time at the gym continuing training and coaching developmental classes. She was also a gymnastics summer camp counselor at both the YMCA and Woodward Camp PA. At Woodward, she had an amazing time meeting Olympians, learning new coaching techniques and spotting, and watching the kids learn new skills every week!</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5008"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4998-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U4998-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u4998-7" data-muse-uid="U4998" data-muse-type="txt_frame"><!-- content -->
      <p id="u4998-2">June 29-July 1, 2016</p>
      <p id="u4998-3">&nbsp;</p>
      <p id="u4998-5">At YMCA National Gymnastics Championships in Savannah, GA, Carolyn competed in two days of competition. She placed 2nd in the All-Around and earned All-American status for the third consecutive year. She was an individual event finalist on all four apparatus, earning 2nd on vault, 2nd on bars, 1st on beam, and 1st on floor. She earned her level 9/10 career high all-around score of 37.0, and her team placed 2nd.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u4999"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5022-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5022-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5022-7" data-muse-uid="U5022" data-muse-type="txt_frame"><!-- content -->
      <p id="u5022-2">April 30, 2017</p>
      <p id="u5022-3">&nbsp;</p>
      <p id="u5022-5">Carolyn traveled to Level 9 Eastern Nationals in Lansing, MI to compete for Region VII. She placed 2nd on bars and her team won 1st place.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5023"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5028-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5028-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5028-7" data-muse-uid="U5028" data-muse-type="txt_frame"><!-- content -->
      <p id="u5028-2">April 8, 2017</p>
      <p id="u5028-3">&nbsp;</p>
      <p id="u5028-5">Carolyn traveled to Region VII Championships in Landover, MD. She placed 5th on beam and 7th in the all-around, which qualified her to Eastern Nationals.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5029"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5034-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5034-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5034-7" data-muse-uid="U5034" data-muse-type="txt_frame"><!-- content -->
      <p id="u5034-2">March 18, 2017</p>
      <p id="u5034-3">&nbsp;</p>
      <p id="u5034-5">Carolyn traveled to PA State Championships in Lock Haven, PA. She placed 3rd on vault, 2nd on bars, and 2nd on floor. She was the PA State Champion in the All-Around.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5035"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5049-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5049-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5049-7" data-muse-uid="U5049" data-muse-type="txt_frame"><!-- content -->
      <p id="u5049-2">Winter 2016 - 2017</p>
      <p id="u5049-3">&nbsp;</p>
      <p id="u5049-5">In addition to competing for Phoenixville Gymnastics, Carolyn competed for her high school's dive team. Highlights from her season include winning multiple dual meets and placing 8th at the Perkiomen Valley Invitational. She qualified for District Championships for the second consecutive year.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5050"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5043-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U5043-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5043-7" data-muse-uid="U5043" data-muse-type="txt_frame"><!-- content -->
      <p id="u5043-2">December 2016 - March 2017</p>
      <p id="u5043-3">&nbsp;</p>
      <p id="u5043-5">Carolyn had a great start to her senior year. Highlights from her regular season competitions include competing level 10 at the Liberty Cup and placing 2nd on floor and 3rd in the All-Around, placing 2nd All-Around at the Parkettes Invitational, placing 1st on bars and 1st in the All-Around at the Pink Invitational, and placing 1st on vault and 1st All-Around at YMCA League Championships.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u5044"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4989-8"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U4989-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u4989-8" data-muse-uid="U4989" data-muse-type="txt_frame"><!-- content -->
      <p id="u4989-2">June 29 - July 3, 2016</p>
      <p id="u4989-3">&nbsp;</p>
      <p id="u4989-5">At YMCA National Gymnastics Championships in Long Beach, CA, Carolyn competed in three days of competition. She placed 7th in the All-Around and earned All-American status for the second consecutive year. During the competition, she also earned her highest scores on the vault (9.55), beam(9.2), and floor (9.45). She was an individual event finalist on those three events, earning 2nd on vault, 5th on beam, and 3rd on floor.</p>
      <p id="u4989-6">&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u4990"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4934-9"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U4934-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u4934-9" data-muse-uid="U4934" data-muse-type="txt_frame"><!-- content -->
      <p id="u4934-2">April 9, 2016</p>
      <p id="u4934-3">&nbsp;</p>
      <p id="u4934-5">Carolyn competed at USAG Region 7 Championships in Hampton, VA. She placed 7th on uneven bars. Her next meet will be YMCA Nationals in Long Beach, CA in June.</p>
      <p id="u4934-6">&nbsp;</p>
      <p id="u4934-7">&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u4935"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4925-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U4925-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u4925-7" data-muse-uid="U4925" data-muse-type="txt_frame"><!-- content -->
      <p id="u4925-2">March 6, 2016</p>
      <p id="u4925-3">&nbsp;</p>
      <p id="u4925-5">Carolyn competed at the YMCA Eastern PA Girls Gymnastics League Championships in Hatboro, PA. She scored multiple season-highs, including 2nd place on beam and 1st place on bars. She also earned a new high All-Around score, placing 1st with a 36.425.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u4926"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4919-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U4919-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u4919-7" data-muse-uid="U4919" data-muse-type="txt_frame"><!-- content -->
      <p id="u4919-2">February 28, 2016</p>
      <p id="u4919-3">&nbsp;</p>
      <p id="u4919-5">Carolyn's third USAG meet of the season was the Pink Invitational in Philadelphia, PA, hosted by AJS Pancott Gymnastics. There, she scored her highest All-Around score this season, placing 1st in her age group. She also earned 4th place on beam, 3rd place on vault, 1st place on floor and 1st place on bars.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u4920"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4913-9"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U4913-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u4913-9" data-muse-uid="U4913" data-muse-type="txt_frame"><!-- content -->
      <p id="u4913-2">February 6, 2016</p>
      <p id="u4913-3">&nbsp;</p>
      <p id="u4913-7">Carolyn competed at the <h2>Dave Moskovitz</h2> Invitational at Ursinus College, hosted by Berks East Gymnastics. She placed 2nd on bars and 2nd in the All-Around.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u4914"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3758-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3758-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3758-7" data-muse-uid="U3758" data-muse-type="txt_frame"><!-- content -->
      <p id="u3758-2">December 13, 2015</p>
      <p id="u3758-3">&nbsp;</p>
      <p id="u3758-5">Carolyn competed at a YMCA meet at her home gym, Phoenixville Gymnastics. There she placed 4th on vault, 1st on bars, 1st on beam, and 2nd on floor. She earned 1st place in the All-Around.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3759"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3756-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3756-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3756-7" data-muse-uid="U3756" data-muse-type="txt_frame"><!-- content -->
      <p id="u3756-2">December 4, 2015</p>
      <p id="u3756-3">&nbsp;</p>
      <p id="u3756-5">Carolyn's first USAG meet of the season was the Liberty Cup in Oaks, PA , hosted by Aerials Gymnastics. She placed 2nd on vault, 4th on bars, 2nd on beam, 5th on floor, and 2nd in the All-Around.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3757"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3711-8"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3711-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3711-8" data-muse-uid="U3711" data-muse-type="txt_frame"><!-- content -->
      <p id="u3711-2">June 24-27, 2015</p>
      <p id="u3711-3">&nbsp;</p>
      <p id="u3711-5">Carolyn participated in the 2015 YMCA National Championship in Wichita, Kansas. The competition consisted of two days of All-Around competition, with a third day for top-placing finalists on each apparatus. Carolyn placed top 8 on vault, bars, and floor. After the final competition, she placed 4th on vault, 6th on floor, and 4th All-Around. She was NATIONAL UNEVEN BAR CHAMPION!!! Throughout the competition she earned her highest All-Around score of the season and her team placed 3rd in the team competition.</p>
      <p id="u3711-6">&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3712"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3593-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3593-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3593-7" data-muse-uid="U3593" data-muse-type="txt_frame"><!-- content -->
      <p id="u3593-2">April 26, 2015</p>
      <p id="u3593-3">&nbsp;</p>
      <p id="u3593-5">Carolyn's eleventh meet was the Pennsylvania State YMCA Championships at YMCA of the Brandywine Valley. She placed 2nd on vault, 1st on bars, 5th on beam, and 3rd on floor. She placed 2nd in the All-Around and her team placed 1st in the team competition. Carolyn's next competition will be YMCA National Championships in Wichita, Kansas in June.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3594"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3575-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3575-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3575-7" data-muse-uid="U3575" data-muse-type="txt_frame"><!-- content -->
      <p id="u3575-2">April 19, 2015</p>
      <p id="u3575-3">&nbsp;</p>
      <p id="u3575-5">Carolyn's tenth meet was the USAG Level 9 Region VII Championships at Ursinus College. She gained valuable experience at the Regional level and improved on her recent bars and beam results. She placed 3rd on vault in the region.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3576"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3573-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3573-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3573-7" data-muse-uid="U3573" data-muse-type="txt_frame"><!-- content -->
      <p id="u3573-2">April 12, 2015</p>
      <p id="u3573-3">&nbsp;</p>
      <p id="u3573-5">Carolyn's ninth meet was the Eastern Pennsylvania YMCA Girls' Gymnastics League Championships, hosted by Phoenixville.&nbsp; She placed 2nd on vault, 2nd on bars, 1st on beam, 4th on floor, and 1st in the all-around. Her team placed 1st in the all-around competition!</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3574"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3571-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3571-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3571-7" data-muse-uid="U3571" data-muse-type="txt_frame"><!-- content -->
      <p id="u3571-2">March 28, 2015</p>
      <p id="u3571-3">&nbsp;</p>
      <p id="u3571-5">Carolyn's eighth meet of the season was USAG Level 9 States in Williamsport, Pennsylvania. She placed 5th on vault and qualified for Region VII Level 9 Championships.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u3572"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2841-8"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2841-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2841-8" data-muse-uid="U2841" data-muse-type="txt_frame"><!-- content -->
      <p id="u2841-2">March 8, 2015</p>
      <p id="u2841-3">&nbsp;</p>
      <p id="u2841-5">Carolyn's seventh meet was a YMCA meet at the Upper Bucks YMCA.&nbsp; She placed 2nd on vault, 1st on bars, 3rd on beam, and 1st in the all-around. Her next meet is at USAG States in Williamsport, PA.</p>
      <p id="u2841-6">&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2843"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2560-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2560-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2560-7" data-muse-uid="U2560" data-muse-type="txt_frame"><!-- content -->
      <p id="u2560-2">February 28, 2015</p>
      <p id="u2560-3">&nbsp;</p>
      <p id="u2560-5">Carolyn's sixth meet of the season was the Pink Invitational hosted by AJS Pancott NTC which raises money and awareness for women and families affected by breast cancer. She attained her highest scores of the season on vault and floor. She placed 2nd on vault, 3rd on bars, 7th on beam, 2nd on floor, and 3rd in the all-around.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2561"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2558-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2558-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2558-7" data-muse-uid="U2558" data-muse-type="txt_frame"><!-- content -->
      <p id="u2558-2">February 8, 2015</p>
      <p id="u2558-3">&nbsp;</p>
      <p id="u2558-5">Carolyn's fifth meet of the season was an Invitational at the Hatboro YMCA, where she&nbsp; improved considerably on the uneven bars.&nbsp; She placed 1st on the uneven bars, and 3rd in the all-around competition.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2559"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2526-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2526-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2526-7" data-muse-uid="U2526" data-muse-type="txt_frame"><!-- content -->
      <p id="u2526-2">January 18, 2015</p>
      <p id="u2526-3">&nbsp;</p>
      <p id="u2526-5">Carolyn's fourth meet of the season was an Invitational at the Upper Bucks YMCA, where she achieved her highest all-around score of the season so far!&nbsp; She placed 1st on the vault, 1st on the uneven bars, 2nd on beam, 1st on floor and 1st in the all-around competition.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2527"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2523-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2523-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2523-7" data-muse-uid="U2523" data-muse-type="txt_frame"><!-- content -->
      <p id="u2523-2">January 10, 2015</p>
      <p id="u2523-3">&nbsp;</p>
      <p id="u2523-5">Carolyn's third meet of the season was a USAG meet at the Hanover YMCA. She placed 2nd on the vault, 2nd on the uneven bars, 2nd on beam, 2nd on floor and 2nd in the all-around competition.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2524"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1527-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1527-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1527-7" data-muse-uid="U1527" data-muse-type="txt_frame"><!-- content -->
      <p id="u1527-2">December 14, 2014</p>
      <p id="u1527-3">&nbsp;</p>
      <p id="u1527-5">Carolyn's second meet of the season was a YMCA League meet at the Hatboro YMCA. She placed 1st on the uneven bars, 1st on vault, 2nd on floor,&nbsp; and 4th in the all-around competition.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u1528"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1327-7"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1327-BP_infinity" template="updates.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1327-7" data-muse-uid="U1327" data-muse-type="txt_frame"><!-- content -->
      <p id="u1327-2">December 5, 2014</p>
      <p id="u1327-3">&nbsp;</p>
      <p id="u1327-5">Carolyn competed in her first meet of the 2014-2015 season at the Liberty Cup, hosted by Aerials Gymnastics. She placed 2nd on the uneven bars and 4th in the all-around competition. Her level 9 team placed 1st.</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u1328"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer" data-offset-top="4441" data-content-above-spacer="4455" data-content-below-spacer="176"></div>
    <div class="clip_frame clearfix colelem" id="u3703" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
     <img class="position_content" id="u3703_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1769"/>
    </div>
    <div class="clearfix colelem" id="pu3697"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u3697"><!-- image -->
      <img class="position_content" id="u3697_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1770"/>
     </div>
     <div class="clip_frame grpelem" id="u3562"><!-- image -->
      <img class="block" id="u3562_img" src="images/footer4.jpg?crc=3807321888" alt="" width="1160" height="117"/>
     </div>
     <div class="clearfix grpelem" id="u3713-4"><!-- content -->
      <p>Website Design and Graphics created by Carolyn Duran</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u183-r.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u183-m.png?crc=3782950778" alt=""/>
   <img class="preload" src="images/u183-a.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u191-r.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u191-m.png?crc=352521570" alt=""/>
   <img class="preload" src="images/u191-a.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u1265-r.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u1265-m.png?crc=116523010" alt=""/>
   <img class="preload" src="images/u1265-a.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u202-r.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u202-m.png?crc=514906923" alt=""/>
   <img class="preload" src="images/u202-a.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u209-r.png?crc=444528730" alt=""/>
   <img class="preload" src="images/u209-m.png?crc=4259777002" alt=""/>
   <img class="preload" src="images/u209-a.png?crc=444528730" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
