<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "biography.css"], "outOfDate":[]};
</script>
  
  <title>Biography</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4196570581"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3893683997"/>
  <link rel="stylesheet" type="text/css" href="css/biography.css?crc=148553932" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u171"><!-- image -->
     <img class="block" id="u171_img" src="images/header.jpg?crc=346967523" alt="" width="1155" height="174"/>
    </div>
    <div class="clearfix colelem" id="u2873"><!-- group -->
     <nav class="MenuBar rounded-corners clearfix grpelem" id="menuu177"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u178"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u181" href="index.html" data-href="page:U74"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u183" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u185"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u188"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u191" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u189"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u186"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u187"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u997"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u998" href="biography.html" data-href="page:U104"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1000-4"><!-- content --><p>Biography</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1004"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1007" href="personal-info.html" data-href="page:U110"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1009-4"><!-- content --><p>Personal Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u3720"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3723" href="academics.html" data-href="page:U3719"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3724-4"><!-- content --><p>Academics</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1261"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u1262"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u1265" alt="News" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u1263"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u1266"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u1267"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1283" href="updates.html" data-href="page:U116"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1285-4"><!-- content --><p>Updates</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1299"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1302" href="schedule.html" data-href="page:U128"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1303-4"><!-- content --><p>Schedule</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u200"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u201"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u202" alt="Gym" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u203"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u205"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u206"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1032"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1033" href="general-info.html" data-href="page:U134"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1035-4"><!-- content --><p>General Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1046"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1047" href="major-achievements.html" data-href="page:U146"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1050-4"><!-- content --><p>Major Achievements</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1053"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1056" href="routines-and-skills.html" data-href="page:U140"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1057-4"><!-- content --><p>Routines and Skills</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u207"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u208"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u209" alt="Media" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u211"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u212"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u213"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1060"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1061" href="photo-gallery.html" data-href="page:U158"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1063-4"><!-- content --><p>Photo Gallery</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1074"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1077" href="helpful-links.html" data-href="page:U170"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1079-4"><!-- content --><p>Helpful Links</p></div></a></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="pu3544"><!-- group -->
     <div class="clearfix grpelem" id="u3544"><!-- group -->
      <div class="grpelem" id="u3543"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1088-BP_infinity" template="biography.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1088-54" data-muse-uid="U1088" data-muse-type="txt_frame"><!-- content -->
      <p id="u1088-2">Biography</p>
      <p id="u1088-3">&nbsp;</p>
      <p id="u1088-5">Carolyn started gymnastics at Phoenixville Gymnastics in mini-gym classes</p>
      <p id="u1088-7">at ages 2 and 3, and then progressed through developmental classes. She</p>
      <p id="u1088-9">started competitive team level 4 at age 6 in 2005-06.</p>
      <p id="u1088-10">&nbsp;</p>
      <p id="u1088-12">She remained level 4 in 2006-07 where she earned 3rd place at the PA</p>
      <p id="u1088-14">YMCA State Championships. She moved up to level 5 in the 2007-08 season.</p>
      <p id="u1088-16">She earned 2nd place at States. In 2008-09 she competed level 6 and placed</p>
      <p id="u1088-18">2nd at States. She also earned 3rd place at the 2009 Keystone State Games.</p>
      <p id="u1088-20">That year her team hosted the YMCA National Championships, where she</p>
      <p id="u1088-22">placed 4th in the All-Around.</p>
      <p id="u1088-23">&nbsp;</p>
      <p id="u1088-25">In 2009 -10 she competed level 7.&nbsp; She placed 3rd at YMCA States and 3rd</p>
      <p id="u1088-27">in the All-Around at National Championships in San Diego, CA. In 2010-11</p>
      <p id="u1088-29">and 2011-12 she competed as a level 8. In 2011 she placed 1st at States. In</p>
      <p id="u1088-31">2012 she earned 2nd place at States, as well as 21st at Nationals in Milwaukee, Wisconsin.</p>
      <p id="u1088-32">&nbsp;</p>
      <p id="u1088-34">In the 2012-13 season Carolyn became a level 9. She did not compete much due to injury but did compete at Nationals in Savannah, GA. She finished 23rd in the AA and 13th on the uneven bars. In 2013-14 she was the level 9 Pennsylvania YMCA State Champion. At National Championships in Tampa, FL, she again competed in the Championship Division (levels 9 &amp; 10). She earned top 10 on the vault and uneven bars, and placed 13th in the AA. Also in 2014, she earned 2nd place at the Jungle Jammin’ Invitational.</p>
      <p id="u1088-35">&nbsp;</p>
      <p id="u1088-37">During the 2014-15 season, Carolyn competed as a level 9. She competed in twelve meets, including PA YMCA States where she was 2nd in the All-Around. She also qualified for USAG PA State Championships were she placed 5th on vault and qualified for Regionals. There, she placed 3rd on vault. In June 2015, she competed in the Championship Division at YMCA Nationals in Wichita, KS where she placed 4th on vault, 6th on floor, and 4th All-Around. She was the YMCA Championship Division National Uneven Bars CHAMPION!</p>
      <p id="u1088-38">&nbsp;</p>
      <p id="u1088-40">In the 2015-16 season, Carolyn had a very successful level 9 season. Highlights include placing 1st All-Around at the Pink Invitational, 7th on bars at USAG Regionals, and achieving All-American status for the second consecutive year at YMCA Nationals in Long Beach, CA.</p>
      <p id="u1088-41">&nbsp;</p>
      <p id="u1088-43">In the 2016-17 season, Carolyn competed both level 9 and level 10. Highlights include placing 1st at USAG PA State Championships, placing 2nd on bars at Eastern Nationals, and placing 1st on beam, 1st on floor, and 2nd All-Around at YMCA Nationals. She is most proud of qualifying for Eastern Nationals and earning her highest All-Around score at her last meet with Phoenixville Gymnastics.</p>
      <p id="u1088-44">&nbsp;</p>
      <p id="u1088-46">Carolyn would like to thank her parents, coaches, and teammates for their unending support as she continues her career at the University of Michigan.</p>
      <p id="u1088-47">&nbsp;</p>
      <p id="u1088-52">Check out the <a class="nonblock" href="updates.html" data-href="page:U116">News</a> page for more updates!</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1318-BP_infinity" template="biography.html" data-type="image" -->
     <div class="shadow clip_frame clearfix grpelem" id="u1318" data-muse-uid="U1318" data-muse-type="img_frame"><!-- image -->
      <img class="position_content" id="u1318_img" src="images/rob_9437198x298.jpg?crc=3926573682" alt="" width="197" height="297" data-muse-src="images/rob_9437198x298.jpg?crc=3926573682"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1330-BP_infinity" template="biography.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1330-4" data-muse-uid="U1330" data-muse-type="txt_frame"><!-- content -->
      <p>Credit: Team Photo</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="verticalspacer" data-offset-top="1221" data-content-above-spacer="1236" data-content-below-spacer="176"></div>
    <div class="clip_frame clearfix colelem" id="u3703" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
     <img class="position_content" id="u3703_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1769"/>
    </div>
    <div class="clearfix colelem" id="pu3697"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u3697"><!-- image -->
      <img class="position_content" id="u3697_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1770"/>
     </div>
     <div class="clip_frame grpelem" id="u3562"><!-- image -->
      <img class="block" id="u3562_img" src="images/footer4.jpg?crc=3807321888" alt="" width="1160" height="117"/>
     </div>
     <div class="clearfix grpelem" id="u3713-4"><!-- content -->
      <p>Website Design and Graphics created by Carolyn Duran</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u183-r.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u183-m.png?crc=3782950778" alt=""/>
   <img class="preload" src="images/u183-a.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u191-r.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u191-m.png?crc=352521570" alt=""/>
   <img class="preload" src="images/u191-a.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u1265-r.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u1265-m.png?crc=116523010" alt=""/>
   <img class="preload" src="images/u1265-a.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u202-r.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u202-m.png?crc=514906923" alt=""/>
   <img class="preload" src="images/u202-a.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u209-r.png?crc=444528730" alt=""/>
   <img class="preload" src="images/u209-m.png?crc=4259777002" alt=""/>
   <img class="preload" src="images/u209-a.png?crc=444528730" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
