<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "routines-and-skills.css"], "outOfDate":[]};
</script>
  
  <title>Routines and Skills</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4196570581"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3893683997"/>
  <link rel="stylesheet" type="text/css" href="css/routines-and-skills.css?crc=3771012953" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u171"><!-- image -->
     <img class="block" id="u171_img" src="images/header.jpg?crc=346967523" alt="" width="1155" height="174"/>
    </div>
    <div class="clearfix colelem" id="u2873"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu177"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u178"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u181" href="index.html" data-href="page:U74"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u183" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u185"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u188"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u191" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u189"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u186"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u187"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u997"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u998" href="biography.html" data-href="page:U104"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1000-4"><!-- content --><p>Biography</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1004"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1007" href="personal-info.html" data-href="page:U110"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1009-4"><!-- content --><p>Personal Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u3720"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3723" href="academics.html" data-href="page:U3719"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3724-4"><!-- content --><p>Academics</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1261"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1262"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u1265" alt="News" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u1263"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u1266"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u1267"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1283" href="updates.html" data-href="page:U116"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1285-4"><!-- content --><p>Updates</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1299"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1302" href="schedule.html" data-href="page:U128"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1303-4"><!-- content --><p>Schedule</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u200"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u201"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u202" alt="Gym" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u203"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u205"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u206"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1032"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1033" href="general-info.html" data-href="page:U134"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1035-4"><!-- content --><p>General Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1046"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1047" href="major-achievements.html" data-href="page:U146"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1050-4"><!-- content --><p>Major Achievements</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1053"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1056" href="routines-and-skills.html" data-href="page:U140"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1057-4"><!-- content --><p>Routines and Skills</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u207"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u208"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u209" alt="Media" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u211"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u212"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u213"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1060"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1061" href="photo-gallery.html" data-href="page:U158"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1063-4"><!-- content --><p>Photo Gallery</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1074"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1077" href="helpful-links.html" data-href="page:U170"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1079-4"><!-- content --><p>Helpful Links</p></div></a></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="pu3544"><!-- group -->
     <div class="grpelem" id="u3544"><!-- simple frame --></div>
     <!-- m_editable region-id="editable-static-tag-U1086-BP_infinity" template="routines-and-skills.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1086-36" data-muse-uid="U1086" data-muse-type="txt_frame"><!-- content -->
      <p id="u1086-2">Routines and Skills</p>
      <p id="u1086-3">&nbsp;</p>
      <p>&nbsp;</p>
      <p id="u1086-9"><span id="u1086-5">Vault:</span> tsuk layout. <span id="u1086-7">Training: </span><span id="u1086-8">tsuk layout with half twist</span></p>
      <p id="u1086-10">&nbsp;</p>
      <p id="u1086-15"><span id="u1086-11">Uneven Bars: </span>kip, squat on, jump to high bar, kip cast handstand cal hop, front giant, front giant, half turn, overshoot, kip cast handstand, uphill release, kip cast handstand, giant, giant, double back fly away. <span id="u1086-13">Training:</span> free hip handstand to uphill, blind change into front giants, blind change full to double back dismount, overshoot to handstand, jaeger release, double back pike dismount.</p>
      <p id="u1086-16">&nbsp;</p>
      <p id="u1086-21"><span id="u1086-17">Balance Beam:</span> press handstand mount, full turn, pike jump to split 3/4 turn, switch leap switch leap connection, back handspring back tuck series, side aerial, round off tucked 1 1/2 twist dismount. <span id="u1086-19">Training:</span> back handspring back layout series, side aerial connections, back layout 1 1/2 twist dismount.</p>
      <p id="u1086-22">&nbsp;</p>
      <p id="u1086-27"><span id="u1086-23">Floor Exercise: </span>Split jump full to wolf jump full, front handspring front layout to punch front pike, roundoff back layout 1 1/2 twist to punch front pike, double turn, side aerial, switch ring leap to tour jeté half, front handspring front full twist dismount. <span id="u1086-25">Training:</span> round off back handspring back layout 1 1/2 to punch front layout, front handspring front full twist with punching out, round off back handspring double full, round off back handspring double back tuck, front handspring front layout 1 1/2 twist.</p>
      <p id="u1086-28">&nbsp;</p>
      <p id="u1086-29">&nbsp;</p>
      <p id="u1086-34"><span id="u1086-30">Check out Carolyn's </span><a class="nonblock" href="https://m.youtube.com/channel/UCiS7zzkWmEbTeQ_tQgghqBA" target="_blank"><span id="u1086-31">YouTube channel</span></a><span id="u1086-33"> where she uploads meet and training videos!</span></p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="verticalspacer" data-offset-top="749" data-content-above-spacer="764" data-content-below-spacer="176"></div>
    <div class="clip_frame clearfix colelem" id="u3703" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
     <img class="position_content" id="u3703_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1769"/>
    </div>
    <div class="clearfix colelem" id="pu3697"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u3697"><!-- image -->
      <img class="position_content" id="u3697_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1770"/>
     </div>
     <div class="clip_frame grpelem" id="u3562"><!-- image -->
      <img class="block" id="u3562_img" src="images/footer4.jpg?crc=3807321888" alt="" width="1160" height="117"/>
     </div>
     <div class="clearfix grpelem" id="u3713-4"><!-- content -->
      <p>Website Design and Graphics created by Carolyn Duran</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u183-r.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u183-m.png?crc=3782950778" alt=""/>
   <img class="preload" src="images/u183-a.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u191-r.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u191-m.png?crc=352521570" alt=""/>
   <img class="preload" src="images/u191-a.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u1265-r.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u1265-m.png?crc=116523010" alt=""/>
   <img class="preload" src="images/u1265-a.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u202-r.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u202-m.png?crc=514906923" alt=""/>
   <img class="preload" src="images/u202-a.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u209-r.png?crc=444528730" alt=""/>
   <img class="preload" src="images/u209-m.png?crc=4259777002" alt=""/>
   <img class="preload" src="images/u209-a.png?crc=444528730" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
