<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "schedule.css"], "outOfDate":[]};
</script>
  
  <title>Schedule</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4196570581"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3893683997"/>
  <link rel="stylesheet" type="text/css" href="css/schedule.css?crc=4275897594" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u171"><!-- image -->
     <img class="block" id="u171_img" src="images/header.jpg?crc=346967523" alt="" width="1155" height="174"/>
    </div>
    <div class="clearfix colelem" id="u2873"><!-- group -->
     <nav class="MenuBar clearfix grpelem" id="menuu177"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u178"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u181" href="index.html" data-href="page:U74"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u183" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u185"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u188"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u191" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u189"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u186"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u187"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u997"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u998" href="biography.html" data-href="page:U104"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1000-4"><!-- content --><p>Biography</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1004"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1007" href="personal-info.html" data-href="page:U110"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1009-4"><!-- content --><p>Personal Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u3720"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3723" href="academics.html" data-href="page:U3719"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3724-4"><!-- content --><p>Academics</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1261"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1262"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u1265" alt="News" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u1263"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u1266"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u1267"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1282"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1283" href="updates.html" data-href="page:U116"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1285-4"><!-- content --><p>Updates</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1299"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1302" href="schedule.html" data-href="page:U128"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1303-4"><!-- content --><p>Schedule</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u200"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u201"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u202" alt="Gym" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u203"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u205"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u206"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1032"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1033" href="general-info.html" data-href="page:U134"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1035-4"><!-- content --><p>General Info</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1046"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1047" href="major-achievements.html" data-href="page:U146"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1050-4"><!-- content --><p>Major Achievements</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1053"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1056" href="routines-and-skills.html" data-href="page:U140"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1057-4"><!-- content --><p>Routines and Skills</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u207"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u208"><!-- horizontal box -->
        <img class="MenuItemLabel NoWrap grpelem" id="u209" alt="Media" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
        <div class="grpelem" id="u211"><!-- content --></div>
       </div>
       <div class="SubMenu MenuLevel1 clearfix" id="u212"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u213"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u1060"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1061" href="photo-gallery.html" data-href="page:U158"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1063-4"><!-- content --><p>Photo Gallery</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u1074"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1077" href="helpful-links.html" data-href="page:U170"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1079-4"><!-- content --><p>Helpful Links</p></div></a></li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="pu3544"><!-- group -->
     <div class="grpelem" id="u3544"><!-- simple frame --></div>
     <!-- m_editable region-id="editable-static-tag-U3745-BP_infinity" template="schedule.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u3745-46" data-muse-uid="U3745" data-muse-type="txt_frame"><!-- content -->
      <p id="u3745-2">2015-2016 Meet Schedule</p>
      <p id="u3745-3">&nbsp;</p>
      <p id="u3745-6"><span id="u3745-4">Nov 14/15:</span><span id="u3745-5"> EPYGGL League competition at YMCA of the Brandywine Valley</span></p>
      <h2 id="u3745-9"><span id="u3745-7">Dec. 4-6:</span> Liberty Cup hosted by Aerials Gymnastics at Greater Philadelphia Expo Center, Oaks PA</h2>
      <h2 id="u3745-12"><span id="u3745-10">Dec. 12/13:</span> EPYGGL League competition at Phoenixville YMCA</h2>
      <h2 id="u3745-15"><span id="u3745-13">Jan 16/17:</span> YMCA Invitational competition at Hatboro YMCA</h2>
      <h2 id="u3745-18"><span id="u3745-16">Feb 5-7:</span> Dave Moskovitz Invitational (DMI) hosted by Berks East at Ursinus College, Collegeville PA</h2>
      <h2 id="u3745-21"><span id="u3745-19">Feb 13/14: </span>YMCA Invitational competition at Upper Bucks YMCA</h2>
      <h2 id="u3745-24"><span id="u3745-22">Feb 26-28:</span> Pink Invitational hosted by AJS Pancott at the Pennsylvania Convention Center, Philadelphia PA</h2>
      <h2 id="u3745-27"><span id="u3745-25">Mar 5/6: </span>EPYGGL League Championships at Hatboro YMCA</h2>
      <h2 id="u3745-30"><span id="u3745-28">Mar 19/20: </span>USAG Level 9/10 PA State Championships hosted by Rainbow, Waynesboro PA</h2>
      <h2 id="u3745-33"><span id="u3745-31">Apr 9/10: </span>USAG Level 9/10 Region VII Championships hosted by World Class, Virginia Beach VA</h2>
      <h2 id="u3745-36"><span id="u3745-34">Apr 9/10: </span>PA YMCA State Championships, Greensburg PA</h2>
      <h2 id="u3745-39"><span id="u3745-37">Apr 29-May 1:</span> USAG Level 9 Eastern National Championships hosted by Ocean Tumblers, Virginia Beach VA</h2>
      <h2 id="u3745-42"><span id="u3745-40">Jun 29-Jul 3:</span> YMCA National Championships, Long Beach CA</h2>
      <h2 id="u3745-43">&nbsp;</h2>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U5055-BP_infinity" template="schedule.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u5055-48" data-muse-uid="U5055" data-muse-type="txt_frame"><!-- content -->
      <p id="u5055-2">2016-2017 Meet Schedule</p>
      <h2 id="u5055-3">&nbsp;</h2>
      <h2 id="u5055-6"><span id="u5055-4">Nov 12/13:</span> YMCA League meet hosted by Haverford YMCA at the Hilltop School</h2>
      <h2 id="u5055-9"><span id="u5055-7">Dec 2-4:</span> Liberty Cup hosted by Aerials Gymnastics at Greater Philadelphia Expo Center, Oaks PA</h2>
      <h2 id="u5055-12"><span id="u5055-10">Dec 10/11:</span> YMCA League meet at Upper Bucks YMCA</h2>
      <h2 id="u5055-15"><span id="u5055-13">Jan 14/15:</span> YMCA Invitational at Upper Bucks YMCA</h2>
      <h2 id="u5055-18"><span id="u5055-16">Jan 27/28:</span> Parkettes Invitational, Allentown PA</h2>
      <h2 id="u5055-21"><span id="u5055-19">Feb 18/19:</span> YMCA Invitational at Hatboro YMCA</h2>
      <h2 id="u5055-24"><span id="u5055-22">Feb 24-26:</span> Pink Invitational hosted by AJS Pancott at the Pennsylvania Convention Center, Philadelphia PA</h2>
      <h2 id="u5055-27"><span id="u5055-25">Mar 11/12:</span> EPYGGL League Championships at Phoenixville YMCA</h2>
      <h2 id="u5055-30"><span id="u5055-28">Mar 18/19:</span> USAG Level 9/10 PA State Championships, Lock Haven PA</h2>
      <h2 id="u5055-33"><span id="u5055-31">Apr 8/9:</span> USAG Level 9/10 Region VII Championships, Landover MD</h2>
      <h2 id="u5055-36"><span id="u5055-34">Apr 29/30:</span> PA YMCA State Championships, West Chester PA</h2>
      <h2 id="u5055-39"><span id="u5055-37">Apr 28-30: </span>USAG Level 9 Eastern National Championships, Lansing MI</h2>
      <h2 id="u5055-42"><span id="u5055-40">Jun 29-Jul 1</span>: YMCA National Championships, Savannah GA</h2>
      <h2 id="u5055-43">&nbsp;</h2>
      <h2 id="u5055-44">&nbsp;</h2>
      <h2 id="u5055-45">&nbsp;</h2>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U1089-BP_infinity" template="schedule.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1089-44" data-muse-uid="U1089" data-muse-type="txt_frame"><!-- content -->
     <p id="u1089-2">2014-2015 Meet Schedule</p>
     <h2 id="u1089-5"><span id="u1089-3">Dec. 5-7:</span> Liberty Cup hosted by Aerials Gymnastics at United Sports Training Center</h2>
     <h2 id="u1089-8"><span id="u1089-6">Dec. 13/14:</span> EPYGGL League competition at Hatboro YMCA</h2>
     <h2 id="u1089-11"><span id="u1089-9">Jan 10/11:</span> Hanover Classic Invitational at Hanover YMCA</h2>
     <h2 id="u1089-14"><span id="u1089-12">Jan 17/18:</span> YMCA Invitational competition at Upper Bucks YMCA</h2>
     <h2 id="u1089-17"><span id="u1089-15">Feb 7/8: </span>YMCA Invitational competition at Hatboro YMCA</h2>
     <h2 id="u1089-20"><span id="u1089-18">Feb 27-Mar 1:</span> Pink Invitational hosted by AJS Pancott NTC at the Pennsylvania Convention Center</h2>
     <h2 id="u1089-23"><span id="u1089-21">Mar 7/8: </span>EPYGGL League competition at Upper Bucks YMCA</h2>
     <h2 id="u1089-26"><span id="u1089-24">Mar 28/29: </span>USAG Pennsylvania State Championships In Williamsport, PA</h2>
     <h2 id="u1089-29"><span id="u1089-27">Apr 11/12:</span> EPYGGL League Championships at Phoenixville YMCA</h2>
     <h2 id="u1089-32"><span id="u1089-30">Apr 17/18/19: </span>USAG Level 9 Region VII Championships at Ursinus College</h2>
     <h2 id="u1089-35"><span id="u1089-33">Apr 25/26:</span> PA YMCA State Championships at YMCA of the Brandywine Valley</h2>
     <h2 id="u1089-38"><span id="u1089-36">May 6-10:</span> USAG Level 9 Eastern National Championships in Kissimmee, Florida</h2>
     <h2 id="u1089-41"><span id="u1089-39">Jun 23/27:</span> YMCA National Championships hosted by Greater Wichita YMCA in Wichita, Kansas</h2>
     <p>&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="1587" data-content-above-spacer="1602" data-content-below-spacer="176"></div>
    <div class="clip_frame clearfix colelem" id="u3703" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image -->
     <img class="position_content" id="u3703_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1769"/>
    </div>
    <div class="clearfix colelem" id="pu3697"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u3697"><!-- image -->
      <img class="position_content" id="u3697_img" src="images/grey-background-1.jpg?crc=272427292" alt="" width="2831" height="1770"/>
     </div>
     <div class="clip_frame grpelem" id="u3562"><!-- image -->
      <img class="block" id="u3562_img" src="images/footer4.jpg?crc=3807321888" alt="" width="1160" height="117"/>
     </div>
     <div class="clearfix grpelem" id="u3713-4"><!-- content -->
      <p>Website Design and Graphics created by Carolyn Duran</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u183-r.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u183-m.png?crc=3782950778" alt=""/>
   <img class="preload" src="images/u183-a.png?crc=4071605573" alt=""/>
   <img class="preload" src="images/u191-r.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u191-m.png?crc=352521570" alt=""/>
   <img class="preload" src="images/u191-a.png?crc=3761062793" alt=""/>
   <img class="preload" src="images/u1265-r.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u1265-m.png?crc=116523010" alt=""/>
   <img class="preload" src="images/u1265-a.png?crc=377013140" alt=""/>
   <img class="preload" src="images/u202-r.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u202-m.png?crc=514906923" alt=""/>
   <img class="preload" src="images/u202-a.png?crc=4100432029" alt=""/>
   <img class="preload" src="images/u209-r.png?crc=444528730" alt=""/>
   <img class="preload" src="images/u209-m.png?crc=4259777002" alt=""/>
   <img class="preload" src="images/u209-a.png?crc=444528730" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=328327953" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
