AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 11367               
POS_DAY 14587               
POS_DOMAIN 3419                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 5145                
POS_EMAILSENDER 5276                
POS_EMAILRECEIVER 5419                
POS_SESSION 15267               
POS_SIDER 15446               
POS_FILETYPES 5554                
POS_DOWNLOADS 5737                
POS_OS 5785                
POS_BROWSER 6018                
POS_SCREENSIZE 6841                
POS_UNKNOWNREFERER 6915                
POS_UNKNOWNREFERERBROWSER 7395                
POS_ORIGIN 7727                
POS_SEREFERRALS 7863                
POS_PAGEREFS 8029                
POS_SEARCHWORDS 8287                
POS_KEYWORDS 8455                
POS_MISC 2336                
POS_ERRORS 8532                
POS_CLUSTER 3718                
POS_SIDER_404 8623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701061615 1 0 12254548746138
FirstTime 0
LastTime 20190630220842
LastUpdate 20190702051610 1 0 0 0 0
TotalVisits 111                 
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4138 15 41 132798
1 2 36 845052 17 39 111834
2 16 16 86736 19 71 994095
3 4 4 72276 28 58 153943
4 2 2 8276 14 58 927261
5 5 5 28636 24 72 1021266
6 8 8 45033 31 73 379253
7 4 4 28636 30 45 93374
8 6 6 48107 46 63 200838
9 5 5 24498 30 57 877687
10 19 22 219409 24 53 200577
11 1 1 16222 21 45 782081
12 5 5 35642 21 62 923358
13 3 3 12414 18 35 88755
14 5 5 24206 30 58 144409
15 3 3 12439 38 47 113256
16 1 1 4138 13 25 98645
17 16 16 284385 26 41 115509
18 7 30 852756 29 51 192185
19 6 6 36912 19 72 970783
20 9 9 37242 19 33 80698
21 8 8 34074 9 28 72023
22 9 9 60390 26 68 951342
23 18 34 1746971 9 24 78760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 93 119 1439574
de 26 26 360552
ca 14 14 281433
gb 6 21 857770
nl 4 4 12414
ru 4 5 668848
sg 2 2 8121
cl 2 2 20360
cn 2 2 20360
ec 2 2 9246
zz 2 2 4138
hk 1 1 16222
jp 1 1 4138
bd 1 1 16222
si 1 1 4138
ie 1 35 840914
it 1 1 4138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingpreview 226 6918214 20190629121719 0
Googlebot/ 131 475565 20190630190552 0
bingbot/ 124 418603 20190630220257 0
SemrushBot/ 50 227452 20190630011048 0
AhrefsBot/ 48 223894 20190630225751 0
Applebot/ 35 165891 20190630204314 0
360Spider 21 86898 20190628102010 0
Baiduspider/ 20 82760 20190621194253 0
Uptimebot/ 18 0 20190626174247 0
spider 14 45184 20190630235855 0
netEstate[\x20]NE[\x20]Crawler 13 62238 20190613060819 0
Googlebot\-Image/ 13 127775 20190629003355 0
BLEXBot/ 13 55152 20190612150716 0
SeznamBot/ 13 4138 20190625180054 0
MegaIndex\.ru/ 12 58100 20190623081159 0
link 12 58100 20190628185749 0
MJ12bot/ 10 169418 20190629194513 0
bot[\s_+:,\.\;\/\\-] 4 52804 20190623234235 0
Mail\.RU_Bot/ 3 5328 20190630203525 0
no_user_agent 3 32444 20190617045048 0
YandexBot/ 2 8276 20190607072725 0
YandexImages/ 1 2222 20190629135242 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 16222 20190602000945 0
DotBot/ 1 16222 20190629053038 0
curl 1 0 20190615081624 0
crawl 1 16222 20190609064110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 11 44411 0 0
css 12 42050 0 0
png 36 42355 0 0
gif 4 961 0 0
html 162 1423613 0 0
jpg 13 3006327 0 0
xml 1 8871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 4 4
macosx 13 13
Unknown 59 44
win8.1 2 2
win7 27 27
win8 3 2
win2003 11 8
macosx11 3 3
linux 15 15
linuxandroid 1 1
macosx10 3 3
ios_iphone 24 1
win10 74 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie9.0 2 2
chrome57.0.2987.133 1 1
chrome52.0.2743.116 2 2
firefox58.0 2 2
chrome55.0.2883.75 1 1
msie10.0 1 0
safari9.1 2 2
chrome64.0.3282.186 7 7
netscape5.0 12 12
chrome63.0.3239.132 1 1
chrome45.0.2454.94 1 1
firefox47.0 1 1
chrome72.0.3626.109 1 1
chrome58.0.3029.110 2 2
firefox53.0 3 3
msie11.0 5 5
chrome44.0.2403.89 1 1
chrome47.0.2526.106 4 4
firefox50.0 2 2
firefox65.0 2 2
chrome65.0.3325.181 8 8
safari11.0.3 2 2
firefox66.0 1 1
chrome67.0.3396.87 17 17
firefox40.1 1 1
chrome70.0.3538.77 1 1
chrome41.0.2272.89 6 6
firefox41.0 2 2
safari12.0 24 1
opera54.0.2952.60 2 2
mozilla 29 14
edge17 35 1
chrome71.0.3578.98 2 2
chrome71.0.3578.80 2 2
chrome65.0.3325.162 5 5
msie7.0 11 8
Unknown 30 30
chrome74.0.3729.131 1 1
chrome66.0.3359.117 1 1
firefox59.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190602195309
python-requests/2.22.0 20190612064307
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622074701
Mozilla/5.0_(compatible;_Dataprovider.com) 20190610230558
Scrapy/1.6.0_(_https://scrapy.org) 20190611065124
Go-http-client/1.1 20190630183850
python-requests/2.21.0 20190628190812
okhttp/3.14.2 20190626045029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20190628190812
okhttp/3.14.2 20190626045029
python-requests/2.22.0 20190612064307
Scrapy/1.6.0_(_https://scrapy.org) 20190611065124
Go-http-client/1.1 20190630183850
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622074701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 177
From1 0 0
From2 1 2
From3 6 6
From4 16 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 0 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 3 3
http://burger-imperia.com 1 1
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carolyn+duran 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
duran 1
carolyn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 404 375608
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/photo-gallery.htmlpersonal-info.html 4 -
/helpful-links.htmlindex.html 4 -
/personal-info.htmlphoto-gallery.html 2 -
/wp-settings.php 2 -
/humans.txt 1 -
/xmlrpc.php 2 -
/major-achievements.htmlacademics.html 2 -
/admin/index.php 1 https://www.google.com/search
/helpful-links.htmlbiography.html 4 -
/photo-gallery.htmlroutines-and-skills.html 4 -
/index.htmlgeneral-info.html 4 -
/updates.htmlbiography.html 1 -
/imdex.php 1 http://carolynduran.com/imdex.php
/hxcdm/cdm/hxcdm.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/helpful-links.htmlschedule.html 2 -
/helpful-links.htmlphoto-gallery.html 4 -
/photo-gallery.htmlgeneral-info.html 3 -
/admin/ 3 -
/helpful-links.htmlgeneral-info.html 2 -
/.env 1 -
/index.php 3 -
/routines-and-skills.htmlpersonal-info.html 2 -
/updates.htmlmajor-achievements.html 4 -
/,166.62.28.113 2 -
/wp/ 2 -
/routines-and-skills.htmlschedule.html 2 -
/major-achievements.htmlpersonal-info.html 2 -
//test/wp-login.php 1 -
/photo-gallery.htmlupdates.html 2 -
/helpful-links.htmlmajor-achievements.html 3 -
/routines-and-skills.htmlhelpful-links.html 2 -
/index.htmlindex.html 4 -
/test/wp-login.php 1 -
/wordpress/ 1 -
/academics.htmlindex.html 2 -
/blog/robots.txt 1 -
/photo-gallery.htmlacademics.html 4 -
/major-achievements.htmlindex.html 4 -
/photo-gallery.htmlphoto-gallery.html 4 -
/index.htmlacademics.html 4 -
/connectors/system/phpthumb.php 2 -
//webconfig.txt.php 1 http://www.google.com.hk
/wp-login.php 12 -
/routines-and-skills.htmlmajor-achievements.html 4 -
/wp-config.php.backup 2 -
/academics.htmlupdates.html 4 -
/xxxxxx.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 1 -
/photo-gallery.htmlschedule.html 2 -
/helpful-links.htmlupdates.html 2 -
/updates.htmlindex.html 2 -
//wp/wp-login.php 1 -
/b.php 1 -
//wordpress/wp-login.php 1 -
/app/etc/local.xml 1 -
/personal-info.htmlschedule.html 2 -
/helpful-links.htmlroutines-and-skills.html 2 -
/no.php 1 http://carolynduran.com/no.php
/nobody.php 1 http://carolynduran.com/nobody.php
/wp-main.php 2 -
/personal-info.htmlacademics.html 2 -
/photo-gallery.htmlindex.html 4 -
/routines-and-skills.htmlroutines-and-skills.html 2 -
/user/register 3 -
/routines-and-skills.htmlindex.html 2 -
/index2.php 1 http://carolynduran.com/index2.php
/index.htmlroutines-and-skills.html 2 -
/academics.htmlgeneral-info.html 2 -
/data/admin/ver.txt 1 -
/ads.txt 5 -
/robots.txt 231 -
/updates.htmlacademics.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
52.173.241.248 16 16 66208 20190630220842
52.165.148.51 15 15 62070 20190630202835
158.69.116.77 13 13 277295 20190610230342
193.111.199.130 12 12 58100 20190608022346
176.9.111.189 12 12 271971 20190628174804
38.111.144.145 8 11 182268 20190611100932
207.99.15.87 4 4 22806 20190602154246
184.94.240.92 3 3 68138 20190611031841
162.247.74.206 2 2 8276 20190604184815
77.247.181.163 2 2 8276 20190608025053
180.210.201.55 2 2 8121 20190609100840
181.112.139.58 2 2 9246 20190613215425
104.244.78.233 2 2 8276 20190626101940
51.79.31.129 2 2 8276 20190612064307
167.99.211.55 2 2 8330 20190619105257
185.136.156.195 2 2 8276 20190629145217
144.76.102.243 1 1 15202 20190617225641
54.185.184.77 1 1 4138 20190626192542
54.212.80.182 1 1 4138 20190614174817
60.191.38.77 1 1 16222 20190603222007
199.249.230.71 1 1 0 20190613104730
104.41.228.253 1 1 4192 20190602083023
181.215.32.231 1 1 4138 20190626200805
51.77.52.160 1 1 16222 20190625050547
34.221.127.49 1 1 4138 20190625201435
31.13.115.16 0 11 674189 
31.13.115.22 1 13 91268 20190612010003
64.246.165.210 1 1 4138 20190609051409
46.166.139.35 1 1 0 20190613172400
51.77.246.204 1 16 800828 20190610230557
167.160.66.241 1 1 16222 20190606022242
54.190.157.190 1 1 4138 20190617211339
34.220.208.46 1 1 4138 20190604203646
52.11.79.131 1 1 4138 20190611210617
54.201.118.221 1 1 4138 20190604015612
198.98.57.155 1 1 0 20190613091303
5.9.145.132 1 1 15279 20190623082431
34.208.246.1 1 1 4138 20190620224202
54.190.8.163 1 1 4138 20190623211754
59.56.241.218 1 1 4138 20190617041011
185.217.0.138 1 1 4138 20190608215114
54.202.76.187 1 1 4138 20190628190812
91.236.116.14 1 1 4138 20190611065124
52.10.69.207 1 1 4138 20190628231453
45.73.176.87 1 1 4138 20190619200211
193.138.1.61 1 1 4138 20190621061914
54.201.248.164 1 1 4138 20190618225801
95.24.201.54 0 1 652296 
176.99.12.243 1 1 4138 20190609221034
34.221.17.121 1 1 4138 20190603215934
167.114.228.206 1 1 4138 20190609092050
18.237.6.127 1 1 4138 20190624202008
34.219.129.178 1 1 4138 20190622225057
107.6.183.162 1 1 4138 20190615232256
5.62.49.94 1 1 16222 20190626122357
103.60.175.4 1 1 16222 20190630082527
199.249.230.64 1 1 0 20190613105704
209.97.147.31 1 1 16222 20190602195309
116.49.119.206 1 1 16222 20190617074247
10.39.128.12 1 1 4138 20190616151202
34.213.20.66 1 1 4138 20190613184334
34.217.55.58 1 1 4138 20190607201940
51.68.152.26 1 1 16222 20190612094858
31.13.115.3 0 11 75457 
199.249.230.66 1 1 0 20190613095008
35.164.75.128 1 1 4138 20190615190616
35.232.28.5 1 1 4138 20190608141836
18.231.124.62 1 1 4138 20190604135957
54.191.174.49 1 1 4138 20190630183850
191.101.70.95 1 1 16222 20190609062339
173.193.191.205 1 1 4138 20190603225526
164.132.202.92 1 1 4138 20190602122319
107.77.64.54 1 24 827928 20190608180519
34.221.218.246 1 1 4138 20190619200538
34.215.121.245 1 1 4138 20190627230321
23.129.64.171 1 1 0 20190614055123
40.113.85.123 1 1 4138 20190602083018
34.77.129.242 1 1 4138 20190626045029
104.248.4.195 1 1 16222 20190619115205
18.236.107.187 1 1 4138 20190629191425
54.212.192.169 1 1 4138 20190621183313
113.35.251.98 1 1 4138 20190619132237
54.162.102.36 1 1 4138 20190622074701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190601 2 2 11637 2
20190602 6 6 39859 6
20190603 3 3 24498 3
20190604 6 6 24828 5
20190606 1 1 16222 1
20190607 1 1 4138 1
20190608 17 40 902580 5
20190609 6 6 36757 5
20190610 14 29 1078123 2
20190611 13 16 258682 4
20190612 4 38 865412 3
20190613 8 8 13384 7
20190614 2 2 4138 2
20190615 2 2 8276 2
20190616 2 2 8276 2
20190617 4 4 39700 4
20190618 1 1 4138 1
20190619 6 6 36966 5
20190620 1 1 4138 1
20190621 13 13 53794 12
20190622 9 9 37242 9
20190623 3 4 675851 3
20190624 1 1 4138 1
20190625 2 2 20360 2
20190626 6 6 36912 5
20190627 1 1 4138 1
20190628 14 14 280247 3
20190629 3 3 12414 2
20190630 12 12 61740 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 107
30mn-1h 1
30s-2mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 115 680638 103 98
/helpful-links.html 6 66432 1 3
/updates.html 6 156788 1 2
/general-info.html 6 57555 2 3
/personal-info.html 6 69442 2 2
/routines-and-skills.html 5 56729 0 2
/biography.html 4 60600 0 0
/photo-gallery.html 4 148020 1 1
/schedule.html 4 49454 1 0
/major-achievements.html 3 42567 0 0
/academics.html 3 35388 0 0
/sitemap.xml 1 8871 0 0
END_SIDER
