AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 10459               
POS_DAY 14679               
POS_DOMAIN 3466                
POS_LOGIN 3980                
POS_ROBOT 4135                
POS_WORMS 4651                
POS_EMAILSENDER 4782                
POS_EMAILRECEIVER 4925                
POS_SESSION 15430               
POS_SIDER 15588               
POS_FILETYPES 5060                
POS_DOWNLOADS 5234                
POS_OS 5282                
POS_BROWSER 5532                
POS_SCREENSIZE 6547                
POS_UNKNOWNREFERER 6621                
POS_UNKNOWNREFERERBROWSER 6822                
POS_ORIGIN 6967                
POS_SEREFERRALS 7105                
POS_PAGEREFS 7280                
POS_SEARCHWORDS 7486                
POS_KEYWORDS 7638                
POS_MISC 2354                
POS_ERRORS 7697                
POS_CLUSTER 3836                
POS_SIDER_404 7788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002733 18 3608 9197230587605
FirstTime 20171201012500
LastTime 20171231234305
LastUpdate 20180101052526 18 0 17 0 0
TotalVisits 152                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 45192 10 27 705955
1 3 3 12414 6 54 928093
2 29 98 2219485 50 99 2457871
3 11 18 120751 18 127 2676014
4 3 3 24498 15 72 985133
5 4 4 16552 13 91 1063043
6 7 42 915538 16 49 196033
7 4 4 16552 12 37 109156
8 6 6 24828 20 39 151567
9 2 2 20360 20 64 331213
10 13 63 1849430 7 41 816217
11 6 6 24828 15 30 94595
12 4 4 16397 10 76 1678133
13 10 47 906047 9 47 994205
14 4 4 16552 12 23 121870
15 4 4 28636 9 17 117202
16 13 53 910193 10 82 1703818
17 7 7 54864 23 37 110716
18 6 40 861604 9 24 65349
19 10 11 146332 9 47 1536576
20 4 4 28636 18 28 94490
21 15 58 1605722 26 76 1043841
22 31 71 1357096 22 71 949081
23 20 32 1140241 26 52 255699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 96 335 7310989
ru 29 63 1401408
cn 24 24 99312
kr 24 30 597046
fr 10 22 99912
de 8 8 111976
gb 8 8 57272
ua 3 3 36582
nl 3 3 48666
hk 2 2 8276
sg 2 2 32444
ca 2 2 8276
ir 2 2 9246
br 2 2 20360
tw 2 2 8276
dz 1 10 800668
pl 1 1 17952
cl 1 1 4138
pe 1 35 840914
ph 1 35 840914
iq 1 1 3983
md 1 1 4138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 452 13160366 20171231030703 0
bot[\s_+:,\.\;\/\\-] 249 2322618 20171231172731 0
spider 124 2808740 20171231215018 0
googlebot 92 234428 20171229092315 0
crawl 38 182576 20171224215408 0
robot 24 107700 20171230233242 0
googlebot\-image 4 7303 20171209044024 0
[\s_+:,\.\;\/\\-]bot 3 13378 20171220132659 0
slurp 1 4138 20171203235237 0
no_user_agent 1 0 20171211070407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 47 144422 0 0
js 74 292253 0 0
jpg 43 9305087 0 0
html 224 2393052 0 0
png 184 219973 0 0
gif 20 7961 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winnt 45 44
linuxandroid 30 24
macosx9 1 1
win8 10 10
ios_iphone 41 2
Unknown 29 29
winxp 30 30
win2000 1 1
macosx 108 28
win7 179 27
win8.1 19 3
win2003 11 8
linux 15 15
winlong 73 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
firefox50.0 1 1
chrome26.0.1410.63 2 2
firefox11.0 1 1
safari5.1 2 2
firefox40.0 1 1
firefox48.0 1 1
chrome36.0.1985.125 1 1
safari5.0.2 1 1
Unknown 19 19
chrome58.0.3029.110 6 6
chrome34.0.1847.114 30 24
firefox21.0 1 1
safari11.0.1 35 1
firefox3.0.7 1 1
msie11.0 55 5
chrome59.0.3071.86 2 2
firefox7.0.1 4 4
firefox45.0 1 1
chrome28.0.1464.0 10 10
chrome61.0.3163.100 15 15
chrome38.0.2125.111 1 1
chrome52.0.2743.116 16 15
chrome14.0.803.0 1 1
chrome60.0.3112.101 1 1
safari9.0 1 0
opera36.0.2130.32 1 1
firefox52.0 1 1
msie7.0 11 8
msie6.0 23 23
safari10.0 1 0
chrome62.0.3202.94 24 24
firefox40.1 3 3
netscape5.0 1 1
msie10.0 2 2
msie8.0 10 3
mozilla 10 10
chrome36.0.1985.143 80 3
msie9.0 75 4
firefox53.0 1 1
opera46.0.2597.57 1 1
safari11.0.2 35 1
firefox26.0 3 3
chrome60.0.3112.113 35 1
chrome44.0.2403.89 1 1
firefox17.0 1 1
chrome54.0.2840.71 1 1
chrome49.0.2623.75 6 6
chrome37.0.2062.120 2 2
safari10.0.3 1 1
chrome57.0.2987.133 15 3
safari11.0 39 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20171222000113
Magic_Browser 20171231204407
Mozilla/5.0_(compatible;_ips-agent) 20171207105519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20171222000113
Magic_Browser 20171231204407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 209
From1 0 0
From2 9 12
From3 2 2
From4 13 369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
bing 1 2
google 7 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 298 344623
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/administrator/index.php 2 -
//admin 1 -
/wp-content/themes/konzept/style.css 1 http://carolynduran.com/wp-content/themes/konzept/style.css
/typo3/ 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://carolynduran.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/dumper/dumper.php 1 -
/page:U128 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wp-admin/setup-config.php 2 -
//d.html 1 -
//admin.php 1 http://carolynduran.com//admin.php
/index.php 1 -
/page:U146 2 -
/index.php/admin 1 -
/blog/robots.txt 1 -
/downloader/ 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://carolynduran.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/themes/radial-theme/functions/upload-handler.php 1 http://carolynduran.com/wp-content/themes/radial-theme/functions/upload-handler.php
/jm-ajax/upload_file/ 1 http://carolynduran.com/jm-ajax/upload_file/
/page:U3719 2 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://carolynduran.com/wp-content/themes/rayoflight/functions/upload-handler.php
/page:U104 2 -
/page:U74 2 -
/page:U158 2 -
/wp-content/themes/rockstar-theme/style.css 1 http://carolynduran.com/wp-content/themes/rockstar-theme/style.css
/apple-touch-icon.png 2 -
/joomla/administrator/index.php 1 -
/page:U110 2 -
/robots.txt 204 -
/user/ 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://carolynduran.com/wp-content/upgrade/theme-compat/popup-pomo.php
/joomla/robots.txt 1 -
/blog/administrator/index.php 1 -
/user/register 1 -
/bitrix/admin/index.php 1 -
/wordpress/wp-admin/setup-config.php 4 -
/wp-content/themes/brainstorm/style.css 1 http://carolynduran.com/wp-content/themes/brainstorm/style.css
/admin/index.php 1 -
//index.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-symposium/readme.txt
/apple-touch-icon-120x120.png 1 -
/sftp-config.json 2 -
/wp-login.php 5 -
/license.php 9 -
/dumper.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/page:U134 2 -
/manager/ 1 -
/up.php 8 -
/wp-content/plugins/form-lightbox/readme.txt 1 -
/page:U116 2 -
/wp-content/plugins/php-event-calendar/readme.txt 2 -
/admin.php 3 -
/page:U170 2 -
/page:U140 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
211.115.79.122 24 30 597046 20171213225756
180.169.191.142 24 24 99312 20171227034011
13.56.229.65 12 12 49656 20171231171504
35.162.70.167 11 11 45518 20171230210031
5.188.211.24 11 11 255749 20171227023108
5.188.211.16 11 11 255749 20171227023555
69.58.178.56 10 10 187663 20171207105519
34.241.68.8 10 10 49515 20171230164745
38.100.21.78 8 11 165049 20171216225217
52.34.24.33 5 5 20690 20171222221204
163.172.4.153 4 4 16552 20171217151927
52.41.211.72 2 2 8276 20171231204407
185.220.101.21 2 2 8276 20171212081426
46.229.170.197 2 2 32444 20171221205754
89.144.25.32 2 2 8276 20171207000303
52.53.129.101 2 2 8276 20171204112750
142.44.247.73 2 2 8276 20171205131511
85.185.244.101 2 2 9246 20171219001429
8.28.16.254 2 2 35991 20171209023930
96.245.43.94 2 39 848775 20171206130429
210.242.193.226 2 2 8276 20171203125452
46.105.31.30 2 2 8276 20171205192207
204.13.201.137 1 8 31035 20171223034143
82.202.249.91 1 1 16222 20171209093121
83.166.242.112 1 1 16222 20171204060756
204.79.180.15 0 3 3999 
204.79.180.23 0 5 77769 
201.69.252.3 1 1 16222 20171212154615
137.74.169.66 1 1 4138 20171205082934
94.23.83.80 1 1 4138 20171219223117
94.23.75.60 1 1 4138 20171228171316
204.79.180.1 0 2 7687 
5.9.106.81 1 1 15202 20171223000817
204.79.180.16 0 2 1238 
188.165.219.217 1 1 4138 20171205092817
148.251.75.46 1 1 16222 20171210195705
174.235.2.53 0 1 37712 
213.183.51.28 1 1 4138 20171216223250
185.7.215.38 1 1 16222 20171202102020
54.185.207.39 1 1 4138 20171205234623
54.187.141.208 1 1 4138 20171212112450
52.27.2.86 1 1 16222 20171223034520
173.211.124.70 1 1 4138 20171222024250
54.37.137.34 1 1 4138 20171205183916
149.56.133.142 1 1 4138 20171205183833
204.79.180.18 0 1 1315 
66.102.6.201 1 1 4138 20171218124658
66.249.88.7 1 1 4138 20171204134257
137.74.73.179 1 1 4138 20171212081357
66.249.93.8 1 1 4138 20171201012522
66.102.6.199 1 1 4138 20171223152126
204.79.180.4 0 3 20294 
37.238.204.103 1 1 3983 20171215125930
78.46.156.169 1 1 35694 20171210195703
110.54.172.150 1 35 840914 20171229185145
213.239.205.118 1 1 16222 20171222134532
204.79.180.5 0 2 3417 
73.130.202.24 1 35 829178 20171212164008
178.137.88.27 1 1 16222 20171231042719
144.217.167.33 1 1 4138 20171205082851
66.249.83.137 1 1 4138 20171216173723
181.215.51.87 1 1 4138 20171216052831
68.83.155.203 1 17 804631 20171222103349
179.7.157.141 1 35 840914 20171230104440
115.66.148.209 1 1 16222 20171218170305
54.36.98.166 1 1 4138 20171205192206
204.79.180.2 0 1 2222 
216.74.103.89 1 1 4138 20171201210753
204.79.180.0 1 2 5067 20171215213758
39.109.199.87 1 1 16222 20171208191317
204.79.180.21 0 2 2169 
204.79.180.9 0 4 48474 
5.62.59.35 1 1 16222 20171210221649
178.17.174.14 1 1 4138 20171212081345
199.96.255.30 1 35 829178 20171209023929
217.182.72.196 1 1 4138 20171205183915
204.79.180.20 0 15 679355 
35.190.210.56 1 1 4138 20171204145117
184.6.78.135 0 1 652296 
216.69.191.98 1 1 16222 20171221032119
45.55.224.77 1 1 4138 20171223034710
54.37.137.33 1 1 4138 20171205074641
204.79.180.14 0 2 654241 
194.44.247.218 1 1 16222 20171208213305
213.227.139.199 1 1 16222 20171225221532
174.138.63.96 1 1 4192 20171222000113
23.244.176.136 1 1 4138 20171210004411
204.79.180.11 0 1 813 
192.40.95.33 1 1 4138 20171201040500
204.79.180.3 1 3 7178 20171216025541
172.58.200.36 0 1 37144 
204.79.180.22 0 1 1226 
52.200.221.20 1 1 16222 20171223034442
145.239.89.244 1 1 4138 20171205025437
129.252.33.39 1 35 827976 20171209221942
88.99.27.172 1 1 16222 20171210195703
158.46.167.11 1 1 4138 20171206232337
94.130.231.234 1 1 4138 20171221004945
204.79.180.7 0 1 992 
195.22.127.227 1 1 17952 20171215175014
62.210.138.75 1 7 27362 20171203211557
188.165.2.183 1 1 4138 20171207183208
95.24.203.167 1 35 840914 20171205062231
89.163.209.232 1 1 4138 20171221201325
66.102.6.137 1 1 4138 20171201012500
41.103.148.88 1 10 800668 20171231234305
162.213.3.221 1 1 16222 20171223035822
187.19.53.40 1 1 4138 20171226153913
62.210.75.104 1 7 27362 20171219160348
204.79.180.17 0 3 3000 
204.79.180.19 0 19 169201 
88.198.22.8 1 1 16222 20171222133754
204.79.180.8 0 1 933 
54.37.137.37 1 1 4138 20171205135627
62.210.82.230 1 1 4138 20171203030855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 5 5 20690 5
20171202 3 3 24498 3
20171203 4 11 89004 4
20171204 5 5 32774 5
20171205 15 49 898846 15
20171206 7 44 869465 6
20171207 14 14 204215 4
20171208 3 3 36582 3
20171209 5 73 1709367 4
20171210 6 6 92636 6
20171211 12 15 298523 1
20171212 10 44 878504 9
20171213 13 16 302661 2
20171214 4 5 54264 4
20171215 6 42 894535 6
20171216 16 54 1024419 9
20171217 3 3 12414 3
20171218 5 5 32774 5
20171219 6 12 49022 5
20171220 2 2 8276 2
20171221 8 8 57272 8
20171222 8 24 857819 8
20171223 13 20 128007 13
20171224 3 3 12414 3
20171225 2 2 20360 2
20171226 2 2 8276 2
20171227 23 24 1167932 3
20171228 2 2 8276 2
20171229 3 37 849190 3
20171230 12 46 894567 3
20171231 4 13 825166 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 150
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 148 987028 139 134
/schedule.html 12 163173 5 3
/general-info.html 9 103161 3 3
/helpful-links.html 8 116096 4 2
/routines-and-skills.html 8 104882 0 3
/biography.html 7 116181 0 0
/personal-info.html 7 95837 0 0
/updates.html 7 221170 1 3
/academics.html 7 97636 0 0
/major-achievements.html 6 114810 0 1
/photo-gallery.html 5 273078 0 3
END_SIDER
