AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2682                
POS_VISITOR 11695               
POS_DAY 17261               
POS_DOMAIN 3500                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 4844                
POS_EMAILSENDER 4975                
POS_EMAILRECEIVER 5118                
POS_SESSION 18041               
POS_SIDER 18236               
POS_FILETYPES 5253                
POS_DOWNLOADS 5450                
POS_OS 5498                
POS_BROWSER 5816                
POS_SCREENSIZE 7414                
POS_UNKNOWNREFERER 7488                
POS_UNKNOWNREFERERBROWSER 8110                
POS_ORIGIN 8539                
POS_SEREFERRALS 8682                
POS_PAGEREFS 8848                
POS_SEARCHWORDS 9147                
POS_KEYWORDS 9299                
POS_MISC 2346                
POS_ERRORS 9358                
POS_CLUSTER 4003                
POS_SIDER_404 9462                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901002333 148 39398 17780961755348
FirstTime 0
LastTime 20170831235638
LastUpdate 20170901051511 148 0 147 0 0
TotalVisits 129                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 136 2717590 19 76 946329
1 4 20 1482315 18 47 236971
2 2 9 683796 9 41 127179
3 9 79 2401164 31 116 1796346
4 2 4 1324801 27 91 1067719
5 29 265 4836444 16 88 1093586
6 10 78 2989149 15 41 47980
7 24 129 2370625 46 64 801399
8 15 20 730182 7 23 73155
9 31 187 3637580 53 84 176219
10 5 47 2196940 8 25 42244
11 2 2 32444 24 61 228571
12 11 14 766151 32 55 810848
13 7 43 2219671 15 63 1041169
14 3 4 664408 18 32 69700
15 14 57 1630150 19 34 104867
16 2 7 2617309 11 24 94997
17 19 126 2230683 10 29 50611
18 14 118 2207519 25 40 108887
19 20 194 4589345 11 101 3952219
20 14 129 3337171 17 26 100622
21 9 10 725488 18 97 923883
22 5 40 1497361 15 36 833267
23 4 8 2625434 7 74 2300273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 204 1475 33685402
il 13 87 1045893
cn 12 13 701197
gb 9 11 1353767
de 5 39 893717
fr 5 18 719434
nl 4 4 36582
ru 4 4 16552
se 4 4 19577
kr 3 39 1515393
in 3 6 1968849
cl 2 2 8276
ch 2 2 7974
dk 2 2 8276
lu 1 1 4138
pl 1 1 4138
ua 1 1 16222
co 1 1 4138
mu 1 1 4138
eu 1 1 3987
gr 1 1 16222
la 0 1 652296
pe 0 1 652296
ca 0 2 1304592
tr 0 1 652296
vn 0 2 1304592
ir 0 1 652296
za 0 1 652296
my 0 1 652296
it 0 1 652296
ph 0 2 1304592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 367 10718001 20170831040102 0
bot[\s_+:,\.\;\/\\-] 203 3966244 20170831203036 0
spider 121 694848 20170831140415 0
googlebot 85 233211 20170829114533 0
robot 28 127178 20170831105912 0
googlebot\-image 20 713966 20170824075919 0
crawl 14 60530 20170817094922 0
slurp 7 38375 20170826114013 0
no_user_agent 3 48666 20170818014754 0
curl 1 7314 20170820115828 0
ia_archiver 1 16222 20170816022624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 56 40412 0 0
cgi 27 110976 0 0
css 211 390395 0 0
html 252 1699702 0 0
jpg 519 46930613 0 0
png 482 549521 0 0
js 179 792101 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 6 1
winlong 40 3
macosx 34 18
macosx8 6 0
win16 8 8
ios_iphone 528 38
ios_ipad 462 42
winnt 86 13
win2003 11 8
win8.1 225 42
win7 158 21
linuxubuntu 1 0
macosx9 12 1
linux 66 25
Unknown 37 35
win8 13 5
macosx6 3 0
winxp 19 15
macosx7 11 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome55.0.2883.95 1 1
chrome38.0.2125.111 1 1
chrome58.0.3029.96 1 0
chrome59.0.3071.115 35 1
chrome62.0.3198.0 1 0
chrome60.0.3112.101 7 2
chrome35.0.1916.153 1 0
safari 43 9
chrome32.0.1700.72 2 2
safari10.0 612 43
chrome56.0.2924.87 1 1
opera12.16 4 0
chrome49.0.2623.112 2 0
msie11.0 249 34
chrome26.0.1410.63 1 1
chrome12.0.742.91 1 0
firefox7.0.1 3 3
msie9.0 80 6
msie11 1 0
chrome55.0.2883.75 1 1
chrome37.0.2062.120 9 9
firefox31.0 7 7
firefox26.0 9 4
chrome26.0.1410.64 1 1
firefox40.1 1 1
chrome31.0.1650.63 22 2
safari6.1 2 0
firefox53.0 2 2
safari4.6.2 1 1
firefox29.0 1 0
chrome40.0.2214.111 2 0
firefox3.6.3 1 1
firefox36.0 2 0
firefox50.0 2 2
firefox47.0 1 1
chrome52.0.2743.116 1 0
chrome49.0.2623.75 8 8
iphone 1 1
firefox45.78.21 1 1
safari7.0 1 1
firefox45.0 2 2
chrome54.4.2840.136 1 0
msie10.0 42 3
safari7.0.1 1 0
safari9.1.2 1 0
chrome42.0.2311.152 1 1
chrome50.0.2661.102 1 0
chrome37.0.2062.124 1 1
chrome45.0.2454.93 6 6
chrome58.0.3029.110 12 12
firefox28.0 2 0
firefox33.0 1 1
chrome32.0.1700.68 2 0
firefox24.0 4 2
firefox6.0.2 2 2
msie6.0 3 3
firefox27.0 5 1
firefox27.3 1 0
mozilla 16 14
chrome41.0.2227.0 2 0
safari8.0 376 35
chrome60.0.3112.90 40 1
chrome59.0.3071.125 5 0
chrome57.0.2987.133 15 3
Unknown 22 22
chrome39.0.2171.71 1 1
chrome13.0.782.215 4 2
msie7.0 11 8
chrome31.0.1650.57 5 0
chrome60.0.3112.78 1 0
safari5.1.9 2 0
firefox32.0 2 2
chrome58.0.3029.81 1 1
firefox25.0 3 1
firefox52.0 1 1
opera36.0.2130.32 1 1
chrome44.0.2403.89 2 2
chrome40.0.2214.115 2 2
safari6.1.1 3 1
chrome60.0.3112.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Blackboard_Safeassign 20170828052700
2771 20170815215505
Mozilla/5.0_(compatible;_Redirector/1.1) 20170812074014
Mozilla/5.0_(compatible;_ips-agent) 20170809071357
Mozilla/5.0_(compatible) 20170805004424
Barkrowler_0.1.6 20170830083834
WWW-Mechanize/1.73 20170812084329
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170810095828
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170807112330
python-requests/2.10.0 20170805033111
Mozilla/6.0_(compatible) 20170805004412
python-requests/2.8.1 20170824155557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.8.1 20170824155557
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170810095828
WWW-Mechanize/1.73 20170812084329
Barkrowler_0.1.6 20170830083834
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170807112330
python-requests/2.10.0 20170805033111
Blackboard_Safeassign 20170828052700
2771 20170815215505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 205
From1 0 0
From2 13 39
From3 16 16
From4 113 1466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 36
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 6 6
http://www.marinetraffic.com 3 3
http://pizza-tycoon.com 3 3
http://www.gymdivas.us 2 2
http://gymdivas.us/index.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 97 23329
404 405 381157
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/home/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/joomla/robots.txt 1 -
/wp/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 1 -
/LICENSE 1 -
/news/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//plus/img/wbg.gif 2 -
/wordpress/wp-admin/setup-config.php 2 -
/robots.txt 226 -
/README.md 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/setup-config.php 2 -
/blogs/wp-admin/setup-config.php 2 -
/blog 1 -
/user/register 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://carolynduran.com/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/wp/ 3 -
/apple-touch-icon-152x152-precomposed.png 3 -
/xmlrpc.php 8 -
/apple-touch-icon-120x120.png 4 -
/phpmyadmin/index.php 1 -
/wordpress/ 3 -
/administrator/index.php 3 -
/WORDPRESS 1 -
/blog/robots.txt 6 -
/apple-touch-icon.png 14 -
/blog/beta/wp-admin/setup-config.php 1 -
/license.txt 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/blog/administrator/index.php 2 -
/administrator/ 2 -
/beta/wp-admin/setup-config.php 3 -
/apple-touch-icon-152x152.png 3 -
/cms/wp-admin/setup-config.php 2 -
/index.php 2 -
/bitrix/admin/index.php 1 -
/null 52 http://carolynduran.com/photo-gallery.html
/wp 1 -
/blog/xmlrpc.php 1 -
/old/wp-admin/setup-config.php 2 -
/new/wp-admin/setup-config.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/beta/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 4 -
/blog/wp-admin/setup-config.php 2 -
/ 3 -
/wordpress 1 -
/README.txt 1 -
/blog/ 5 -
/wp-includes/js/jquery/jquery.js 1 -
/wordpress/beta/wp-admin/setup-config.php 1 -
/stylesheet.css 1 -
//js/close.gif 1 -
/wp-admin/setup-config.php 3 -
/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
68.83.155.203 82 763 13292562 20170830052244
52.17.58.137 12 12 58100 20170830083834
82.80.249.219 12 27 82417 20170805001734
69.58.178.56 10 10 176291 20170809071357
166.137.240.80 10 10 39870 20170821183639
166.137.12.24 9 116 2186571 20170822095254
38.100.21.67 8 11 170363 20170815002834
208.90.57.196 6 6 123806 20170812134400
163.172.4.153 6 6 24677 20170830152744
108.52.36.233 5 46 898023 20170830202031
76.124.66.33 5 109 2167856 20170831185608
69.196.253.30 4 4 8576 20170828052700
202.141.254.210 2 2 7974 20170820223924
123.143.201.76 2 37 858959 20170805033112
107.181.174.84 2 2 8276 20170830030735
67.2.254.235 2 2 8276 20170831235638
136.243.67.139 2 36 845051 20170814034934
216.38.216.197 2 4 65284 20170809121445
96.245.203.189 2 39 852350 20170830202307
213.32.3.27 2 2 8276 20170826205507
104.156.230.231 2 2 32444 20170831204310
139.162.143.132 2 2 32444 20170812074014
89.223.30.62 2 2 8276 20170806191203
46.246.42.82 1 1 7314 20170821183817
176.10.99.206 1 1 3987 20170820091721
82.80.249.164 0 3 6156 
70.30.86.227 0 1 652296 
200.60.253.62 0 1 652296 
82.80.230.228 0 54 938609 
195.22.127.175 1 1 4138 20170803123958
34.209.104.144 1 1 4138 20170812084329
81.138.72.149 1 1 4138 20170823072114
123.125.67.222 1 1 3987 20170818133227
124.106.251.133 0 1 652296 
81.141.163.187 0 1 652296 
204.79.180.13 0 1 1043 
66.249.88.7 1 1 4138 20170815121900
107.178.194.202 1 1 4138 20170810095828
181.214.208.229 1 1 4138 20170816225415
115.112.139.214 1 1 3987 20170820230252
66.87.115.121 1 1 3987 20170819140137
85.143.217.209 1 1 4138 20170816150558
94.69.104.251 1 1 16222 20170825100054
88.99.2.220 1 1 16222 20170828030954
162.244.35.14 1 1 4138 20170817095421
220.181.51.102 1 1 4138 20170807063218
67.217.35.167 1 35 840913 20170813001507
194.225.53.25 0 1 652296 
66.249.84.4 1 1 3987 20170819174036
171.25.193.77 1 1 4138 20170810092925
204.79.180.14 0 2 1592 
139.227.145.35 1 1 4138 20170824053915
220.181.51.91 1 1 4138 20170803215146
64.233.172.133 1 1 4138 20170829171125
54.235.233.109 1 1 4138 20170802172441
130.211.203.94 1 1 4138 20170829014623
203.192.240.90 0 1 652296 
180.76.15.143 1 1 3987 20170818210645
185.107.81.233 1 1 4138 20170810092912
139.162.220.170 1 1 0 20170824155557
50.49.183.217 1 35 840914 20170824055023
178.137.82.201 1 1 16222 20170812034337
108.185.231.108 0 1 652296 
54.233.213.7 1 1 16222 20170809214632
94.242.246.24 1 1 4138 20170826070200
204.234.247.141 0 1 652296 
96.49.71.127 0 1 652296 
179.61.146.232 1 1 4138 20170810190723
54.227.163.74 1 1 4138 20170803172450
54.173.87.137 1 1 4138 20170807172534
66.102.9.7 1 1 4138 20170831213025
204.79.180.4 0 4 50140 
34.229.56.23 1 1 4138 20170806172429
43.239.83.93 0 1 652296 
66.249.83.137 1 1 4138 20170803060732
82.80.249.214 1 1 4138 20170805001729
178.33.39.197 1 1 4138 20170811132622
115.133.225.233 0 1 652296 
64.233.173.38 0 1 0 
90.31.237.243 0 1 652296 
171.25.193.25 1 1 3987 20170819010804
154.16.164.83 1 1 4138 20170824143110
34.228.17.24 1 1 4138 20170804172428
85.115.54.202 0 1 652296 
139.226.144.62 1 1 4138 20170827185855
204.79.180.3 0 1 1945 
157.50.8.95 0 1 652296 
169.0.20.214 0 1 652296 
66.249.88.10 1 1 4138 20170823105633
54.242.255.48 1 1 4138 20170805172502
50.206.222.33 1 34 827886 20170816071848
24.134.16.205 1 1 16222 20170807112330
207.46.13.23 0 1 1226 
204.79.180.21 0 4 4924 
204.79.180.2 0 2 84598 
69.241.19.12 1 35 840913 20170808065427
220.181.51.122 1 1 4138 20170805195612
34.203.218.15 1 1 4138 20170817155629
66.70.148.40 1 1 16222 20170815215505
195.219.166.53 1 1 3987 20170819141120
108.18.132.115 1 16 817756 20170815012411
88.248.17.215 0 1 652296 
139.226.145.112 1 1 3987 20170818070239
34.204.82.222 1 1 4138 20170801172431
204.79.180.5 0 1 6644 
66.102.6.201 1 1 4138 20170809092628
66.249.93.6 1 1 4138 20170831224819
216.69.191.97 1 1 16222 20170823202609
199.119.101.15 1 1 16222 20170803105524
204.79.180.7 0 1 813 
163.172.67.180 1 1 4138 20170821234409
112.197.225.89 0 1 652296 
4.16.93.68 1 32 813098 20170802051837
88.198.22.8 1 1 16222 20170812112211
112.211.91.251 0 1 652296 
24.124.127.5 0 1 652296 
204.79.180.19 1 9 13513 20170817201818
94.23.171.176 1 1 4138 20170823131556
181.49.67.156 1 1 4138 20170824190114
176.10.99.207 1 1 3987 20170819040047
121.169.194.185 1 1 4138 20170823035513
62.210.138.77 1 7 27362 20170824023518
117.24.119.211 1 1 4138 20170829200839
204.79.180.11 0 1 652296 
62.210.138.75 1 7 27362 20170812100705
52.90.58.62 1 1 4138 20170808184926
118.130.202.106 0 1 652296 
54.208.178.204 1 1 29459 20170808202537
123.125.67.160 1 1 3987 20170821165120
89.110.148.156 1 1 16222 20170816041501
204.79.180.8 0 1 1394 
171.25.193.132 1 1 4138 20170810093010
24.155.244.187 0 1 652296 
103.197.220.157 0 1 652296 
70.114.178.15 1 35 828404 20170817104551
45.63.39.25 1 1 4138 20170801195543
54.149.141.112 1 1 4138 20170830172327
117.246.200.177 0 1 652296 
86.110.118.142 1 1 4138 20170814063515
149.202.72.198 1 1 4138 20170829004632
220.181.51.94 1 1 4138 20170830211950
64.233.173.37 0 3 1956888 
80.104.233.238 0 1 652296 
54.200.204.159 1 1 4138 20170805015200
82.80.249.143 0 2 14573 
52.53.205.77 1 1 4138 20170808191357
115.79.78.161 0 1 652296 
69.242.122.95 1 35 828815 20170815222524
74.208.121.187 1 1 16222 20170812215201
202.62.110.159 0 1 652296 
180.76.15.19 1 1 3987 20170818210644
96.35.130.58 0 1 652296 
66.249.88.13 1 1 4138 20170807174912
204.79.180.22 0 4 17243 
204.79.180.20 0 2 2248 
216.244.65.156 1 1 3987 20170819230849
204.79.180.23 0 4 21792 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 3 3 12414 3
20170802 2 34 1469532 2
20170803 5 7 1337366 5
20170804 3 63 2328705 3
20170805 18 128 2569562 6
20170806 3 3 12414 3
20170807 5 5 32774 5
20170808 4 40 2183240 4
20170809 17 22 2280726 5
20170810 5 6 672986 5
20170811 1 3 1308730 1
20170812 11 18 830947 8
20170813 2 37 1509431 2
20170814 3 40 2155007 2
20170815 12 64 1837294 5
20170816 4 38 1504680 4
20170817 4 75 2349161 4
20170818 4 4 15948 4
20170819 12 12 47844 8
20170820 4 4 15948 3
20170821 8 8 35374 4
20170822 69 607 11110273 5
20170823 10 52 1583093 6
20170824 7 48 1537124 7
20170825 9 117 2853834 2
20170826 3 3 12414 2
20170827 1 7 3265618 1
20170828 3 3 20510 2
20170829 4 4 16552 4
20170830 34 157 2755431 9
20170831 9 114 2848788 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 2
0s-30s 118
30s-2mn 4
30mn-1h 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 122 798660 104 89
/cgi-sys/suspendedpage.cgi 27 110976 18 18
/updates.html 18 237760 1 7
/academics.html 17 93516 0 1
/biography.html 17 111502 0 1
/personal-info.html 13 65283 0 0
/routines-and-skills.html 12 66493 2 3
/schedule.html 12 83706 2 2
/general-info.html 12 69386 1 1
/photo-gallery.html 11 84274 0 3
/helpful-links.html 9 37776 1 4
/major-achievements.html 9 51346 0 0
END_SIDER
