AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 14238               
POS_DAY 18946               
POS_DOMAIN 3475                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 5248                
POS_EMAILSENDER 5379                
POS_EMAILRECEIVER 5522                
POS_SESSION 19692               
POS_SIDER 19887               
POS_FILETYPES 5657                
POS_DOWNLOADS 5848                
POS_OS 5896                
POS_BROWSER 6184                
POS_SCREENSIZE 7413                
POS_UNKNOWNREFERER 7487                
POS_UNKNOWNREFERERBROWSER 8077                
POS_ORIGIN 8489                
POS_SEREFERRALS 8627                
POS_PAGEREFS 8803                
POS_SEARCHWORDS 9127                
POS_KEYWORDS 9279                
POS_MISC 2356                
POS_ERRORS 9338                
POS_CLUSTER 3811                
POS_SIDER_404 9429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601003920 51 10294 14114318281251
FirstTime 20190501025817
LastTime 20190531134023
LastUpdate 20190601051709 51 0 50 0 0
TotalVisits 137                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 69711 23 37 73032
1 18 20 732830 14 34 142409
2 6 41 1514059 16 34 66196
3 18 38 919700 33 72 1154721
4 6 6 24828 27 44 84599
5 5 5 34699 11 25 107114
6 5 5 68083 30 44 123468
7 18 63 1822252 39 99 1664715
8 18 23 759730 29 108 872950
9 7 47 925381 41 88 1757181
10 3 3 15930 31 56 174305
11 7 7 65218 30 47 135517
12 7 41 877880 19 45 815937
13 31 33 170805 17 37 107498
14 16 16 317424 16 39 802574
15 3 4 36625 13 33 74617
16 17 122 2306917 26 55 225087
17 7 41 853851 14 38 117861
18 6 6 61080 26 56 230617
19 6 40 861658 19 41 788859
20 5 5 20690 34 89 1118791
21 4 4 16552 33 64 239552
22 21 22 943223 16 41 162664
23 4 5 693142 35 74 244069
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 144 406 7375054
fr 26 34 168040
ru 16 18 1419136
ca 15 15 313286
de 10 10 138580
gb 8 24 842710
in 6 6 97332
cn 5 39 881634
nl 5 5 32828
it 4 4 16552
zz 2 2 4138
ua 2 2 8276
se 2 3 660572
cz 1 35 829178
vn 1 1 16222
ro 1 1 0
cl 1 1 4138
kz 0 1 652296
tm 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingpreview 200 5516810 20190529205704 0
bingbot/ 131 433428 20190531062850 0
Googlebot/ 89 267477 20190527062450 0
AhrefsBot/ 65 313201 20190529202302 0
oBot/ 48 0 20190523083510 0
SemrushBot/ 47 215110 20190531230450 0
Uptimebot/ 33 0 20190531002142 0
Baiduspider/ 22 86898 20190531205817 0
Applebot/ 21 101716 20190531233449 0
360Spider 20 82760 20190531081754 0
SeznamBot/ 16 4138 20190529130128 0
BLEXBot/ 15 63428 20190522224808 0
spider 15 46176 20190526182006 0
DotBot/ 15 390953 20190513194517 0
DomainCrawler/ 12 271971 20190516031404 0
YandexBot/ 12 54485 20190519142335 0
MegaIndex\.ru/ 12 58100 20190525090147 0
Mail\.RU_Bot/ 12 24855 20190531173715 0
MJ12bot/ 9 106423 20190526201144 0
bot[\s_+:,\.\;\/\\-] 7 113554 20190531193934 0
YandexImages/ 7 2609184 20190510073734 0
no_user_agent 4 41315 20190522131440 0
DuckDuckGo\-Favicons\-Bot/ 2 8276 20190526074852 0
crawl 2 8330 20190518221510 0
Googlebot\-Image/ 1 1394 20190521152305 0
netEstate[\x20]NE[\x20]Crawler 1 4138 20190502100144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 98 11542613 0 0
html 247 2043129 0 0
xml 2 17742 0 0
css 40 90297 0 0
png 144 169730 0 0
js 57 238736 0 0
gif 20 10021 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 5 5
win10 267 55
macosx9 1 1
macosx11 1 1
linux 4 4
Unknown 112 94
winlong 1 1
winxp 5 5
linuxandroid 37 3
win8.1 3 3
win2003 11 8
winnt 3 3
ios_iphone 79 5
macosx12 6 6
win8 2 2
macosx 7 7
win7 63 45
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome65.0.3325.181 4 4
safari5.1.7 1 1
safari11.0.2 1 1
opera54.0.2952.60 1 1
chrome67.0.3396.87 1 1
chrome71.0.3578.80 2 2
safari11.0.3 3 3
safari11.0 35 1
firefox65.0 3 3
chrome74.0.3729.169 70 2
firefox57.0 1 1
chrome52.0.2743.116 1 1
chrome43.0.2357.65 2 2
msie7.0 41 30
firefox63.0 2 2
chrome36.0.1985.143 8 1
msie11.0 1 1
chrome74.0.3729.131 3 1
chrome41.0.2272.89 2 2
chrome64.0.3282.167 1 1
chrome66.0.3359.117 2 2
firefox54.0 1 1
chrome45.0.2454.94 2 2
netscape 6 6
chrome21.0.1180.89 1 1
firefox50.0 4 4
msie6.0 3 3
firefox59.0 1 1
msie9.0 4 4
Unknown 59 57
edge16 1 1
chrome46.0.2490.80 1 1
firefox35.0 1 1
chrome44.0.2403.89 1 1
chrome47.0.2526.106 23 21
chrome31.0.1650.57 1 1
firefox47.0 1 1
chrome74.0.3729.157 1 0
chrome72.0.3626.121 2 1
edge13 2 2
chrome74.0.3729.108 1 1
mozilla 46 30
chrome74.0.3694.0 35 1
firefox58.0 2 2
chrome70.0.3538.77 2 2
chrome42.0.2311.152 1 1
chrome34.0.1847.116 1 1
chrome69.0.3497.100 12 12
edge18 35 1
msie8.0 1 1
firefox52.0 1 1
chrome63.0.3239.132 4 4
chrome73.0.3683.103 112 6
firefox49.0 1 1
chrome72.0.3626.109 2 2
chrome58.0.3029.110 4 4
chrome73.0.3683.86 2 1
safari12.1 44 4
chrome41.0.2228.0 1 1
chrome46.0.2490.86 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.21.0 20190519200624
8LEGS 20190529221530
Go-http-client/1.1 20190529211135
Mozilla 20190524180801
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514132556
Scrapy/1.6.0_(_https://scrapy.org) 20190527221956
panscient.com 20190514131201
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190531105644
Mozilla/5.0_(compatible;_ips-agent) 20190515062621
Mozilla/5.0_Firefox/35.0 20190517002551
Mozilla/5.0_(compatible;_Dataprovider.com) 20190515031459
python-requests/2.22.0 20190528074914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514132556
Scrapy/1.6.0_(_https://scrapy.org) 20190527221956
python-requests/2.21.0 20190519200624
8LEGS 20190529221530
Go-http-client/1.1 20190529211135
python-requests/2.22.0 20190528074914
panscient.com 20190514131201
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190531105644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 237
From1 0 0
From2 2 4
From3 3 37
From4 26 330
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 3
yandexru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://seo-prof1.xyz/seo2.php 1 1
http://hundejo.com 1 1
http://pizza-tycoon.com 1 1
http://mail.carolynduran.com 0 29
http://mail.carolynduran.com/css/master_a-master.css 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 447 460213
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/wp-includes/wlwmanifest.xml 1 -
/temp/ 1 -
/site/ 1 -
/phpMyAdmin 1 -
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://carolynduran.com/wp-content/plugins/wp-formgenerator/changelog.txt
//shopadmin/index.php 1 http://carolynduran.com//shopadmin/index.php
//index.php 1 http://carolynduran.com//index.php
/test/wp-includes/wlwmanifest.xml 1 -
/routines-and-skills.htmlupdates.html 2 -
/backup/ 1 -
//plus/recommend.php 1 http://carolynduran.com//plus/recommend.php
//admin.php 1 -
/server.php 1 http://carolynduran.com/server.php
/components/com_sexycontactform/fileupload/index.php 1 http://carolynduran.com/components/com_sexycontactform/fileupload/index.php
/feed 1 -
/admin/index.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://carolynduran.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/routines-and-skills.htmlphoto-gallery.html 2 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/helpful-links.htmlschedule.html 2 -
//wap/ 1 http://carolynduran.com//wap/
/sunshop/index.php 3 -
/wp/wp-login.php 3 -
//NewsType.asp 1 http://carolynduran.com//NewsType.asp
//admin/login/login_check.php 1 http://carolynduran.com//admin/login/login_check.php
/shop/wp-includes/wlwmanifest.xml 1 -
/academics.htmlroutines-and-skills.html 4 -
/2017/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/administrator/index.php 3 -
/index.htmlmajor-achievements.html 2 -
//plug/comment/commentList.asp 1 http://carolynduran.com//plug/comment/commentList.asp
/routines-and-skills.htmlindex.html 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://carolynduran.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-login.php 13 -
//Data21293/NYIKUGY5434231.mdb 1 http://carolynduran.com//Data21293/NYIKUGY5434231.mdb
/plug/oem/AspCms_OEMFun.asp 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://carolynduran.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://carolynduran.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/blog 1 -
/v2/ 1 -
/ 3 -
//plug/oem/AspCms_OEMFun.asp 1 -
/new/ 1 -
/home/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/user/ 1 -
/main/ 1 -
/index.php 7 http://carolynduran.com/index.php
/routines-and-skills.htmlgeneral-info.html 2 -
/wp 1 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://carolynduran.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/v1/ 1 -
/wp1/ 1 -
/xmlrpc.php 2 -
/wordpress/ 3 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://carolynduran.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/test/ 1 -
/post-a-job/ 1 http://carolynduran.com/post-a-job/
/academics.htmlindex.html 2 -
/helpful-links.htmlhelpful-links.html 2 -
/wp-admin 1 -
/blog/robots.txt 2 -
/admin/login.php 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://carolynduran.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/ss/index.php 3 -
/upload/server/php/ 1 http://carolynduran.com/upload/server/php/
/demo/ 1 -
/blog/ 4 -
//admin/left.asp 1 http://carolynduran.com//admin/left.asp
/sito/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/Old/ 1 -
//f/job.php 1 http://carolynduran.com//f/job.php
//mx_form 1 http://carolynduran.com//mx_form
/2018/wp-includes/wlwmanifest.xml 1 -
/major-achievements.htmlmajor-achievements.html 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/index.htmlpersonal-info.html 4 -
/wp/ 3 -
/null 3 http://www.carolynduran.com/photo-gallery.html
/index.htmlupdates.html 2 -
//admin/review.asp 1 http://carolynduran.com//admin/review.asp
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/,166.62.28.113 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/admin/ 5 -
/media/wp-includes/wlwmanifest.xml 1 -
/major-achievements.htmlschedule.html 2 -
//search.php 2 http://carolynduran.com//search.php
/wp1/wp-includes/wlwmanifest.xml 1 -
/user/register 4 -
//news/html/ 1 http://carolynduran.com//news/html/
/2015/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 -
/wordpress 1 -
/shop/index.php 3 -
/robots.txt 277 -
/helpful-links.htmlroutines-and-skills.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
100.35.75.170 24 26 129542 20190514131201
62.210.202.81 22 30 139404 20190511035944
158.69.116.77 15 15 313286 20190508140410
144.217.71.103 13 13 257823 20190513220927
104.140.22.147 12 12 58100 20190514012901
64.21.98.47 10 11 48994 20190529170439
38.127.197.68 8 11 185352 20190512070328
115.112.64.154 6 6 97332 20190524180801
207.99.15.87 6 7 26180 20190531134023
73.144.59.86 6 111 2170259 20190506161758
136.167.36.130 4 44 888649 20190509093110
52.173.241.248 3 3 12414 20190515053923
3.81.96.220 3 3 12414 20190514132556
207.99.15.82 3 3 13446 20190529014110
69.58.178.58 3 3 47723 20190515062621
194.71.109.44 2 2 8276 20190525122726
52.165.148.51 2 2 8276 20190515004417
212.92.112.51 2 2 8276 20190514000810
185.222.57.91 2 2 8276 20190528074914
185.227.68.78 2 2 8276 20190531044446
89.234.157.254 2 2 8276 20190515115008
185.212.169.201 2 2 32444 20190505094659
192.42.116.14 2 2 8276 20190521203825
148.251.237.246 2 2 35904 20190513164300
188.166.114.112 2 2 8330 20190516194413
13.250.59.6 1 1 4138 20190517160238
51.77.129.159 1 17 801660 20190515031458
88.198.36.62 1 1 15279 20190510050724
75.126.32.182 1 1 4138 20190525225522
67.205.130.177 1 1 4138 20190522121915
144.76.102.243 1 1 15279 20190513164236
104.148.64.26 1 1 4138 20190503182031
37.1.221.55 1 1 4138 20190504173205
64.246.165.200 1 1 4138 20190516045050
185.136.156.195 1 1 4138 20190508084827
35.163.172.81 1 35 840914 20190516023547
107.6.183.162 1 1 4138 20190523191319
143.208.125.209 1 8 102142 20190518073350
60.191.38.77 1 1 16222 20190512152521
192.162.101.55 1 1 16222 20190519130201
54.191.234.137 1 1 4138 20190517220810
109.234.36.75 1 1 4138 20190510001733
139.81.237.217 1 1 4138 20190529182637
42.236.10.93 0 10 11043 
124.206.180.180 1 1 16222 20190517002551
42.236.10.84 1 10 61386 20190513124033
83.149.125.138 1 1 16222 20190505001630
82.5.212.236 1 1 4138 20190511083628
85.93.20.82 1 1 4138 20190517005312
78.46.156.169 1 1 17952 20190513164251
180.163.220.62 1 1 4138 20190503174835
34.66.143.139 1 1 4138 20190523160753
34.66.177.142 1 1 4138 20190508201249
149.202.86.127 1 1 4138 20190505052003
52.12.89.79 1 1 4138 20190529211135
138.68.180.18 1 1 4138 20190519074725
51.77.119.165 1 1 4138 20190529221530
199.7.220.2 0 1 652296 
54.255.179.88 1 1 16222 20190518152159
42.236.10.75 0 5 740188 
173.75.255.239 1 35 829178 20190526073627
77.222.96.191 1 1 16222 20190514064355
51.68.144.25 1 1 4138 20190519200624
66.246.224.13 1 1 4138 20190528214940
34.214.94.210 1 1 4138 20190511011043
212.112.93.5 1 1 4138 20190518165354
52.165.166.139 1 1 4138 20190502064750
35.225.152.82 1 1 4138 20190508161700
35.194.30.134 1 1 4138 20190508133624
178.171.40.220 1 1 4138 20190501222710
86.133.184.161 1 1 4138 20190511083640
185.234.219.246 1 1 4138 20190529174820
37.204.9.196 0 1 652296 
185.100.85.101 1 1 0 20190505074645
185.69.185.197 0 1 652296 
35.163.148.110 1 1 4138 20190510000728
92.8.66.0 1 1 4138 20190517021631
89.187.172.248 1 35 829178 20190527172126
54.186.169.7 1 1 4138 20190504034123
181.214.187.182 1 1 4138 20190515232339
207.99.46.205 1 1 4138 20190530001344
116.101.198.209 1 1 16222 20190502234619
128.90.122.226 1 1 16222 20190527233121
10.39.128.9 1 1 4138 20190508043245
18.207.201.208 1 1 4138 20190529125644
54.148.4.92 1 1 4138 20190516220846
35.224.162.142 1 1 4138 20190508211718
34.66.39.109 1 1 4138 20190508172548
2.132.84.145 0 1 652296 
23.129.64.166 1 1 0 20190505082653
5.9.17.118 1 1 18527 20190513164236
51.68.152.26 1 1 16222 20190508182558
90.143.16.80 0 1 652296 
66.240.236.119 1 1 16222 20190505080409
35.225.18.29 1 1 4138 20190508105133
52.25.130.207 1 1 4138 20190509050648
54.189.84.123 1 1 4138 20190515190724
91.210.147.168 1 1 4138 20190521012105
198.12.90.72 1 1 4138 20190510213340
42.236.10.78 0 10 28297 
35.222.104.46 1 1 4138 20190508114230
198.143.158.82 1 1 4138 20190501025817
5.135.183.25 1 1 16222 20190506035821
35.193.162.114 1 1 4138 20190508145027
104.248.0.96 1 1 16222 20190509121433
5.9.94.207 1 1 16222 20190513164236
35.222.18.197 1 1 4138 20190508201908
180.163.220.42 1 1 4138 20190506133033
34.228.240.168 1 1 16222 20190517160317
138.201.249.86 1 1 0 20190505014920
94.192.117.82 1 1 4138 20190531105644
34.214.184.8 1 1 4138 20190501195102
193.70.34.209 2 2 8276 20190526042406
212.112.93.134 1 1 4138 20190515185425
34.66.75.156 1 1 4138 20190508135703
217.118.83.213 0 1 652296 
185.217.0.138 1 1 4138 20190527221956
68.83.155.203 1 35 840914 20190527194256
50.97.77.188 2 2 8276 20190530222326
144.76.162.206 1 1 15279 20190516032732
65.60.27.157 1 1 16222 20190510115130
185.217.61.231 1 1 4138 20190508173418
54.82.87.5 1 1 4138 20190509004424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 4 4 16552 4
20190502 3 3 24498 3
20190503 2 3 660572 2
20190504 2 2 8276 2
20190505 8 9 721322 7
20190506 8 115 3495211 3
20190507 12 16 73840 2
20190508 29 29 383302 15
20190509 7 47 913147 4
20190510 5 5 43915 5
20190511 14 18 82116 4
20190512 9 12 201574 2
20190513 21 55 1206759 8
20190514 40 43 868574 5
20190515 12 28 882487 9
20190516 6 40 872799 5
20190517 8 8 81440 7
20190518 3 10 122502 3
20190519 3 3 24498 3
20190520 0 1 652296 0
20190521 5 5 44858 3
20190522 2 2 8276 2
20190523 2 2 8276 2
20190524 2 2 32444 1
20190525 3 3 12414 2
20190526 2 36 833316 2
20190527 5 73 1694590 5
20190528 4 4 16678 4
20190529 17 18 78866 13
20190530 5 6 21838 5
20190531 6 6 25032 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 1
30s-2mn 2
5mn-15mn 1
30mn-1h 2
0s-30s 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 137 977432 116 108
/helpful-links.html 15 145440 3 6
/personal-info.html 14 136094 4 4
/major-achievements.html 12 96078 3 2
/biography.html 12 114260 1 2
/schedule.html 11 84160 4 4
/routines-and-skills.html 11 70694 2 3
/photo-gallery.html 9 186290 1 2
/general-info.html 9 58285 1 2
/academics.html 9 60972 2 2
/updates.html 8 113424 0 2
/sitemap.xml 2 17742 0 0
END_SIDER
