AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 12010               
POS_DAY 16083               
POS_DOMAIN 3466                
POS_LOGIN 4127                
POS_ROBOT 4282                
POS_WORMS 4750                
POS_EMAILSENDER 4881                
POS_EMAILRECEIVER 5024                
POS_SESSION 16792               
POS_SIDER 16949               
POS_FILETYPES 5159                
POS_DOWNLOADS 5352                
POS_OS 5400                
POS_BROWSER 5638                
POS_SCREENSIZE 6886                
POS_UNKNOWNREFERER 6960                
POS_UNKNOWNREFERERBROWSER 7181                
POS_ORIGIN 7338                
POS_SEREFERRALS 7477                
POS_PAGEREFS 7654                
POS_SEARCHWORDS 7934                
POS_KEYWORDS 8992                
POS_MISC 2343                
POS_ERRORS 9959                
POS_CLUSTER 3983                
POS_SIDER_404 10050               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701000908 52 12695 15929596518155
FirstTime 0
LastTime 20180629181645
LastUpdate 20180701051907 52 0 51 0 0
TotalVisits 91                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 1961026 7 53 900373
1 16 19 2231615 12 81 219048
2 7 18 1362818 12 21 52487
3 19 29 756208 13 32 112584
4 7 10 1994395 7 33 127639
5 4 42 2839811 10 46 552428
6 6 7 678030 12 37 118319
7 1 2 656434 7 34 506259
8 3 71 1661631 28 49 171738
9 4 4 16552 28 49 134922
10 0 2 1304592 10 34 93286
11 7 132 3991880 9 25 86134
12 4 5 680932 29 47 155575
13 2 3 672656 6 39 135540
14 9 111 2864511 18 87 1686874
15 5 39 857466 13 41 156350
16 12 14 232902 11 35 171935
17 3 4 700962 14 67 996314
18 3 4 664710 9 60 962344
19 5 18 732775 21 155 2636209
20 8 77 2345539 19 45 233214
21 5 8 1989662 18 30 127044
22 4 13 708155 6 51 1617137
23 5 7 1349450 10 13 42701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 62 273 9064051
ca 17 17 287406
cl 13 13 58100
gb 11 11 57602
ru 10 23 765549
cn 5 31 106433
dk 4 43 860038
in 3 42 3475885
br 3 89 3134571
fr 2 3 660572
ua 2 2 8276
ch 2 36 845052
lk 1 35 828315
ke 1 1 16222
sk 1 1 4138
no 1 1 4138
ro 1 1 16222
nl 1 1 16222
pk 0 2 1304592
rs 0 1 652296
ng 0 1 652296
tw 0 2 1304592
th 0 1 652296
hk 0 2 1304592
ma 0 1 652296
gr 0 1 652296
it 0 2 1304592
mv 0 1 652296
id 0 2 1304592
vn 0 3 1956888
ae 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 277 790591 20180630060431 0
bingpreview 274 7549808 20180630190711 0
spider 150 612318 20180630214624 0
bot[\s_+:,\.\;\/\\-] 98 604912 20180630190706 0
googlebot\-image 74 2017436 20180630075940 0
crawl 16 82652 20180627061146 0
robot 14 51175 20180629165659 0
no_user_agent 5 50186 20180620060347 0
curl 1 0 20180610020421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 23 11728 0 0
jpg 132 31368282 0 0
png 209 249331 0 0
html 137 1149142 0 0
css 54 108977 0 0
xml 3 10061 0 0
js 85 357191 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 42 7
bsdopenbsd 1 1
win2003 11 9
linux 58 19
winlong 1 1
win8.1 12 12
linuxandroid 2 1
Unknown 17 17
macosx 57 22
ios_iphone 37 2
win7 337 29
winnt 67 19
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome62.0.3202.94 2 2
firefox60.0 2 0
msie7.0 11 9
chrome67.0.3396.79 35 1
firefox3.6.28 1 1
chrome66.0.3359.181 8 4
chrome55.0.2883.87 1 1
chrome37.0.2062.120 6 6
safari11.0 1 1
chrome67.0.3396.99 9 0
chrome61.0.3163.100 13 13
chrome64.0.3282.186 1 1
chrome47.0.2526.111 65 2
chrome58.0.3029.110 3 3
firefox2.0.0.6 2 2
safari10.0.3 1 1
chrome57.0.2987.98 2 2
chrome11.0.661.0 1 1
chrome49.0.2623.112 38 3
safari11.0.3 2 1
firefox53.0 3 3
msie8.0 13 1
iphone 1 0
chrome63.0.3239.132 1 1
chrome66.0.3359.126 1 0
chrome64.0.3282.167 43 4
firefox40.1 2 2
chrome46.0.2490.80 1 1
chrome57.0.2987.133 1 1
firefox59.0 2 2
chrome44.0.2403.89 1 1
msie9.0 3 3
chrome64.0.3282.140 1 0
chrome36.0.1985.143 58 2
firefox43.0 29 3
chrome41.0.2228.0 2 2
Unknown 5 5
firefox50.0 1 1
chrome56.0.2924.87 3 3
chrome49.0.2623.75 2 2
chrome26.0.1410.65 1 1
firefox17.0 1 1
safari10.0 35 1
chrome58.0.3029.96 1 1
firefox54.0 1 1
chrome66.0.3359.117 3 3
chrome5.0.375.99 1 1
chrome34.0.1847.116 1 1
chrome65.0.3325.181 3 3
chrome66.0.3359.139 1 0
chrome67.0.3396.87 186 6
chrome45.0.2454.94 1 1
chrome52.0.2743.116 1 1
chrome64.4.3282.222 1 0
mozilla 12 12
firefox28.0 1 1
msie11.0 2 1
firefox25.0 1 1
firefox57.0 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180615015516
python-requests/2.9.0 20180620195325
python-requests/2.18.4 20180614061146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.9.0 20180620195325
python-requests/2.18.4 20180614061146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 102
From1 2 2
From2 8 42
From3 10 10
From4 23 487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 37
yandex 2 2
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 4 4
http://resell-seo-services.com/try.php 3 3
http://pizza-tycoon.com 2 2
http://seoservices2018.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1820.2rk2pnezg5g3j8as2kjbuxc2qny9weap1l-jmwqz8njef5nsumds4v1m8f2t0qu-.14273868098be9dc307f244615e0402a08427dac%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdhg2wuj4bklin3o3z3u3a1rvuw5mak5oafbxtmm0a0rnedfyuwhuqvizcm9jcng5atdyzerzmjfktlhfved4nu5huky1a2xabmzjc0xfbmjlvhbrvtq%26b64e%3d2%26sign%3d384c57cf7d672083c2c43c645e2d9280%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbanb4op1tmdemt0a0empyxp7p5nrblu3ikent_maiutwwq0dpxxob3wogzij0sq9flx7ocrduuzp8dyqlwcqazslntjm-dpjmx5y2caj5wpfqsgc0vz_py5k7nog0zncpj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxh3-jkmnwwsud1ava4uua1slhwxg3hfslb94wbpedr2xjo0etpuei82am3f6zoedaxw8xabg4mqw%26l10n%3dru%26cts%3d1529115363668%26mc%3d2.39394095303 1
vegetable9sp 1
yi98 1
8hqj 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
vegetable9sp 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1820.2rk2pnezg5g3j8as2kjbuxc2qny9weap1l-jmwqz8njef5nsumds4v1m8f2t0qu-.14273868098be9dc307f244615e0402a08427dac%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxdhg2wuj4bklin3o3z3u3a1rvuw5mak5oafbxtmm0a0rnedfyuwhuqvizcm9jcng5atdyzerzmjfktlhfved4nu5huky1a2xabmzjc0xfbmjlvhbrvtq%26b64e%3d2%26sign%3d384c57cf7d672083c2c43c645e2d9280%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbanb4op1tmdemt0a0empyxp7p5nrblu3ikent_maiutwwq0dpxxob3wogzij0sq9flx7ocrduuzp8dyqlwcqazslntjm-dpjmx5y2caj5wpfqsgc0vz_py5k7nog0zncpj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxh3-jkmnwwsud1ava4uua1slhwxg3hfslb94wbpedr2xjo0etpuei82am3f6zoedaxw8xabg4mqw%26l10n%3dru%26cts%3d1529115363668%26mc%3d2.39394095303 1
yi98 1
8hqj 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 244 237376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/koplo.php 1 -
/modules/modules/joomla-resize.php 1 -
/gymco60248.txt 1 -
/configbak.php 1 -
//dede/login.php 1 -
/templates/system/css/system.css 1 -
/modules/modules/version.php 1 -
/layouts/modules.php 1 -
/readme.html 1 http://mail.carolynduran.com/readme.html
/up.php 4 -
/CHANGELOG.txt 3 -
/user/register/ 2 -
/README.txt 2 http://mail.carolynduran.com/README.txt
/wp-datas.php 1 -
/config.php 1 -
/apple-touch-icon.png 2 -
/bbs/utility/convert/index.php 1 -
/apple-touch-icon-120x120.png 1 -
/xmlrpz-sql.php 1 -
/modules/modules/modules.php 1 -
/11.php 1 -
/redirect.php 1 -
/common/ 1 -
/wp-login.php 1 -
/license.txt 1 http://mail.carolynduran.com/license.txt
/bbs/convert/index.php 1 -
/index.php 1 -
/ads.txt 1 -
/tmp.php 1 -
/hxcdm/cdm/hxcdm.php 1 -
/config/AspCms_config.asp 1 -
/components/modules.php 1 -
/modules/modules/path.php 1 -
/admin/images/cal_date_over.gif 1 -
/libraries/index.php 1 -
/imdex.php 1 -
/convert/index.php 1 -
/user/register 1 -
/null 3 http://carolynduran.com/photo-gallery.html
/robots.txt 171 -
/libraries/phputf8/xost-locale.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/utility/convert/index.php 1 -
/wp-pols.php 5 -
/modules/index.html 1 http://mail.carolynduran.com/modules/index.html
/core/CHANGELOG.txt 1 -
/common/zxczxczc.php 1 -
/asdasfetwgegg.php 1 -
/phpcms/base.php 2 -
/admin/login.php 1 -
/wp-installation.php 1 -
/modules/modules.php 1 -
/.well-known/security.txt 2 -
/plus/mytag_js.php 1 http://carolynduran.com/plus/mytag_js.php
/admin/ 1 -
/overlay.php 1 -
/wp-content/themes/konzept/style.css 1 http://carolynduran.com/wp-content/themes/konzept/style.css
/plugins/modules.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
167.114.157.79 13 13 262313 20180615015517
181.215.233.75 12 12 58100 20180626034137
38.100.21.66 9 11 220488 20180615165110
13.57.220.0 7 7 28966 20180618231415
163.172.4.153 6 6 24828 20180623162723
52.53.201.78 5 5 20690 20180629115021
104.193.252.207 4 4 17458 20180614061146
213.32.98.88 4 43 860038 20180613204714
103.61.200.158 3 38 866701 20180605050448
45.77.231.121 3 3 8871 20180607201809
199.247.12.38 3 3 8871 20180602045708
50.227.158.195 3 104 2124662 20180621141304
51.15.88.249 3 3 12414 20180617022654
52.165.150.117 2 2 8276 20180629083810
167.99.176.29 2 2 0 20180612033334
180.153.234.145 2 2 8276 20180608213001
167.114.226.133 1 1 16222 20180610145004
185.220.101.1 1 1 4138 20180609213458
69.12.66.211 1 1 16222 20180612144951
178.171.43.103 1 1 4138 20180606215622
166.137.244.60 1 35 840914 20180619115319
146.185.203.61 1 1 16222 20180607231611
52.165.166.139 1 1 4138 20180611150934
104.236.193.29 1 1 16222 20180618220951
38.145.70.153 1 1 16222 20180605135745
103.37.180.254 0 1 652296 
14.215.176.138 0 1 1246 
85.35.191.146 0 1 652296 
123.125.143.26 0 2 2187 
114.33.210.53 0 1 652296 
123.125.143.27 0 1 6644 
34.240.81.239 1 1 4138 20180602154936
66.240.192.138 1 1 16222 20180603140800
185.220.101.10 1 1 4138 20180602003149
149.202.72.198 1 1 4138 20180612164516
49.34.158.255 0 1 652296 
64.233.173.142 0 1 652296 
184.154.253.84 1 1 4138 20180604121216
202.131.74.62 0 1 652296 
188.240.208.26 1 1 16222 20180616122606
80.93.187.145 1 1 4138 20180623155541
18.18.248.17 1 1 4138 20180609231921
14.215.176.143 1 7 29463 20180622035530
217.147.168.40 1 1 4138 20180607140435
195.176.3.24 1 1 4138 20180601224526
52.165.129.203 1 1 4138 20180613235312
18.207.28.9 1 1 16222 20180609210726
85.248.227.164 1 1 4138 20180602031828
78.14.151.25 0 1 652296 
150.148.14.155 1 35 829178 20180628080422
1.54.156.42 0 1 652296 
123.125.143.153 1 7 29463 20180624020500
183.89.25.43 0 1 652296 
98.192.251.90 0 1 652296 
192.3.112.105 1 1 16222 20180627041205
123.125.143.149 0 2 2689 
123.125.143.144 0 1 1748 
176.31.208.193 1 1 4138 20180617022706
178.198.72.59 1 35 840914 20180623110352
138.68.180.18 1 1 4138 20180602090855
171.76.109.117 0 1 652296 
103.50.17.130 0 1 652296 
186.204.16.66 1 35 840914 20180621150851
14.215.176.134 0 1 941 
103.255.7.44 0 1 652296 
27.114.145.193 0 1 652296 
134.119.187.211 1 1 4138 20180604032306
178.149.82.129 0 1 652296 
194.63.142.248 1 1 16222 20180602170841
223.31.156.59 0 1 652296 
64.246.165.150 1 1 4138 20180613122943
54.244.144.7 1 1 16222 20180612172748
158.46.162.199 1 1 4138 20180627192449
139.194.196.70 0 1 652296 
88.99.63.132 1 1 4138 20180615111749
54.236.14.249 1 1 16222 20180606141509
125.160.83.246 0 1 652296 
5.188.136.72 1 1 4138 20180620195325
97.89.11.59 0 1 652296 
176.116.143.145 0 1 652296 
91.235.129.94 1 1 4138 20180613012225
85.73.55.224 0 1 652296 
197.210.54.143 0 1 652296 
5.167.219.173 1 1 4138 20180601092533
98.242.168.29 0 1 652296 
61.222.210.78 0 1 652296 
34.216.0.4 1 1 4138 20180607042521
177.157.77.255 0 1 652296 
173.211.125.36 1 1 4138 20180620185139
198.20.69.98 1 1 16222 20180603191842
41.78.27.215 1 1 16222 20180622054845
181.215.45.189 1 1 0 20180621035904
39.44.154.192 0 1 652296 
179.212.90.110 1 30 824334 20180624200600
195.98.228.10 0 1 652296 
107.6.171.132 1 1 4138 20180629181645
177.152.158.232 1 23 817027 20180615111233
45.233.57.181 0 1 652296 
98.190.203.134 0 1 652296 
52.165.148.51 1 1 4138 20180626122710
171.253.96.227 0 1 652296 
51.38.14.168 1 1 16222 20180614173303
46.229.170.197 1 1 16222 20180617232836
66.249.93.8 1 1 4138 20180628044723
27.72.88.233 0 1 652296 
112.134.91.89 1 35 828315 20180609110541
66.102.6.232 1 1 4138 20180622014245
14.215.176.139 0 1 1748 
123.125.143.23 1 5 20782 20180623222347
174.129.127.57 1 1 18527 20180606141508
123.125.143.17 0 1 1246 
77.37.224.115 1 13 51843 20180615193052
198.20.103.242 1 1 4138 20180608061628
108.209.152.160 0 1 652296 
5.30.112.188 0 1 652296 
130.253.27.4 1 35 828315 20180615083809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180601 3 3 12414 3
20180602 8 9 693941 6
20180603 2 2 32444 2
20180604 2 2 8276 2
20180605 5 40 887061 3
20180606 4 4 43025 4
20180607 6 6 33369 4
20180608 4 5 668848 3
20180609 5 39 856951 5
20180610 2 2 20360 2
20180611 1 1 4138 1
20180612 6 6 40720 5
20180613 7 47 1524748 4
20180614 7 12 3303436 4
20180615 26 96 2184124 6
20180616 2 2 20360 2
20180617 5 5 32774 3
20180618 2 3 672656 2
20180619 2 41 4106532 2
20180620 2 4 1312868 2
20180621 6 142 3622010 4
20180622 3 13 706054 3
20180623 5 47 884689 5
20180624 2 41 1510028 2
20180625 2 3 660572 2
20180626 13 16 2019126 2
20180627 3 6 1981386 3
20180628 2 38 2137908 2
20180629 3 8 3273894 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 89
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 95 646544 83 77
/biography.html 8 80676 2 2
/schedule.html 6 44559 4 4
/routines-and-skills.html 5 44966 2 3
/helpful-links.html 5 48480 0 1
/personal-info.html 4 27768 0 1
/photo-gallery.html 4 148020 0 1
/sitemap.xml 3 10061 0 2
/major-achievements.html 3 42567 0 0
/general-info.html 3 23168 0 0
/academics.html 3 35388 0 0
/updates.html 1 7006 0 0
END_SIDER
