AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 12283               
POS_DAY 20749               
POS_DOMAIN 3535                
POS_LOGIN 4397                
POS_ROBOT 4552                
POS_WORMS 5101                
POS_EMAILSENDER 5232                
POS_EMAILRECEIVER 5375                
POS_SESSION 21536               
POS_SIDER 21737               
POS_FILETYPES 5510                
POS_DOWNLOADS 5706                
POS_OS 5754                
POS_BROWSER 6128                
POS_SCREENSIZE 7971                
POS_UNKNOWNREFERER 8045                
POS_UNKNOWNREFERERBROWSER 8530                
POS_ORIGIN 8882                
POS_SEREFERRALS 9025                
POS_PAGEREFS 9202                
POS_SEARCHWORDS 9637                
POS_KEYWORDS 9848                
POS_MISC 2355                
POS_ERRORS 9978                
POS_CLUSTER 4253                
POS_SIDER_404 10083               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201003724 18 3460 17989469967360
FirstTime 20161101042741
LastTime 20161130235911
LastUpdate 20161201051300 18 0 17 0 0
TotalVisits 155                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 3947103 32 51 1019154
1 13 15 1582893 14 24 807600
2 5 69 2980592 30 85 1660864
3 4 7 1997608 21 105 1093309
4 11 81 3071996 17 46 279115
5 8 106 5820481 16 131 2569407
6 19 97 3675767 8 65 1541019
7 21 148 5476366 28 76 1626377
8 16 53 3051851 15 64 958095
9 16 121 7436000 17 36 132481
10 40 195 5856089 20 43 763720
11 11 251 8485624 16 58 2164036
12 26 196 7136153 60 96 153743
13 7 77 2995563 32 82 295184
14 8 78 2348064 21 91 1699790
15 8 130 3329851 17 54 170399
16 17 122 4031741 24 67 272348
17 5 75 2974636 25 49 147062
18 30 70 2962533 14 62 175625
19 7 50 2251604 11 52 113742
20 5 9 2639462 6 36 143140
21 19 248 8080798 26 67 985860
22 4 48 4766814 15 110 2407671
23 15 59 7568786 25 61 1318727
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 187 1511 45319374
fr 18 18 87121
ca 18 23 3551413
md 14 31 322686
il 13 87 1045893
br 9 198 4996118
de 7 42 913037
pl 7 7 38554
se 4 5 680932
nl 4 6 1345312
it 4 66 1671862
ro 4 6 1333228
ua 3 4 676794
ru 3 4 672656
no 2 2 8276
in 2 90 14715648
sk 2 2 8276
cz 2 36 832039
gb 2 4 1324952
za 1 24 817967
bg 1 3 1308730
ee 1 1 4138
si 1 1 16222
lr 1 1 4138
ir 1 35 840913
ma 0 1 652296
tr 0 3 1956888
cl 1 1 4138
id 0 11 6522960
ph 0 6 3913776
mx 1 2 656434
az 0 2 1304592
my 0 1 652296
be 0 2 1304592
co 1 35 828404
tw 0 2 1304592
hu 1 1 4138
pk 0 1 652296
vg 1 1 4691
sg 0 1 652296
pa 1 1 4138
sa 0 1 652296
es 1 35 840913
eu 1 1 16222
ch 1 1 4138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 411 9941842 20161127223847 0
bot[\s_+:,\.\;\/\\-] 262 4589102 20161130221451 0
googlebot 228 599665 20161130224612 0
spider 164 3467002 20161130225915 0
crawl 25 849197 20161130023658 0
slurp 20 90707 20161130123917 0
googlebot\-image 17 0 20161116140716 0
robot 14 75439 20161128220153 0
no_user_agent 7 115374 20161129023802 0
msnbot\-media 2 8829 20161129043010 0
ia_archiver 1 17864 20161108000805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 888 1057251 0 0
css 225 399428 0 0
jpg 519 99202662 0 0
gif 94 53003 0 0
html 319 2649508 0 0
xml 1 9048 0 0
js 270 1097475 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
unix 103 2
linuxandroid 165 14
ios_iphone 108 3
win7 719 60
macosx7 193 17
ios_ipad 228 19
blackberry 2 2
win2003 11 9
java 30 13
macosx 128 8
winnt 307 68
Unknown 59 54
macosx8 9 1
winxp 13 6
winunknown 1 1
winlong 45 6
linuxubuntu 3 1
macosx6 8 1
win8 7 0
macosx5 1 1
macosx9 49 3
linux 65 20
win8.1 62 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome17.0.1025.133 1 1
firefox5.0 1 1
firefox24.0 1 1
safari9.1.2 1 0
firefox31.0 1 0
chrome14.0.814.0 1 1
chrome12.0.742.91 1 0
chrome49.0.2623.112 2 0
firefox46.0 1 1
chrome27.0.1453.93 1 1
netscape 12 12
firefox15.0.1 1 1
Unknown 62 42
chrome54.0.2840.99 201 6
safari9.1.3 37 1
chrome52.0.2743.116 38 37
safari8.0.3 2 0
chrome34.0.1847.137 2 2
firefox49.0 11 0
chrome39.0.2171.95 12 12
chrome50.0.2661.89 56 10
safari7.0 2 1
chrome54.0.2840.71 59 1
chrome54.0.2840.68 1 0
safari9.0 46 4
opera12.16 2 0
firefox40.1 1 1
firefox11.0 1 1
chrome44.0.2403.89 1 1
msie11.0 49 8
safari7.0.1 1 0
chrome45.0.2454.85 35 1
safari6.1.1 3 0
chrome41.0.2228.0 3 1
firefox50.0 4 0
safari6.1 2 0
msie9.0 53 16
safari 36 1
chrome31.0.1650.63 24 4
msie6.0 1 1
safari6.1.6 191 17
chrome37.0.2062.120 36 2
firefox51.0 1 0
chrome34.0.1847.116 1 1
chrome51.0.2704.79 227 13
chrome49.0.2623.75 2 2
firefox47.0 3 0
lynx 2 2
firefox1.5.0.7 1 1
safari5.1.9 2 1
firefox14.0.1 9 9
chrome49.0.2623.87 1 1
chrome31.0.1650.57 5 1
chrome51.0.2704.81 35 1
chrome32.0.1700.41 3 0
chrome32.0.1700.107 53 2
firefox28.0 5 5
chrome54.0.2840.87 3 0
chrome40.0.2214.85 35 1
safari8.0 183 15
firefox25.0 7 1
safari10.0 106 3
safari6.0.5 1 0
firefox27.0 2 1
msie11 1 0
chrome26.0.1410.63 2 2
chrome26.0.1410.64 1 1
firefox3.6.3 4 4
chrome12.0.742.112 1 1
chrome37.0.2049.0 1 1
blackberry 2 2
chrome47.0.2526.111 134 4
chrome35.0.1916.153 65 2
chrome27.0.1453.90 5 5
chrome40.0.2214.115 4 3
firefox38.0 1 0
msie10.0 1 0
firefox26.0 12 0
firefox29.0 1 0
msie7.0 11 9
chrome54.0.2840.98 36 1
chrome41.0.2227.0 1 0
safari10.0.1 50 5
chrome54.0.2840.93 103 2
chrome44.0.2403.133 70 2
android 2 0
msie8.0 2 2
firefox3.6.28 1 1
mozilla 21 15
firefox27.3 2 2
firefox3.5.6 1 1
opera36.0.2130.32 1 1
firefox36.0 3 0
chrome36.0.1985.143 94 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
panscient.com 20161122185105
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161103080228
SalesIntelligent_(_https://www.salesintelligent.com) 20161114042838
Go-http-client/1.1 20161106155031
Mozilla 20161126102924
python-requests/2.12.1 20161119180320
Lynx/2.8.8pre.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.23 20161122104241
Mozilla/5.0_(compatible) 20161106065054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
panscient.com 20161122185105
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161102092011
Java/1.6.0_04 20161109075830
python-requests/2.12.1 20161119180320
SalesIntelligent_(_https://www.salesintelligent.com) 20161114042838
Go-http-client/1.1 20161106155031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 296
From1 1 1
From2 25 106
From3 19 19
From4 76 1894
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 1 1
google 19 100
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 9 9
http://www.gymdivas.us/index.htm 3 3
http://3-letter-domains.net/try.php 2 2
http://gymdivas.us/index.htm 1 1
http://www.gymdivas.us 1 1
http://burger-imperia.com 1 1
http://1-free-share-buttons.com 1 1
http://www.timer4web.com/domain/carolynduran.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
carolyn+duran+infosys 1
liberty+cup+gymnastics+meet+2016 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
2016 1
cup 1
meet 1
carolyn 1
duran 1
gymnastics 1
liberty 1
infosys 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 414 468453
206 8 2274994
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/wp/ 1 -
/wp-content/plugins/wp-cache.php 1 -
/page:U170 1 -
/jquery-1.8.3.min.js 2 -
/uxklFCKeditor/editor 1 -
/administrator/ 2 -
/admin/ 1 -
/page:U3719 1 -
/install/index.php.bak 1 -
/scripts/\\nhttp://requirejs.org/docs/errors.html 1 -
/robots.txt 257 -
/images/xxx.php 1 -
/configurationbak.php 1 -
//login.php 8 -
/sqlibak.php 1 -
/gdavfckeditor/editor 1 -
/downloader/ 1 http://CAROLYNDURAN.COM/downloader/
/page:U158 1 -
/wp-main.php 1 -
/musewpslideshow.js 1 -
/news/wp-login.php 2 -
/wp/wp-login.php 2 -
/text/css 2 -
/wp-admin 2 -
/page:U146 1 -
/home/wp-login.php 2 -
/wp-login.php 9 -
/museutils.js 2 -
/wordpress/wp-login.php 2 -
/news.php 1 -
/js/mage/cookies.js 1 -
/apple-touch-icon-152x152.png 2 -
/infos.php 1 -
/index.php/admin/ 1 http://CAROLYNDURAN.COM/index.php/admin/
/jquery.museoverlay.js 1 -
/page:U104 1 -
/scripts/ 1 -
/mahvinstall/index.php.bak 1 -
/wp-content/plugins/myshe.php 1 -
/ubwomdmin 1 -
/wp-cache.php 1 -
/site/wp-login.php 2 -
/page:U116 1 -
/web/wp-login.php 2 -
/page:U74 1 -
/functions.php 1 -
/new/wp-login.php 2 -
/xmlrpc.php 2 -
/includes.php 1 -
/en/wp-login.php 2 -
/apple-touch-icon.png 4 -
/apple-touch-icon-152x152-precomposed.png 2 -
/administrator/includes/readmy.php 1 -
/touchswipe.js 1 -
/require.js 2 -
/wp-admin/admin-ajax.php 1 -
/main/wp-login.php 2 -
/tmp.php 1 -
/page:U128 1 -
/test/wp-login.php 2 -
/wp-content/uploads/user_uploads/db.php 1 -
/webpro.js 1 -
/blogs/wp-login.php 2 -
/jquery.musemenu.js 2 -
/jquery.watch.js 2 -
/null 34 http://www.carolynduran.com/photo-gallery.html
/wp-content/uploads/wpmp-previews/db.php 1 -
/blog/ 1 -
/images/google-assist.php 1 -
/fckeditor/editor 2 -
/wordpress/ 1 -
/museconfig.js 2 -
/page:U110 1 -
/page:U140 1 -
/mdmin 1 -
/https://m.youtube.com/channel/UCiS7zzkWmEbTeQ_tQgghqBA 1 -
/blog/robots.txt 1 -
/cms/wp-login.php 2 -
/blog/wp-login.php 2 -
/page:U134 1 -
/maill.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
64.79.100.38 24 24 112784 20161126102924
71.127.222.91 23 26 128730 20161122185105
71.225.98.105 14 148 2401248 20161127090911
178.175.146.98 13 30 318548 20161109075811
142.4.218.156 13 13 258786 20161103080229
69.84.207.246 13 13 278301 20161127012136
82.80.230.228 12 82 1033729 20161106065036
69.58.178.57 11 11 192513 20161101230946
108.52.34.157 10 122 2226255 20161117122446
70.213.0.195 10 56 925243 20161106123524
38.100.21.67 9 11 180497 20161117164424
174.23.117.137 7 91 1400654 20161112101041
66.90.203.35 6 53 912519 20161125212333
178.217.187.39 5 5 20690 20161111202209
24.210.58.145 5 47 895831 20161120215721
37.187.129.166 4 4 16552 20161130235911
72.95.24.100 4 45 890272 20161103120037
195.154.146.225 4 4 16552 20161130050715
192.99.147.201 3 3 10787 20161118095647
188.165.28.233 3 3 12414 20161126004826
64.72.215.66 3 41 856922 20161110160703
54.159.64.129 2 6 20085 20161127222719
176.126.252.12 2 2 8276 20161105062337
83.31.177.254 2 2 17864 20161118205648
186.241.228.94 2 32 829463 20161116114337
54.161.90.74 1 1 16222 20161101145618
46.55.165.146 0 2 1304592 
204.79.180.203 0 1 772 
193.15.16.4 1 1 4138 20161118211553
66.249.88.56 1 1 4138 20161111120206
89.234.157.254 1 1 4138 20161125090952
148.241.97.245 0 1 652296 
106.209.238.5 1 35 828815 20161108225509
178.162.221.209 1 1 16222 20161121161800
52.3.246.202 1 1 4138 20161114042838
186.205.4.88 1 32 826110 20161121150446
191.96.249.110 1 1 4138 20161114025613
179.191.86.174 1 35 840913 20161101042741
204.79.180.101 0 1 1195 
204.79.180.38 0 1 1177 
71.62.253.110 0 1 652296 
107.22.36.183 1 1 16222 20161115193534
72.78.71.21 1 37 883979 20161109193812
117.240.183.50 0 1 652296 
166.137.244.30 1 35 828815 20161102154231
45.249.102.2 0 1 652296 
78.189.64.55 0 1 652296 
90.254.189.152 0 1 652296 
77.77.97.35 1 35 840913 20161117055640
108.167.75.176 0 1 652296 
46.39.54.97 0 1 652296 
73.64.200.78 1 35 828815 20161120174708
163.172.136.101 1 1 4138 20161107073747
164.132.55.95 1 1 4138 20161114061316
98.150.131.172 0 1 652296 
140.112.17.191 0 2 1304592 
41.113.167.20 1 24 817967 20161117150743
185.28.193.98 1 1 4138 20161106155031
112.215.174.151 0 1 652296 
62.211.63.115 1 35 840913 20161127101023
208.54.37.226 1 35 828815 20161117164555
36.68.32.165 0 1 652296 
144.76.80.151 1 1 16222 20161108160323
204.79.180.17 0 2 12758 
178.62.39.29 1 1 16222 20161110072300
220.227.230.114 0 1 652296 
83.162.40.192 0 1 652296 
54.191.145.42 1 1 4138 20161107082802
71.58.149.87 1 35 828815 20161101174540
177.17.184.32 1 30 824333 20161105161955
204.79.180.168 0 1 1719 
198.27.85.233 1 1 16222 20161130180026
178.57.99.66 1 1 4138 20161123142515
99.175.225.70 0 2 1304592 
39.55.42.112 0 1 652296 
191.254.210.173 1 32 826110 20161107102513
174.54.111.68 1 35 828815 20161126185143
72.185.208.152 0 1 652296 
193.201.224.177 1 1 4138 20161129204512
163.172.223.200 1 1 16222 20161101073328
168.0.151.132 1 26 820233 20161103053404
172.58.169.203 0 1 652296 
204.79.180.110 0 1 1945 
46.182.106.190 1 1 4138 20161110121331
93.99.48.25 1 35 827901 20161119081749
155.246.219.13 0 1 652296 
36.81.150.37 0 1 652296 
82.80.249.143 0 4 8026 
81.247.211.234 0 1 652296 
107.191.1.195 0 1 652296 
2.89.144.127 0 1 652296 
65.26.106.66 0 1 652296 
204.79.180.118 0 1 2037 
104.129.192.109 0 2 652296 
120.89.63.51 0 1 652296 
120.60.63.214 0 1 652296 
183.82.96.191 0 1 652296 
73.247.222.181 1 35 828323 20161124152713
98.114.15.19 0 1 652296 
69.136.91.251 0 1 652296 
95.5.194.59 0 1 652296 
89.212.165.113 1 1 16222 20161130043209
71.185.238.195 1 35 828815 20161115231722
107.72.164.17 0 1 652296 
109.227.81.184 0 1 652296 
94.23.169.94 1 1 4138 20161109155632
36.68.16.150 0 2 652296 
119.95.70.51 0 1 652296 
94.23.75.242 1 1 4138 20161119102048
54.158.33.52 1 1 16222 20161124053855
91.121.83.118 1 1 4691 20161118004228
68.195.252.50 0 1 652296 
5.153.233.50 1 1 4138 20161115044318
119.82.116.82 0 1 652296 
85.248.227.165 1 1 4138 20161109020806
137.151.149.149 0 1 652296 
73.196.218.23 1 35 828815 20161128110950
59.90.158.242 0 1 652296 
202.62.18.27 0 1 652296 
203.187.213.47 0 1 652296 
107.178.194.5 1 1 4691 20161117210818
122.178.156.173 0 1 652296 
178.17.173.22 1 1 4138 20161129030801
179.35.236.101 1 35 840913 20161103042532
82.80.249.211 1 1 4138 20161106065024
78.85.216.245 1 1 16222 20161129101834
104.238.169.34 1 1 4138 20161129091251
208.184.112.74 1 1 17864 20161117210819
50.251.33.241 0 1 652296 
171.25.193.20 1 1 4138 20161113041807
5.2.223.231 0 1 652296 
24.76.185.38 0 1 652296 
192.160.102.166 1 1 4138 20161113004237
103.16.202.10 0 1 652296 
79.54.37.122 1 29 822673 20161119021637
89.47.20.98 1 1 4691 20161103133020
204.79.180.80 0 1 72773 
172.98.144.167 0 1 652296 
142.55.0.11 0 1 652296 
204.79.180.54 0 2 2545 
120.29.81.12 0 1 652296 
148.251.125.231 1 35 840913 20161123055806
91.219.236.136 1 1 4138 20161111232936
144.160.226.95 1 1 4138 20161110141755
38.80.23.6 1 1 16222 20161130043929
122.160.51.175 0 1 652296 
193.90.12.89 2 2 8276 20161121114328
204.79.180.216 0 1 1177 
82.222.155.162 0 1 652296 
138.197.192.199 1 35 840913 20161102020044
167.247.15.9 0 1 652296 
204.79.180.65 0 1 666 
94.142.242.84 2 2 20360 20161127121702
70.71.14.144 0 1 652296 
27.4.29.172 0 1 652296 
204.79.180.75 1 1 4691 20161123144710
98.114.248.114 2 103 2146631 20161113213253
204.79.180.221 0 1 1503 
83.101.52.144 0 1 652296 
204.79.180.185 0 1 1226 
197.231.221.211 1 1 4138 20161105210802
149.202.98.161 1 1 4138 20161108003358
103.243.40.121 0 1 652296 
150.231.40.70 1 35 828815 20161118070910
202.88.225.186 0 1 652296 
204.79.180.241 0 1 785 
113.23.240.11 0 1 652296 
54.175.27.204 1 1 17864 20161108195021
204.79.180.51 0 1 941 
180.253.38.126 0 1 652296 
204.79.180.166 0 1 1315 
122.164.102.190 0 1 652296 
82.25.173.68 0 1 652296 
178.32.225.164 1 1 16222 20161116051304
75.186.42.50 0 1 652296 
65.19.167.131 1 1 4138 20161125154709
59.88.26.209 0 1 652296 
50.205.89.186 2 2 32444 20161122104241
204.79.180.158 0 2 2178 
174.59.20.129 1 35 828815 20161120130718
96.239.136.74 1 35 828815 20161110074408
178.20.55.16 1 1 4138 20161127061313
112.203.106.137 0 1 652296 
49.44.51.141 0 1 652296 
66.249.83.208 1 1 4138 20161116055705
173.208.136.114 1 1 16222 20161101043415
54.84.158.13 1 1 4138 20161111032330
204.79.180.206 0 1 2222 
27.255.162.7 1 35 840913 20161117112752
52.86.190.54 0 1 652296 
110.227.142.235 0 1 652296 
177.154.139.200 1 1 4138 20161116064018
93.115.95.202 1 1 16222 20161115053309
54.159.248.23 1 1 4138 20161111170545
86.124.83.238 0 1 652296 
66.87.81.130 1 35 840913 20161107132824
204.79.180.133 0 1 46230 
190.84.83.72 1 35 828404 20161111113137
71.246.23.112 1 35 828815 20161116210310
122.162.137.44 0 1 652296 
213.136.78.176 1 2 5364 20161110100811
77.229.183.221 1 35 840913 20161120114906
203.116.37.130 0 1 652296 
171.25.193.77 1 1 16222 20161129035833
112.215.153.3 0 1 652296 
204.79.180.63 0 1 43 
112.215.170.3 0 1 652296 
171.25.193.78 1 1 4138 20161107222347
37.26.33.76 0 1 652296 
185.100.86.199 1 1 4138 20161118144325
45.32.128.51 2 2 32444 20161118151844
24.157.166.190 0 1 652296 
90.230.144.22 0 1 652296 
204.79.180.205 0 1 1043 
179.111.101.57 1 1 4138 20161126103921
134.249.159.113 1 1 4138 20161105145621
204.79.180.61 0 3 3897 
176.10.104.243 1 1 4138 20161105130822
204.79.180.107 0 1 1043 
54.154.122.164 1 1 4138 20161119180320
62.145.203.54 0 1 652296 
204.79.180.46 0 1 652296 
109.74.151.149 1 1 4138 20161115080819
203.115.140.130 0 1 652296 
5.9.94.207 1 1 14852 20161119115340
164.76.144.147 0 1 652296 
178.137.83.166 1 1 16222 20161124123914
125.162.27.38 0 1 652296 
79.124.59.202 1 1 4138 20161117094224
65.23.34.131 0 1 652296 
79.5.2.71 1 1 4138 20161129191006
184.191.164.50 0 1 652296 
49.128.176.13 0 1 652296 
50.76.201.197 1 35 828815 20161117145701
176.9.50.43 1 1 4138 20161125183925
123.201.57.59 0 1 652296 
179.43.143.162 1 1 4138 20161111022809
204.79.180.5 0 1 6644 
185.129.148.216 1 1 0 20161102092011
204.79.180.223 0 2 2187 
78.111.49.209 0 1 652296 
58.68.49.85 0 1 652296 
54.224.31.239 1 1 16222 20161116233912
112.198.78.215 0 1 652296 
46.229.170.197 1 1 16222 20161118004202
189.206.75.72 1 1 4138 20161118204906
204.79.180.142 0 2 2226 
192.154.111.18 1 1 4138 20161110173344
136.243.17.161 1 1 15326 20161105184839
52.212.15.222 1 35 840913 20161105114850
204.79.180.72 0 1 807 
208.58.20.130 0 1 652296 
24.155.45.113 1 6 16533 20161127193700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 16 88 4520091 6
20161102 3 76 4931208 3
20161103 20 125 6076375 5
20161104 0 3 1956888 0
20161105 8 71 1701262 8
20161106 26 151 5257114 6
20161107 8 76 3656685 8
20161108 4 43 4128519 4
20161109 18 77 4480559 6
20161110 10 86 3680763 8
20161111 9 46 2818949 9
20161112 7 93 2705246 1
20161113 4 105 2154907 3
20161114 3 7 2621598 3
20161115 6 46 4787449 6
20161116 9 78 4968754 8
20161117 31 344 8754020 12
20161118 10 49 4163804 9
20161119 5 67 1673702 5
20161120 8 154 4698966 4
20161121 4 40 4112088 4
20161122 25 33 3422654 2
20161123 5 79 4292552 5
20161124 3 37 860767 3
20161125 9 57 1577229 4
20161126 27 63 2254467 4
20161127 30 171 4015526 7
20161128 1 38 2785703 1
20161129 6 6 48996 6
20161130 5 7 1361534 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 144
5mn-15mn 1
15mn-30mn 1
30s-2mn 4
30mn-1h 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 145 1038842 124 109
/schedule.html 39 283642 22 23
/helpful-links.html 17 140610 1 8
/biography.html 17 136286 1 1
/personal-info.html 16 122478 1 2
/general-info.html 16 117259 3 3
/updates.html 15 184892 2 3
/academics.html 15 115160 0 0
/routines-and-skills.html 14 119123 1 4
/major-achievements.html 13 118642 0 0
/photo-gallery.html 12 272574 0 2
/sitemap.xml 1 9048 0 0
END_SIDER
