AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 12708               
POS_DAY 20722               
POS_DOMAIN 3517                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 5049                
POS_EMAILSENDER 5180                
POS_EMAILRECEIVER 5323                
POS_SESSION 21495               
POS_SIDER 21672               
POS_FILETYPES 5458                
POS_DOWNLOADS 5647                
POS_OS 5695                
POS_BROWSER 6002                
POS_SCREENSIZE 7251                
POS_UNKNOWNREFERER 7325                
POS_UNKNOWNREFERERBROWSER 7786                
POS_ORIGIN 7994                
POS_SEREFERRALS 8131                
POS_PAGEREFS 8307                
POS_SEARCHWORDS 8522                
POS_KEYWORDS 8674                
POS_MISC 2358                
POS_ERRORS 8733                
POS_CLUSTER 3842                
POS_SIDER_404 8824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000320 107 22900 7385890303760
FirstTime 20181101000900
LastTime 20181130233307
LastUpdate 20181201052850 107 0 106 0 0
TotalVisits 905                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 35 144830 17 71 1009112
1 33 33 148638 13 44 883113
2 40 74 986422 22 42 81618
3 45 79 1014710 13 22 54097
4 38 41 821624 9 18 102931
5 39 40 813678 18 41 191428
6 51 52 232860 35 99 1766154
7 48 82 1077765 43 76 1535807
8 38 38 169328 29 70 1581737
9 39 40 813678 30 47 807515
10 41 75 1010242 26 46 270081
11 70 104 1362644 21 72 958501
12 40 40 172523 23 48 786760
13 39 73 998506 57 85 909702
14 42 43 182968 21 32 160332
15 36 37 162278 31 84 1688295
16 57 61 417814 26 60 915280
17 36 36 156914 24 45 102631
18 35 35 140692 31 78 980577
19 35 103 1818730 28 97 1054170
20 40 40 185550 40 65 251765
21 41 41 169658 18 37 154975
22 39 39 223164 26 81 972208
23 49 49 239014 23 65 980424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 936 1182 10869018
nl 16 19 693508
cl 12 12 58100
gb 9 9 49326
de 6 6 84724
ru 5 6 685070
md 4 38 853328
ua 4 4 28636
ca 3 3 36582
in 2 2 32444
dk 1 1 4138
cn 1 1 4138
jp 1 1 4138
by 1 1 16222
pt 1 1 16222
pl 1 1 16222
eu 1 1 4138
zz 1 1 4138
fr 1 1 4138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 335 10859968 20181130203627 0
Googlebot/ 146 403687 20181130220312 0
bingbot/ 135 1072302 20181130200631 0
Baiduspider/ 119 481888 20181130215859 0
BLEXBot/ 42 177870 20181116133402 0
360Spider 25 103450 20181130130656 0
SeznamBot/ 22 1304592 20181127015012 0
bot[\s_+:,\.\;\/\\-] 21 307980 20181129235904 0
MJ12bot/ 15 208107 20181130192106 0
DotBot/ 15 390953 20181110155135 0
AhrefsBot/ 14 65556 20181130192608 0
Uptimebot/ 14 0 20181113205558 0
YandexBot/ 13 67927 20181130231358 0
MegaIndex\.ru/ 12 58100 20181105154310 0
no_user_agent 9 98257 20181126140851 0
spider 7 53754 20181124052012 0
Mail\.RU_Bot/ 3 5328 20181122215237 0
YandexImages/ 3 1956888 20181115082230 0
Applebot/ 1 4138 20181113044205 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20181110174152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 34 8194170 0 0
js 51 189470 0 0
html 1005 4810879 0 0
xml 1 8871 0 0
gif 16 7000 0 0
png 156 185760 0 0
css 27 68080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 25 25
ios_iphone 140 4
linux 282 282
winxp 7 4
winlong 6 6
win7 367 329
macosx11 7 7
linuxandroid 36 2
unix 1 0
macosx12 19 19
win2003 11 8
win10 130 62
winnt 1 1
winunknown 2 2
linuxubuntu 1 1
win8.1 6 6
macosx10 4 3
macosx 245 245
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome69.0.3497.81 2 2
chrome70.0.3538.102 1 0
chrome41.0.2228.0 1 1
safari10.0 35 1
firefox59.0 7 7
firefox50.0 3 3
chrome63.0.3239.84 1 1
chrome65.0.3325.181 5 5
safari12.0 105 3
chrome34.0.1847.116 4 1
chrome58.0.3029.110 5 5
chrome46.0.2490.80 5 5
mozilla 15 15
chrome62.0.3202.94 2 2
chrome67.0.2526.73 2 2
firefox29.0 1 1
chrome70.0.3538.77 2 1
firefox48.0 1 1
firefox15.0 3 3
chrome45.0.2454.94 1 1
chrome61.0.3163.100 13 13
chrome63.0.3239.132 2 2
chrome34.0.1847.131 5 5
chrome67.0.3396.79 213 213
chrome64.0.3282.186 2 2
msie7.0 16 13
safari11.0.3 2 2
chrome66.0.3359.117 4 4
firefox18.0 1 1
chrome69.0.3497.100 36 36
opera54.0.2952.51 1 1
opera38.0.2220.41 178 178
chrome67.0.3396.99 2 2
edge16 3 3
chrome44.0.2403.89 1 1
msie6.0 3 3
safari9.1.2 6 6
edge14 4 4
chrome5.0.375.99 1 1
chrome59.0.3071.125 35 1
chrome67.0.3396.87 1 1
msie9.0 39 2
chrome53.0.2785.143 1 1
firefox45.59.06 1 1
safari11.0.2 1 1
chrome70.0.3538.110 35 1
netscape 1 1
chrome68.0.3440.84 1 1
msie11.0 1 1
firefox42.0 234 234
firefox57.0 2 2
chrome60.0.3112.101 1 1
chrome70.0.3538.76 1 0
Unknown 9 9
chrome43.0.2357.134 1 1
safari 193 193
chrome55.0.2883.87 1 1
chrome65.0.3325.162 2 2
edge17 35 1
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Scrapy/1.5.1_(_https://scrapy.org) 20181111065941
Go-http-client/1.1 20181126183234
Mozilla/5.0_(compatible;_Dataprovider.com) 20181118114513
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124033147
Mozilla/5.0_(compatible;_ips-agent) 20181129072121
Mozilla 20181119122555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Word_2014 20181125074215
Go-http-client/1.1 20181126183234
Scrapy/1.5.1_(_https://scrapy.org) 20181111065941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 956 965
From1 2 2
From2 4 7
From3 7 7
From4 37 309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 6
yandexru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://uptime.com/carolynduran.com 6 6
http://videochat.world 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 463 578468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/indes.php 1 -
/libs.php 3 -
/wp-cache.php 1 -
/HitCount.asp 1 -
/wp-domain.php 1 -
/blog//wp-login.php 2 -
/blog/robots.txt 3 -
/cf_scripts/scripts/cfformhistory.cfm 5 -
/.ssh/id_rsa 2 -
/apple-touch-icon.png 2 -
/wordpress/wp-admin/admin-ajax.php 2 -
//oldsite/wp-admin/install.php 2 -
/wp-content/themes/multimedia1/server/php/ 1 http://carolynduran.com/wp-content/themes/multimedia1/server/php/
/test/wp-admin/setup-config.php 1 -
/wp-includes/js/wpdialog.js 1 carolynduran.com
/ads.txt 1 -
/.git/config 2 -
/news/html/ 1 -
/myships.php 1 -
/flow.php 1 -
/wordpress/ 5 -
/blog/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 1 -
/wp-conde.php 1 -
/respond.php 1 -
/wordpress/wp-login.php 2 -
/index.php 4 -
/wp-json/wp/v2/users/ 2 -
/assets/images/search.php 1 -
/manager/index.php 1 http://carolynduran.com/manager/index.php
/demo/wp-admin/setup-config.php 1 -
/wp/wp-admin/admin-ajax.php 2 -
//wordpress/wp-admin/install.php 2 -
/favicon.png 1 -
/modules/vtemslideshow/uploadimage.php 1 http://carolynduran.com/modules/vtemslideshow/uploadimage.php
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/robots.txt 237 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/.ssh/id_dsa 3 -
/search.php 1 -
/user/register 4 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/monitor/%SITE_NAME% 2 -
/.ssh/id_ed25519 3 -
/wp-login.php 8 -
/wp-admin/admin-ajax.php 2 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/log.php 1 -
/flex2gateway/amf 5 -
/.ssh/id_ecdsa 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/index.cfm 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp//wp-login.php 2 -
/CFIDE/probe.cfm 1 -
/CFIDE/Administrator/index.cfm 5 -
/phpbb/ 1 http://carolynduran.com/phpbb/
/hook-filters.php 1 -
/CFIDE/scripts/cfformhistory.cfm 5 -
/admin/index.php 1 https://google.com
///wp-admin/install.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/blog/ 5 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 6 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/js/mage/cookies.js 2 carolynduran.com
/new/wp-admin/setup-config.php 1 -
/modules/productpageadverts/uploadimage.php 1 http://carolynduran.com/modules/productpageadverts/uploadimage.php
/FormScripts/cfformhistory.cfm 5 -
/wwscripts/cfformhistory.cfm 7 -
/old/wp-admin/setup-config.php 1 -
/wp-includes/css/modules.php 1 -
/wordpress//wp-login.php 2 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/assets/components/gallery/css/mgr.css 2 http://carolynduran.com/assets/components/gallery/css/mgr.css
/administrator/index.php 2 -
/schedule.html/scripts/html5shiv.js 1 -
/.well-known/security.txt 1 -
/phpmyadmin/ 2 http://carolynduran.com/phpmyadmin/
/xmlrpc.php 3 -
/blog/wp-admin/admin-ajax.php 2 -
/wp/ 5 -
/blog/wp-login.php 2 -
/.git/info/refs 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//old/wp-admin/install.php 2 -
//blog/wp-admin/install.php 2 -
/apple-touch-icon-120x120.png 1 -
//wp/wp-admin/install.php 2 -
/wp-blog-header.php 1 -
//wp-login.php 2 -
/scripts/cfformhistory.cfm 7 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/wordpress/wp-admin/setup-config.php 1 -
//new/wp-admin/install.php 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/wp/wp-login.php 2 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/templates/protostar/js/templateDetails.php 1 -
/bea_wls_deployment_internal 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
18.224.135.194 23 23 95174 20181119123944
18.191.114.91 21 21 86898 20181118203908
18.223.247.156 21 21 86898 20181119171128
18.188.90.138 21 21 86898 20181118214003
18.222.34.244 19 19 78622 20181118043940
3.16.42.80 19 19 78622 20181119011041
18.217.120.202 19 19 78622 20181118000948
18.191.165.74 18 18 74484 20181119070910
18.217.24.3 18 18 74484 20181119111023
18.223.239.51 18 18 74484 20181118160824
18.220.11.248 17 17 70346 20181118234007
18.217.89.105 17 17 70346 20181119100943
18.188.113.117 17 17 70346 20181118193941
18.223.180.147 17 17 70346 20181117173914
18.191.244.114 16 16 66208 20181115230719
18.222.207.230 16 16 66208 20181119090956
18.218.79.145 15 15 62070 20181117093844
18.191.84.64 15 15 62070 20181119113854
18.222.143.109 15 15 62070 20181116100858
18.188.69.31 15 15 62070 20181116080826
18.224.212.83 15 15 62070 20181117143907
18.222.238.207 15 15 62070 20181117043828
18.223.185.60 14 14 57932 20181118083908
18.188.175.209 14 14 57932 20181118123928
18.221.39.211 14 14 57932 20181115150622
13.59.120.162 1 1 4138 20181129233532
3.16.159.52 1 1 4138 20181117153913
3.16.55.110 1 1 4138 20181130073640
18.217.93.231 1 1 4138 20181130203525
100.25.23.51 1 1 4138 20181111180859
148.251.237.246 1 1 16222 20181110222003
18.188.177.91 10 10 41380 20181116153900
18.222.69.217 4 4 16552 20181119120939
50.227.45.58 0 1 13378 
91.241.164.201 1 1 4138 20181128202603
75.32.3.30 0 1 652296 
18.216.19.83 8 8 33104 20181117100828
47.180.142.100 1 1 16222 20181109171851
13.58.109.63 1 1 4138 20181130020548
194.44.247.218 1 1 16222 20181125113909
18.191.158.160 1 1 4138 20181130110640
94.250.249.41 0 3 652296 
18.191.93.143 1 1 4138 20181119050959
47.90.7.166 1 1 4138 20181118142632
38.100.21.68 8 11 185352 20181114165535
188.166.22.77 4 4 16714 20181117111424
18.224.37.142 5 5 20690 20181119013947
3.17.23.107 1 1 4138 20181130043347
173.79.231.90 1 35 829178 20181114191629
3.16.158.5 4 4 16552 20181119080942
18.221.174.210 11 11 45518 20181116210859
52.15.34.116 13 13 53794 20181117190834
157.55.39.183 0 1 1226 
68.83.155.203 5 73 1685966 20181127193110
18.188.208.82 10 10 41380 20181118063955
3.17.5.197 2 2 8276 20181130230337
198.143.158.85 1 1 4138 20181104043941
18.216.244.161 3 3 12414 20181105033454
64.246.165.160 1 1 4138 20181128215842
180.153.234.145 1 1 4138 20181129214938
18.221.249.123 6 6 24828 20181115120653
93.125.99.36 1 1 16222 20181120011059
54.186.69.239 1 1 4138 20181106064147
46.166.190.170 1 1 0 20181115035409
3.16.24.8 1 1 4138 20181119083926
18.224.18.240 10 10 41380 20181113163639
52.15.192.134 1 1 4138 20181126054447
78.46.156.169 1 1 15279 20181121120341
198.46.168.22 1 1 16222 20181111111536
18.223.120.233 2 2 8276 20181118200946
37.220.36.240 1 1 4138 20181122210341
18.221.207.86 1 1 4138 20181130123327
35.174.185.41 1 1 4138 20181111210941
147.135.36.180 1 1 4138 20181111065941
157.55.39.145 0 1 1226 
18.202.2.185 1 1 0 20181102101656
178.171.52.18 1 1 4138 20181113220959
104.144.209.117 12 12 58100 20181107111641
18.225.32.114 1 1 4138 20181117163910
18.223.16.33 2 2 8276 20181130190324
64.246.178.34 1 1 4138 20181108203109
166.62.38.177 3 3 36582 20181116140431
18.224.214.132 4 4 16552 20181118170931
3.16.187.7 1 1 4138 20181130133614
18.224.96.225 2 2 8276 20181117053854
3.16.160.219 1 1 4138 20181130210344
88.198.90.9 1 1 15279 20181110222003
178.62.74.6 1 1 4138 20181128111033
18.188.206.157 11 11 45518 20181116203917
88.198.43.207 1 1 18527 20181110222003
109.201.138.231 1 1 0 20181116201846
3.17.57.171 3 3 12414 20181130060532
198.12.90.72 2 2 32444 20181128101646
18.216.49.3 1 1 4138 20181123003531
158.46.213.208 1 1 4138 20181108175652
18.191.154.160 10 10 41380 20181118010853
149.20.246.98 12 12 58100 20181121162019
18.191.194.59 1 1 4138 20181130200336
198.20.103.242 1 1 4138 20181121153947
94.46.14.140 1 1 16222 20181128145403
3.16.46.187 10 10 41380 20181115130616
13.58.214.240 11 11 45518 20181119104001
18.223.156.199 9 9 37242 20181119141056
104.227.246.106 1 1 16222 20181106163112
173.212.240.51 1 1 16222 20181121204445
178.17.166.148 1 35 840914 20181117101339
173.252.95.23 1 8 26322 20181130030001
3.16.29.93 2 2 8276 20181118060926
18.223.195.193 9 9 37242 20181118173905
18.218.206.185 1 1 4138 20181126025323
18.224.96.63 5 5 20690 20181107003440
52.173.241.248 9 9 37242 20181130055853
3.16.1.42 1 1 4138 20181130050430
69.58.178.57 3 3 50971 20181129072121
3.16.216.30 1 1 4138 20181129091224
18.220.65.247 10 10 41380 20181116173901
18.216.20.127 10 10 41380 20181119031018
18.188.71.197 1 1 4138 20181130143351
185.220.101.28 1 1 4138 20181122210344
18.188.175.92 1 1 4138 20181117180901
3.16.89.76 2 2 8276 20181118103939
142.93.78.242 1 1 16222 20181109190449
50.69.106.113 1 1 4138 20181117115606
144.217.66.151 13 13 257823 20181118114515
52.15.50.98 1 1 4138 20181130233307
3.16.37.55 2 2 8276 20181118143943
89.79.28.107 1 1 16222 20181129073412
52.14.98.62 9 9 37242 20181118220956
23.229.105.162 1 1 16222 20181115041149
106.215.35.152 2 2 32444 20181114230403
109.201.152.4 1 1 0 20181126183234
174.59.222.50 1 35 829178 20181101112222
178.17.166.150 3 3 12414 20181122210329
52.165.166.139 10 10 41380 20181127222605
192.42.116.24 1 1 0 20181117101335
18.221.68.148 13 13 53794 20181115003626
173.252.95.10 0 2 653237 
52.14.199.21 1 1 4138 20181126045804
18.225.5.43 2 2 8276 20181118033935
52.53.201.78 13 13 53794 20181129185946
18.223.132.225 10 10 41380 20181114173633
89.234.157.254 1 1 4138 20181104090113
46.146.0.104 0 1 652296 
18.222.40.43 2 2 8276 20181115213602
109.201.152.21 1 1 0 20181116145430
51.38.69.128 4 4 16552 20181115232023
37.128.222.30 1 1 4138 20181104090041
18.222.172.93 1 1 4138 20181130170401
18.222.199.103 13 13 53794 20181118003916
173.252.95.2 0 4 81840 
166.216.165.56 1 35 829178 20181114024745
18.220.209.234 13 13 53794 20181119053936
46.166.186.197 1 1 0 20181115170930
18.223.115.234 9 9 37242 20181114233622
192.81.211.149 2 2 4138 20181119122555
192.42.116.22 1 1 4138 20181126232639
217.69.143.217 1 1 4138 20181130162956
173.252.95.14 0 8 8929 
107.6.183.227 1 1 4138 20181106143945
18.222.251.156 3 3 12414 20181119004018
18.224.140.245 2 2 8276 20181130063426
18.188.151.103 4 4 16552 20181117230920
139.81.74.206 1 1 4138 20181122004621
207.46.13.8 0 1 1226 
10.39.128.96 1 1 4138 20181126064858
71.6.165.200 1 1 16222 20181103132752
184.174.6.177 1 1 4138 20181114203501
109.201.154.165 1 1 0 20181116160409
130.149.80.199 1 1 4138 20181104090116
181.215.139.18 12 12 58100 20181114061326
18.222.139.0 3 3 12414 20181115133533
113.35.251.98 1 1 4138 20181108194240
3.17.16.97 1 1 4138 20181130070456
51.75.25.105 4 4 16552 20181126232649
18.218.15.62 1 1 4138 20181130090606
173.252.95.36 0 5 5929 
173.252.95.20 0 8 64657 
3.16.180.129 1 1 4138 20181130011746
94.25.168.151 1 1 16222 20181102204806
37.1.205.52 1 1 4138 20181104164041
18.221.79.52 1 1 4138 20181130213413
3.17.66.109 1 1 4138 20181128053815
193.201.224.223 1 1 4138 20181121034222
51.68.154.199 1 1 16222 20181122161227
18.217.252.244 2 2 8276 20181130173527
66.147.244.55 1 1 16222 20181122223702
94.102.57.141 2 2 0 20181124033147
18.188.109.27 4 4 16552 20181121004237
3.16.150.12 3 3 12414 20181130223324
18.223.102.185 1 1 4138 20181129231220
18.219.169.236 1 1 4138 20181126020930
13.58.26.87 1 1 4138 20181130160336
5.79.71.175 1 1 16222 20181115234423
18.222.254.149 9 9 37242 20181119133934
3.17.55.104 1 1 4138 20181130080731
66.146.193.33 1 1 4138 20181126232640
5.9.17.118 1 1 15279 20181106110400
69.249.114.129 1 35 829178 20181110134005
18.217.34.193 7 7 28966 20181112010551
18.191.230.117 13 13 53794 20181120041154
18.188.231.73 3 3 12414 20181117220920
18.222.189.7 4 4 16552 20181119143917
184.154.74.66 1 1 4138 20181117210526
18.191.217.208 1 1 4138 20181118074008
18.218.10.23 9 9 37242 20181117183858
18.218.156.196 14 14 57932 20181119063917
18.220.61.112 9 9 37242 20181114203556
3.16.30.90 1 1 4138 20181130180651
13.58.58.170 4 4 16552 20181130163712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 48 82 1023664 45
20181102 27 27 119672 27
20181103 1 1 16222 1
20181104 7 8 681262 7
20181105 52 52 239344 50
20181106 54 57 898973 52
20181107 61 61 260862 47
20181108 52 52 215176 52
20181109 51 51 235206 48
20181110 53 87 1081968 53
20181111 55 55 239674 52
20181112 48 48 198624 46
20181113 56 56 231728 56
20181114 73 144 2137014 54
20181115 54 55 891640 50
20181116 52 52 202762 46
20181117 56 90 1064528 52
20181118 62 62 460585 50
20181119 30 31 121228 28
20181120 4 4 28636 4
20181121 18 18 106153 7
20181122 8 9 58498 6
20181123 2 2 8276 2
20181124 2 2 0 1
20181125 6 41 866638 3
20181126 12 12 45518 9
20181127 6 40 873688 6
20181128 6 6 48996 6
20181129 10 11 105399 8
20181130 40 74 1002296 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 7
0s-30s 877
30mn-1h 19
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 949 4235688 897 894
/personal-info.html 8 88884 3 3
/schedule.html 8 54475 4 4
/helpful-links.html 8 61056 0 1
/biography.html 7 89165 1 2
/major-achievements.html 5 51161 0 0
/general-info.html 4 27151 0 0
/photo-gallery.html 4 89318 0 0
/routines-and-skills.html 4 28915 0 0
/updates.html 4 56712 0 1
/academics.html 4 28354 0 0
/sitemap.xml 1 8871 0 0
END_SIDER
