AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 9534                
POS_DAY 15617               
POS_DOMAIN 3504                
POS_LOGIN 4035                
POS_ROBOT 4190                
POS_WORMS 4630                
POS_EMAILSENDER 4761                
POS_EMAILRECEIVER 4904                
POS_SESSION 16300               
POS_SIDER 16508               
POS_FILETYPES 5039                
POS_DOWNLOADS 5254                
POS_OS 5382                
POS_BROWSER 5693                
POS_SCREENSIZE 6712                
POS_UNKNOWNREFERER 6786                
POS_UNKNOWNREFERERBROWSER 7133                
POS_ORIGIN 7358                
POS_SEREFERRALS 7500                
POS_PAGEREFS 7675                
POS_SEARCHWORDS 8059                
POS_KEYWORDS 8211                
POS_MISC 2351                
POS_ERRORS 8270                
POS_CLUSTER 3891                
POS_SIDER_404 8373                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901022340 2 153 11248267473112
FirstTime 20150807183947
LastTime 20150831113257
LastUpdate 20150901225454 2 0 1 0 0
TotalVisits 192                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 142516 5 14 121620
1 3 3 47913 3 5 65325
2 4 35 936290 3 9 85623
3 22 99 1369491 12 25 218302
4 8 42 906548 8 16 180078
5 19 345 9774619 9 36 261730
6 29 409 9818728 13 48 534750
7 46 528 13824971 7 37 94004
8 9 172 3850988 4 13 146789
9 8 176 4613323 8 21 142571
10 10 76 2083517 14 22 101585
11 10 163 4614311 21 34 103558
12 14 243 6482040 17 44 192469
13 18 263 5844754 8 17 765610
14 11 128 3667515 7 26 358659
15 12 211 4359121 6 28 139797
16 28 346 7336226 9 50 198531
17 18 335 6958589 16 39 902739
18 57 728 15282284 10 35 269601
19 92 1143 17706736 9 32 217256
20 21 296 6883071 5 14 750551
21 22 104 1749619 7 15 735575
22 3 66 2208940 2 9 206556
23 7 28 976865 2 3 28423
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 406 4824 98887426
br 21 581 15597992
fr 11 11 159710
it 6 105 2786649
jp 5 60 1848786
ca 5 5 79855
cn 3 41 963915
ru 3 71 1866330
de 3 65 1792725
ph 2 54 1769504
es 2 33 904348
hu 2 2 31942
nl 2 2 30664
pt 1 32 888377
mx 1 32 888377
zz 1 1 15971
pe 1 7 89576
ve 1 21 879940
my 0 1 652296
in 0 1 652296
vn 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 168 2535905 20150831231349 0
spider 45 1024296 20150831160654 0
bot[\s_+:,\.\;\/\\-] 25 930772 20150827101335 0
googlebot\-image 16 930908 20150819000010 0
no_user_agent 7 111797 20150815031438 0
crawl 7 111797 20150824042505 0
curl 3 31942 20150815031158 0
msnbot\-media 2 665674 20150808140130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 744 7685915 0 0
png 2298 1247737 0 0
txt 2 186 0 0
php 7 203 0 0
html 469 7945227 0 0
js 796 8809551 0 0
jpg 1381 105619924 0 0
gif 253 130232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/muse_Qj-rmZZQk5YdqUYGtOVIQg.txt 1 0 93
/muse_QwHX8zAfbF8HnHtzcLEi1g.txt 1 0 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 36 3
blackberry 1 1
winxp 87 20
winlong 37 3
ios_iphone 1824 93
winunknown 10 8
macosx9 223 16
win8 297 26
ios_ipad 1343 96
macosx7 1 1
java 3 1
winnt 1 1
macosx5 4 4
linux 433 46
win7 1310 70
macosx 1 1
Unknown 92 53
win8.1 247 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
msie6.0 6 6
firefox28.0 3 3
chrome40.0.2214.115 1 1
firefox20.0 1 1
chrome38.0.2125.104 1 1
chrome28.0.1500.73 64 2
firefox34.0 2 2
firefox31.0 174 10
chrome19.0.1042.0 1 1
iphone 33 1
msie8.0 33 9
firefox6.0.2 4 0
msie7.0 41 7
chrome27.0.1453 32 1
safari8.0 3018 184
wget 4 1
msie9.0 5 1
Unknown 6 4
chrome11.0.696.68 1 1
chrome32.0.1667.0 1 1
blackberry 1 1
chrome37.0.2049.0 1 1
adobeair 10 8
safari6.0 116 4
chrome44.0.2403.155 1 0
safari7.1.4 49 6
chrome14.0.803.0 1 1
chrome32.0.1700.107 135 6
firefox3.0.3 1 1
msie11.0 339 35
chrome36.0.1985.143 736 30
firefox33.0 1 1
mozilla 57 49
firefox1.0 2 2
netscape5.0 32 1
chrome44.0.2403.157 1 0
chrome35.0.1916.153 64 2
firefox37.0 2 2
firefox14.0.1 10 10
firefox3.6.28 1 1
msie10.0 7 1
chrome22.0.1229.94 32 1
chrome46.0.2486.0 1 0
safari1.2.4 1 1
chrome44.0.2403.133 36 3
chrome27.0.1453.116 1 1
chrome11.0.696.71 4 4
firefox8.0.1 1 1
safari 382 29
firefox3.6.13 2 2
chrome21.0.1180.89 1 1
chrome21.0.1180.0 491 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google_favicon 20150815031518
Mozilla/5.0 20150807183953
Ruby 20150808210113
Mozilla/4.0_(compatible;_Synapse) 20150829062459
Go_1.1_package_http 20150815201244
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150817214046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google_favicon 20150815031518
Ruby 20150808210113
Java/1.6.0_22 20150810161134
Java/1.6.0_24 20150817123525
Go_1.1_package_http 20150815201244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 251
From1 9 11
From2 3 6
From3 77 77
From4 216 5605
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 0 3
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://best-seo-report.com 38 38
http://success-seo.com/try.php 31 31
http://video--production.com 3 3
http://buttons-for-website.com 2 2
http://CALIFORNIADOCTORS.COM 1 1
http://00110111.biz 1 1
https://mawords.com/carolynduran.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 16483
404 272 462128
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/apple-touch-icon-precomposed.png 1 -
/robots.txt 97 -
/http%3A%2F%2Fwww%2Ecarolynduran%2Ecom%2F 1 -
/apple-touch-icon.png 47 -
/admin.php 2 -
/apple-touch-icon-114x114.png 1 -
/apple-touch-icon-76x76.png 2 -
/jquery.watch.js 2 http://carolynduran.com/
/administrator/index.php 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/mobile/ 10 -
/apple-touch-icon-120x120.png 18 -
/apple-touch-icon-152x152.png 3 -
/null 20 http://www.carolynduran.com/photo-gallery.html
/redirect.php 6 -
/away 3 -
/apple-touch-icon-120x120-precomposed.png 18 -
/m/ 8 -
/go 6 -
/apple-touch-icon-152x152-precomposed.png 3 -
/jquery-1.8.3.min.js 2 http://carolynduran.com/
/browserconfig.xml 2 -
/wp-login.php 2 -
/away.php 3 -
/jquery.musemenu.js 2 http://carolynduran.com/
/go.php 6 -
/museutils.js 2 http://carolynduran.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
71.225.98.105 156 2025 36706937 20150830192626
38.99.82.191 29 324 2284912 20150817213732
74.76.3.180 19 202 4486927 20150814062551
74.109.16.69 12 60 1925913 20150809210626
206.183.1.74 11 19 430294 20150817214046
173.59.3.10 11 211 2356783 20150813035215
69.139.94.103 11 203 4540381 20150808163056
69.58.178.56 10 10 161460 20150814030028
166.137.244.96 10 167 2861377 20150808165703
68.87.42.110 8 129 3057667 20150824110908
172.245.117.21 7 7 111797 20150829004216
172.245.176.2 6 6 95826 20150829062459
71.230.25.190 6 49 1105398 20150809105110
73.160.61.55 6 131 3713574 20150808060009
195.154.146.225 5 5 79855 20150831113257
70.215.81.132 5 93 2116035 20150809071930
107.173.161.122 5 5 79855 20150828201645
70.215.67.38 5 167 3116585 20150808082915
70.192.137.36 4 86 2045869 20150807201537
107.173.148.178 4 4 63884 20150827202940
107.77.70.87 4 116 2893079 20150810182537
192.99.150.120 3 3 47913 20150824163536
67.33.129.9 3 36 930777 20150809194956
69.164.111.198 3 17 383353 20150810161601
166.216.165.49 3 67 1568180 20150810193126
175.139.152.162 0 1 652296 
186.88.230.52 1 21 879940 20150825105852
82.235.56.238 1 1 0 20150809034735
192.237.216.89 2 2 31942 20150820075114
52.0.89.236 1 1 15971 20150822235520
190.117.149.168 1 7 89576 20150819204128
172.245.210.8 1 1 15971 20150826140529
187.182.57.60 1 32 888377 20150827111943
110.75.105.96 1 4 670394 20150807183952
177.44.217.6 1 32 888377 20150830154335
107.173.152.198 1 1 15971 20150828104127
189.10.204.97 1 32 888377 20150822170036
2.43.36.139 1 32 888377 20150825072744
199.16.196.177 1 4 58119 20150810044138
70.192.137.89 1 33 1540673 20150827142746
166.137.240.22 2 41 1622784 20150819153407
166.216.165.62 1 32 652296 20150809051805
177.192.166.218 1 32 888377 20150822175608
85.85.0.127 1 1 15971 20150814071937
121.1.60.98 1 22 881127 20150827205222
95.84.181.195 1 7 89576 20150823213441
70.215.81.208 1 33 1540673 20150809075614
199.30.228.134 1 1 15971 20150808030313
66.249.88.141 1 11 141117 20150815031159
111.206.36.11 0 1 43 
201.53.116.106 1 32 888377 20150821220650
5.39.80.97 1 1 15971 20150811004432
70.192.142.76 2 61 1775535 20150825164914
38.99.82.234 0 17 255219 
172.245.114.96 2 2 31942 20150828062822
111.206.36.9 0 1 675 
177.18.203.224 1 32 888377 20150829091310
161.69.163.20 1 1 15971 20150815201244
191.53.122.19 1 32 888377 20150829052715
103.44.117.111 1 22 881039 20150819235133
149.202.98.161 1 1 15971 20150809035933
110.83.60.30 1 1 15971 20150814134211
79.51.78.183 1 32 888377 20150830161508
189.30.96.176 1 32 888377 20150818151841
95.238.200.193 2 8 105547 20150819162155
43.230.185.210 1 32 888377 20150829063139
46.166.190.172 1 1 15971 20150809035918
166.216.165.64 2 38 1572540 20150808182523
207.46.13.114 0 1 35050 
186.226.162.150 1 31 236081 20150826135942
97.74.104.17 1 35 942171 20150807184340
69.249.254.80 1 1 15971 20150818101707
177.221.60.6 1 32 888377 20150828060821
158.69.2.151 2 2 31942 20150815195301
93.149.117.194 1 1 15971 20150828195225
166.137.240.83 1 35 896162 20150824094620
198.101.238.203 2 2 31942 20150820075545
43.230.185.201 1 4 47428 20150830004644
107.173.147.176 2 2 31942 20150829033048
110.75.105.78 0 7 23402 
54.176.58.227 1 1 15971 20150809072031
162.244.33.8 1 1 15971 20150808231636
94.23.217.201 2 2 31942 20150811170055
201.7.236.10 2 8 105547 20150821160614
107.173.154.117 1 1 15971 20150826180804
38.99.82.203 0 3 50266 
107.173.168.33 1 1 15971 20150826160707
64.69.91.210 1 1 15971 20150809052119
167.114.211.67 1 1 15971 20150815031439
69.241.19.12 0 1 652296 
177.36.161.68 1 21 879940 20150817170919
184.168.224.139 1 1 15971 20150808210113
66.249.88.151 0 11 701786 
50.193.202.82 1 1 15971 20150814014457
144.76.43.70 1 32 888377 20150828210424
82.50.34.129 1 32 888377 20150821130352
189.103.211.76 1 32 888377 20150826084602
177.148.135.110 1 32 888377 20150828064936
5.39.93.201 1 1 15971 20150809035851
87.219.163.239 1 32 888377 20150828124126
27.7.49.155 0 1 652296 
177.129.248.20 1 32 888377 20150820075410
50.117.87.207 1 1 15971 20150809020442
110.75.105.130 0 2 40853 
107.173.156.220 1 1 15971 20150825095321
199.30.228.128 1 1 15971 20150810025701
107.173.146.199 1 1 15971 20150828124459
79.172.193.32 2 2 31942 20150819212923
166.137.240.19 2 39 1642822 20150808122810
23.27.44.157 1 1 15971 20150826040459
177.193.73.170 1 32 888377 20150829181934
213.163.64.106 1 1 14693 20150822152635
110.75.105.17 0 5 37781 
150.70.173.5 1 1 15971 20150809041627
38.100.21.118 2 2 31942 20150808052429
180.191.130.98 1 32 888377 20150820074925
187.95.172.168 1 9 162392 20150817184128
144.76.235.110 1 32 888377 20150818024101
142.4.218.201 1 1 15971 20150816230042
70.192.141.246 0 4 806349 
110.75.105.95 0 12 72992 
70.192.134.26 1 32 888377 20150826055210
110.75.105.18 1 2 17266 20150807183947
110.75.105.66 0 4 83808 
63.245.12.219 1 7 89576 20150827194531
208.43.251.178 1 1 15971 20150810054639
172.245.124.190 1 1 15971 20150828083623
70.192.134.178 3 42 1015033 20150807201435
52.76.56.18 1 1 15971 20150828083215
91.121.83.118 1 1 15971 20150809041458
192.241.159.171 1 1 15971 20150816230037
111.206.36.143 0 1 43 
70.193.138.26 1 1 15971 20150822101526
207.46.13.51 0 3 9486 
201.78.89.49 1 32 888377 20150830071908
66.249.88.146 0 10 45474 
38.99.82.243 0 2 21828 
2.82.145.245 1 32 888377 20150828092559
150.70.97.86 1 1 15971 20150809040404
107.173.151.54 2 2 31942 20150828144656
70.192.146.125 1 34 934953 20150830140118
187.115.178.39 1 32 888377 20150824171539
107.173.156.241 2 2 31942 20150827223922
107.173.166.78 1 1 15971 20150824181950
113.172.66.83 0 1 652296 
38.99.82.254 0 7 98641 
177.138.100.172 1 32 888377 20150828073433
204.13.200.200 1 8 91964 20150809034747
179.186.96.213 1 32 888377 20150830195354
72.172.46.119 1 7 89576 20150820124814
111.206.36.10 0 1 687 
66.249.93.148 1 1 15971 20150815031518
47.88.18.200 1 1 15971 20150815051220
178.140.232.129 2 64 1776754 20150827130653
70.215.72.10 0 1 652296 
166.137.240.29 3 96 2356719 20150807222449
54.198.96.122 1 1 15971 20150809061440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20150807 123 1511 23495779 8
20150808 73 1191 28664359 20
20150809 40 412 8358980 25
20150810 22 248 5691067 7
20150811 4 4 63884 3
20150812 0 5 696832 0
20150813 1 37 99149 1
20150814 22 110 2415204 6
20150815 6 40 969005 6
20150816 4 35 709585 4
20150817 42 355 3474594 7
20150818 3 94 2218679 3
20150819 11 117 3686568 6
20150820 11 241 5961795 6
20150821 4 73 1882976 3
20150822 5 67 1823389 5
20150823 2 34 975082 2
20150824 31 392 10107119 11
20150825 7 96 4180875 7
20150826 14 107 2840812 14
20150827 15 168 5972542 14
20150828 16 202 5489972 16
20150829 11 210 6203983 9
20150830 7 199 5424803 7
20150831 2 2 31942 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 7
0s-30s 159
15mn-30mn 3
2mn-5mn 10
30s-2mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 234 3481678 185 161
/helpful-links.html 34 748464 1 9
/biography.html 27 415380 0 2
/photo-gallery.html 26 1164598 2 5
/personal-info.html 25 309795 1 1
/routines-and-skills.html 23 339792 0 6
/major-achievements.html 22 328545 1 3
/updates.html 21 461042 1 1
/academics.html 21 250742 0 1
/general-info.html 19 243674 1 1
/schedule.html 13 197107 0 1
/scripts/form-u1657.php 3 153 0 1
/muse_test_redirect.html 2 12 0 0
/muse_php_test.html 2 4398 0 0
/muse_php_test.php 2 12 0 0
/scripts/form_check.php 2 38 0 0
END_SIDER
