AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 12993               
POS_DAY 18367               
POS_DOMAIN 3498                
POS_LOGIN 4083                
POS_ROBOT 4238                
POS_WORMS 4863                
POS_EMAILSENDER 4994                
POS_EMAILRECEIVER 5137                
POS_SESSION 19120               
POS_SIDER 19288               
POS_FILETYPES 5272                
POS_DOWNLOADS 5465                
POS_OS 5513                
POS_BROWSER 5811                
POS_SCREENSIZE 7226                
POS_UNKNOWNREFERER 7300                
POS_UNKNOWNREFERERBROWSER 7715                
POS_ORIGIN 8044                
POS_SEREFERRALS 8185                
POS_PAGEREFS 8352                
POS_SEARCHWORDS 8642                
POS_KEYWORDS 8794                
POS_MISC 2354                
POS_ERRORS 8853                
POS_CLUSTER 3939                
POS_SIDER_404 8944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701004204 21 3595 7222167994955
FirstTime 20170601005851
LastTime 20170630115526
LastUpdate 20170701052949 21 0 20 0 0
TotalVisits 134                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 385011 12 28 224893
1 6 6 44858 11 47 207197
2 6 8 1349450 17 84 1879178
3 5 42 2225454 14 56 351327
4 21 125 4431969 13 59 539390
5 14 26 119061 22 55 175023
6 10 45 1554619 13 45 256661
7 22 80 3158833 27 59 233539
8 12 80 3696272 13 62 426674
9 6 6 48996 15 40 308356
10 15 156 4069278 14 37 215620
11 6 7 713376 17 67 286619
12 1 2 668518 46 61 216602
13 18 110 5827980 17 34 180308
14 2 2 8276 19 45 143693
15 25 101 1853956 32 66 257561
16 14 54 2339475 14 67 1007618
17 13 14 841001 26 78 1081688
18 2 3 672656 19 84 2317806
19 1 36 1493209 17 183 5610481
20 5 6 709238 22 103 2606606
21 0 0 0 13 49 968412
22 12 16 1507567 37 87 1045765
23 4 5 693016 29 92 1159917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 146 723 24104575
ca 20 20 340153
ro 13 28 285836
ie 12 12 259199
de 10 10 139205
gb 9 30 1521777
fr 8 21 743932
nl 5 5 40720
ua 4 38 853313
no 3 3 12414
kr 3 38 863097
at 2 2 16222
eu 2 2 32444
pl 2 2 22180
za 1 1 4138
in 1 9 4570210
cn 1 1 4138
th 1 1 16222
ru 1 1 16222
sg 0 1 652296
kw 0 1 652296
lk 0 1 652296
id 0 1 652296
ph 0 1 652296
hu 0 1 652296
fi 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 509 13429386 20170629191712 0
bot[\s_+:,\.\;\/\\-] 309 5340600 20170630203706 0
googlebot 119 344886 20170630112057 0
spider 103 1223246 20170630024040 0
googlebot\-image 53 165364 20170630125817 0
robot 31 313927 20170630161652 0
slurp 23 106558 20170630004409 0
crawl 14 64668 20170621220729 0
no_user_agent 12 177226 20170630221637 0
[\s_+:,\.\;\/\\-]bot 3 0 20170626010012 0
ia_archiver 1 16222 20170614094606 0
netcraft 1 16222 20170609011148 0
curl 1 16222 20170612034544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 106 441954 0 0
jpg 159 34763495 0 0
png 320 380339 0 0
gif 33 16892 0 0
xml 1 9048 0 0
html 243 2631625 0 0
css 92 168716 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 203 14
winnt 50 25
ios_iphone 116 7
os/2 1 1
macosx8 2 2
winxp 27 25
macosx5 1 1
win2003 11 9
win8 1 1
Unknown 31 31
macosx9 23 23
linux 23 22
java 27 12
ios_ipad 103 2
win8.1 21 7
macosx 170 35
win7 141 24
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox51.0 1 1
chrome58.0.3029.96 1 1
firefox30.0 1 1
chrome41.0.2227.0 1 1
msie11.0 2 2
chrome59.0.3071.86 2 0
firefox52.0 2 2
firefox38.0 1 1
firefox11.0 1 1
firefox32.0 1 1
chrome57.0.2987.133 17 5
msie9.0 50 15
firefox35.0 1 1
chrome59.0.3071.115 1 0
chrome27.0.1453.90 1 1
safari10.0 36 1
wget 1 1
firefox53.0 4 0
msie6.0 1 1
chrome26.0.1410.63 3 3
firefox40.1 37 3
chrome40.0.2214.115 2 2
chrome37.0.2062.120 5 5
chrome32.0.1700.76 15 3
chrome31.0.1650.57 1 1
chrome45.0.2454.93 1 1
chrome59.0.3071.71 1 1
firefox26.0 3 3
firefox2.0.0.13 3 3
chrome56.0.2924.87 4 4
chrome33.0.1750.152 22 22
chrome55.0.2883.95 3 3
chrome34.0.1847.137 3 3
msie10.0 2 1
chrome19.0.1063.0 1 1
firefox3.5.0 2 2
firefox3.0 1 1
safari5.1 1 1
chrome58.0.3029.83 201 13
firefox7.0.1 4 4
firefox3.6.28 2 2
chrome34.0.1847.116 1 1
firefox40.0 2 2
chrome58.0.3029.110 150 22
chrome52.0.2743.116 3 3
safari8.0 103 2
firefox3.6.3 1 1
chrome39.0.2171.95 1 1
chrome41.0.2228.0 2 2
safari10.1.1 45 4
mozilla 24 24
chrome26.0.1410.64 1 1
firefox54.0 21 1
Unknown 34 19
firefox3.6.8 12 12
firefox21.0 1 1
chrome59.0.3071.104 1 0
safari 40 3
safari9.0 40 3
firefox15.0.1 1 1
chrome44.0.2403.89 1 1
msie7.0 13 10
chrome49.0.2623.75 7 7
firefox10.0 1 1
chrome49.0.2623.112 2 0
chrome38.0.2125.111 1 1
chrome45.0.2454.94 1 1
chrome42.0.2311.137 1 0
chrome21.0.1180.89 1 1
chrome53.0.2785.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
scalaj-http/1.0 20170611011011
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170601005909
Scrapy/1.3.0_(_http://scrapy.org) 20170616070929
Go-http-client/1.1 20170612000306
HEADMasterSEO 20170621050040
python-requests/2.10.0 20170614032816
python-requests/2.8.1 20170627004144
Mozilla/5.0_(compatible;_ips-agent) 20170610173318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.8.1 20170627004144
Go-http-client/1.1 20170612000306
Scrapy/1.3.0_(_http://scrapy.org) 20170616070929
Java/1.6.0_04 20170622072736
scalaj-http/1.0 20170611011011
python-requests/2.10.0 20170614032816
HEADMasterSEO 20170621050040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 161
From1 3 3
From2 30 56
From3 14 14
From4 56 720
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 1 1
google 29 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.gymdivas.us/index.htm 7 7
http://burger-imperia.com 3 3
http://www.gymdivas.us 2 2
http://hundejo.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 392 486407
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/images/grey-background-1.jpg%3Fcrc%3D272427292 1 -
/robots.txt 277 -
/editorold/editor/dialog/fck_about.html 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://carolynduran.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/page:U74 2 -
/page:U3719 1 -
/index.php 4 -
/page:U140 2 -
/news/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 1 http://carolynduran.com/wp-admin/
/admin/agent/default.action 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/page:U128 1 -
/notFound.action 1 -
/browse/browse.action 1 -
/fck/editor/dialog/fck_about.html 1 -
//admin/ 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://carolynduran.com/wp-content/upgrade/theme-compat/popup-pomo.php
/user/register 1 -
/wp-content/themes/brainstorm/style.css 1 http://carolynduran.com/wp-content/themes/brainstorm/style.css
/wp-login.php 4 -
/vportal/web/gateway/home.action 1 -
/web/Index.action 1 -
/struts2_2.3.15.1-showcase/showcase.action 1 -
/struts-2.3.20/login.action 1 -
/struts2-core-2.3.8/login.action 1 -
/struts-2.5.10.1-src/login.action 1 -
/struts-2.3.20.1/login.action 1 -
/article/article.action 1 -
/struts-2.5-BETA1/login.action 1 -
/editor1/editor/dialog/fck_about.html 1 -
/login.action 1 -
/images/powered_by.png 1 -
//admin 1 (null)
/blog/ 1 http://carolynduran.com/blog/
/components/com_mailto/views/sent/metadata.xml 1 -
/struts/showcase.action 1 -
//plus/img/wbg.gif 4 -
/struts-2.3.20.3/login.action 1 -
/apple-touch-icon.png 2 -
/adminpanel/ 1 -
/editor/dialog/fck_about.html 1 -
/struts2/showcase.action 1 -
/page:U110 2 -
/showcase.action 1 -
/new/wp-admin/setup-config.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/ 1 -
/test/wp-admin/setup-config.php 1 -
/struts-2.3.24.3/login.action 1 -
/page:U116 2 -
/portal/client/cms/viewcmspage.action 1 -
/wordpress/wp-admin/setup-config.php 1 -
/home/login.action 1 -
/Struts2XMLHelloWorld/User/home.action 1 -
/Fckeditornew/editor/dialog/fck_about.html 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://carolynduran.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/struts2-showcase/login.action 1 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/themes/headway-166/style.css 1 http://carolynduran.com/wp-content/themes/headway-166/style.css
/jm-ajax/upload_file/ 1 -
/apple-touch-icon-120x120.png 1 -
/user/registrationPage.action 1 -
/Fckeditorold/editor/dialog/fck_about.html 1 -
/cms/ 1 -
/page:U158 2 -
/struts-2.3.24.1/login.action 1 -
/page:U134 2 -
/struts-2.5.10/login.action 1 -
/struts/login.action 1 -
/page:U146 1 -
/frame/first.action 1 -
/language/en-GB/en-GB.xml 1 -
/struts-2.3.28/login.action 1 -
/wp/wp-admin/setup-config.php 1 -
//js/close.gif 2 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://carolynduran.com/wp-content/plugins/wpstorecart/readme.txt
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://carolynduran.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-content/themes/konzept/style.css 2 http://carolynduran.com/wp-content/themes/konzept/style.css
/blogs/wp-admin/setup-config.php 1 -
/uploadify/uploadify.php 3 http://carolynduran.com/wp-admin/
/struts2/login.action 1 -
/wp-content/themes/u-design/style.css 2 http://carolynduran.com/wp-content/themes/u-design/style.css
/page:U104 3 -
/struts-2.3.24/login.action 1 -
/struts2-showcase/showcase.action 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://carolynduran.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/uploads/51217766.php 1 -
/editor/editor/dialog/fck_about.html 1 -
/struts-2.5.2/login.action 1 -
/struts-2.5-BETA3/login.action 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
158.69.225.33 15 15 303571 20170601005910
165.190.111.98 14 94 1792004 20170619100824
69.84.207.246 13 13 278301 20170618045934
130.211.131.199 12 12 56392 20170626152101
86.123.241.171 12 27 281698 20170622072731
69.58.178.59 10 10 176291 20170610173318
74.102.6.205 9 123 2562267 20170619165119
38.100.21.65 9 11 178477 20170615220323
89.234.68.78 6 6 148020 20170603162335
89.234.68.89 6 6 111179 20170610132633
163.172.4.153 5 5 20690 20170621065416
64.134.96.190 3 40 853459 20170627102019
134.119.213.82 3 3 12414 20170626100209
108.48.171.197 3 40 852760 20170604133055
76.24.189.62 3 42 883335 20170624073909
45.23.175.27 3 44 3462185 20170628135738
185.72.244.24 3 3 12414 20170614052356
52.87.86.158 3 3 12414 20170622113343
192.99.147.201 2 2 0 20170629022837
54.159.130.131 2 10 32672 20170626053438
73.157.93.235 2 2 8276 20170621224442
104.218.141.98 2 2 8276 20170616070929
123.143.201.78 2 37 858959 20170614032817
98.5.238.186 2 103 2146631 20170622041921
104.156.230.231 2 2 32444 20170619162314
167.114.233.118 1 1 16222 20170622204109
35.184.133.237 1 1 4138 20170622075356
123.125.67.218 1 1 4138 20170623011805
194.44.247.218 1 1 16222 20170620205656
96.80.177.177 0 1 652296 
166.137.90.125 1 35 840913 20170625190820
62.210.138.77 1 7 27362 20170611134709
34.203.208.181 1 1 16222 20170609002956
203.127.151.254 0 1 652296 
103.62.153.5 0 1 652296 
52.90.117.178 1 1 4138 20170630053149
198.46.138.18 1 1 4138 20170627140932
136.8.2.72 0 2 1304592 
54.219.23.131 1 1 4138 20170616073253
178.151.85.67 1 35 828815 20170616103536
54.227.196.221 1 1 4138 20170630065951
170.24.146.2 0 1 652296 
64.140.169.42 1 1 16222 20170613022202
35.192.2.248 1 1 4138 20170616020845
77.178.200.203 1 1 16222 20170601115301
34.203.244.39 1 1 4138 20170611011011
62.210.138.75 1 7 27362 20170624133324
35.184.191.135 1 1 4138 20170622062554
34.228.255.110 1 1 4138 20170630115526
54.166.14.238 1 1 4138 20170630043206
194.74.168.2 0 1 652296 
95.213.184.251 1 1 16222 20170604232852
125.21.17.130 0 1 652296 
139.162.238.168 1 1 0 20170627004144
35.192.32.13 1 1 4138 20170614094617
176.57.141.66 1 1 16222 20170617055913
173.91.204.207 0 1 652296 
204.13.205.35 1 35 840913 20170605100725
213.44.52.159 0 1 652296 
74.208.147.219 1 1 16222 20170614005828
34.207.99.251 1 1 4138 20170609151539
54.235.56.64 1 1 4138 20170630101338
66.102.9.139 1 1 4138 20170614164918
69.120.3.35 0 1 652296 
78.154.231.118 0 1 652296 
51.141.53.141 1 1 16222 20170621050040
112.134.65.26 0 1 652296 
94.240.43.194 1 1 4138 20170601064340
198.27.85.233 1 1 16222 20170610090411
54.202.171.73 1 1 16222 20170622220852
208.110.66.130 1 1 16222 20170629150743
109.156.193.30 1 21 812209 20170624082423
107.20.131.241 1 1 29459 20170608041720
5.9.112.6 1 1 16222 20170621032729
178.33.54.161 1 1 4138 20170623231214
180.179.128.164 0 1 652296 
88.99.141.3 1 1 4138 20170622171402
54.224.140.233 1 1 16222 20170605112433
104.197.3.35 1 1 4138 20170615100928
173.219.110.190 0 1 652296 
107.22.117.195 1 1 4138 20170609151539
5.9.94.207 1 1 29459 20170621032726
91.109.5.170 1 1 16222 20170615230500
206.180.171.149 1 1 4138 20170622094816
66.102.6.105 1 1 4138 20170611002311
54.87.221.192 1 1 4138 20170610173827
130.211.114.97 1 1 4138 20170616064049
176.160.128.57 1 1 16222 20170602022131
37.1.207.21 1 1 4138 20170622160551
66.249.93.6 1 1 4138 20170617205844
212.186.188.37 2 2 16222 20170609012355
182.64.213.22 0 2 652296 
192.99.13.206 1 1 4138 20170626165144
173.46.78.140 0 1 652296 
77.243.189.243 2 2 32444 20170616203456
84.2.246.169 0 1 652296 
37.187.78.81 1 1 4138 20170606045438
71.6.165.200 1 1 16222 20170601135141
196.54.55.38 1 1 4138 20170617040213
195.22.127.227 1 1 18042 20170625134221
84.249.24.22 0 1 652296 
192.187.100.58 1 1 16222 20170613003015
35.188.220.0 1 1 4138 20170614062922
188.165.2.183 1 1 4138 20170615004756
107.174.252.34 1 1 4138 20170621143939
54.213.117.210 1 1 4138 20170606160721
202.28.79.190 1 1 16222 20170607120944
71.40.206.208 0 1 652296 
130.211.137.126 1 1 4138 20170622054400
46.229.170.197 2 2 32444 20170625074209
54.242.120.13 1 5 15947 20170626052933
52.90.99.108 1 1 4138 20170630091137
66.249.83.137 1 1 4138 20170610085727
66.249.83.84 1 1 4138 20170601134944
216.69.191.97 1 1 16222 20170606155221
54.80.77.58 1 1 16222 20170605014605
88.198.22.8 1 1 16222 20170610061512
116.75.11.180 0 1 652296 
116.74.186.128 0 1 652296 
65.32.162.167 1 35 840913 20170626060805
173.172.244.240 0 1 652296 
5.9.17.118 1 1 16222 20170621032727
178.33.39.197 1 1 4138 20170605133826
103.68.31.167 0 1 652296 
173.49.213.106 2 2 32444 20170611150133
149.56.229.16 1 1 16222 20170601113615
93.115.95.216 1 1 4138 20170629004325
59.2.167.111 1 1 4138 20170612000306
35.184.37.213 1 1 4138 20170622071318
144.76.80.151 1 1 16222 20170610061546
146.185.177.103 1 1 4138 20170614052419
69.119.167.179 0 1 652296 
27.48.82.97 0 1 652296 
96.69.2.222 0 1 652296 
52.191.167.18 1 1 16222 20170620001650
146.185.144.64 1 1 4138 20170625111801
43.249.226.77 1 1 4138 20170627185638
66.249.83.135 1 1 4138 20170602174845
92.222.69.25 1 1 4138 20170626024636
50.17.100.250 1 1 4138 20170626051946
54.226.106.174 2 2 9032 20170626052733
66.249.88.7 1 1 4138 20170607074502
173.255.117.183 1 1 4138 20170626010205
91.210.147.178 1 1 4138 20170612102953
36.77.112.74 0 1 652296 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 30 75 1283550 8
20170602 5 44 1526745 3
20170603 7 7 164242 2
20170604 7 44 877258 5
20170605 5 40 1546013 5
20170606 3 4 676794 3
20170607 2 4 1324952 2
20170608 2 2 33597 2
20170609 5 7 1345312 4
20170610 21 22 996708 7
20170611 5 11 68082 4
20170612 2 5 1965164 2
20170613 3 7 1993470 3
20170614 10 45 904147 7
20170615 17 58 1729720 7
20170616 6 40 861589 6
20170617 3 3 24498 3
20170618 14 17 2239327 2
20170619 11 86 3056284 5
20170620 2 4 1337036 2
20170621 8 8 94677 7
20170622 24 141 3146173 12
20170623 2 2 8276 2
20170624 5 71 2375202 3
20170625 4 39 1531611 4
20170626 23 71 2280238 10
20170627 6 43 861735 4
20170628 3 45 4114481 1
20170629 3 3 20360 3
20170630 6 6 24828 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 128
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 149 1200072 128 117
/general-info.html 13 127418 0 0
/updates.html 11 253960 2 3
/major-achievements.html 11 123469 0 3
/biography.html 11 120194 2 0
/personal-info.html 10 108628 0 1
/schedule.html 9 108084 1 3
/academics.html 8 97712 0 0
/helpful-links.html 8 116652 1 2
/routines-and-skills.html 7 89044 0 3
/photo-gallery.html 6 286392 0 2
/sitemap.xml 1 9048 0 0
END_SIDER
