AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 10718               
POS_DAY 16593               
POS_DOMAIN 3497                
POS_LOGIN 4057                
POS_ROBOT 4212                
POS_WORMS 4774                
POS_EMAILSENDER 4905                
POS_EMAILRECEIVER 5048                
POS_SESSION 17389               
POS_SIDER 17569               
POS_FILETYPES 5183                
POS_DOWNLOADS 5378                
POS_OS 5426                
POS_BROWSER 5727                
POS_SCREENSIZE 7062                
POS_UNKNOWNREFERER 7136                
POS_UNKNOWNREFERERBROWSER 7522                
POS_ORIGIN 7851                
POS_SEREFERRALS 7993                
POS_PAGEREFS 8150                
POS_SEARCHWORDS 8523                
POS_KEYWORDS 8675                
POS_MISC 2342                
POS_ERRORS 8734                
POS_CLUSTER 3913                
POS_SIDER_404 8838                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601005851 77 16433 7147363296706
FirstTime 0
LastTime 20170531194537
LastUpdate 20170601051908 77 0 76 0 0
TotalVisits 136                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 36912 26 49 600413
1 38 529 13143559 15 25 155598
2 6 42 904209 23 37 258802
3 2 2 32444 18 68 946139
4 5 19 1439165 39 83 956046
5 6 13 712432 33 47 107130
6 21 134 2643863 19 103 1771796
7 8 51 899245 8 32 729794
8 10 54 2235116 27 57 167394
9 9 130 2975738 13 36 165859
10 3 4 664772 32 64 354122
11 13 94 1800852 27 94 2114235
12 3 4 664710 12 27 73989
13 30 78 3315275 20 50 99872
14 21 114 2686648 17 32 133448
15 14 162 5072231 36 76 319220
16 7 7 41050 18 63 1611160
17 11 218 5643161 48 189 2810823
18 26 95 2736577 43 129 2848763
19 22 100 2459391 19 38 132232
20 11 77 3017039 35 60 803519
21 13 30 1590428 29 62 720895
22 4 5 680932 9 42 153508
23 13 14 906429 22 45 303444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 158 1237 34001135
ro 37 82 849232
ru 27 27 548656
ca 27 501 11553131
de 10 44 924225
gb 9 9 49450
fr 9 21 107858
nl 6 6 61080
ie 6 6 148020
no 5 5 20690
ua 3 3 36582
gu 1 27 1438439
br 1 1 4138
sk 1 1 4138
hu 1 1 16222
it 1 1 16222
vn 0 1 652296
my 0 3 1956888
th 0 1 652296
id 0 1 652296
au 0 1 652296
in 0 1 652296
ma 0 1 652296
tr 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 376 10161973 20170530165440 0
bot[\s_+:,\.\;\/\\-] 296 3127521 20170531234708 0
googlebot 129 339230 20170529180606 0
spider 119 2121919 20170531235539 0
googlebot\-image 47 1146387 20170530114717 0
robot 21 241999 20170529174058 0
crawl 13 60530 20170519143558 0
no_user_agent 7 40720 20170531022022 0
[\s_+:,\.\;\/\\-]bot 4 1945 20170513105713 0
slurp 3 12635 20170508163641 0
msnbot\-media 2 9032 20170507105821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 301 3223965 0 0
xml 1 9048 0 0
css 179 331576 0 0
js 242 1011836 0 0
png 737 876762 0 0
gif 76 45128 0 0
jpg 446 50803863 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_ipad 198 8
macosx6 2 1
macosx9 1 1
winlong 2 1
winxp 39 39
macosx7 87 8
winnt 740 38
win2003 11 8
linux 47 47
Unknown 31 31
win8 2 2
macosx8 1 1
win8.1 27 13
linuxandroid 55 11
macosx 99 13
java 81 36
win7 317 29
ios_iphone 242 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
firefox49.0 2 2
firefox26.0 3 3
firefox40.1 35 1
chrome32.0.1700.76 15 3
iphone 30 1
chrome52.0.2743.116 491 17
firefox17.0 1 1
firefox33.0 1 1
Unknown 90 45
chrome49.0.2623.75 26 26
firefox46.0 1 1
msie11.0 105 4
chrome34.0.1847.131 1 1
chrome43.0.2357.81 112 6
opera36.0.2130.32 2 2
chrome34.0.1847.137 7 7
msie9.0 38 1
firefox34.0 1 1
chrome56.0.2924.87 5 5
firefox10.0 14 14
chrome40.0.2214.115 1 1
chrome32.0.1659.2 1 1
chrome39.0.2171.95 1 1
chrome51.0.2704.103 1 1
chrome31.0.1650.57 1 1
safari8.0 196 7
safari10.1 27 1
firefox40.0 2 2
firefox45.0 2 2
mozilla 22 22
chrome28.0.1500.71 1 1
chrome58.0.3029.110 132 8
safari10.0 136 10
safari7.0 1 1
chrome45.0.2454.94 1 1
chrome57.0.2987.133 62 6
firefox3.6.3 1 1
chrome38.0.2125.111 1 1
chrome44.0.2403.89 2 2
chrome58.0.3029.96 3 0
chrome57.4.2987.154 1 0
firefox53.0 1 0
msie7.0 13 10
firefox48.0 1 1
safari 42 3
safari6.1.6 87 8
firefox7.0.1 4 4
netscape5.0 35 1
chrome37.0.2062.120 2 2
chrome27.0.1453.90 2 2
chrome58.0.3029.83 53 9
chrome54.0.2840.99 1 1
chrome27.0.1453.93 1 1
chrome51.0.2704.79 40 2
safari10.0.3 48 6
chrome49.0.2623.112 2 0
firefox24.0 1 1
firefox50.0 1 1
chrome47.0.2552.39 1 1
msie10.0 36 2
firefox3.6.8 6 6
msie6.0 23 23
firefox21.0 1 1
chrome58.0.3029.81 1 0
firefox2.0.0.6 4 4
chrome10.0.634.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
SalesIntelligent_(_https://www.salesintelligent.com) 20170519001936
Scrapy/1.3.0_(_http://scrapy.org) 20170517130712
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170521010656
Mozilla/5.0_(compatible;_ips-agent) 20170517183318
python-requests/2.13.0 20170524233840
Go-http-client/1.1 20170519170018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.6.0_04 20170520212751
SalesIntelligent_(_https://www.salesintelligent.com) 20170519001936
Java/1.7.0_79 20170514144353
Scrapy/1.3.0_(_http://scrapy.org) 20170517130712
python-requests/2.13.0 20170524233840
Go-http-client/1.1 20170519170018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 267
From1 1 1
From2 10 36
From3 13 13
From4 61 1665
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.gymdivas.us/index.htm 5 5
http://gymdivas.us/index.htm 2 2
http://gymdivas.us 2 2
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://vsco.co/carolynduran/images/1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 511253
404 435 563057
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/home/wp-admin/setup-config.php 2 -
/page:U170 1 -
/page:U134 4 -
/page:U128 4 -
/cms/wp-admin/setup-config.php 2 -
/id_rsa 3 -
/wp-admin/ 6 http://carolynduran.com/wp-login.php
/site/wp-admin/setup-config.php 2 -
/admin 7 -
/null 26 http://www.carolynduran.com/photo-gallery.html
/administrator 1 -
/page:U3719 1 -
/wp-admin/setup-config.php 2 -
/blogs/wp-admin/setup-config.php 2 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/customizer.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/user/register 1 -
//js/close.gif 1 -
/wp-admin 1 -
/robots.txt 260 -
/administrator/index.php 8 http://carolynduran.com/administrator/
/id_dsa 4 -
/page:U74 3 -
/blog/wp-admin/setup-config.php 2 -
/news/wp-admin/setup-config.php 2 -
/main/wp-admin/setup-config.php 2 -
/web/wp-admin/setup-config.php 2 -
/xmlrpc.php 2 -
/.ssh/id_rsa 3 -
/test/wp-admin/setup-config.php 2 -
/page:U146 4 -
/en/wp-admin/setup-config.php 2 -
/wordpress/ 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/wp/ 2 -
/new/wp-admin/setup-config.php 2 -
/user/login 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/page:U140 3 -
/page:U104 6 -
/wp/wp-admin/setup-config.php 2 -
/wp-login.php 9 -
/page:U158 3 -
/administrator/ 8 -
/phpmyadmin/index.php 2 -
/administrator/language/en-GB/en-GB.xml 1 -
/admin.php 6 -
/test-for-404-page 1 -
/page:U116 3 -
/page:U110 4 -
/.ssh/id_dsa 4 -
/index.php 1 -
/blog/robots.txt 2 -
/yashphpmyadmin/index.php 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/blog/ 3 http://carolynduran.com/blog/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
5.188.211.19 22 22 491714 20170515231029
165.190.89.173 17 56 917690 20170531194537
192.99.150.97 13 13 258786 20170521010657
158.69.228.14 12 486 11294345 20170521010840
92.85.164.53 12 27 281698 20170510014231
79.116.26.168 12 27 281698 20170514144348
89.123.24.134 12 27 281698 20170520212746
69.58.178.59 10 10 176291 20170517183318
74.102.6.205 9 53 917215 20170529114822
71.225.98.105 8 226 4421312 20170523095312
38.100.21.67 8 11 211130 20170515185414
69.249.114.174 8 87 1753294 20170524062055
89.234.68.90 6 6 148020 20170524134443
98.225.214.140 6 112 2173147 20170506150551
166.137.240.118 6 49 903479 20170523144448
134.119.213.82 5 5 20690 20170529053842
99.82.245.75 5 47 897750 20170513082926
54.164.33.7 5 5 20690 20170519001936
66.249.83.133 5 5 20690 20170520124720
5.62.43.52 5 5 20814 20170517103036
66.249.83.135 5 5 20690 20170523131340
207.244.70.35 4 4 16552 20170508062846
70.190.209.221 3 42 885254 20170502155833
172.56.28.152 3 42 885254 20170523201301
108.16.235.160 2 38 848029 20170501183435
204.79.180.221 0 1 1315 
66.102.6.71 1 1 4138 20170504062026
62.210.138.75 1 7 27362 20170515072444
178.137.83.166 1 1 16222 20170507182053
204.79.180.164 0 1 807 
52.12.1.6 1 1 16222 20170516151729
66.102.6.133 1 1 4138 20170523130841
60.50.180.191 0 1 652296 
204.79.180.207 0 1 933 
204.79.180.21 0 1 43 
95.181.217.182 1 1 16222 20170503142729
204.79.180.217 0 1 2037 
98.174.231.162 0 1 652296 
23.80.140.223 1 1 4138 20170503082559
54.196.160.144 1 5 15947 20170505135115
107.170.66.242 1 1 4138 20170503162425
204.79.180.129 0 1 2222 
62.212.73.49 1 1 4138 20170505055415
62.210.138.77 1 7 27362 20170529055059
204.79.180.141 0 1 1043 
104.156.230.231 1 1 16222 20170518093529
204.79.180.116 0 1 6644 
185.107.24.187 1 1 16222 20170523115540
5.9.106.81 1 1 14852 20170528090556
66.249.88.10 1 1 4138 20170510065049
60.48.179.221 0 1 652296 
96.30.101.62 0 1 652296 
73.148.213.52 0 1 652296 
204.79.180.118 0 2 2335 
47.150.129.74 2 2 0 20170523184858
213.239.205.118 1 1 16222 20170510030328
180.183.163.67 0 1 652296 
89.248.172.48 1 1 4138 20170507185117
85.204.174.121 1 1 4138 20170521081254
162.243.125.92 1 1 4138 20170519193130
95.213.184.251 1 1 16222 20170517040051
14.187.141.236 0 1 652296 
71.12.181.80 2 40 876991 20170506191424
65.191.99.197 0 1 652296 
96.4.179.193 0 1 652296 
216.48.206.47 0 1 652296 
217.182.94.26 1 1 4138 20170519170018
54.87.17.227 1 1 4138 20170505143715
103.3.241.175 0 1 652296 
77.247.181.165 1 1 16222 20170527131509
122.162.150.4 0 1 652296 
77.68.11.158 1 1 16222 20170512150003
66.249.83.85 2 2 8276 20170526063054
204.79.180.2 0 1 1226 
155.133.82.119 1 1 4138 20170524081345
204.79.180.248 0 1 785 
108.52.98.167 0 1 652296 
94.23.83.80 1 1 4138 20170526212033
204.79.180.196 0 1 18046 
173.251.103.114 1 35 828815 20170501141126
162.243.69.215 1 1 16222 20170510131205
66.249.88.13 1 1 4138 20170512160410
34.210.94.18 1 1 16222 20170502133529
207.46.13.76 0 1 1226 
54.158.237.252 1 1 16222 20170519002308
204.79.180.16 0 2 73816 
107.1.239.211 2 103 2146631 20170515171403
85.248.227.165 1 1 4138 20170509201820
204.79.180.75 0 1 929 
78.182.37.237 0 1 652296 
92.63.111.195 1 1 16222 20170508135639
204.79.180.66 0 1 832 
136.243.67.139 2 36 845051 20170511093943
99.59.41.237 0 1 652296 
204.79.180.100 0 1 666 
204.79.180.111 1 1 4138 20170529020837
107.216.148.186 0 1 652296 
144.76.80.151 1 1 16222 20170510030514
149.202.90.29 2 2 32444 20170519174427
96.236.129.254 2 47 923410 20170530041916
66.102.6.107 1 1 4138 20170502085438
66.102.6.135 1 1 4138 20170519070711
204.79.180.236 0 1 1195 
204.79.180.239 0 1 13378 
201.86.95.6 1 1 4138 20170507060449
204.79.180.183 0 1 933 
46.229.170.197 1 1 16222 20170516200348
216.69.191.98 2 2 32444 20170515220516
176.9.50.43 1 1 4138 20170504180627
174.105.246.254 0 1 652296 
101.178.252.218 0 1 652296 
64.62.210.39 1 1 4138 20170513120247
185.180.231.8 1 1 4138 20170518201453
204.79.180.39 0 1 1177 
204.79.180.205 0 2 3260 
204.79.180.158 0 1 1719 
91.210.145.91 1 1 4138 20170504063124
178.137.83.79 1 1 16222 20170513112441
108.215.1.34 0 1 652296 
203.215.53.67 1 26 786143 20170502204349
204.79.180.159 0 1 46230 
204.79.180.18 0 1 652296 
172.249.222.207 0 1 652296 
54.242.142.36 1 5 16725 20170505135557
185.129.148.181 1 1 4138 20170509192407
204.79.180.40 0 1 1245 
204.79.180.60 0 1 992 
68.61.54.254 2 39 851193 20170528071001
85.14.250.137 1 1 4138 20170523151131
204.79.180.210 0 1 1195 
204.79.180.69 0 1 1698 
45.19.16.13 0 1 652296 
54.200.131.228 1 1 4138 20170526005725
41.214.133.178 0 1 652296 
46.105.31.30 1 1 4138 20170501223947
66.249.93.6 1 1 4138 20170521062857
64.233.172.157 1 1 4138 20170508124954
104.218.141.98 1 1 4138 20170517130712
5.9.112.6 1 1 15326 20170517024446
54.211.67.102 1 1 4138 20170505134527
174.22.251.142 0 1 652296 
34.209.244.252 1 1 4138 20170502204210
64.233.172.159 1 1 4138 20170511161006
54.201.48.166 2 2 8276 20170510074010
163.172.4.153 2 2 8276 20170524193219
54.234.16.175 1 1 4894 20170505134738
184.98.53.249 0 1 652296 
85.25.211.116 1 1 4138 20170524233840
27.131.55.66 0 1 652296 
79.137.85.189 1 1 16222 20170516085448
36.79.118.213 0 1 652296 
149.56.23.138 1 35 840913 20170527060940
204.79.180.38 0 1 1503 
139.162.58.55 1 1 4138 20170510065011
178.33.54.161 1 1 4138 20170504171853
37.187.78.81 1 1 4138 20170526230504
66.102.9.135 1 1 4138 20170503175329
204.79.180.255 0 1 1732 
204.79.180.226 0 1 813 
66.249.83.84 2 2 8276 20170525064658
149.56.204.218 1 1 4138 20170502164534
207.235.13.183 0 1 652296 
64.140.169.42 2 2 32444 20170514054358
198.108.4.105 2 39 851193 20170522111945
94.23.171.176 1 1 4138 20170516163128
204.79.180.99 0 1 11825 
204.79.180.8 0 1 1177 
23.22.177.199 1 5 15947 20170505135228
66.102.9.139 2 2 8276 20170531052657
91.219.237.229 1 1 16222 20170522022306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 4 74 1680982 3
20170502 10 109 3838320 8
20170503 4 4 28636 4
20170504 5 6 672986 5
20170505 10 22 90425 10
20170506 9 182 3874471 3
20170507 9 49 1559635 6
20170508 7 8 693346 4
20170509 2 2 8276 2
20170510 19 36 1651508 7
20170511 5 40 1509761 4
20170512 13 13 266217 3
20170513 8 52 2226840 4
20170514 13 29 950216 2
20170515 23 133 2647202 5
20170516 4 5 705100 4
20170517 19 19 236929 7
20170518 8 10 1361864 7
20170519 9 10 713706 8
20170520 13 29 938132 2
20170521 28 502 11565545 5
20170522 8 151 4335309 4
20170523 18 185 3255184 8
20170524 13 54 1703543 5
20170525 1 5 2613322 1
20170526 4 5 668848 4
20170527 2 36 857135 2
20170528 3 41 867271 2
20170529 12 99 2461196 4
20170530 1 14 746149 1
20170531 18 58 1574124 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
0s-30s 122
30s-2mn 8
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 158 1140642 127 106
/biography.html 23 208950 2 4
/updates.html 21 262098 1 9
/academics.html 16 162760 0 1
/helpful-links.html 14 165336 1 6
/photo-gallery.html 13 580488 0 2
/major-achievements.html 13 157777 0 3
/personal-info.html 13 132290 1 1
/general-info.html 11 141486 1 1
/schedule.html 10 139121 3 2
/routines-and-skills.html 9 133017 0 1
/sitemap.xml 1 9048 0 0
END_SIDER
