AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 13229               
POS_DAY 19130               
POS_DOMAIN 3518                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 19892               
POS_SIDER 20071               
POS_FILETYPES 5222                
POS_DOWNLOADS 5416                
POS_OS 5464                
POS_BROWSER 5773                
POS_SCREENSIZE 6985                
POS_UNKNOWNREFERER 7059                
POS_UNKNOWNREFERERBROWSER 7581                
POS_ORIGIN 7837                
POS_SEREFERRALS 7979                
POS_PAGEREFS 8158                
POS_SEARCHWORDS 8420                
POS_KEYWORDS 8572                
POS_MISC 2355                
POS_ERRORS 8631                
POS_CLUSTER 3999                
POS_SIDER_404 8722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801004245 98 21766 9575879621843
FirstTime 20170701004205
LastTime 20170731225635
LastUpdate 20170801052928 98 0 97 0 0
TotalVisits 148                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 229095 23 98 1127084
1 11 12 821079 14 117 1985733
2 4 40 2151254 18 39 154132
3 5 16 708019 22 57 387730
4 8 9 685462 18 65 265571
5 15 27 1632462 12 46 218134
6 9 51 1592093 21 72 1069859
7 27 145 3281861 25 38 203964
8 13 227 5405438 27 39 189146
9 9 47 1577565 16 31 117799
10 13 13 72614 24 38 125775
11 44 157 2386643 8 23 32932
12 31 31 167876 25 42 145014
13 12 13 708688 19 44 149982
14 10 90 1761891 15 44 158377
15 11 13 253319 13 24 169561
16 7 84 1739306 18 58 882840
17 44 148 3029615 19 39 102468
18 36 179 4087566 10 28 143831
19 5 5 56046 12 63 2235191
20 2 37 1497347 16 188 4393341
21 22 37 359330 31 149 2748485
22 15 51 919729 24 128 2018596
23 3 3 48666 107 190 1466669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 286 1160 20783927
ca 15 15 291230
ru 14 102 1884831
ro 14 29 314142
fr 7 25 110722
gb 6 6 36974
cn 4 4 40720
de 3 3 46874
dk 3 3 12414
nl 3 3 36582
no 2 2 8276
ua 2 2 34086
br 2 2 32444
pl 2 2 22002
pt 1 2 668518
es 1 1 16222
do 1 1 4138
id 1 36 835459
gr 1 1 16222
mu 1 35 828815
vn 1 2 668518
ar 0 1 652296
pk 0 2 1304592
ng 0 2 1304592
cz 0 1 652296
be 0 1 652296
in 0 1 652296
tr 0 1 652296
ph 0 4 2609184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 594 14390769 20170730204049 0
bot[\s_+:,\.\;\/\\-] 350 4283356 20170731194342 0
spider 121 819023 20170731202708 0
googlebot 63 168144 20170730171800 0
googlebot\-image 15 933 20170729085732 0
robot 15 68496 20170731140651 0
crawl 12 68476 20170721235117 0
slurp 10 43378 20170727225902 0
no_user_agent 6 99152 20170724150644 0
[\s_+:,\.\;\/\\-]bot 2 0 20170708094935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 369 3164301 0 0
gif 42 28193 0 0
jpg 334 30530119 0 0
png 391 465045 0 0
css 141 257610 0 0
xml 1 9048 0 0
js 171 718648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 184 8
win8 39 2
ios_ipad 153 9
macosx5 1 1
linux 56 18
java 27 12
win8.1 46 14
Unknown 40 40
linuxsuse 1 1
macosx 313 64
winlong 14 14
ios_iphone 229 12
macosx9 101 101
win7 126 34
win2003 11 9
winnt 91 15
macosx6 1 1
winxp 16 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
firefox26.0 3 3
firefox3.6.28 1 1
firefox50.0 2 2
mozilla 40 36
firefox7.0.1 4 4
safari 35 1
chrome45.0.2454.93 1 1
firefox3.5.0 1 1
chrome44.0.2403.89 1 1
chrome56.0.2924.76 12 12
Unknown 32 17
firefox52.0 2 2
wget 1 1
firefox34.0 2 2
chrome49.0.2623.75 5 5
safari10.1.1 172 17
chrome50.0.2661.75 1 1
safari8.0 114 7
safari10.0 74 3
chrome59.0.3071.115 82 3
safari7.1 1 1
firefox15.0.1 1 1
netscape5.0 2 2
chrome34.0.1847.137 7 7
firefox48.0 1 1
chrome32.0.1700.76 35 7
safari9.0 109 4
opera36.0.2130.32 1 1
safari10.1.2 45 4
chrome46.0.2490.80 2 2
chrome58.0.3029.96 1 1
firefox3.6.3 1 1
chrome10.0.648.133 1 1
chrome17.0.963.84 1 1
firefox3.0 1 1
firefox54.0 45 4
chrome33.0.1750.152 99 99
chrome11.0.696.34 1 1
firefox53.0 2 2
safari6.0.3 1 1
sonyericsson 1 1
chrome45.0.2454.94 1 1
firefox40.1 37 2
chrome59.0.3071.71 1 1
msie9.0 3 3
msie10.0 38 4
chrome49.0.2623.112 1 0
chrome58.0.3029.110 69 34
chrome52.0.2743.116 2 2
chrome26.0.1410.63 2 2
iphone 85 7
msie7.0 11 9
chrome41.0.2227.0 1 1
chrome41.0.2272.118 35 1
firefox40.0 1 1
chrome59.0.3071.125 148 6
chrome26.0.1410.64 3 3
msie8.0 36 16
chrome56.0.2924.87 2 2
chrome57.0.2987.133 21 3
msie6.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Scrapy/1.3.0_(_http://scrapy.org) 20170712210943
Python-urllib/2.7 20170731173205
SonyEricssonS700i/R3B_SEMC-Browser/4.0.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20170718195305
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20170729111942
HEADMasterSEO 20170702222422
Go-http-client/1.1 20170725044250
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170713183209
Mozilla/5.0_(compatible;_ips-agent) 20170701004219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20170725044250
Java/1.6.0_04 20170728211124
Scrapy/1.3.0_(_http://scrapy.org) 20170712210943
HEADMasterSEO 20170702222422
Python-urllib/2.7 20170731173205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 217
From1 0 0
From2 111 125
From3 7 7
From4 55 1100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 4 4
bing 1 1
google 106 120
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.gymdivas.us 3 3
http://www.gymdivas.us/index.htm 2 2
http://gymdivas.us 1 1
http://www.gymdivas.us 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 456 550487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 142
/scripts/fck/_whatsnew.html 1 -
/fck2/editor/dialog/fck_about.html 1 -
/webadmin/ 1 -
/wp-config.php~ 1 -
/FCK/editor/dialog/fck_about.html 1 -
/wp-content/uploads/8d4cda7cc595ca7.php 1 -
/page:U128 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config 1 -
/admin_manage/ 1 -
/FCKeditor/_whatsnew.html 1 -
/license.php 1 http://carolynduran.com/wp-admin/
/wp-includes/wlwmanifest.xml 1 -
/images/temp.php 1 carolynduran.com
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://carolynduran.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/scripts/_whatsnew.html 1 -
/newsadmin/ 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/sample.php 1 carolynduran.com
/null 18 http://www.carolynduran.com/photo-gallery.html
/uploadify/uploadify.php 1 http://carolynduran.com/wp-admin/
/scripts/FCKeditor/_whatsnew.html 1 -
/scripts/Fck/_whatsnew.html 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/common/ 1 -
/processlogin/ 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
/sfn.php 1 carolynduran.com
/rnnvhs.php 1 carolynduran.com
/scripts/FCK/_whatsnew.html 1 -
/javascripts/ajax/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/fileadmin/ 1 -
/wp-config.bak 1 -
/control/ 1 -
/page:U116 1 -
/temp.php 1 carolynduran.com
/Fck/_whatsnew.html 1 -
/user/register 1 -
/fckeditor/_whatsnew.html 1 -
/wp-config.php.old 1 -
/wp-config.php.save 1 -
/includes/ 1 -
/page:U146 1 -
/scripts/ 1 -
/page:U104 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-symposium/readme.txt
/html/js/ 1 -
/system/ 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/ 1 -
/FCKEditorV2/_whatsnew.html 1 -
/CFIDE/scripts/ajax/ 1 -
/page:U140 1 -
/FCK/_whatsnew.html 1 -
/fck2/_whatsnew.html 1 -
/scripts/fckedit/_whatsnew.html 1 -
/moderator/ 1 -
/sysadm/ 1 -
/Fck/editor/dialog/fck_about.html 1 -
//js/close.gif 1 -
/wp-admin 1 http://carolynduran.com
/page:U170 1 -
/sql/ 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/estatik/readme.txt 1 http://carolynduran.com/wp-content/plugins/estatik/readme.txt
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/scripts/fck/editor/dialog/fck_about.html 1 -
/wp-admin/admin-ajax.php 3 -
/admin888/ 1 -
/Editor/ 1 -
/.wp-config.php.swp 1 -
/administrator/ 3 -
/scripts/ajax/ 1 -
/scripts/fckeditor/_whatsnew.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/sysadmin/ 1 -
/page:U158 1 -
/webmaster/ 1 -
/admin/ 2 -
/yt.php 1 carolynduran.com
/scripts/editor/dialog/fck_about.html 1 -
/scripts/FCKEditorV2/editor/dialog/fck_about.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/ckeditor/_whatsnew.html 1 -
/myadmin/ 1 -
/phpMyAdmin/ 1 -
/components/ 1 -
/wp/ 1 -
/scripts/FCK/editor/dialog/fck_about.html 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/scripts/ckeditor/_whatsnew.html 1 -
/inc/ 1 -
/wp-config.php.bak 1 -
/scripts/fckedit/editor/dialog/fck_about.html 1 -
/fckedit/editor/dialog/fck_about.html 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/page:U110 1 -
/HTMLEditor/ 1 -
/wp-login.php 3 -
/apple-touch-icon.png 2 -
/blog/robots.txt 2 -
/phpmyadmin/ 1 -
/js/ 1 -
/javascripts/ 1 -
/scripts/ckeditor/editor/dialog/fck_about.html 1 -
/page:U134 1 -
/manager/ 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/lib/ 1 -
/new/wp-admin/setup-config.php 1 -
//plus/img/wbg.gif 1 -
/wordpress/ 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/setup-config.php 1 -
/admin_manage_access/ 1 -
/checkadmin/ 1 -
/scripts/FCKeditor/editor/dialog/fck_about.html 1 -
/fck/_whatsnew.html 1 -
/robots.txt 283 -
/blog/ 1 -
/Admin/ 1 -
/js/lib/ 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-json/wp/v2/users/ 1 -
/AdminWeb/ 1 -
/xmlrpc.php 5 -
/scripts/Fck/editor/dialog/fck_about.html 1 -
/fckedit/_whatsnew.html 1 -
/uploads/ 1 -
/adm/ 1 -
/modules/modules/temp.php 1 carolynduran.com
/wp-config.old 1 -
/pma/ 1 -
/js/ajax/ 1 -
/wp-includes/js/quicktags.js 1 -
/index.php 3 -
/scripts/FCKEditorV2/_whatsnew.html 1 -
/beta/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
13.124.108.63 13 13 278301 20170726050635
99.82.245.75 13 98 1833667 20170724063618
158.69.26.193 13 13 258786 20170713183210
104.198.49.76 12 12 56392 20170714132138
37.221.166.33 12 27 281698 20170728211121
104.198.209.145 12 12 56392 20170714103824
35.192.122.171 12 12 56392 20170714112837
35.184.167.251 12 12 56392 20170714183001
98.223.180.9 12 12 56392 20170727111014
35.192.127.168 12 12 56392 20170714221624
104.154.170.117 12 12 56392 20170706124649
35.192.59.43 12 12 56392 20170715122846
35.192.143.44 12 12 56392 20170714173926
65.49.2.177 11 11 52254 20170729111942
69.58.178.58 10 10 176291 20170701004219
38.100.21.69 9 11 232959 20170715151429
71.185.74.248 9 119 2218496 20170717083304
5.188.211.22 7 7 128063 20170706012600
68.83.155.203 7 114 2176379 20170705111450
96.227.180.246 5 45 869118 20170725142337
172.58.200.135 4 110 2196550 20170703170545
63.144.178.126 4 109 2187789 20170721183609
73.178.91.13 4 44 890684 20170713165326
163.172.4.153 4 4 16552 20170725072606
62.210.138.77 3 21 82086 20170731140117
64.140.169.42 1 1 16222 20170720154616
54.84.169.247 1 1 4138 20170730172435
162.244.9.27 1 1 0 20170710160628
54.190.184.226 1 1 16222 20170706192853
51.141.47.19 1 1 16222 20170702222422
34.228.78.5 1 1 4138 20170703172506
54.236.229.212 1 1 4138 20170711172645
37.59.151.205 1 1 16222 20170708145252
222.127.94.6 0 1 652296 
27.76.200.19 1 1 16222 20170731173205
65.49.2.184 1 1 4138 20170729092930
52.202.44.149 1 1 4138 20170716172703
176.38.163.77 1 1 17864 20170720064023
54.165.227.169 1 1 4138 20170701140818
216.69.191.97 1 1 16222 20170725180218
62.173.41.254 0 1 652296 
104.197.206.114 1 1 4138 20170705122808
198.27.85.233 1 1 16222 20170713002249
188.255.16.110 1 11 33347 20170715053553
66.102.8.41 0 15 683146 
66.249.83.85 1 1 4138 20170726043229
66.102.6.105 1 1 4138 20170713031850
96.245.41.3 2 39 848863 20170711095616
195.22.127.175 1 1 4138 20170728122409
54.162.125.233 1 1 4138 20170721172454
52.90.177.9 1 1 4138 20170727095352
141.134.143.57 0 1 652296 
5.9.145.132 1 1 15326 20170731093453
54.152.20.41 1 1 4138 20170724031244
203.187.208.108 0 1 652296 
54.173.114.229 1 1 4138 20170704172508
213.32.55.247 3 3 12414 20170704040434
119.28.67.247 2 2 32444 20170702215440
82.223.27.52 1 1 16222 20170725003041
134.119.213.82 2 2 8276 20170716211434
188.165.2.183 1 1 4138 20170720074521
52.26.193.112 1 1 16222 20170719234908
54.204.133.201 1 1 4138 20170718172723
85.143.217.209 1 1 0 20170721024303
69.197.131.114 2 2 32444 20170721184435
96.27.38.65 2 39 851193 20170729183957
83.167.254.111 0 1 652296 
46.229.170.197 2 2 32444 20170731103857
190.80.231.183 1 1 4138 20170718195305
197.211.56.75 0 1 652296 
217.182.94.191 1 1 4200 20170725044250
34.207.231.70 1 1 4138 20170705172617
52.91.112.95 1 1 4138 20170708172705
94.23.83.80 1 1 4138 20170730212820
66.102.9.137 1 1 4138 20170707155025
185.174.137.249 2 2 32444 20170707010105
195.22.127.195 1 1 17864 20170705115015
99.255.153.167 1 1 16222 20170704234216
54.242.171.167 1 5 15947 20170726070311
199.19.104.163 2 2 8276 20170725091338
85.246.32.51 0 1 652296 
77.247.181.165 1 1 4138 20170704040417
50.17.115.152 2 10 32007 20170726071314
66.102.8.43 0 11 63786 
52.87.232.206 1 1 4138 20170726172511
35.184.56.14 1 1 4138 20170706043743
54.164.131.80 1 1 4138 20170702125620
54.175.180.211 1 1 4138 20170722172455
37.110.51.222 1 35 828815 20170724072530
54.90.162.160 1 1 4138 20170709172637
72.80.63.135 1 35 840913 20170726143659
78.46.156.169 1 1 15326 20170717193122
68.190.81.78 0 1 652296 
66.102.8.39 1 9 93981 20170728174053
35.184.208.231 1 1 4138 20170714071540
112.202.59.146 0 1 652296 
34.229.154.43 1 1 4138 20170725172523
94.177.238.213 2 2 32444 20170717180740
54.172.219.28 2 2 35728 20170709071339
54.89.42.19 1 1 4138 20170717172641
180.190.94.117 0 1 652296 
221.131.86.182 1 1 4138 20170728210925
154.16.89.41 1 35 828815 20170720085636
45.55.224.77 1 1 4691 20170720064537
64.233.172.169 1 1 4138 20170721213649
201.18.18.173 2 2 32444 20170712095942
34.207.119.69 1 1 4138 20170710172652
107.20.6.232 3 3 15981 20170726070302
74.102.6.205 2 38 847115 20170731225635
54.242.100.167 1 1 4138 20170726065836
36.81.46.118 1 36 835459 20170720081822
35.158.166.38 1 1 4138 20170710174020
34.228.60.60 1 1 4138 20170715172644
213.14.181.120 0 1 652296 
54.145.24.52 2 2 8497 20170726070441
119.154.194.78 0 1 652296 
166.137.90.108 1 35 840913 20170713201116
178.137.88.27 1 1 16222 20170705052626
54.200.226.178 1 1 4138 20170718214914
88.198.22.8 1 1 16222 20170710181022
54.196.171.35 1 5 15541 20170726071422
107.23.231.244 1 1 4138 20170729172420
66.102.9.135 1 1 4138 20170706043949
85.75.177.6 1 1 16222 20170710004458
123.125.67.225 1 1 4138 20170715003708
54.172.142.99 2 2 8276 20170714172736
73.255.125.218 1 35 840913 20170724082817
204.12.211.170 1 1 16222 20170717213955
54.157.51.154 1 1 4138 20170702205917
54.167.201.46 1 1 4138 20170706172705
204.13.201.139 1 1 14852 20170713023725
184.72.69.37 1 1 4138 20170719172456
95.27.238.255 1 11 34261 20170722071725
54.167.27.1 3 15 52824 20170726071433
54.158.114.182 1 1 4138 20170724172500
172.222.185.9 1 1 16222 20170710194250
34.205.76.153 1 1 4138 20170713172614
202.164.172.198 0 1 652296 
14.186.142.55 0 1 652296 
107.20.86.83 1 1 4138 20170727172535
186.136.122.238 0 1 652296 
54.162.239.54 1 1 4138 20170731172453
23.225.169.106 1 1 16222 20170714234838
107.178.195.132 1 1 4691 20170720064012
94.23.171.176 1 1 4138 20170709123019
35.162.6.46 1 1 6096 20170703125547
107.22.142.224 1 1 4138 20170720172456
54.173.16.47 1 1 29459 20170709082558
103.255.6.65 0 1 652296 
104.218.141.98 1 1 4138 20170712210943
79.168.231.184 1 1 16222 20170713123545
37.147.116.71 1 35 827901 20170717020225
23.20.209.73 2 6 20085 20170710034338
34.229.53.82 1 1 4138 20170707172633
107.178.194.38 1 1 3909 20170713023723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170701 11 11 180429 2
20170702 6 6 61080 5
20170703 6 112 2206784 3
20170704 6 6 36912 4
20170705 11 120 3523333 5
20170706 23 23 213091 6
20170707 5 11 68082 4
20170708 3 3 24498 3
20170709 5 7 1378055 4
20170710 9 13 81165 8
20170711 3 40 853001 2
20170712 4 4 40720 3
20170713 26 101 2722520 11
20170714 75 76 1015146 9
20170715 32 88 1256228 6
20170716 2 3 660572 2
20170717 15 159 3114527 7
20170718 3 4 664710 3
20170719 4 10 51860 4
20170720 8 78 2368314 8
20170721 9 115 2880805 5
20170722 2 12 38399 2
20170724 9 120 3891009 5
20170725 11 52 1570472 7
20170726 29 91 1272425 11
20170727 14 14 64668 3
20170728 15 65 1783183 4
20170729 15 54 2216315 4
20170730 2 2 8276 2
20170731 7 49 926385 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 134
30s-2mn 7
5mn-15mn 2
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 152 1164480 123 99
/schedule.html 26 240523 9 9
/personal-info.html 23 173970 2 5
/general-info.html 23 144622 5 6
/routines-and-skills.html 23 169589 2 7
/updates.html 23 280386 3 5
/biography.html 21 182406 0 1
/photo-gallery.html 20 394248 2 2
/major-achievements.html 20 147405 0 0
/helpful-links.html 20 139368 1 14
/academics.html 18 127304 1 0
/sitemap.xml 1 9048 0 0
END_SIDER
