AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2693                
POS_VISITOR 12039               
POS_DAY 17598               
POS_DOMAIN 3487                
POS_LOGIN 4073                
POS_ROBOT 4228                
POS_WORMS 4791                
POS_EMAILSENDER 4922                
POS_EMAILRECEIVER 5065                
POS_SESSION 18314               
POS_SIDER 18489               
POS_FILETYPES 5200                
POS_DOWNLOADS 5411                
POS_OS 5459                
POS_BROWSER 5752                
POS_SCREENSIZE 6898                
POS_UNKNOWNREFERER 6972                
POS_UNKNOWNREFERERBROWSER 7442                
POS_ORIGIN 7772                
POS_SEREFERRALS 7911                
POS_PAGEREFS 8068                
POS_SEARCHWORDS 8308                
POS_KEYWORDS 8460                
POS_MISC 2356                
POS_ERRORS 8519                
POS_CLUSTER 3929                
POS_SIDER_404 8635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001004311 63 14294 11106976231627
FirstTime 20170901035823
LastTime 20170930170853
LastUpdate 20171001051129 63 0 62 0 0
TotalVisits 135                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 153                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 10 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 19766 23 60 902573
1 10 16 66874 15 105 1814317
2 2 2 20360 30 141 2715952
3 4 39 886458 22 104 1931379
4 22 92 1991624 8 83 1770007
5 4 40 875776 12 31 93289
6 2 2 20360 18 39 783735
7 9 74 1707690 17 33 209643
8 23 29 1858236 27 86 1065852
9 49 219 3971703 17 48 734010
10 10 50 910100 16 37 107045
11 9 9 73217 5 12 51854
12 8 42 882830 22 42 140532
13 9 78 1769959 10 32 73118
14 29 96 2415813 62 77 809411
15 13 53 937530 11 27 53432
16 16 84 1885429 13 35 747511
17 14 36 211993 12 28 837829
18 11 11 52859 24 44 882041
19 5 70 885039 15 62 1649876
20 4 4 24498 11 21 80014
21 6 6 60929 13 26 1370256
22 4 10 39625 10 48 921699
23 1 3 1308579 6 11 102859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 195 872 17006899
ca 15 49 1119449
gb 12 46 899985
cn 9 9 36487
fr 6 24 94500
ru 5 5 20690
de 4 5 707333
pl 3 3 24498
ua 2 2 0
in 2 2 32444
nl 2 2 20360
no 1 1 4138
vn 1 1 7314
rs 1 35 828391
sk 1 1 16222
cl 1 1 4138
cz 1 1 16222
it 1 1 16222
se 1 1 4138
tr 1 1 16222
bd 1 1 16222
mu 1 1 4138
sn 1 1 3987
zz 1 1 4138
my 1 1 16222
pk 0 1 652296
az 0 1 652296
ir 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 355 9667791 20170929040534 0
bot[\s_+:,\.\;\/\\-] 184 3882020 20170930135248 0
spider 114 4459053 20170930234052 0
googlebot 65 184554 20170927151214 0
google[_+\s]web[_+\s]preview 40 877123 20170906082725 0
crawl 26 124476 20170927122847 0
robot 13 55647 20170930194500 0
slurp 9 39331 20170930163500 0
php 9 37242 20170928181211 0
no_user_agent 2 34174 20170904124751 0
[\s_+:,\.\;\/\\-]bot 1 46230 20170928082755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 99 188166 0 0
xml 1 8871 0 0
png 378 425537 0 0
cgi 64 265149 0 0
html 204 1999136 0 0
js 146 608385 0 0
gif 40 18685 0 0
jpg 138 19363318 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 226 52
linuxandroid 77 8
macosx 30 12
macosx5 1 1
Unknown 55 55
linux 48 14
winxp 14 14
win16 12 12
macosx7 1 1
macosx4 1 1
ios_ipad 58 11
win2003 11 9
winnt 172 36
winlong 112 6
win8.1 45 17
ios_iphone 203 16
macosx9 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome55.0.2883.87 1 1
opera8.50 2 2
firefox26.0 1 1
firefox53.0 3 3
msie7.0 11 9
chrome32.0.1700.76 35 7
chrome51.0.2704.106 2 2
chrome26.0.1410.64 1 1
chrome34.0.1847.137 7 7
chrome51.0.2704.79 1 1
firefox52.0 2 2
firefox55.0 113 7
chrome45.0.2454.93 4 4
msie11.0 35 4
chrome40.0.2214.111 4 4
firefox6.0.2 4 4
safari8.0 56 11
chrome60.0.3112.107 36 2
chrome56.0.2924.87 8 8
msie9.0 163 21
chrome52.0.2743.116 68 3
chrome11.0.696.34 1 1
Unknown 15 13
firefox34.0 1 1
chrome45.0.2454.94 1 1
chrome27.0.1453.94 1 1
firefox40.1 10 10
msie6.0 3 3
firefox45.0 2 2
safari7.0.2 1 1
firefox32.0 3 3
chrome55.0.0.12195 1 0
chrome58.0.3029.110 8 8
android 38 3
chrome57.0.2987.133 22 4
chrome41.0.2228.0 3 3
chrome49.0.2623.75 7 7
chrome39.0.2171.95 12 12
msie10.0 1 1
firefox15.0.1 1 1
firefox50.0 2 2
safari 61 27
safari7.0.3 1 1
firefox30.0 2 2
chrome60.0.3112.113 73 2
chrome54.0.2840.71 1 1
firefox54.0 1 1
chrome26.0.1410.65 1 1
safari10.0.3 1 1
firefox3.6.2 1 1
mozilla 22 22
netscape 12 12
firefox3.6.3 2 2
chrome38.0.2125.111 1 1
chrome37.0.2062.120 3 3
safari10.0 197 10
chrome56.0.2955.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python/3.6_aiohttp/2.2.5 20170918180117
Mozilla/5.0_(compatible;_ips-agent) 20170908161457
Mozilla 20170911142318
panscient.com 20170918011532
Blackboard_Safeassign 20170928185825
MobileSafari/600.1.4_CFNetwork/711.1.16_Darwin/14.0.0 20170919090902
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170906042841
python-requests/2.18.4 20170904075439
python-requests/2.8.1 20170908161821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.6_aiohttp/2.2.5 20170918180117
Blackboard_Safeassign 20170928185825
com.google.GoogleMobile/34.1.0_iPad/10.2_hw/iPad4_4 20170906082725
panscient.com 20170918011532
python-requests/2.18.4 20170904075439
python-requests/2.8.1 20170908161821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 209 214
From1 4 4
From2 13 17
From3 4 4
From4 39 831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 55533
404 300 361448
302 90 21254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/topic/page/upload.php 1 -
/okolice-ilawa/chat/temp/error.php 1 -
/wp/ 1 -
/apple-touch-icon-120x120.png 3 -
/blog-chat/upload.php 1 -
/deface_flashchat/upload.php 1 -
/foro/chat/upload.php 1 -
/page/video/temp/error.php 1 -
/blog-chat/chat/temp/error.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/search/temp/error.php 1 -
/wordpress/ 1 -
/wp-content/uploads/settingsimages/xb9987.php 2 -
/okolice-ilawa/chat/upload.php 1 -
/deface_flashchat/temp/error.php 1 -
/wp-login.php 7 -
/music-search/temp/error.php 1 -
/blog/ 1 -
/jm-ajax/upload_file/ 1 http://carolynduran.com/jm-ajax/upload_file/
/blog/robots.txt 1 -
/m/upload.php 1 -
/xb9987.php 2 -
/tag/flashchat-v6-0-8/upload.php 1 -
/m/temp/error.php 1 -
/tutaf/temp/error.php 1 -
/how-to-install-flashchat-free/temp/error.php 1 -
/baixar/temp/error.php 1 -
/foro/chat/temp/error.php 1 -
/wp-admin 1 http://carolynduran.com
/vid/watch/upload.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://carolynduran.com/assets/modules/evogallery/js/uploadify/uploadify.css
/xmlrpc.php 1 -
/administrator/index.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 2 -
/exploits/28709/upload.php 1 -
/chat-stjepkovica/upload.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/FlashChat/upload.php 1 -
/vid/watch/temp/error.php 1 -
/apple-touch-icon.png 10 -
/upload.php 1 -
/null 3 http://carolynduran.com/photo-gallery.html
/music-search/upload.php 1 -
/wp-content/themes/organizer/lib_upload/server/php/ 1 http://carolynduran.com/wp-content/themes/organizer/lib_upload/server/php/
/radiopoljubac/posts/upload.php 1 -
/admin/ 2 -
/mp3/list/temp/error.php 1 -
/exploits/28709/temp/error.php 1 -
/radiodalmatino/temp/error.php 1 -
/wp-content/uploads/settingsimages/up89.php 1 -
/jingyan/upload.php 1 -
/index.php 11 -
/page/video/upload.php 1 -
/chatroom/temp/error.php 1 -
/jingyan/temp/error.php 1 -
/radiopoljubac/posts/temp/error.php 1 -
/m/video/upload.php 1 -
/exploit/description/upload.php 1 -
/radiodalmatino/upload.php 1 -
/wp-content/themes/headway-162/style.css 1 http://carolynduran.com/wp-content/themes/headway-162/style.css
/blog-chat/temp/error.php 1 -
/how-to-install-flashchat-free/upload.php 1 -
/robots.txt 178 -
/downloader 1 -
/topic/page/temp/error.php 1 -
/license.txt 1 -
/LICENSE.php 1 -
/m/video/temp/error.php 1 -
/baixar/upload.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 3 -
/mp3/list/upload.php 1 -
/exploit/description/temp/error.php 1 -
/tutaf/upload.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://carolynduran.com/components/com_sexycontactform/fileupload/index.php
/administrator/components/com_joomlaupdate/restore.php 2 -
/temp/error.php 1 -
/FlashChat/temp/error.php 1 -
/apple-touch-icon-152x152.png 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/blog-chat/chat/upload.php 1 -
/search/upload.php 1 -
/tag/flashchat-v6-0-8/temp/error.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
68.83.155.203 31 129 2644071 20170925170423
104.192.74.17 24 24 116200 20170911142318
52.36.125.174 13 13 288193 20170907085754
167.114.172.224 13 13 262313 20170906042842
69.58.178.58 10 10 187663 20170908161457
38.100.21.64 9 11 220488 20170915082406
100.35.47.77 7 7 31236 20170918011532
216.69.191.112 7 113 2180540 20170919093439
35.2.88.36 6 6 23922 20170916171619
163.172.4.153 5 5 20539 20170928071411
166.137.240.112 5 5 19935 20170917042310
198.202.137.36 4 4 15948 20170918103043
104.238.180.123 3 3 12284 20170914154608
35.2.30.190 3 68 864679 20170913191327
54.160.220.198 3 3 12643 20170901113123
86.129.151.237 3 37 848888 20170916123403
54.227.4.186 3 15 47781 20170901100339
204.79.180.1 3 7 17906 20170925031936
66.87.81.128 2 36 834136 20170906124710
69.197.162.106 2 2 32444 20170903212535
220.181.51.115 2 2 8276 20170929203211
54.72.209.70 2 2 32444 20170907120934
67.2.254.235 2 2 11846 20170908000211
69.196.253.30 2 2 4288 20170928185825
54.221.112.167 2 10 36759 20170901095217
72.52.75.27 1 1 4138 20170909110901
54.237.242.92 1 1 16222 20170929135220
180.76.15.31 1 1 3987 20170918183722
172.82.186.170 1 1 4138 20170930170853
62.210.80.63 1 1 4138 20170915121233
46.0.193.126 1 1 4138 20170905125622
107.77.87.49 1 33 793641 20170927141852
204.79.180.7 0 2 1984 
38.145.79.167 1 1 4138 20170914014220
198.27.85.233 1 1 16222 20170901035823
204.79.180.9 0 2 13862 
178.79.129.43 1 1 0 20170903204921
131.253.25.74 0 14 140134 
107.21.11.125 1 1 4138 20170930153201
131.253.25.69 1 17 147147 20170913042708
204.79.180.20 0 3 74634 
204.79.180.13 0 4 48950 
139.162.246.62 1 1 4138 20170915185846
66.249.88.10 1 1 3987 20170917185814
62.210.138.77 1 7 27362 20170927012424
131.253.25.79 0 5 16596 
35.162.202.158 1 1 4138 20170929172523
192.36.27.4 1 1 4138 20170920001758
64.233.172.135 1 1 3987 20170916152237
204.79.180.16 0 2 2256 
185.188.182.33 1 1 4138 20170902015958
175.144.50.102 1 1 16222 20170903092817
204.79.180.2 0 3 4449 
35.190.171.190 1 1 16222 20170921110516
204.79.180.21 0 4 10740 
149.56.201.79 1 1 4138 20170922032021
180.76.15.21 1 1 3987 20170919003141
107.172.244.124 1 1 4138 20170912142241
54.188.60.216 1 1 16222 20170911163738
204.79.180.18 0 2 13140 
204.79.180.0 0 1 933 
52.14.34.216 1 1 4138 20170926154753
204.79.180.14 0 3 48928 
204.79.180.10 0 1 652296 
204.79.180.15 0 1 1177 
185.163.1.11 1 1 4138 20170920173230
35.167.202.99 1 1 4138 20170908134736
204.79.180.5 0 3 3775 
34.214.116.251 1 1 4138 20170914091140
13.229.85.25 1 1 16222 20170919191017
71.75.52.160 1 1 16222 20170924131330
178.79.186.56 1 1 0 20170908161821
38.145.77.119 1 1 4138 20170912083116
66.249.83.135 1 1 4138 20170908111725
80.135.89.173 0 1 652296 
204.79.180.19 0 6 8805 
5.122.222.168 0 1 652296 
204.79.180.22 0 11 735545 
64.233.172.133 1 1 3987 20170916152236
54.242.82.21 1 5 16090 20170901095607
54.243.21.165 1 1 35694 20170908030447
180.76.15.148 1 1 3987 20170919003140
37.26.21.44 0 1 652296 
204.79.180.17 0 2 2087 
73.141.41.106 1 35 829178 20170911143117
54.91.49.136 1 1 4297 20170901095038
144.76.80.151 1 1 16222 20170912115837
34.208.65.99 1 1 4138 20170904075439
122.176.166.32 1 1 16222 20170907070952
89.68.116.71 1 1 16222 20170928104015
166.137.244.32 1 35 840914 20170930153416
139.227.144.142 1 1 4138 20170908050109
65.19.167.132 1 1 4138 20170924042135
131.253.25.71 0 3 2734 
185.165.168.229 1 1 4138 20170921141614
204.79.180.6 0 1 1226 
54.234.183.243 1 1 16222 20170925205508
35.2.95.51 1 1 3987 20170916171628
131.253.25.91 0 15 696443 
35.161.159.19 1 1 7006 20170929172425
62.75.137.71 1 1 16222 20170922094116
216.69.191.98 1 1 16222 20170915183029
123.125.67.162 1 1 3987 20170918223827
96.227.180.102 0 2 40825 
54.171.144.232 1 1 3987 20170918180117
204.79.180.11 0 5 5212 
204.79.180.3 0 5 5659 
87.116.181.81 1 35 828391 20170924074329
103.51.2.50 1 1 16222 20170921211006
124.29.237.57 0 1 652296 
131.253.25.83 0 1 11825 
72.78.185.210 1 35 829178 20170903161619
66.249.88.13 1 1 3987 20170917185813
213.239.205.118 1 1 7314 20170916162112
164.132.101.246 1 1 16222 20170912145334
66.249.83.137 1 1 4138 20170911111706
103.48.80.212 1 1 7314 20170918055052
131.253.25.70 0 7 24114 
155.4.230.97 1 1 4138 20170903100710
168.221.143.68 1 32 826111 20170921075429
131.253.25.92 1 12 681379 20170911055523
54.83.77.137 1 1 4138 20170901094149
66.249.88.7 1 1 4138 20170912164016
88.99.27.172 2 2 30558 20170901134848
180.76.15.149 1 1 3987 20170918183723
178.33.54.161 1 1 4138 20170913072038
188.163.76.62 2 2 0 20170911095916
220.181.51.93 1 1 4138 20170913222330
23.129.64.19 1 1 4138 20170919223808
142.177.95.61 1 35 840914 20170911135013
195.22.127.96 2 2 8276 20170922061138
178.248.254.70 1 1 16222 20170906020724
81.213.65.106 1 1 16222 20170923115156
204.79.180.23 1 4 13781 20170924135613
69.162.73.46 1 35 840914 20170908165122
181.214.180.204 1 1 4138 20170906200143
204.79.180.12 0 2 1437 
5.9.112.6 1 1 15279 20170901134839
185.129.148.181 1 1 4138 20170905045624
45.63.68.124 2 2 32444 20170904153628
62.210.75.104 2 14 54724 20170915222742
35.2.102.149 2 2 7974 20170916171628
71.93.238.56 0 1 652296 
54.91.41.15 2 2 11637 20170901094940
154.16.149.35 1 1 4138 20170921185544
46.229.170.197 1 1 16222 20170924070951
62.210.111.21 1 1 4138 20170922050812
216.218.222.11 1 1 4138 20170920212427
122.167.140.163 1 1 16222 20170914130422
54.90.116.217 1 5 15948 20170901094542
41.83.3.53 1 1 3987 20170916111042
195.168.43.228 1 1 16222 20170905062012
204.85.191.31 1 1 4138 20170919181046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170901 18 47 863648 11
20170902 1 1 4138 1
20170903 6 40 881982 5
20170904 4 10 63944 3
20170905 5 5 32828 5
20170906 18 54 1161772 5
20170907 18 19 993293 5
20170908 17 52 1736635 8
20170909 1 1 4138 1
20170911 31 137 3975568 8
20170912 5 5 44858 5
20170913 6 107 1733141 4
20170914 6 6 36782 4
20170915 13 21 272348 5
20170916 19 53 916007 12
20170917 7 7 27909 3
20170918 16 16 70446 7
20170919 41 223 4696255 7
20170920 3 3 12414 3
20170921 6 37 870969 6
20170922 5 5 32774 5
20170923 1 1 16222 1
20170924 5 74 1695377 5
20170925 3 60 1003316 3
20170926 1 1 4138 1
20170927 2 40 821003 2
20170928 4 4 24648 3
20170929 4 4 31504 4
20170930 3 37 849190 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 3
0s-30s 129
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 108 877460 92 86
/cgi-sys/suspendedpage.cgi 64 265149 24 23
/personal-info.html 13 120815 2 5
/schedule.html 12 103929 5 5
/routines-and-skills.html 10 85644 3 4
/helpful-links.html 10 83200 2 2
/general-info.html 9 69504 0 2
/photo-gallery.html 9 244992 3 3
/academics.html 9 83568 0 1
/updates.html 8 142112 2 2
/major-achievements.html 8 93728 2 2
/biography.html 8 94184 0 0
/sitemap.xml 1 8871 0 0
END_SIDER
