AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2682                
POS_VISITOR 10383               
POS_DAY 17612               
POS_DOMAIN 3516                
POS_LOGIN 4451                
POS_ROBOT 4606                
POS_WORMS 5152                
POS_EMAILSENDER 5283                
POS_EMAILRECEIVER 5426                
POS_SESSION 18399               
POS_SIDER 18567               
POS_FILETYPES 5561                
POS_DOWNLOADS 5741                
POS_OS 5789                
POS_BROWSER 6074                
POS_SCREENSIZE 7415                
POS_UNKNOWNREFERER 7489                
POS_UNKNOWNREFERERBROWSER 7730                
POS_ORIGIN 8002                
POS_SEREFERRALS 8144                
POS_PAGEREFS 8311                
POS_SEARCHWORDS 8683                
POS_KEYWORDS 8835                
POS_MISC 2346                
POS_ERRORS 8894                
POS_CLUSTER 4307                
POS_SIDER_404 9000                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000055 115 24875 11563406790429
FirstTime 0
LastTime 20160930224406
LastUpdate 20161001051943 115 0 114 0 0
TotalVisits 111                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 91 4477974 40 65 281644
1 15 53 5662280 52 94 482557
2 7 19 2685936 24 59 969430
3 7 18 2021556 35 63 1029886
4 9 43 5405972 42 75 442712
5 4 59 7524261 33 60 857580
6 2 41 4118615 34 62 1531971
7 20 115 7694086 40 59 693904
8 3 10 1981111 30 55 170648
9 11 138 7674991 33 72 858300
10 17 163 5157409 52 81 332959
11 8 143 5345524 35 95 1025754
12 10 138 8629406 35 57 200730
13 3 145 7553616 44 76 1333339
14 9 92 6380310 40 57 795546
15 6 67 4959038 38 53 623337
16 27 38 2766185 41 86 1061920
17 18 241 5444780 28 51 920341
18 1 2 668518 54 82 423542
19 3 20 3447079 39 122 2301525
20 11 154 4397872 43 85 315131
21 6 64 4288000 37 69 705909
22 16 25 890178 35 56 960411
23 5 46 7378166 19 27 106825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 131 998 32227572
de 18 133 3248324
fr 16 16 138712
ca 15 54 4372491
br 13 337 9910104
ua 5 5 81110
it 4 109 3260596
cn 3 11 111731
nl 2 4 1337036
no 2 2 32444
bd 2 21 813433
md 2 2 8276
ro 2 3 660572
dk 1 35 3434509
hk 1 1 16222
ar 1 15 1457747
sa 1 17 809542
ru 1 1 0
cy 1 1 16222
pe 1 31 825325
sc 1 1 4138
es 1 36 1493209
gw 1 12 758026
cz 1 2 656434
mm 0 1 652296
rs 0 2 1304592
id 0 4 2609184
gb 0 6 3913776
mx 0 2 1304592
kh 0 1 652296
au 0 1 652296
ph 0 10 6522960
ma 0 1 652296
si 0 1 652296
th 0 2 1304592
pl 0 4 2609184
mn 0 1 652296
sg 0 1 652296
ae 0 2 1304592
jp 0 1 652296
bh 0 1 652296
az 0 1 652296
vn 0 1 652296
tr 0 10 6522960
pk 0 3 1956888
in 0 17 11089032
il 0 1 652296
eg 0 1 652296
my 0 3 1956888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 568 1580092 20160930143556 0
bot[\s_+:,\.\;\/\\-] 381 6507039 20160930223905 0
spider 109 1891905 20160930200908 0
bingpreview 93 1907244 20160930184302 0
slurp 23 107919 20160930143537 0
robot 18 121144 20160929213600 0
googlebot\-image 4 7780 20160915013802 0
no_user_agent 4 52804 20160927034425 0
netcraft 2 32444 20160913233511 0
msnbot\-media 2 8829 20160923064614 0
crawl 1 4138 20160916072459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 605 725072 0 0
js 199 949029 0 0
gif 75 44778 0 0
html 226 1999818 0 0
jpg 613 112436464 0 0
css 207 397702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win2003 11 9
winnt 414 58
unix 1 0
winunknown 1 1
linuxandroid 2 1
Unknown 39 36
macosx 15 4
macosx7 1 0
linux 32 26
ios_iphone 155 9
win16 1 1
win8 2 0
ios_ipad 162 13
win7 797 49
winlong 1 1
win8.1 140 13
winxp 151 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome51.0.2704.103 14 13
chrome17.0.1025.133 1 1
chrome49.0.2623.87 79 27
chrome40.0.2214.115 4 4
chrome50.3.2661.120 1 0
mozilla 18 14
safari9.0 189 10
Unknown 30 27
chrome51.0.2683.0 1 0
firefox4.0 1 1
firefox7.0.1 1 1
firefox30.0 21 2
chrome36.0.1985.143 440 15
safari 1 0
firefox40.1 1 1
firefox45.0 1 0
chrome35.0.1916.153 33 3
msie7.0 12 9
chrome32.0.1700.107 43 2
chrome47.0.2526.106 2 2
safari8.0 123 11
firefox41.0 1 1
chrome53.0.2785.113 3 0
firefox31.0 1 0
safari10.0 5 1
opera36.0.2130.32 1 1
safari9.1.3 1 0
chrome44.0.2403.157 1 0
firefox5.0 1 1
chrome27.0.1453.90 2 2
firefox48.0 11 6
chrome34.0.1847.116 1 1
chrome46.0.2486.0 40 1
firefox42.0 1 1
chrome32.0.1700.76 15 3
chrome48.0.2564.97 103 2
chrome47.0.2526.111 155 7
firefox29.0 1 1
chrome49.0.2623.112 143 4
chrome53.0.2785.116 136 6
chrome31.0.1650.63 1 1
chrome37.0.2062.120 7 7
opera39.0.2256.71 2 0
chrome52.0.2743.116 70 1
chrome53.6.2785.90 1 0
firefox44.0 1 1
firefox3.0.4 1 1
chrome48.0.2564.116 2 0
chrome53.0.2785.101 2 0
chrome26.0.1410.64 1 1
chrome53.0.2785.89 5 2
firefox3.6 1 1
opera40.0.2308.52 1 0
firefox49.0 4 0
chrome34.0.1847.137 4 4
chrome23.0.1271.26 1 0
chrome39.0.2171.93 1 0
chrome51.0.2704.106 2 0
firefox28.0 1 1
chrome10.0.648.134 1 1
firefox14.0.1 11 11
msie11.0 159 13
firefox6.0.2 8 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/2.6 20160924151021
panscient.com 20160921160511
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160926010647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.6 20160924151021
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20160930152301
TenFourFox/6.1_(Windows_3.1_2.7;_ar_AE;) 20160906003607
panscient.com 20160921160511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 168
From1 0 0
From2 9 114
From3 38 38
From4 31 1605
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 0 1
google 9 113
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://1-99seo.com/try.php 21 21
http://pizza-tycoon.com 5 5
http://1-free-share-buttons.com 5 5
http://www.gymdivas.us 3 3
http://burger-imperia.com 2 2
http://gymdivas.us/index.htm 1 1
http://www.gymdivas.us/index.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 5672268
404 408 532295
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/null 8 http://www.carolynduran.com/photo-gallery.html
/admin/ 1 -
/manager/ 1 -
/wp-login.php 9 -
/museconfig.js 2 -
/.git/config 1 -
/touchswipe.js 1 -
/typo3/ 1 -
/wp/ 2 -
/user/ 1 -
/.index.php 1 -
/administrator/index.php 2 -
/webpro.js 1 -
/jquery.watch.js 2 -
/carolynduran.zip 1 -
/license.txt 4 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/admin.php 3 -
/musewpslideshow.js 1 -
/wp-admin/user/wp-reader.php 1 http://carolynduran.com/wp-admin/user/wp-reader.php
/require.js 2 -
/xmlrpc.php 4 -
/wp-includes/insmod.php 1 http://carolynduran.com/wp-includes/insmod.php
/jquery.musemenu.js 2 -
/jquery.museoverlay.js 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://carolynduran.com/administrator/components/com_aceftp/quixplorer/index.php
/index.php/admin 1 -
/blog/robots.txt 2 -
/robots.txt 330 -
/admin/index.php 1 -
/page:U104 2 -
/index.php 1 -
/wordpress/ 2 -
/blog/ 2 -
/license.php 1 http://carolynduran.com/license.php
/scripts/ 1 -
/administrator/ 2 -
/museutils.js 2 -
/text/css 2 -
/jquery-1.8.3.min.js 2 -
/page:U74 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
72.76.221.220 24 27 132778 20160921160511
71.225.98.105 16 233 4353103 20160918172612
178.238.235.184 12 12 262079 20160922070019
167.114.172.224 12 12 249738 20160926010648
69.58.178.58 11 11 192513 20160901220855
38.100.21.68 9 11 181509 20160916100555
150.216.172.27 6 98 1611764 20160929095728
73.165.233.91 6 112 2198271 20160912201246
178.32.127.112 4 4 64888 20160908111653
195.154.146.225 4 4 16552 20160916230327
207.106.149.170 3 42 883335 20160914125712
192.154.104.218 3 7 25284 20160930220528
192.154.106.138 2 6 20085 20160912211808
192.154.110.162 2 6 20085 20160916142931
67.87.41.217 2 37 846296 20160916230525
192.154.110.226 2 6 20085 20160917043007
46.119.127.129 2 2 32444 20160923072847
84.58.149.201 2 103 2146631 20160909134612
192.154.111.194 2 6 20085 20160907143144
192.154.106.82 2 6 20085 20160929031152
51.255.202.66 2 2 8276 20160923014135
193.90.12.89 2 2 32444 20160912204407
192.154.104.194 2 6 20085 20160930224406
173.65.120.191 2 39 848863 20160911005621
192.154.104.162 2 6 20085 20160912091112
96.227.139.52 0 1 652296 
179.7.168.155 1 31 825325 20160910174759
124.106.135.238 0 1 652296 
32.209.42.12 0 1 652296 
119.63.130.84 0 1 652296 
71.198.154.144 0 1 652296 
103.44.98.26 0 1 652296 
134.249.116.78 1 1 16222 20160909072221
178.149.36.78 0 1 652296 
194.42.129.81 1 1 16222 20160911004141
122.223.134.166 0 1 652296 
213.77.89.104 0 1 652296 
2.49.237.2 0 1 652296 
220.181.108.80 0 1 2568 
197.214.85.66 1 12 758026 20160920040701
220.181.108.76 0 1 39010 
39.48.55.238 0 1 652296 
75.134.237.131 1 40 1486149 20160904124824
93.44.201.25 1 8 102141 20160909145703
90.200.242.180 0 1 652296 
185.129.148.216 1 1 0 20160930152301
36.37.192.46 0 1 652296 
223.31.155.142 0 1 652296 
112.208.227.16 0 1 652296 
195.169.155.126 0 1 652296 
170.84.58.19 1 35 840913 20160924211806
184.72.216.235 1 1 16222 20160924151021
86.98.22.189 0 1 652296 
85.102.122.53 0 1 652296 
192.99.10.173 1 1 16222 20160928012444
73.81.125.7 1 1 4138 20160912031230
101.50.81.5 0 1 652296 
106.208.122.134 0 1 652296 
109.241.77.77 0 1 652296 
36.84.224.200 0 1 652296 
120.188.87.185 0 1 652296 
64.62.210.39 1 1 4138 20160919025530
212.110.224.242 1 15 807170 20160930004156
54.198.75.72 1 5 15947 20160911045629
202.80.214.94 0 1 652296 
196.217.60.73 0 1 652296 
138.201.16.71 1 1 16222 20160928124804
188.57.183.239 0 1 652296 
216.197.151.42 0 1 652296 
191.205.20.53 1 35 840913 20160912203624
49.151.26.139 0 1 652296 
188.29.165.55 0 1 652296 
137.74.118.17 1 1 16222 20160908180804
151.76.22.65 1 35 840913 20160911111227
100.11.29.65 0 1 652296 
182.64.219.252 0 1 652296 
46.229.170.197 2 2 32444 20160926191208
45.32.129.1 1 1 16222 20160918072353
217.160.5.4 1 1 0 20160905172647
189.68.11.134 1 31 825177 20160927114703
192.154.104.98 2 6 20085 20160909174251
220.181.108.187 0 1 1766 
89.64.56.164 0 1 652296 
117.194.122.150 0 1 652296 
37.77.123.215 1 30 824333 20160928005732
165.231.0.242 1 1 4138 20160904113420
220.181.108.182 0 1 10367 
182.64.240.103 0 1 652296 
121.54.54.138 0 1 652296 
54.222.152.96 2 2 8276 20160915140322
46.117.101.6 0 1 652296 
192.154.104.226 2 6 20085 20160929025800
94.210.193.167 0 1 652296 
202.57.37.226 0 2 1304592 
101.222.235.87 0 1 652296 
54.243.53.148 1 1 4138 20160922053100
90.206.34.244 0 1 652296 
61.2.74.201 0 1 652296 
72.10.105.37 0 1 652296 
96.4.179.193 0 1 652296 
177.38.50.239 1 34 838876 20160928123420
85.158.131.194 0 1 652296 
187.106.114.224 1 11 802170 20160905122318
73.86.247.161 0 1 652296 
96.127.237.221 0 1 652296 
93.149.233.47 0 1 652296 
54.92.172.228 1 1 4138 20160911044613
93.87.181.32 0 1 652296 
54.81.122.240 2 10 32672 20160911045819
92.44.149.18 0 1 652296 
81.214.210.169 0 1 652296 
24.7.45.89 0 1 652296 
192.154.107.26 2 6 20085 20160902035527
122.53.229.85 0 1 652296 
61.17.152.22 0 1 652296 
31.206.73.177 0 1 652296 
36.86.56.174 0 1 652296 
195.113.159.16 0 1 652296 
45.32.129.200 1 1 16222 20160918075223
151.228.26.13 0 1 652296 
193.227.51.17 0 1 652296 
203.106.93.221 0 2 1304592 
79.33.248.21 1 35 840913 20160901111049
112.198.75.252 0 1 652296 
174.45.9.228 0 1 652296 
207.248.53.5 0 1 652296 
70.26.53.7 0 1 652296 
109.86.72.191 1 1 16222 20160901064424
220.181.108.81 0 1 7370 
50.201.68.142 0 1 652296 
106.68.142.175 0 1 652296 
134.71.235.10 0 2 1304592 
46.119.112.23 1 1 16222 20160930195447
54.164.130.188 1 1 17864 20160905154509
71.46.246.100 0 1 652296 
220.181.108.102 0 1 8020 
75.129.165.117 0 1 652296 
50.25.136.31 0 1 652296 
207.107.77.86 0 1 652296 
89.143.13.26 0 1 652296 
104.156.231.254 1 1 16222 20160927202842
177.73.124.250 1 31 825325 20160902155237
203.81.67.172 0 1 652296 
179.187.48.183 1 35 840913 20160926140452
66.131.163.11 1 35 840913 20160927053612
70.196.21.182 0 1 652296 
78.95.64.99 1 17 809542 20160930214408
220.181.108.156 0 1 1712 
187.110.218.8 1 27 821925 20160927150948
112.203.211.162 0 1 652296 
37.47.20.226 0 1 652296 
189.173.74.28 0 1 652296 
91.121.230.211 1 1 4138 20160918094420
54.92.155.192 2 6 20085 20160925160018
85.132.71.173 0 1 652296 
73.196.97.11 0 1 13378 
213.96.155.119 1 35 840913 20160903170019
58.97.177.29 2 21 813433 20160922070747
85.129.90.246 0 1 652296 
96.227.71.7 2 103 2146631 20160924070001
112.196.16.98 0 1 652296 
54.80.101.210 2 2 9032 20160911044831
201.40.155.123 1 13 804408 20160919055450
177.21.220.1 1 28 822738 20160919144108
42.118.21.164 0 1 652296 
109.198.128.42 0 1 652296 
90.169.220.67 0 1 652296 
95.65.30.156 1 1 4138 20160907094720
173.49.218.142 1 37 831524 20160922102511
189.18.43.171 1 24 816498 20160930095102
191.54.246.63 1 35 840913 20160927114345
213.239.205.118 1 1 16222 20160907153543
122.168.67.227 0 1 652296 
89.243.71.142 0 1 652296 
123.176.36.61 0 1 652296 
46.197.141.228 0 3 1956888 
129.97.125.28 0 1 652296 
201.80.7.76 1 1 4138 20160909032811
182.160.38.13 0 1 652296 
12.219.216.124 0 2 1304592 
124.40.247.194 0 1 652296 
58.221.57.126 1 1 16222 20160927102619
209.232.157.79 0 1 652296 
103.17.51.168 0 1 652296 
187.92.216.154 1 32 826110 20160927015945
123.176.38.2 0 1 652296 
166.137.240.84 1 2 5430 20160912201218
23.94.2.216 1 1 16222 20160906003607
192.154.104.2 2 6 20085 20160915082626
149.202.206.103 2 2 32444 20160924023033
118.174.234.84 0 1 652296 
188.29.164.57 0 1 652296 
78.174.52.183 0 1 652296 
80.167.152.141 0 1 652296 
96.255.137.37 0 1 652296 
115.178.96.190 0 1 652296 
203.111.224.64 0 1 652296 
89.122.164.222 0 1 652296 
220.181.108.121 0 1 16420 
83.89.31.115 0 1 652296 
171.98.138.155 0 1 652296 
209.63.205.126 0 1 652296 
188.114.178.233 1 31 825325 20160925230820
178.17.170.124 1 1 4138 20160920212800
109.163.234.2 1 1 4138 20160922171030
45.116.230.170 0 1 652296 
94.23.174.56 1 1 4138 20160911221058
192.99.147.201 1 1 4138 20160918125046
104.207.150.177 1 1 16222 20160925030153
195.142.216.23 0 1 652296 
62.210.80.20 2 2 8276 20160917163309
118.100.33.73 0 1 652296 
203.125.230.42 0 1 652296 
89.190.42.7 1 1 4138 20160909235627
104.250.158.10 2 6 20085 20160918023647
190.193.191.97 0 1 652296 
73.188.199.203 1 35 828815 20160905174213
186.59.39.198 1 14 805451 20160902195242
129.123.156.5 0 1 652296 
93.115.95.216 1 1 4138 20160921110325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 13 49 2354240 3
20160902 4 55 4260045 3
20160903 3 71 1685964 3
20160904 2 43 2794879 2
20160905 6 54 4290477 5
20160906 2 3 672656 2
20160907 5 15 3970443 4
20160908 3 8 3310146 2
20160909 9 124 4254381 7
20160910 1 34 2782213 1
20160911 11 102 1859158 8
20160912 15 169 6382846 7
20160913 0 4 2609184 0
20160914 3 45 2840223 1
20160915 6 16 3950413 4
20160916 14 23 1519845 5
20160917 3 12 3285703 2
20160918 22 247 7023092 7
20160919 3 52 8154244 3
20160920 2 16 2719052 2
20160921 25 34 4050692 2
20160922 17 74 3219904 5
20160923 3 4 688878 2
20160924 6 145 5645394 4
20160925 4 39 1513928 3
20160926 14 56 5686323 3
20160927 7 166 6796666 7
20160928 4 71 4957133 4
20160929 10 117 6218006 3
20160930 9 77 7056735 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 103
30s-2mn 6
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 135 1009546 101 93
/schedule.html 15 136230 5 4
/biography.html 11 106922 2 1
/photo-gallery.html 10 197124 0 3
/helpful-links.html 9 79326 0 6
/general-info.html 9 68010 1 1
/academics.html 9 79984 1 1
/updates.html 8 118857 1 0
/routines-and-skills.html 8 81548 0 2
/major-achievements.html 6 63789 0 0
/personal-info.html 6 58482 0 0
END_SIDER
