AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 12510               
POS_DAY 24714               
POS_DOMAIN 3527                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 5330                
POS_EMAILSENDER 5461                
POS_EMAILRECEIVER 5604                
POS_SESSION 25530               
POS_SIDER 25720               
POS_FILETYPES 5739                
POS_DOWNLOADS 5931                
POS_OS 5979                
POS_BROWSER 6307                
POS_SCREENSIZE 7871                
POS_UNKNOWNREFERER 7945                
POS_UNKNOWNREFERERBROWSER 8507                
POS_ORIGIN 8880                
POS_SEREFERRALS 9019                
POS_PAGEREFS 9610                
POS_SEARCHWORDS 9827                
POS_KEYWORDS 9979                
POS_MISC 2355                
POS_ERRORS 10038               
POS_CLUSTER 4126                
POS_SIDER_404 10142               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101002902 41 10809 9653430613620
FirstTime 20181201000320
LastTime 20181231214544
LastUpdate 20190101051555 41 0 40 0 0
TotalVisits 839                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 53 2114132 19 34 192458
1 36 111 2105856 23 32 126066
2 47 163 2683657 16 33 130283
3 36 90 4899520 12 25 405519
4 38 45 4759568 15 23 29395
5 38 45 4083104 9 34 789471
6 43 80 2983243 23 35 71309
7 52 58 1809891 19 47 100986
8 40 43 2134654 35 65 204046
9 36 74 3582405 30 67 960660
10 57 94 2555757 48 93 1086933
11 35 79 4927453 30 60 1116475
12 34 37 1453230 30 34 83361
13 48 51 2176040 45 71 201250
14 33 34 813018 28 51 169802
15 28 80 1717738 12 36 856062
16 41 117 1837433 17 24 83593
17 29 64 772298 12 36 182225
18 34 47 1473260 9 19 129572
19 47 158 3005210 24 73 1006439
20 47 124 4483164 20 72 998564
21 32 35 2113472 23 31 144266
22 45 46 1054619 22 45 150018
23 43 82 3635286 12 24 64847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 878 1208 14018781
ca 18 71 1916048
il 13 86 1697036
nl 13 14 689862
in 12 18 4185747
cn 8 303 4491669
de 6 7 689208
ru 3 4 688878
fr 1 3 1308730
lt 1 2 656434
by 1 1 16222
cl 1 1 16222
zz 1 1 4138
ro 1 2 656434
my 1 3 1304592
id 1 43 6046759
se 0 1 652296
ph 0 1 652296
sa 0 2 1304592
gr 0 2 1304592
vn 0 7 4566072
br 0 1 652296
bd 0 1 652296
au 0 6 652296
es 0 1 652296
sk 0 1 652296
ir 0 1 652296
pl 0 4 2609184
mx 0 1 652296
pk 0 1 652296
mu 0 1 652296
th 0 1 652296
eg 0 2 1304592
nz 0 1 652296
tr 0 7 4566072
hu 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 203 5546990 20181231103100 0
Googlebot/ 134 395860 20181230081243 0
Baiduspider/ 118 503302 20181231165031 0
bingbot/ 94 320357 20181231103053 0
BLEXBot/ 42 177870 20181220091310 0
360Spider 26 107588 20181230170814 0
link 26 83313 20181220141150 0
SeznamBot/ 22 8276 20181225052806 0
Uptimebot/ 15 8276 20181230033747 0
bot[\s_+:,\.\;\/\\-] 13 178204 20181231142856 0
MJ12bot/ 12 213414 20181228191807 0
AhrefsBot/ 12 56750 20181230003051 0
DotBot/ 11 203885 20181225214205 0
YandexMobileBot/ 11 688406 20181227155217 0
YandexBot/ 8 33225 20181228011143 0
no_user_agent 6 73759 20181225161340 0
Mail\.RU_Bot/ 5 13604 20181229020119 0
Applebot/ 2 8276 20181229193536 0
SemrushBot/ 2 4733 20181212085140 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8276 20181219224938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 473 57516585 0 0
png 224 267590 0 0
js 60 258462 0 0
html 958 4968579 0 0
gif 27 15538 0 0
css 67 138383 0 0
xml 1 8871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 2 2
macosx7 1 0
linuxandroid 40 4
macosx 289 253
winxp 21 15
macosx10 2 2
ios_iphone 38 3
macosx9 16 4
win8 8 4
macosx12 21 19
macosx6 2 0
Unknown 99 47
win10 532 54
linux 263 258
winlong 3 1
win8.1 10 1
win7 440 278
macosx8 10 4
macosx11 2 2
win2003 11 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome70.0.3538.102 7 0
chrome61.0.3163.100 14 14
safari12.0.1 1 0
edge18 1 0
chrome34.0.1847.131 5 5
firefox27.3 1 0
chrome45.0.2454.94 1 1
safari6.1 2 1
mozilla 15 15
chrome70.0.3538.110 149 5
firefox59.0 1 1
chrome32.0.1700.68 7 2
firefox25.0 8 2
chrome38.0.2125.102 1 0
chrome32.0.1700.41 1 1
chrome65.0.3325.181 1 1
chrome60.0.3112.101 2 2
firefox47.0 2 2
firefox29.0 2 0
msie10.0 2 0
chrome31.0.1650.63 16 2
chrome63.0.3239.132 1 0
safari10.0.1 2 1
edge16 3 3
chrome70.0.3538.77 36 2
firefox62.0 1 0
chrome60.0.3112.113 1 0
chrome69.0.3497.100 13 13
firefox24.0 6 5
chrome72.0.3622.0 1 0
firefox26.0 12 0
chrome12.0.742.91 1 1
firefox50.0 1 1
msie9.0 43 4
chrome68.0.3440.106 35 1
chrome34.0.1847.116 1 1
firefox27.0 4 0
chrome62.0.3202.94 3 3
chrome44.0.2403.89 1 1
firefox53.0 3 3
firefox42.0 173 173
safari7.0.1 2 0
msie11 3 0
chrome31.0.1650.57 2 0
chrome41.0.2228.0 1 1
safari11.0.3 1 1
Unknown 85 33
firefox64.0 2 1
chrome71.0.3578.98 2 0
firefox52.0 1 1
chrome46.0.2490.80 1 1
opera38.0.2220.41 208 208
safari7.0 1 0
chrome35.0.1916.47 1 1
firefox55.0 1 1
opera11.2.3.102637 38 3
chrome58.0.3029.110 6 6
safari 237 202
firefox36.0 5 2
chrome64.0.3282.186 1 1
edge17 122 11
opera56.0.3051.116 35 1
chrome50.0.2632.0 2 0
chrome55.0.2883.87 1 0
firefox51.0 1 1
firefox33.0 3 0
chrome35.0.1916.153 1 0
chrome68.0.3440.84 12 12
msie11.0 4 1
chrome67.0.3396.79 174 174
chrome66.0.3359.117 5 5
chrome26.0.1410.65 1 1
msie7.0 17 12
firefox63.0 236 0
chrome71.0.3578.80 6 4
chrome32.0.1700.72 4 1
msie6.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
HoneyBee_ver._6.6_x64 20181214124623
Python/3.6_aiohttp/3.4.4 20181215053927
Mozilla/5.0_(compatible) 20181210203650
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181204204912
Go-http-client/1.1 20181203005244
python-requests/2.21.0 20181224052102
panscient.com 20181219101227
python-requests/2.20.1 20181211064817
Mozilla/5.0_(compatible;_Dataprovider.com) 20181218220509
BPImageWalker/2.0_(www.bdbrandprotect.com) 20181220154709
\ 20181208043003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HoneyBee_ver._6.6_x64 20181214124623
Python/3.6_aiohttp/3.4.4 20181215053927
BPImageWalker/2.0_(www.bdbrandprotect.com) 20181220154709
\ 20181208043003
python-requests/2.20.1 20181211064817
panscient.com 20181219101227
python-requests/2.21.0 20181224052102
Go-http-client/1.1 20181203005244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 890 1239
From1 0 0
From2 4 72
From3 7 7
From4 58 492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 22
www_google_com_br 0 1
www_google_es 0 1
www_google_com_vn 0 4
www_google_mu 0 1
www_google_com_sa 0 1
www_google_co_in 1 11
www_google_hu 0 1
www_google_fr 0 1
www_google_de 0 1
www_google_com 2 23
www_google_com_eg 0 1
www_google_lt 0 1
www_google_com_mx 0 1
www_google_gr 0 2
www_google_co_id 1 8
www_google_com_pk 0 1
www_google_co_th 0 1
www_google_co_il 0 1
www_google_pl 0 2
www_google_com_tr 0 7
www_google_co_nz 0 1
www_google_com_hk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://uptime.com/carolynduran.com 5 5
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 285 298885
206 2 350351
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/xmlrpc.php 2 -
/vb3/ 1 -
/drdfphpmyadmin/index.php 1 -
/forum.php 1 -
/forum/forum.php 1 -
/index.php/ 10 -
//xmlrpc.php 3 http://www.google.com.hk
/vBulletin/ 1 -
/dev/wp-admin/ 2 -
/demo/wp-admin/ 2 -
/wp-admin/install.php 3 -
/wp/wp-admin/install.php 2 -
/wp-admin/ 2 -
/carolynduran.com.zip 2 http://carolynduran.com/carolynduran.com.zip
/index.php 2 carolynduran.com
/wordpress/ 1 -
/f/ 1 -
/wordpress/wp-admin/ 2 -
/plus/ad_js.php 1 -
/vboard/ 1 -
/phpmyadmin/index.php 6 -
/blog/ 1 -
/discussion/ 1 -
/vbforum/ 1 -
/connectors/system/phpthumb.php 4 -
/boards/ 1 -
/license.php 3 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/bbs/ 1 -
/content/ 1 -
/.well-known/security.txt 1 -
/blog/wp-admin/ 2 -
/null 1 http://carolynduran.com/photo-gallery.html
/admin 1 -
/bk/wp-admin/install.php 2 -
/backup/wp-admin/ 2 -
/HitCount.asp 1 -
/old/wp-admin/ 2 -
/phpmyadmin0/ 1 -
/ads.txt 2 -
//lian.php 1 -
/wordpress/wp-admin/install.php 2 -
/Forum/ 1 -
/new/wp-admin/install.php 2 -
/data/admin/ver.txt 1 -
/data/common.inc.php 1 -
/backup/wp-admin/install.php 2 -
/router.php 1 -
/user/register/ 1 -
/robots.txt 167 -
/wp/wp-admin/ 2 -
/community/forum/ 1 -
/forums/ 1 -
//wp-login.php 3 http://www.google.com.hk
/foro/ 1 -
/news/html/ 1 -
/hbyrphpmyadmin/index.php 1 -
/vbulletin/ 1 -
/hnqvphpmyadmin/index.php 1 -
/vb/ 1 -
//user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://carolynduran.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/forum/ 1 -
/Forums/ 1 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://carolynduran.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/wp/ 1 -
/vb5/ 1 -
/public/index.php 1 -
/phpmyadmin/ 2 -
/community/ 1 -
/board/ 1 -
/vb4/ 1 -
/foros/ 1 -
/__media__/js/netsoltrademark.php 1 -
/blog/robots.txt 1 -
/assets/components/gallery/css/mgr.css 1 http://www.carolynduran.com/assets/components/gallery/css/mgr.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
13.59.86.83 26 26 107588 20181230123437
3.16.180.129 22 22 91036 20181229023419
18.223.102.185 20 20 82760 20181229183416
18.188.71.197 20 20 82760 20181230200516
3.16.143.41 19 19 78622 20181225230710
3.16.160.215 19 19 78622 20181230223435
18.188.46.98 18 18 74484 20181228100541
3.16.23.21 18 18 74484 20181231013436
100.35.75.170 18 19 93400 20181219101227
3.17.68.76 17 17 70346 20181230140521
18.191.172.51 17 17 70346 20181230020516
18.222.172.93 17 17 70346 20181229050543
18.217.54.183 16 16 66208 20181229003436
18.224.140.245 16 16 66208 20181228113451
3.16.37.98 16 16 66208 20181231030512
18.218.97.72 15 15 62070 20181227022258
18.224.110.9 15 15 62070 20181230023502
3.17.26.249 15 15 62070 20181230100450
18.223.23.202 15 15 62070 20181230233448
13.59.193.124 15 15 62070 20181230183513
18.216.189.229 14 14 57932 20181230173315
3.16.44.154 14 14 57932 20181229203508
52.53.201.78 14 14 57932 20181231214544
3.16.186.19 14 14 57932 20181231000501
3.17.55.104 13 13 53794 20181231003451
84.19.181.25 1 1 4138 20181207020605
18.224.150.150 1 1 4138 20181229013302
3.17.142.203 3 3 12414 20181231020457
18.191.54.141 1 1 4138 20181204070411
18.218.164.146 2 2 8276 20181230170417
158.106.67.164 0 1 1905 
18.217.225.36 2 2 8276 20181203210422
84.245.120.228 0 1 652296 
18.222.208.226 12 12 49656 20181229080519
18.216.73.100 11 11 45518 20181230003439
198.143.158.85 1 1 4138 20181205031634
18.222.139.46 1 1 4138 20181202033335
82.80.249.163 0 2 19436 
52.165.148.51 1 1 4138 20181222003841
18.188.249.179 1 1 4138 20181229220318
18.188.168.191 1 1 4138 20181228193331
3.17.74.42 1 1 4138 20181227185035
175.139.137.100 0 1 652296 
18.191.194.59 2 2 8276 20181202230412
3.17.73.118 1 1 4138 20181207030730
46.166.190.139 1 1 0 20181202101938
103.245.197.154 0 1 652296 
18.224.136.152 2 2 8276 20181208140718
69.171.251.28 0 6 7100 
18.216.245.139 2 2 8276 20181229043310
5.83.163.86 2 2 8276 20181211064817
18.224.150.168 3 3 12414 20181229090417
78.61.215.185 0 1 652296 
3.17.28.84 3 3 12414 20181203090348
18.221.165.26 5 5 20690 20181203120301
180.153.236.173 1 1 4138 20181209204841
18.225.11.201 2 2 8276 20181229010353
171.13.14.10 0 7 65305 
18.217.171.228 3 3 12414 20181230050435
148.251.177.36 1 1 16222 20181215204957
52.14.175.38 1 1 4138 20181229143335
137.97.22.9 1 35 828391 20181202091035
113.160.249.26 0 1 652296 
3.16.30.90 1 1 4138 20181203053353
52.15.221.36 10 10 41380 20181229000518
83.26.203.95 0 1 652296 
3.16.162.51 3 3 12414 20181202203404
122.165.206.77 0 1 652296 
158.106.67.196 0 1 2246 
187.137.114.225 0 1 652296 
180.246.11.84 0 1 652296 
78.189.87.161 0 1 652296 
18.224.25.153 1 1 4138 20181228133329
64.246.161.42 1 1 4138 20181219225927
18.223.209.83 1 1 4138 20181202223305
158.106.67.128 0 1 1719 
109.200.81.222 0 1 652296 
173.252.95.2 0 5 6311 
3.16.55.110 2 2 8276 20181203163435
194.63.142.248 1 1 16222 20181201075530
46.166.186.230 1 1 4138 20181203005244
158.106.67.198 0 1 2595 
158.106.67.152 0 1 2119 
18.218.55.211 3 3 12414 20181230120423
13.58.43.85 1 1 4138 20181203010309
18.223.16.33 1 1 4138 20181203093454
39.52.43.186 0 1 652296 
1.23.29.81 0 1 652296 
36.78.181.249 0 1 652296 
198.143.133.154 1 1 4138 20181220224201
78.186.214.32 0 1 652296 
3.16.160.219 2 2 8276 20181202110357
180.163.220.68 0 10 675700 
36.79.135.37 0 1 652296 
54.209.199.5 2 2 32444 20181218040353
47.8.149.201 0 2 652296 
82.80.249.157 0 2 14185 
91.93.210.205 0 1 652296 
18.221.154.126 1 1 4138 20181202103350
3.17.61.129 1 1 4138 20181201160412
173.252.95.22 1 9 26232 20181201024814
109.201.154.245 1 1 0 20181203005239
13.59.168.244 10 10 41380 20181230070442
13.58.90.30 3 3 12414 20181203153413
18.224.59.48 11 11 45518 20181214191009
181.215.49.121 1 1 16222 20181226130318
18.222.113.128 1 1 4138 20181229213312
116.99.3.104 0 1 652296 
18.191.104.212 4 4 16552 20181230160345
3.16.138.56 1 1 4138 20181202003341
18.221.207.86 2 2 8276 20181202100357
13.58.26.87 2 2 8276 20181203190332
144.168.162.250 1 1 16222 20181205181918
3.16.150.12 1 1 4138 20181202113520
113.23.31.33 0 1 652296 
18.224.63.72 2 2 8276 20181230203329
180.163.220.4 0 10 851096 
171.13.14.8 1 12 101851 20181225161341
173.252.95.17 0 2 1289 
18.188.177.53 1 1 4138 20181230013319
107.6.171.131 1 1 4138 20181203101001
3.17.71.156 2 2 8276 20181229100403
13.58.41.21 2 2 8276 20181229113353
52.15.227.92 1 1 4138 20181203040411
188.147.102.26 0 1 652296 
142.93.181.114 1 1 16222 20181204204912
188.240.121.100 0 1 652296 
137.59.84.119 0 1 652296 
141.211.196.14 3 41 881261 20181204110814
162.244.145.84 12 12 58100 20181228135528
18.217.252.244 5 5 20690 20181204080424
69.171.251.35 1 8 26284 20181204030929
34.250.149.134 1 1 4138 20181215053927
156.213.110.32 0 1 652296 
97.68.175.142 0 3 1304592 
18.216.85.251 1 1 4138 20181230033307
71.227.119.74 11 121 2203784 20181206193112
81.250.137.237 0 1 652296 
69.171.251.30 0 5 83225 
200.215.174.1 0 1 652296 
158.46.168.50 1 1 4138 20181226190958
3.17.57.171 1 1 4138 20181201040348
100.26.242.128 2 2 32444 20181208043003
188.166.114.112 8 8 33428 20181222192519
3.17.23.107 2 2 8276 20181203213643
203.189.244.27 0 1 652296 
69.114.143.213 0 1 652296 
18.222.69.230 2 2 8276 20181205100716
3.16.123.59 1 1 4138 20181229133301
18.217.83.168 2 2 8276 20181230190345
18.216.215.120 2 2 8276 20181230073305
180.163.220.5 1 4 9304 20181225101225
69.171.251.4 0 3 48358 
109.201.154.174 1 1 0 20181203001407
114.4.83.235 0 1 652296 
13.58.223.96 1 1 4138 20181204060507
167.114.252.180 1 1 4138 20181223235624
3.17.16.97 5 5 20690 20181204083531
107.242.121.9 3 3 13295 20181226235247
10.39.129.150 1 1 4138 20181213074022
139.81.197.207 1 1 4138 20181213050308
3.16.165.99 2 2 8276 20181202183504
3.16.45.203 3 3 12414 20181203110545
54.71.24.64 1 1 7006 20181208230918
185.144.83.13 0 1 652296 
18.218.134.164 2 2 8276 20181230080430
18.222.75.140 2 2 8276 20181204100427
116.206.15.47 0 140 0 
103.84.83.51 0 1 652296 
140.213.58.5 0 2 1304592 
5.83.163.38 2 2 8276 20181224052102
184.94.240.92 3 3 68138 20181208073519
192.228.193.247 0 1 652296 
18.218.85.251 1 1 4138 20181205060814
13.59.120.162 1 1 4138 20181202120318
18.217.93.231 8 8 33104 20181204000437
18.188.169.26 3 3 12414 20181203200354
158.106.67.172 0 2 4566 
34.216.197.13 1 1 4138 20181204131455
158.106.67.194 0 1 2842 
158.106.67.182 0 1 1394 
18.220.180.112 9 9 37242 20181228200514
158.106.67.154 0 1 2159 
18.188.148.235 2 2 8276 20181229193353
18.188.222.237 13 13 53794 20181226232319
158.106.67.188 0 1 2667 
52.165.166.139 4 4 16552 20181222004319
18.222.201.97 12 12 49656 20181230220511
223.24.188.56 0 1 652296 
69.171.251.10 0 3 664906 
74.79.255.221 3 38 838033 20181210231602
82.80.244.51 0 1 2775 
158.106.67.130 0 1 1315 
58.187.29.44 0 1 652296 
180.163.220.3 1 7 10393 20181225101150
18.188.117.252 3 3 12414 20181202200513
116.72.214.33 0 1 652296 
158.106.67.176 0 1 3034 
158.106.67.132 0 1 1177 
184.175.34.90 2 2 16222 20181214124623
18.188.196.24 1 1 4138 20181229103328
3.16.187.7 3 3 12414 20181202173353
117.248.130.200 0 1 652296 
3.17.5.197 3 3 12414 20181204020340
178.26.107.228 0 1 652296 
203.87.156.191 0 1 652296 
158.69.27.211 13 13 257823 20181218220512
18.224.183.230 4 4 16552 20181204033443
18.217.27.18 1 1 4138 20181207003551
120.188.87.91 0 1 652296 
52.43.182.74 1 1 16222 20181205143551
82.80.249.133 0 7 79983 
158.106.67.187 0 1 2094 
158.106.67.192 0 1 2222 
173.252.95.29 0 5 5679 
188.214.132.94 1 1 4138 20181205222453
18.218.50.234 2 2 8276 20181206061224
118.69.72.41 0 1 652296 
158.106.67.139 0 2 4180 
158.106.67.134 0 1 2801 
192.157.88.173 1 2 76911 20181228021049
175.138.57.125 1 1 0 20181228182609
171.13.14.12 0 1 652296 
158.106.67.190 0 3 44971 
197.55.225.26 0 1 652296 
3.17.24.37 3 3 12414 20181203183922
52.15.69.130 12 12 49656 20181230180501
37.106.157.129 0 1 652296 
158.106.67.189 0 2 4824 
52.15.123.0 2 2 8276 20181228173355
3.16.149.18 3 3 12414 20181203160423
62.38.67.117 0 1 652296 
198.143.158.178 1 1 4138 20181231060227
104.227.246.106 2 2 32444 20181230085139
3.17.75.163 2 2 8276 20181228160431
82.80.249.204 0 3 7596 
122.226.183.69 0 1 652296 
116.206.15.61 0 84 652296 
13.58.58.170 1 1 4138 20181202053400
3.16.57.61 4 4 16552 20181203203420
38.100.21.69 8 11 211807 20181214165746
114.142.173.47 0 6 652296 
173.252.95.24 0 3 75648 
158.106.67.199 0 1 3134 
52.15.50.98 1 1 4138 20181201170327
18.224.138.172 2 2 8276 20181205110753
158.106.67.165 0 3 8319 
18.220.203.2 1 1 4138 20181229070326
212.156.71.58 0 1 652296 
60.191.38.77 1 1 16222 20181226203804
3.16.1.42 2 2 8276 20181203060352
196.192.99.108 0 1 652296 
3.16.24.170 2 2 8276 20181205043538
37.44.82.75 1 1 16222 20181215021500
18.223.107.45 1 1 4138 20181228024914
18.224.61.40 2 2 8276 20181230163317
212.170.252.10 0 1 652296 
18.191.162.230 2 2 8276 20181229060422
180.153.236.35 1 1 4138 20181225023734
82.80.249.155 0 1 2969 
88.235.64.241 0 1 652296 
18.218.15.62 1 1 4138 20181201053455
158.69.124.228 1 1 19769 20181210234557
18.223.161.213 2 2 8276 20181206050731
18.224.72.166 9 9 37242 20181231010437
18.219.146.72 11 11 45518 20181224130637
95.174.64.190 0 1 652296 
66.240.192.138 1 1 16222 20181203062903
125.237.25.119 0 1 652296 
122.228.19.80 1 1 16222 20181217212902
184.174.26.229 1 1 4138 20181219220045
69.171.251.18 0 10 11041 
18.222.220.103 11 11 45518 20181229233424
96.75.245.113 0 1 652296 
3.17.73.145 1 1 4138 20181202070455
82.80.249.214 1 1 4138 20181210203647
47.90.16.219 1 1 4138 20181224185043
138.197.71.73 1 1 16222 20181224101611
171.13.14.9 0 6 6091 
18.222.25.163 3 3 12414 20181230210347
158.106.67.195 0 1 1315 
82.80.249.164 0 5 12821 
173.252.95.21 0 4 684204 
173.252.95.19 0 1 1945 
158.106.67.133 0 2 31017 
82.80.249.152 0 3 50441 
158.106.67.186 0 3 86194 
18.188.157.150 1 1 4138 20181227071110
3.17.12.56 5 5 20690 20181226072250
158.106.67.185 0 1 2538 
213.166.128.230 0 1 652296 
101.128.74.117 1 35 828391 20181204063836
13.58.19.19 2 2 8276 20181229033302
18.223.214.172 1 1 4138 20181207020732
18.222.239.195 12 12 49656 20181229063424
89.134.184.119 0 1 652296 
158.106.67.148 0 1 2806 
35.156.224.164 1 1 16222 20181211210850
43.239.144.42 0 1 652296 
158.106.67.137 0 1 1043 
18.218.118.131 2 2 8276 20181230113329
37.168.163.6 0 1 652296 
34.249.77.201 1 1 4138 20181204061125
18.216.134.232 4 4 16552 20181204010340
34.220.227.94 1 1 4138 20181205120000
3.17.154.179 2 2 8276 20181229030407
158.106.67.141 0 2 3781 
158.106.67.162 0 1 933 
18.218.56.231 4 4 16552 20181230083305
188.165.192.220 1 1 4138 20181209134623
185.130.184.217 1 1 16222 20181215062657
52.14.0.104 1 1 4138 20181229190405
171.13.14.15 0 9 15371 
36.68.144.65 0 1 652296 
158.106.67.146 0 2 2927 
1.55.196.35 0 1 652296 
18.191.45.131 3 3 12414 20181230150358
158.106.67.173 0 2 698526 
158.106.67.158 0 1 2845 
18.218.1.243 3 3 12414 20181227215017
3.16.37.124 1 1 4138 20181229020426
173.252.95.14 0 7 57652 
103.27.66.60 0 1 652296 
18.188.48.72 2 2 8276 20181229230437
173.212.240.51 1 1 16222 20181206184302
82.80.249.227 0 3 6212 
116.203.43.192 12 12 271971 20181229072028
88.255.168.165 0 1 652296 
18.221.221.62 2 2 8276 20181229110348
158.106.67.193 0 1 2102 
180.163.220.66 1 7 106654 20181225100635
158.106.67.183 0 2 6043 
82.80.249.143 0 3 5919 
3.16.157.149 1 1 4138 20181202143426
52.12.108.16 1 35 840914 20181209020522
95.183.131.12 0 1 652296 
188.213.49.138 1 1 4138 20181219003005
158.106.67.144 0 1 1177 
109.201.154.221 1 1 0 20181202181546
18.221.79.52 3 3 12414 20181203033509
80.61.87.102 0 1 652296 
94.70.248.60 0 1 652296 
93.173.65.72 0 1 652296 
18.222.182.0 1 1 4138 20181229140413
38.145.115.55 1 1 4138 20181206001238
52.14.201.35 4 4 16552 20181202123419
45.28.148.199 4 4 19721 20181226235311
3.16.137.172 1 1 4138 20181230133319
184.154.74.70 1 1 4138 20181219191017
82.80.249.158 12 26 83313 20181210203702
158.106.67.156 0 1 1503 
3.17.16.112 2 2 8276 20181204093347
208.100.11.117 5 5 81110 20181214023733
100.25.10.190 1 1 4138 20181201202522
18.208.204.107 1 1 16222 20181207222739
158.106.67.147 0 1 2545 
86.104.81.193 0 1 652296 
66.117.8.110 1 1 16222 20181206053018
18.191.247.31 1 1 4138 20181201010328
82.80.230.228 0 28 754952 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181201 41 81 4298044 41
20181202 52 95 6901817 50
20181203 50 151 11299740 49
20181204 31 313 22891414 29
20181205 19 24 3364432 16
20181206 22 132 2285554 11
20181207 23 23 107258 23
20181208 30 30 194816 27
20181209 27 61 948502 27
20181210 28 135 1948060 14
20181211 26 26 119672 25
20181212 24 24 99312 23
20181213 23 23 95174 23
20181214 37 40 400175 24
20181215 22 22 127288 22
20181217 18 18 86568 18
20181218 36 36 377165 22
20181219 45 46 205126 28
20181220 26 77 1057166 25
20181221 26 26 119672 25
20181222 32 33 784874 29
20181223 25 25 103450 25
20181224 28 28 127948 27
20181225 29 98 2597511 28
20181226 34 34 168910 29
20181227 27 30 1416318 27
20181228 60 61 325359 48
20181229 61 61 474733 48
20181230 49 49 214846 48
20181231 8 8 33104 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 1
0s-30s 818
30mn-1h 17
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 869 4030286 833 824
/helpful-links.html 18 116736 2 8
/biography.html 10 90714 0 2
/updates.html 9 120430 1 2
/academics.html 9 72270 0 0
/personal-info.html 8 66652 1 0
/general-info.html 8 54302 1 0
/routines-and-skills.html 7 53542 0 1
/photo-gallery.html 7 229684 0 1
/major-achievements.html 7 74593 0 0
/schedule.html 6 59370 1 1
/sitemap.xml 1 8871 0 0
END_SIDER
