AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 10703               
POS_DAY 13815               
POS_DOMAIN 3464                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 4569                
POS_EMAILSENDER 4700                
POS_EMAILRECEIVER 4843                
POS_SESSION 14515               
POS_SIDER 14706               
POS_FILETYPES 4978                
POS_DOWNLOADS 5170                
POS_OS 5218                
POS_BROWSER 5472                
POS_SCREENSIZE 6438                
POS_UNKNOWNREFERER 6512                
POS_UNKNOWNREFERERBROWSER 6868                
POS_ORIGIN 7055                
POS_SEREFERRALS 7194                
POS_PAGEREFS 7351                
POS_SEARCHWORDS 7499                
POS_KEYWORDS 7651                
POS_MISC 2342                
POS_ERRORS 7710                
POS_CLUSTER 3789                
POS_SIDER_404 7814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301032754 16 2404 11998014622248
FirstTime 0
LastTime 20180228185559
LastUpdate 20180301051908 16 0 15 0 0
TotalVisits 107                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 1312868 22 32 110535
1 5 5 81160 11 15 83420
2 2 2 20360 14 25 113698
3 1 2 656434 10 35 796426
4 23 26 502408 20 50 129714
5 7 42 1569624 17 26 107582
6 3 3 12414 13 38 823951
7 4 39 1505624 13 15 51531
8 5 5 16678 19 58 914595
9 3 14 2141779 40 56 1009511
10 20 55 1795148 20 37 88254
11 11 15 825621 9 14 682445
12 5 66 2466386 24 63 940975
13 1 61 1587011 14 39 89144
14 4 38 876181 13 32 63014
15 6 6 40720 8 19 43752
16 13 13 264025 15 25 61517
17 2 63 1661904 9 15 37738
18 27 30 384761 29 36 126889
19 23 160 2740595 13 22 58084
20 6 45 895336 7 15 33888
21 19 130 2912865 55 67 183454
22 14 17 318883 21 41 123314
23 15 125 2897097 12 20 71197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 138 739 18235206
kr 36 45 895569
ru 16 17 928735
cn 7 7 41050
ua 5 5 44858
ie 5 5 81160
fr 5 5 16552
ca 2 61 950937
il 2 2 8276
nl 2 36 857136
ug 1 35 840914
de 1 1 15279
au 1 1 4138
id 0 1 652296
bd 0 1 652296
rs 0 1 652296
sg 0 1 652296
in 0 3 1956888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 143 796778 20180228164902 0
spider 114 1107398 20180228212017 0
bingpreview 97 3326473 20180226103822 0
googlebot 59 147663 20180226165830 0
crawl 26 346293 20180221094335 0
robot 15 65946 20180226112446 0
[\s_+:,\.\;\/\\-]bot 6 0 20180227163212 0
googlebot\-image 4 2589 20180215153110 0
no_user_agent 4 12414 20180220162918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
xml 1 8871 0 0
png 264 315616 0 0
gif 29 19262 0 0
jpg 280 24003930 0 0
html 220 2538549 0 0
js 82 356308 0 0
css 90 243346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win2003 11 8
linuxandroid 46 37
winnt 354 38
macosx5 1 1
winxp 22 20
ios_iphone 233 16
linuxubuntu 1 1
linux 8 8
macosx 56 19
win8.1 31 2
bsdopenbsd 1 1
Unknown 55 55
win8 1 1
win7 146 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
msie9.0 12 4
chrome64.0.3282.186 1 0
chrome63.0.3239.132 228 17
firefox34.0 3 3
firefox56.0 1 1
chrome64.0.3282.167 86 2
safari9.0 42 3
chrome45.0.2454.94 1 1
chrome49.0.2623.112 1 0
chrome36.0.1985.143 35 1
chrome59.0.3071.71 1 1
safari11.0 156 12
msie6.0 11 11
safari10.0 35 1
safari11.0.3 14 1
firefox45.0 1 1
Unknown 32 32
chrome49.0.2623.75 4 4
chrome57.0.2987.98 1 1
chrome62.0.3202.94 4 4
msie7.0 11 8
chrome37.0.2049.0 1 1
firefox15.0.1 1 1
safari11.0.1 1 1
mozilla 23 23
chrome64.0.3282.140 60 2
firefox58.0 39 2
firefox44.0 4 4
firefox26.0 3 3
chrome34.0.1847.131 1 1
firefox53.0 3 3
msie10.0 1 1
firefox3.6.8 5 5
firefox52.0 1 0
chrome66.0.3346.8 1 0
firefox21.0 1 1
opera50.0.2762.67 1 0
firefox57.0 1 1
firefox7.0.1 4 4
chrome10.0.648.0 1 1
chrome36.0.1985.125 1 1
chrome34.0.1847.114 45 36
chrome61.0.3163.100 11 11
msie11.0 33 5
chrome55.0.2883.87 1 0
chrome58.0.3029.110 42 5
chrome44.0.2403.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
404 20180218055559
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180205101119
Mozilla/3.0_(compatible;_Indy_Library) 20180228102131
Mozilla/5.0_(compatible;_ips-agent) 20180217041302
null 20180222104027
Blackboard_Safeassign 20180222080548
Magic_Browser 20180228185559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Magic_Browser 20180228185559
Blackboard_Safeassign 20180222080548
null 20180222104027
404 20180218055559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 191
From1 0 0
From2 13 26
From3 0 0
From4 39 749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 604390
404 308 334684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/server/php/ 1 http://carolynduran.com/server/php/
/show.php 1 -
/far.php 1 -
/indes.php 1 -
/deployment-config.json 1 -
/view.php 1 -
/wp-conde.php 1 -
/script.php 1 -
/ludk.php 1 -
/page:U74 3 -
/random.php 1 -
/admin 1 -
/beck/cron.php 1 -
/wp-blog-config.php 1 -
/images/READMES.php 1 -
/wp-cahce.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/rep.php 1 -
/bps.php 1 -
/wp-kidmx.php 1 -
/kup.php 1 -
/.remote-sync.json 1 -
/.vscode/ftp-sync.json 1 -
/ytt.php 1 -
/contact 4 CAROLYNDURAN.com
/sftp-config.json 2 -
/libraries/cms.php 1 -
/temp.php 1 -
/home.bak.php 1 -
/writebab.php 1 -
/trackback.php 1 -
/versions.php 1 -
/apple-touch-icon.png 4 -
/wp-includes/wlwmanifest.xml 1 -
/user/register 1 -
/wp-main.php 1 -
/pols.php 1 -
/functions.php 1 -
/wp-login.php 12 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/wp-check.php 1 -
/replace.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/page:U128 3 -
/missok.php 1 -
/license.php 2 -
/search.php 1 -
/customizer.php 1 -
/ads.txt 3 -
/xmlrpz.php 1 -
/page:U110 3 -
/downloader/ 1 -
/page:U146 3 -
/wp-tmp.php 1 -
/wp-installation.php 1 -
/page:U3719 3 -
/wp-mosx.php 1 -
/page:U116 3 -
/wp-print.php 1 -
/robots.txt 140 -
/page:U158 3 -
/maps.php 1 -
/page:U134 3 -
/xmlrpc-activate.php 1 -
/google.php 1 -
/page:U170 3 -
/xml.php 1 -
/index.php 2 -
/null 17 http://www.carolynduran.com/photo-gallery.html
/wp-logs.php 1 -
/connectors/security/login.php 1 -
/sfn.php 1 -
/page:U104 3 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://carolynduran.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/components/com_foxcontact/_func.php 1 -
/.ftpconfig 2 -
/phqmv.php 1 -
/configurationbak.php 1 -
/administrator/index.php 1 http://carolynduran.com/administrator/index.php
/axmlprc.php 1 -
/wp-pols.php 1 -
/wp-cache.php 1 -
/gtde.php 1 -
/wp-checking.php 1 -
/path4.php 1 -
/rsau.php 1 -
/connectors/system/settings.php 1 -
/wp-content/themes/atom/style.css 1 http://carolynduran.com/wp-content/themes/atom/style.css
/yt2.php 1 -
/c0nfig.php 1 -
/xmlrpc-blog.php 1 -
/meniacle/wp-blog-header.php 1 -
/page:U140 3 -
/wp-caches.php 1 -
/up.php 1 -
/images/CONFIGURATIONS.php 1 -
/readme.php 1 -
/wp-content/plugins/user-files/readme.txt 1 -
/images/xxx.php 1 -
/error-logs.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-120x120.png 2 -
/wp-profi1e.php 1 -
/wp-content/themes/konzept/style.css 1 http://carolynduran.com/wp-content/themes/konzept/style.css
/bgeiis.php 1 -
/wp-includse.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
211.115.79.122 36 45 895569 20180216181703
144.217.66.151 13 13 262313 20180205101120
52.34.24.33 11 11 45518 20180225184733
35.1.156.206 11 121 2215381 20180206211405
5.188.211.13 11 11 255749 20180213162456
173.49.200.14 10 119 2197078 20180219231531
69.58.178.56 10 10 187663 20180217041302
13.56.229.65 9 9 37242 20180226074546
38.100.21.64 8 11 165049 20180215112601
35.162.70.167 8 8 33104 20180228185559
52.41.211.72 8 8 33104 20180227192014
35.1.24.33 6 103 1826111 20180208195356
89.234.68.91 5 5 81160 20180209013343
185.220.101.2 4 4 16552 20180210213319
172.104.31.149 4 4 32444 20180216152459
68.83.155.203 4 102 2509204 20180225191857
184.94.240.92 3 3 68138 20180203050428
52.165.166.139 3 3 48666 20180225121716
71.251.195.198 3 42 882922 20180225205524
193.106.30.99 2 2 8276 20180201115627
68.49.169.170 2 39 848851 20180208194052
69.196.253.100 2 2 4264 20180222080548
165.227.197.246 2 2 0 20180213234529
104.129.204.171 2 2 10989 20180226104936
35.1.55.83 1 25 820287 20180219125309
180.153.236.173 1 1 4138 20180214092922
173.211.87.233 1 1 4138 20180213202638
35.0.53.244 1 25 820287 20180212122125
198.232.222.5 0 1 652296 
137.97.116.15 0 1 652296 
158.69.229.69 1 1 16222 20180211040222
213.125.178.58 1 35 840914 20180208054301
71.68.189.2 0 1 652296 
217.147.169.217 1 1 4138 20180208191754
54.149.185.73 1 1 4138 20180204063603
176.212.83.74 0 1 652296 
61.158.186.84 1 1 4138 20180218104700
180.169.191.142 1 1 4138 20180201063419
94.23.75.60 1 1 4138 20180228000306
180.153.236.51 1 1 4138 20180207214713
49.67.138.119 1 1 16222 20180203142517
62.210.111.28 1 1 0 20180218055559
178.33.39.197 1 1 4138 20180216060121
180.249.145.230 0 1 652296 
173.244.48.55 1 1 16222 20180227145434
166.137.244.28 1 35 840914 20180226103410
84.111.37.171 1 1 4138 20180222104027
46.229.170.197 1 1 16222 20180213021452
64.233.172.159 1 1 4138 20180222222139
66.102.6.171 1 1 4138 20180212054501
172.82.185.210 1 1 4138 20180224163128
72.24.178.18 0 1 652296 
114.29.227.69 0 1 652296 
93.87.173.0 0 1 652296 
162.242.50.249 1 14 805452 20180208120919
116.193.172.139 0 1 652296 
52.165.148.51 1 1 16222 20180225230207
71.84.230.174 0 1 652296 
86.110.118.56 1 1 4138 20180202094948
45.64.156.148 0 1 652296 
54.81.143.249 1 1 4138 20180219104220
66.102.6.39 1 1 4138 20180201082313
77.120.176.171 1 1 16222 20180228102131
216.74.77.214 1 1 4138 20180221030444
69.84.207.246 0 8 172477 
199.168.248.114 1 60 934715 20180214134345
129.78.110.124 1 1 4138 20180205204806
171.76.118.27 0 1 652296 
52.165.150.117 1 1 16222 20180221180129
188.165.192.220 1 1 4138 20180204051249
185.24.77.24 1 1 4138 20180211095916
192.187.101.178 1 1 0 20180210112449
94.23.83.80 1 1 4138 20180221111807
180.153.236.67 1 1 4138 20180211120623
66.102.6.73 1 1 4138 20180204162014
196.0.46.26 1 35 840914 20180204072320
173.211.102.250 1 1 4138 20180208213845
52.173.241.248 1 1 16222 20180208221538
123.201.112.141 0 1 652296 
180.153.236.11 1 1 4138 20180223083631
78.46.156.169 1 1 15279 20180203235721
178.137.17.67 1 1 16222 20180214213505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 5 5 20690 5
20180202 3 3 12414 3
20180203 6 6 103777 4
20180204 17 55 1808285 6
20180205 27 30 569112 4
20180206 12 122 2219519 2
20180207 3 38 1500171 3
20180208 16 198 5022620 10
20180209 6 6 85298 2
20180210 6 6 20690 3
20180211 4 4 28636 4
20180212 4 28 832701 4
20180213 16 16 280247 5
20180214 4 65 2263805 4
20180215 10 13 173325 3
20180216 18 29 511720 4
20180217 11 13 1496393 2
20180218 4 5 664710 4
20180219 13 146 3025641 4
20180220 2 3 660572 2
20180221 4 4 28636 4
20180222 5 5 16678 4
20180223 4 5 680932 4
20180224 2 2 8276 2
20180225 9 113 3241405 6
20180226 5 39 860179 4
20180227 2 4 1324952 2
20180228 3 3 24498 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 2
15mn-30mn 1
2mn-5mn 2
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 120 858420 101 89
/academics.html 13 141552 1 2
/biography.html 11 149765 0 0
/general-info.html 11 122346 1 0
/routines-and-skills.html 10 125221 0 2
/personal-info.html 10 119442 2 2
/major-achievements.html 10 146836 0 1
/helpful-links.html 9 134048 0 4
/updates.html 9 235182 0 5
/photo-gallery.html 9 362396 1 2
/schedule.html 8 143341 1 0
/sitemap.xml 1 8871 0 0
END_SIDER
