AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 10179               
POS_DAY 18160               
POS_DOMAIN 3539                
POS_LOGIN 4361                
POS_ROBOT 4516                
POS_WORMS 4988                
POS_EMAILSENDER 5119                
POS_EMAILRECEIVER 5262                
POS_SESSION 18998               
POS_SIDER 19199               
POS_FILETYPES 5397                
POS_DOWNLOADS 5583                
POS_OS 5631                
POS_BROWSER 5953                
POS_SCREENSIZE 6964                
POS_UNKNOWNREFERER 7038                
POS_UNKNOWNREFERERBROWSER 7283                
POS_ORIGIN 7517                
POS_SEREFERRALS 7660                
POS_PAGEREFS 7847                
POS_SEARCHWORDS 8566                
POS_KEYWORDS 8718                
POS_MISC 2358                
POS_ERRORS 8777                
POS_CLUSTER 4217                
POS_SIDER_404 8881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001512 104 22089 9960806138440
FirstTime 20160301040317
LastTime 20160331131124
LastUpdate 20160401050807 104 0 103 0 0
TotalVisits 185                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 65 2446954 24 55 1279536
1 4 7 2027782 17 37 427387
2 11 105 3461827 24 45 539671
3 37 85 2883986 13 26 266253
4 5 100 3386328 45 76 1009310
5 29 125 4491391 32 56 677343
6 38 422 9932903 14 44 281991
7 13 207 6855187 15 30 219509
8 7 196 6693077 20 30 392052
9 31 159 4793759 11 43 872517
10 23 323 8789797 12 36 345890
11 18 415 14435311 22 55 364062
12 22 475 12618761 29 47 302055
13 9 140 4392755 12 20 166945
14 5 53 3075452 26 55 1129833
15 22 319 9385883 23 37 394848
16 16 278 7692966 22 38 330174
17 9 167 5241613 9 21 223879
18 16 251 8049267 32 66 653558
19 9 72 2544765 6 22 167472
20 8 85 3993683 39 68 679032
21 9 80 3976656 25 59 562595
22 18 65 1887504 27 67 546722
23 24 87 2850183 18 48 1063567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 212 2005 57430835
ro 37 113 1717970
br 34 997 28705554
de 19 51 1255502
fr 16 22 322193
ua 13 13 271702
it 10 292 8122805
cn 5 11 151143
ru 5 43 1685218
mx 4 128 3589316
gb 4 36 1596275
in 3 102 5953467
es 2 67 3751546
no 2 2 31100
ec 2 64 1794658
ar 2 39 986272
pt 1 32 897329
eg 1 1 15550
my 1 33 1549625
ch 1 1 15550
id 1 32 897329
co 1 32 897329
bo 1 32 897329
mo 1 32 897329
lr 1 1 15550
rs 0 2 1304592
ph 0 4 2609184
tt 0 1 652296
nc 0 1 652296
th 0 1 652296
np 0 1 652296
au 0 2 1304592
bg 1 32 897329
pk 0 1 652296
zz 1 1 15550
nl 1 2 667846
lk 0 1 652296
gt 1 32 897329
sk 1 1 15550
mg 1 18 833566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 384 7015858 20160331215952 0
googlebot 174 2012410 20160331230150 0
spider 90 1326572 20160331222021 0
bingpreview 19 265829 20160326190923 0
googlebot\-image 13 749808 20160326202821 0
slurp 11 180646 20160330003148 0
robot 4 72766 20160321163607 0
no_user_agent 3 46650 20160329043216 0
curl 2 15550 20160313192251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 430 4956744 0 0
png 2017 2406254 0 0
html 385 6998574 0 0
jpg 870 116137222 0 0
js 363 5297709 0 0
gif 216 111287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 1 1
winxp 28 20
macosx6 34 1
winlong 2 2
ios_iphone 612 40
winunknown 3 3
win2003 11 10
win8 3 0
macosx9 1 0
ios_ipad 232 18
macosx7 1 1
unix 1 0
winnt 479 28
java 81 36
linux 86 85
win7 2388 109
macosx 306 22
Unknown 6 6
win8.1 5 3
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
msie6.0 13 13
firefox28.0 2 2
firefox20.0 52 52
firefox44.0 81 4
chrome49.0.2623.110 2 0
chrome48.0.2564.116 13 5
chrome39.0.2171.95 1 1
chrome38.0.2125.111 1 1
firefox24.0 2 2
firefox2.0.0.13 1 1
iphone 48 7
msie8.0 1 1
firefox6.0.2 11 5
chrome47.0.2526.111 630 24
firefox43.0 1 1
msie7.0 11 10
chrome37.0.2062.120 20 20
firefox41.0 3 3
safari8.0 228 15
msie9.0 4 2
Unknown 86 41
firefox27.0 3 3
firefox11.0 1 1
blackberry 1 1
safari9.0.3 269 20
chrome49.0.2623.87 201 13
chrome49.0.2623.108 118 9
chrome28.0.1500.71 1 1
firefox12.0 1 1
chrome32.0.1700.107 288 9
chrome49.0.2623.75 37 2
firefox45.0 3 0
msie11.0 103 7
chrome36.0.1985.143 1179 40
safari9.0 391 27
firefox25.0 33 2
mozilla 1 1
chrome48.0.2564.109 2 1
netscape5.0 1 1
chrome35.0.1916.153 71 3
firefox14.0.1 10 10
msie10.0 40 3
chrome17.0.963.65 1 1
chrome46.0.2486.0 100 4
chrome46.0.2490.86 1 1
firefox3.6.3 2 2
opera8.50 1 1
chrome41.0.2228.0 1 1
firefox36.0 32 1
safari7.1.8 1 0
safari 177 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python-urllib/2.6 20160316055210
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160307234959
semanticbot 20160320022706
WWW-Mechanize/1.73 20160317091217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python-urllib/2.6 20160316055210
Java/1.6.0_22 20160325033546
semanticbot 20160320022706
WWW-Mechanize/1.73 20160317091217
Java/1.6.0_04 20160317055327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 225
From1 0 0
From2 21 56
From3 91 91
From4 100 3909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 51
bing 1 1
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://top1-seo-service.com/try.php 59 59
http://buttons-for-website.com 11 11
http://burger-imperia.com 4 4
http://gymdivas.us/2017.htm 3 3
http://4382998.responsive-test.net 3 3
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://vsco.co/carolynduran/grid/1 1 1
http://vsco.co/carolynduran/grid/9 1 1
http://26977147.responsive-test.net 1 1
http://hundejo.com 1 1
http://www.facebook.com/advantagedesign/info 1 1
http://www.gymdivas.us/2017.htm 1 1
http://www.dealersocialsolutions.com 1 1
http://www.modcomfina.com/contact-us 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 639248
404 348 570864
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/ 8 -
/robots.txt 220 -
/wordpress/ 6 -
/apple-touch-icon.png 2 -
/scripts/form-u4217.php 1 http://carolynduran.com/helpful-links.html
/page:U104 4 -
/images/u4218-17-fs.png 13 http://www.carolynduran.com/helpful-links.html
/page:U110 3 -
/mobile/schedule.html 1 -
/blog/ 3 -
/page:U74 1 -
/wp/ 3 -
/images/u4218-17-r.png 20 http://www.carolynduran.com/helpful-links.html
/joomla/index.php 2 -
/xmlrpc.php 3 -
/js/varien/product.js 2 -
/page:U116 3 -
/blog/robots.txt 3 -
/m/schedule.html 1 -
/administrator/index.php 5 -
/images/u4218-17-m.png 17 http://www.carolynduran.com/helpful-links.html
/apple-touch-icon-120x120.png 1 -
/magento_version 2 -
/admin 1 -
/null 5 http://carolynduran.com/photo-gallery.html
/administrator/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/u4218-17.png 9 http://www.carolynduran.com/helpful-links.html
/index.php 2 -
/joomla/administrator/index.php 2 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
52.36.137.196 22 22 377418 20160311032109
52.37.245.170 22 22 377418 20160317091230
204.108.200.1 20 269 5640852 20160329104652
79.116.28.250 12 27 273547 20160308224823
89.123.47.16 12 27 273547 20160325033528
195.154.146.225 12 12 186600 20160325170816
79.114.248.18 12 27 273547 20160317055323
136.243.48.82 12 12 253928 20160314053449
71.225.98.105 12 157 3669069 20160326104402
69.58.178.56 11 11 180015 20160301232642
209.0.146.172 10 11 234545 20160305063040
68.80.114.89 9 118 2625253 20160327062017
71.162.135.79 9 117 2578314 20160304153025
73.141.107.251 7 48 1823453 20160317182011
73.13.100.254 7 113 2502864 20160322162407
50.32.198.26 6 112 2547957 20160328121627
69.123.220.226 6 43 1032850 20160303072617
65.246.45.22 5 43 1061604 20160324095519
72.92.99.144 4 40 1003927 20160311201052
188.163.78.47 3 3 46650 20160320225641
88.198.22.8 3 4 57595 20160304044810
52.27.227.55 3 3 46650 20160314223850
52.36.71.18 3 3 46650 20160320100123
69.139.94.103 3 67 1813797 20160330082941
91.200.12.136 2 2 48488 20160303235040
91.78.27.19 1 1 15550 20160328153232
176.10.99.202 1 1 15550 20160319085751
49.145.153.164 0 1 652296 
189.100.163.197 1 21 882494 20160313122240
190.213.137.102 0 1 652296 
207.46.13.5 0 1 2388 
41.188.31.93 1 18 833566 20160307052111
58.106.80.194 0 1 652296 
196.218.23.67 1 1 15550 20160318053609
189.78.32.33 1 31 895826 20160312175517
220.181.108.141 0 1 5803 
37.134.221.60 1 32 897329 20160324035130
172.56.29.221 1 32 897329 20160306121313
186.226.189.138 1 32 897329 20160331131124
112.204.221.128 0 1 652296 
186.33.166.132 1 32 897329 20160310171830
201.43.64.204 1 32 897329 20160314074253
54.144.220.104 1 1 15550 20160313185222
189.76.248.122 1 32 897329 20160313124337
177.97.251.160 1 32 897329 20160301102210
179.223.62.34 1 32 897329 20160309071642
220.181.108.146 0 1 35001 
179.235.110.227 1 32 897329 20160305075304
85.248.227.164 1 1 15550 20160309015355
103.242.190.75 0 1 652296 
74.103.179.27 2 33 901840 20160305162054
188.163.80.198 1 1 15550 20160331070945
80.82.65.82 1 1 15550 20160305165146
69.139.6.76 1 32 886290 20160313114421
94.60.65.29 1 32 897329 20160307112553
72.252.232.84 1 32 897329 20160310174345
100.6.68.17 2 34 934071 20160304152454
91.200.12.7 2 2 48488 20160303234615
2.39.189.64 1 32 897329 20160322083652
177.8.170.202 1 28 891821 20160308115849
202.46.58.96 1 1 15550 20160313012620
194.81.79.249 0 1 652296 
216.163.188.237 1 1 15550 20160309154335
201.1.63.172 1 27 889845 20160302091254
188.218.198.234 1 4 46844 20160301122845
92.241.245.126 1 1 15550 20160317190704
71.162.217.155 1 32 883911 20160313220318
76.94.185.180 0 1 652296 
158.69.214.111 1 1 15550 20160323230612
112.135.1.73 0 1 652296 
195.154.56.44 1 1 15550 20160323215556
184.72.216.235 1 1 15550 20160316055210
50.58.205.130 0 1 652296 
36.71.140.255 1 32 897329 20160307164856
201.43.164.48 1 24 886585 20160305182103
31.7.152.158 1 32 897329 20160303125342
76.24.104.251 0 1 652296 
187.106.126.35 1 32 897329 20160301040317
197.231.221.211 1 1 15550 20160313172251
187.183.35.22 1 32 897329 20160301114924
191.32.86.229 1 32 897329 20160303154142
178.32.53.53 1 1 15550 20160314034942
189.114.84.188 1 32 897329 20160322164528
199.127.132.130 0 1 652296 
185.107.24.250 1 1 15550 20160331104052
71.225.44.60 1 32 886290 20160305183827
216.163.188.238 2 2 31100 20160309032728
201.51.233.50 1 32 897329 20160317122341
96.57.0.130 0 1 652296 
107.77.68.17 1 36 913115 20160326104239
189.234.32.192 1 32 897329 20160303103010
69.119.71.18 1 32 897329 20160310184601
200.159.154.43 1 3 97952 20160304170321
95.25.74.157 1 7 88943 20160326133558
191.102.114.136 1 32 897329 20160326110434
195.245.112.158 1 1 15550 20160322213434
190.129.127.101 1 32 897329 20160312060928
122.175.199.140 1 32 897329 20160301231428
187.182.165.68 1 32 897329 20160309083447
181.189.139.190 1 32 897329 20160303135228
52.36.54.24 2 2 31100 20160318025508
108.16.251.59 2 34 911779 20160318115244
220.181.108.156 0 1 9629 
50.16.103.234 1 1 15550 20160322213602
138.94.231.228 1 16 180227 20160310181904
173.208.130.67 1 1 15550 20160302163335
220.181.108.151 0 2 13584 
40.114.3.44 2 2 15550 20160320022706
187.71.29.195 1 1 15550 20160302094701
186.215.8.125 0 4 52889 
177.204.43.164 1 32 897329 20160322041952
173.75.240.242 1 32 897329 20160327104303
122.164.88.139 0 1 652296 
52.37.97.198 2 2 31100 20160311151816
202.46.53.157 1 1 15550 20160320233545
174.16.88.172 0 1 652296 
110.159.79.65 0 1 652296 
83.60.244.246 0 3 1956888 
178.169.201.5 1 32 897329 20160302233205
185.100.85.190 1 1 15550 20160303204343
187.115.242.81 0 12 71117 
128.69.180.155 2 33 912879 20160326132949
191.34.92.71 1 32 897329 20160328154325
220.181.108.161 0 1 9376 
120.29.108.167 0 1 652296 
177.135.63.121 1 32 897329 20160304182748
64.202.160.250 1 1 15550 20160310024828
138.118.115.119 1 32 897329 20160328184056
198.54.90.200 1 1 15550 20160307234959
164.100.180.46 1 32 897329 20160309023800
201.10.105.8 1 32 897329 20160303073644
210.48.221.10 1 32 897329 20160306001313
151.32.208.47 1 32 897329 20160307005724
136.243.67.139 2 33 912879 20160324100314
136.243.33.181 1 1 15550 20160320163011
188.250.73.117 1 32 897329 20160309154247
163.172.129.70 1 1 15550 20160307071305
220.156.164.206 0 1 652296 
87.11.149.121 1 32 897329 20160307050447
64.130.84.9 0 1 652296 
91.200.12.141 2 2 48488 20160303234342
51.39.56.139 1 32 897329 20160320122252
151.67.69.136 1 32 897329 20160323111839
124.104.247.225 0 1 652296 
68.184.94.178 1 32 886290 20160314212738
177.148.147.166 1 32 897329 20160302194651
60.246.87.231 1 32 897329 20160309095235
202.46.49.63 1 1 15550 20160319220824
76.17.50.215 0 1 652296 
91.200.12.106 2 2 48488 20160304021259
138.59.35.131 1 29 892754 20160313064319
191.251.162.251 1 32 897329 20160311125048
193.90.12.86 1 1 15550 20160306174952
54.233.148.233 1 1 15550 20160331023006
67.169.27.118 0 1 652296 
108.2.58.124 2 36 954854 20160305175117
211.31.197.179 0 1 652296 
151.213.192.3 0 1 652296 
118.102.250.77 0 1 652296 
193.90.12.89 1 1 15550 20160315233850
187.3.191.169 1 32 897329 20160304151346
122.180.206.157 1 32 897329 20160307181552
178.32.20.144 1 1 15550 20160326104440
177.183.226.103 1 32 897329 20160311133943
177.232.119.0 1 32 897329 20160308115956
177.184.152.15 1 32 897329 20160303023437
202.46.54.21 1 1 15550 20160323133537
177.137.227.198 1 32 897329 20160307164316
179.110.66.62 1 32 897329 20160301103603
188.76.150.212 1 32 897329 20160303052017
5.86.17.198 1 32 897329 20160305085650
27.97.201.146 0 2 652296 
201.29.209.84 0 3 654423 
177.55.190.195 1 1 15550 20160315194249
109.172.15.19 0 1 652296 
177.18.151.243 1 32 897329 20160307111325
204.13.201.137 1 1 15550 20160323215159
38.107.89.174 0 1 652296 
173.208.136.170 1 1 15550 20160315145701
179.35.159.89 1 32 897329 20160312062117
180.178.135.36 0 1 652296 
195.178.56.45 0 1 652296 
162.233.32.42 1 32 897329 20160308124225
79.18.152.27 1 32 897329 20160303043041
24.184.34.98 2 35 937627 20160329121905
77.249.198.59 0 1 652296 
187.115.251.165 0 10 20948 
67.32.61.191 1 1 15550 20160319183918
77.105.18.52 0 1 652296 
128.239.121.150 2 35 925128 20160302140612
189.126.59.101 1 32 897329 20160307163517
201.80.18.120 1 32 897329 20160327080352
45.55.129.115 2 2 31100 20160306191501
73.188.219.33 1 32 886290 20160326190410
49.244.212.68 0 1 652296 
27.4.17.233 0 1 652296 
181.117.6.98 1 7 88943 20160305141729
207.244.79.144 0 1 652296 
104.245.39.128 1 1 15550 20160306233743
176.9.1.143 1 1 15550 20160313192248
187.122.125.226 1 32 897329 20160312074349
187.44.2.200 1 32 897329 20160331085459
27.55.42.53 0 1 652296 
166.216.165.24 2 59 2459211 20160314113655
202.46.52.178 1 1 15550 20160317015148
184.9.149.162 2 40 1001768 20160308205719
79.24.7.88 1 32 897329 20160316120406
73.130.33.60 1 32 886290 20160304164016
79.0.101.198 1 32 897329 20160311025816
190.224.51.29 1 32 897329 20160312091321
78.241.47.141 1 7 88943 20160301123723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 18 183 5454743 8
20160302 8 131 4308577 7
20160303 25 408 13040510 16
20160304 19 285 7833491 8
20160305 19 177 5529271 9
20160306 10 109 2928136 6
20160307 12 277 8058848 12
20160308 17 159 3961794 5
20160309 10 167 5868987 9
20160310 6 115 3555610 6
20160311 32 162 4772278 7
20160312 5 159 4485142 5
20160313 9 150 4504978 9
20160314 22 176 6205830 7
20160315 21 205 4463443 6
20160316 3 35 1580725 3
20160317 45 134 4722989 7
20160318 6 39 1626275 4
20160319 4 6 1366792 4
20160320 10 42 1674025 7
20160321 1 2 667846 1
20160322 13 216 7850685 7
20160323 5 37 1611825 5
20160324 8 108 2871812 3
20160325 13 28 289097 2
20160326 15 265 7689882 7
20160327 11 183 5072207 3
20160328 9 178 5010461 4
20160329 3 43 4217045 2
20160330 1 33 1538586 1
20160331 5 69 3145900 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 6
30s-2mn 6
15mn-30mn 5
0s-30s 164
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 193 2985600 166 145
/schedule.html 25 430450 8 11
/helpful-links.html 25 606100 4 13
/biography.html 23 393737 1 3
/routines-and-skills.html 21 325017 3 4
/updates.html 21 517020 3 4
/major-achievements.html 17 267733 0 0
/academics.html 17 240890 0 0
/general-info.html 16 227504 0 2
/personal-info.html 15 221895 0 0
/photo-gallery.html 12 782628 0 3
END_SIDER
