AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 14458               
POS_DAY 21225               
POS_DOMAIN 3542                
POS_LOGIN 4332                
POS_ROBOT 4487                
POS_WORMS 5053                
POS_EMAILSENDER 5184                
POS_EMAILRECEIVER 5327                
POS_SESSION 22027               
POS_SIDER 22217               
POS_FILETYPES 5462                
POS_DOWNLOADS 5646                
POS_OS 5694                
POS_BROWSER 6048                
POS_SCREENSIZE 7466                
POS_UNKNOWNREFERER 7540                
POS_UNKNOWNREFERERBROWSER 7929                
POS_ORIGIN 8246                
POS_SEREFERRALS 8388                
POS_PAGEREFS 8544                
POS_SEARCHWORDS 9166                
POS_KEYWORDS 9318                
POS_MISC 2359                
POS_ERRORS 9377                
POS_CLUSTER 4188                
POS_SIDER_404 9478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701025737 131 28380 13812297601462
FirstTime 20160601062406
LastTime 20160630233159
LastUpdate 20160701050841 131 0 130 0 0
TotalVisits 143                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 45 3489530 8 16 63240
1 23 55 1637483 15 40 135650
2 4 71 2984604 24 51 207060
3 5 71 2348230 20 35 142150
4 18 50 1130860 36 50 255301
5 7 154 4168060 16 28 111848
6 34 221 5708783 101 174 453021
7 17 119 4732522 27 51 280895
8 4 92 3138613 47 98 388561
9 8 168 4204389 34 53 876947
10 13 153 3880123 39 66 241028
11 30 182 5157879 33 68 265821
12 26 340 6690797 26 67 226646
13 22 310 7395503 19 41 132302
14 29 274 5900303 35 58 951398
15 3 71 1686306 25 54 229577
16 13 304 7635001 33 63 405956
17 36 507 11052699 37 70 231421
18 52 425 8537296 61 171 1034272
19 21 410 1938792 29 46 188393
20 12 178 5546598 16 34 121827
21 17 18 758118 24 40 200412
22 16 79 3169244 33 54 205495
23 9 102 2577552 33 55 298563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 267 2386 41045148
br 34 979 25895728
ca 15 47 1768888
cn 14 44 697035
ro 14 31 936577
de 14 14 70956
il 13 89 1047677
fr 11 42 894508
in 8 43 3468546
zz 5 5 54182
ua 4 6 1355008
pt 3 96 2494692
ph 3 99 4451580
it 3 96 2494692
nl 3 34 862664
kr 2 2 7532
mx 2 64 1663128
gb 2 4 1323908
sc 1 31 861942
do 1 11 784921
ru 1 1 15550
tn 1 32 831564
cy 1 35 840916
mk 1 26 823619
ps 1 13 99489
bd 0 2 1304592
tr 0 1 652296
th 0 2 1304592
si 0 1 652296
pg 1 32 831564
am 0 1 652296
gh 0 1 652296
sv 1 32 831564
hu 0 1 652296
za 1 31 829619
mn 0 1 652296
ae 1 32 831564
ve 1 32 831564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 384 3608459 20160630232000 0
googlebot 294 847857 20160629223941 0
spider 113 408725 20160630192320 0
google[_+\s]web[_+\s]preview 32 820605 20160616182937 0
googlebot\-image 25 704875 20160630110801 0
no_user_agent 19 334516 20160628133710 0
bingpreview 12 85130 20160623073348 0
robot 11 76815 20160630084440 0
slurp 8 33966 20160627211447 0
ia_archiver 6 103308 20160622200823 0
crawl 1 4140 20160628084910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 426 969497 0 0
png 1911 1879374 0 0
html 429 3271211 0 0
jpg 989 96910641 0 0
js 436 2335310 0 0
gif 208 103252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 1 1
linuxandroid 35 3
macosx6 4 2
winlong 19 14
winxp 43 8
ios_iphone 394 20
win2003 11 8
win8 15 11
macosx9 24 15
ios_ipad 564 47
macosx7 118 13
winnt 83 12
java 27 12
linuxubuntu 1 0
linux 44 38
win7 1866 85
bsdfreebsd 1 1
macosx 4 2
Unknown 77 53
win8.1 1064 83
macosx8 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox28.0 7 3
msie6.0 10 10
chrome40.0.2214.115 2 2
chrome32.0.1700.72 4 2
firefox44.0 1 1
firefox26.0 20 4
firefox4.0 1 1
chrome31.0.1650.57 2 0
chrome31.0.1650.63 15 1
safari7.0.1 1 0
msie8.0 13 13
chrome51.0.2704.81 1 0
msie7.0 12 9
firefox40.1 3 3
chrome37.0.2062.120 2 2
chrome50.0.2661.102 5 2
safari9.1.1 2 0
chrome49.0.2623.112 1 0
chrome32.0.1700.68 2 0
firefox29.0 3 1
firefox12.0 1 1
chrome32.0.1700.107 227 8
firefox47.0 39 2
chrome51.0.2704.103 5 0
chrome46.0.2490.80 1 0
safari6.0.5 1 1
chrome36.0.1985.143 988 32
mozilla 28 24
firefox25.0 5 1
chrome26.0.1410.64 2 2
firefox14.0.1 10 10
chrome17.0.963.65 1 1
firefox3.6.3 1 1
safari6.1.1 3 0
safari5.1.9 1 0
chrome41.0.2228.0 7 7
chrome44.0.2403.133 31 1
firefox36.0 1 1
firefox35.0 1 0
safari 1 0
safari7.0 1 0
firefox5.0 1 1
firefox20.0 22 22
android 1 0
chrome12.0.742.91 2 0
chrome48.0.2564.116 13 13
chrome32.0.1700.41 1 0
chrome12.0.742.112 1 1
firefox24.0 3 0
firefox6.0.2 30 0
chrome47.0.2526.111 529 20
chrome51.0.2704.84 5 1
chrome17.0.1025.133 2 2
safari8.0 676 53
msie9.0 5 0
firefox27.0 3 1
Unknown 78 43
safari7.1 1 1
blackberry 1 1
chrome14.0.835.186 1 1
safari9.0.1 2 1
chrome41.0.2227.0 2 0
chrome28.0.1500.71 1 1
chrome51.0.2704.79 1 0
firefox46.0 113 10
msie11.0 1085 80
safari9.0 281 14
firefox39.0 1 0
chrome35.0.1916.153 57 2
msie10.0 15 12
opera36.0.2130.32 3 3
firefox27.3 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python-urllib/2.6 20160625233826
Mozilla/6.0_(compatible) 20160627182706
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160608041932
Mozilla/5.0_(compatible) 20160627182708
WWW-Mechanize/1.73 20160627181927
Go_1.1_package_http 20160616180849
panscient.com 20160622060323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.6 20160625233826
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20160626200221
WWW-Mechanize/1.73 20160627181927
Java/1.6.0_04 20160607071520
Go_1.1_package_http 20160616180849
panscient.com 20160622060323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 292
From1 0 0
From2 5 32
From3 80 80
From4 158 3995
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://fix-website-errors.com/try.php 42 42
http://free-video-tool.com 9 9
http://gymdivas.us/2017.htm 8 8
http://buttons-for-website.com 6 6
http://keywords-monitoring-success.com/try.php 5 5
http://www.gymdivas.us/2017.htm 4 4
http://burger-imperia.com 2 2
http://vsco.co/carolynduran/grid/1 1 1
http://mlicnak.top/blog/ 1 1
http://usanamtcnj.com/event/monthly-club-meeting-october-2014/ 1 1
https://www.facebook.com/Healing-Hands-Health-School-1458757684346030/info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 416
404 564 618972
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/wp-content/themes/twentyeleven/readme.txt 1 -
/cpstyles/vBulletin_3_Default/colorpicker_toggle.gif 1 -
/ 2 -
/wordpress/ 5 -
/admin.php 1 -
/wp-admin/css/colors-classic.css 1 -
/page:U110 1 -
/themes/tests/README.txt 1 -
/modules/mod_banners/mod_banners.xml 1 -
/wp-includes/js/tinymce/wp-tinymce.js 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/example.gitignore 1 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 1 -
/shop/index.php 1 -
/store/index.php 1 -
/admin/upload.asp 1 -
/xmlrpc.php 4 -
/installation/CHANGELOG 1 -
/yjppplus/bookfeedback.php 1 -
/.gitattributes 1 -
/wp-content/themes/twentyten/style.css 1 -
/web.config.txt 1 -
/sites/README.txt 1 -
/wp-admin/images/wp-logo-2x.png 1 -
/fevwlogin.action 1 -
/bss.jsp 1 -
/media/com_joomlaupdate/default.js 1 -
/themes/bartik/color/preview.js 1 -
/null 16 http://www.carolynduran.com/photo-gallery.html
/administrator/ 7 -
/misc/ajax.js 1 -
/online/index.php 1 -
/wp-login.php 10 -
/jquery.musemenu.js 2 -
/museutils.js 2 -
/upload.php 1 -
/wp-admin/js/media-upload.dev.js 1 -
/login.action 2 -
/readme.htm 1 -
/scripts/form-u4217.php 6 http://carolynduran.com/helpful-links.html
/readme.txt 1 -
/images/u4218-17-fs.png 6 http://www.carolynduran.com/helpful-links.html
/musewpslideshow.js 2 -
/themes/README.txt 3 -
/wp-content/themes/classic/rtl.css 1 -
/text/css 2 -
/+m/a*100+ 2 -
/README.txt 4 -
/scripts/index.html 1 -
/MAINTAINERS 1 -
/administrator/components/com_login/login.xml 1 -
/installation/template/js/installation.js 1 -
/wp-admin/admin-ajax.php 1 -
/license.txt 3 -
/UPGRADE.txt 1 -
/images/u4218-17-r.png 7 http://www.carolynduran.com/helpful-links.html
/blog//wp-login.php 1 http://carolynduran.com/blog//wp-login.php
/help.txt 1 -
/profiles/README.txt 1 -
/license.php 1 http://carolynduran.com/license.php
/components/com_mailto/views/sent/metadata.xml 2 -
/installation/language/en-US/en-US.ini 1 -
/touchswipe.js 2 -
/MAINTAINERS.txt 1 -
/scripts/+l/d*100+ 1 -
/sites/all/README.txt 1 -
/media/jui/css/chosen.css 1 -
/administrator/index.php 4 -
/ghdchome.actiom 1 -
/cpstyles/vBulletin_2_Default/calendar_popup.png 1 -
/lplgplus/flink.php 1 -
/libraries/joomla/filesystem/meta/language/en-GB/en-GB.lib_joomla_filesystem_patcher.ini 1 -
/CONTRIBUTING.md 1 -
/readme.html 1 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 1 -
/upload1.asp 1 -
/images/u4218-17.png 6 http://www.carolynduran.com/helpful-links.html
/scripts/scripts/pie.js 1 -
/jquery-1.8.3.min.js 2 -
/modules/user/user.info 1 -
/webpro.js 3 -
/robots.txt 261 -
/blog//administrator/ 1 http://carolynduran.com/blog//administrator/
/page:U104 1 -
/INSTALL 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/+l/d*100+ 1 -
/phpunit.xml.dist 1 -
/admin/login.php 1 -
/home.actiom 2 -
/install/index.php.bak 4 -
/scripts/+m/a*100+ 2 -
/INSTALL.sqlite.txt 1 -
/admin/index.php 2 -
/sites/all/themes/README.txt 1 -
/index.action 3 -
/language/en-GB/en-GB.com_contact.ini 1 -
/themes/garland/images/task-list.png 1 -
/images/attach/attach.gif 1 -
/browserconfig.xml 1 -
/components/com_wrapper/wrapper.xml 1 -
/libraries/joomla/html/language/en-GB/en-GB.jhtmldate.ini 1 -
/media/com_finder/js/indexer.js 1 -
/scripts/text/xml 1 -
/page:U116 1 -
/bitrix/admin/index.php 1 -
/jquery.watch.js 2 -
/INSTALL.pgsql.txt 1 -
/apple-touch-icon-120x120.png 1 -
/+n/d*100+ 1 -
/.htaccess 2 -
/installation/language/zh-CN/zh-CN.ini 1 -
/gogaindex.action 1 -
/qhlvindex.action 1 -
/images/misc/skype_voicemail.gif 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/a 2 -
/COPYRIGHT.txt 1 -
/fbupbss.jsp 1 -
/scripts/+n/d*100+ 1 -
/wzddplus/flink.php 1 -
/info.asp 1 -
/admin/ 1 -
/wzgiinstall/index.php.bak 1 -
/apple-touch-icon.png 2 -
/wp-includes/css/buttons.css 1 -
/images/attach/bmp.gif 1 -
/core/vendor/README.txt 1 -
/blog/ 2 -
/.editorconfig 1 -
/scripts/ 42 -
/scripts/test.script 1 -
/robots.txt.dist 1 -
/wp/ 2 -
/scripts/+(j===u 1 -
/text/xml 1 -
/htaccess.txt 1 -
/plugins/authentication/joomla/joomla.xml 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/scripts/require.js 4 http://carolynduran.com/
/CHANGELOG.txt 1 -
/images/editor/separator.gif 1 -
/blog/robots.txt 2 -
/jquery.museoverlay.js 1 -
/media/editors/tinymce/templates/template_list.js 1 -
/user/ 1 -
/sites/all/modules/README.txt 1 -
/INSTALL.mysql.txt 1 -
/images/u4218-17-m.png 7 http://www.carolynduran.com/helpful-links.html
/images/gradients/gradient_panelsurround.gif 1 -
/wp-content/plugins/akismet/akismet.js 1 -
/modules/README.txt 1 -
/zecuinstall/index.php.bak 1 -
/installation/language/en-GB/en-GB.ini 1 -
/index.php 1 -
/INSTALL.txt 1 -
/core/CHANGELOG.txt 1 -
/themes/garland/images/menu-expanded.gif 1 -
/joomla.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
71.225.98.105 123 1610 21848449 20160628133008
72.76.243.86 23 43 287707 20160622060322
52.34.68.172 22 22 89194 20160625015716
192.99.150.97 14 14 285028 20160608041933
110.177.56.41 13 13 269478 20160625112609
52.51.47.233 13 13 55406 20160601184630
82.80.249.192 12 25 81646 20160627182317
85.25.211.229 12 12 51640 20160606215757
158.69.225.35 12 12 245615 20160603132147
86.123.247.81 12 27 273547 20160607071516
69.58.178.56 11 11 180015 20160601223930
24.152.233.67 10 111 1840149 20160606171011
38.100.21.67 8 11 223515 20160615102129
182.74.62.138 7 7 27798 20160603003639
195.154.146.225 5 5 18830 20160624121744
100.34.68.140 4 42 859205 20160629201233
73.233.195.148 3 35 842066 20160628041745
71.225.125.61 3 39 874367 20160605095906
100.6.68.17 2 36 840747 20160626164331
188.163.77.54 2 2 31100 20160608064324
104.238.180.234 2 2 31100 20160620174047
24.255.13.180 2 102 2138820 20160623132957
166.137.244.112 2 73 911548 20160618065627
50.32.243.226 2 36 865956 20160623200905
52.32.132.228 2 2 8280 20160627181927
96.227.185.251 0 1 652296 
220.181.108.143 0 1 17414 
173.164.227.77 0 1 652296 
108.18.119.147 1 32 831564 20160603164839
54.175.191.57 1 1 17218 20160627053919
177.131.208.25 1 32 831564 20160606141016
187.120.73.194 1 22 818448 20160627111211
186.247.51.181 1 35 840914 20160630102457
173.208.136.114 1 1 15550 20160624033843
220.181.108.146 0 1 16420 
220.181.108.179 0 1 9629 
203.111.224.60 0 2 1304592 
201.210.65.156 1 32 831564 20160625093609
193.251.21.113 1 1 3766 20160621064821
187.56.205.49 1 32 831564 20160604092235
191.55.220.227 1 35 840914 20160629110445
122.163.50.132 0 1 652296 
191.54.15.196 1 32 831564 20160606162040
187.64.253.118 1 32 831564 20160608173653
82.199.223.18 0 1 652296 
216.46.98.249 0 1 652296 
177.18.7.96 1 24 820820 20160622133545
182.52.63.84 0 1 652296 
177.103.204.30 1 32 831564 20160620053817
199.46.117.226 1 32 818592 20160603084601
121.54.34.62 1 32 831564 20160605165654
184.72.216.235 1 1 15550 20160625233826
187.188.18.28 1 32 831564 20160609180331
213.93.183.218 1 32 831564 20160609232750
201.37.161.138 1 32 831564 20160603153018
177.206.216.210 0 1 2128 
24.114.69.170 0 1 652296 
220.181.108.186 0 1 39010 
54.175.45.142 1 1 17218 20160623004519
177.107.178.107 1 32 831564 20160601162649
91.83.188.8 0 1 652296 
2.50.143.167 1 32 831564 20160612231903
220.181.108.155 0 1 9376 
46.119.112.23 1 1 15550 20160619195542
179.184.46.56 1 1 3766 20160617221350
41.224.107.96 1 32 831564 20160608072100
201.55.31.230 1 23 819643 20160623075752
76.68.109.16 1 32 831564 20160612191208
112.203.139.76 1 32 831564 20160623161743
67.191.137.169 0 1 652296 
91.224.58.61 1 1 15550 20160618075800
146.227.159.62 0 1 652296 
86.122.228.97 1 1 4140 20160628035657
98.156.54.251 1 2 6594 20160601161127
85.101.1.24 0 1 652296 
220.181.108.156 0 1 9735 
108.16.238.201 1 32 831564 20160603200510
173.208.130.67 1 1 15550 20160610172859
223.31.96.254 0 1 652296 
220.181.108.151 0 2 7098 
176.35.79.19 0 1 652296 
85.138.250.30 1 32 831564 20160617171343
2.40.60.113 1 32 831564 20160612132449
112.199.116.114 1 32 831564 20160622205130
177.192.151.106 0 21 46643 
220.181.108.176 0 1 9629 
189.74.186.142 1 32 831564 20160626091019
138.0.99.200 1 32 831564 20160618064111
179.110.145.58 1 32 831564 20160621052159
177.221.66.188 1 32 831564 20160601151503
177.131.13.232 1 26 820611 20160630082023
163.172.135.172 1 1 3766 20160611034319
179.51.58.115 1 32 831564 20160623135200
154.242.82.235 1 31 861942 20160611160748
54.160.28.228 1 1 15550 20160616221533
179.211.110.187 1 32 831564 20160622062133
89.251.97.102 1 1 15550 20160614194701
220.181.108.161 0 1 12289 
220.181.108.139 0 1 11162 
95.187.44.25 1 2 6594 20160621194022
186.235.169.70 1 6 11034 20160603054659
220.181.108.187 0 3 52650 
96.241.215.70 0 1 652296 
202.21.111.86 0 1 652296 
59.90.79.166 1 32 831564 20160616221934
220.181.108.158 0 1 41235 
84.91.21.67 1 32 831564 20160620085708
201.26.118.193 1 32 831564 20160611131418
188.26.39.239 0 1 652296 
220.181.108.184 0 1 7370 
187.10.23.82 1 24 820820 20160604051806
193.2.76.144 0 1 652296 
41.66.208.39 0 1 652296 
189.40.64.189 1 18 812988 20160621145758
195.206.232.103 0 1 652296 
82.102.238.167 1 13 99489 20160618165843
186.227.37.214 1 21 816729 20160606121723
186.235.161.228 0 26 820530 
82.80.230.228 0 59 926009 
180.211.243.194 0 1 652296 
5.170.15.75 1 32 831564 20160625020147
59.152.103.169 0 1 652296 
24.154.73.81 1 31 830635 20160609202928
177.206.223.16 0 2 2998 
172.82.180.10 2 2 7532 20160623214254
216.69.191.97 1 1 15550 20160603142620
46.229.170.197 2 2 31100 20160617102322
177.66.139.227 1 32 826111 20160628133554
82.80.249.214 1 1 4140 20160627182307
72.208.121.99 0 1 652296 
54.186.89.216 2 2 7532 20160626200221
177.65.32.73 1 32 831564 20160613184357
91.121.100.66 2 2 32444 20160630233159
93.108.39.219 1 32 831564 20160603002037
110.84.26.46 1 1 15550 20160603123015
220.181.108.178 0 1 35001 
131.255.165.14 1 32 831564 20160625032936
31.185.104.19 1 1 3766 20160625110606
45.32.130.87 2 2 31100 20160603230422
220.181.108.149 0 2 36296 
162.243.83.82 2 2 31100 20160624210354
123.63.153.97 0 1 652296 
54.184.201.99 1 1 15550 20160610065621
177.135.13.148 0 1 10774 
220.181.108.180 0 2 11944 
111.92.48.139 0 1 652296 
41.132.78.6 1 31 829619 20160610221413
88.182.193.46 1 1 3766 20160601062406
121.149.83.77 1 1 3766 20160608060638
152.249.140.25 1 1 3766 20160603131914
52.26.86.210 1 1 3766 20160624050819
202.95.192.204 1 32 831564 20160622232650
111.84.195.137 0 1 652296 
179.55.64.249 1 11 784921 20160615042845
46.150.102.107 0 1 652296 
179.179.217.13 0 10 673669 
220.181.108.157 0 2 50243 
179.177.130.137 1 32 831564 20160613141401
220.181.108.181 0 2 5579 
220.181.108.154 0 2 7569 
46.217.35.56 1 26 823619 20160619015651
191.17.241.233 1 32 831564 20160601065357
40.77.167.28 0 1 1226 
72.176.8.67 0 1 652296 
179.186.175.123 1 16 150060 20160611164459
220.181.108.183 0 1 9376 
189.176.124.252 1 32 831564 20160606095540
91.200.12.113 1 1 3766 20160616180849
179.187.6.99 1 3 7278 20160607150146
74.91.28.19 1 1 3766 20160610233308
213.239.205.118 1 1 15550 20160606215845
46.251.106.65 1 35 840916 20160628022011
177.223.12.14 1 35 840914 20160629163012
82.80.249.143 0 4 35882 
54.144.128.205 1 1 3766 20160614043128
95.254.242.37 1 32 831564 20160607074158
52.41.184.232 1 1 3766 20160622095522
177.158.29.169 1 15 101084 20160614172918
186.192.0.38 1 35 840914 20160630033053
180.191.111.215 0 1 652296 
220.181.108.177 0 2 12982 
191.19.67.164 1 35 840914 20160630124810
77.157.26.246 1 1 4138 20160630223052
186.250.41.104 1 32 831564 20160606174144
211.176.231.104 1 1 3766 20160609213033
104.203.102.19 1 1 15550 20160616200815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 30 124 2756023 8
20160602 0 1 652296 0
20160603 30 222 5389184 12
20160604 2 56 1652384 2
20160605 4 71 1705931 2
20160606 29 276 7358682 9
20160607 14 70 3737473 3
20160608 20 113 2814586 6
20160609 4 99 3803347 4
20160610 4 34 864485 4
20160611 5 91 2524767 5
20160612 4 98 3150754 4
20160613 2 65 2315424 2
20160614 3 19 1424992 3
20160615 16 158 4531227 3
20160616 4 37 2171022 4
20160617 4 36 1506942 4
20160618 5 120 2510447 4
20160619 2 28 1491465 2
20160620 4 66 1694228 3
20160621 4 59 1727286 4
20160622 29 166 4263047 7
20160623 10 229 6164593 8
20160624 5 7 1358774 4
20160625 40 133 2872680 7
20160626 15 223 4739209 5
20160627 89 1090 15782129 9
20160628 38 460 7280348 6
20160629 6 114 3845625 3
20160630 7 134 3379935 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 129
30s-2mn 5
2mn-5mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 181 1190982 140 115
/helpful-links.html 34 261465 0 11
/updates.html 28 250306 0 3
/academics.html 27 166371 1 3
/biography.html 25 189409 0 1
/schedule.html 24 196911 2 5
/major-achievements.html 23 159835 0 0
/general-info.html 23 137801 0 0
/routines-and-skills.html 22 148131 0 2
/photo-gallery.html 21 443422 0 2
/personal-info.html 21 126578 0 1
END_SIDER
