AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2682                
POS_VISITOR 10268               
POS_DAY 15282               
POS_DOMAIN 3474                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 16003               
POS_SIDER 16172               
POS_FILETYPES 5216                
POS_DOWNLOADS 5414                
POS_OS 5462                
POS_BROWSER 5773                
POS_SCREENSIZE 7133                
POS_UNKNOWNREFERER 7207                
POS_UNKNOWNREFERERBROWSER 7411                
POS_ORIGIN 7634                
POS_SEREFERRALS 7774                
POS_PAGEREFS 7940                
POS_SEARCHWORDS 8306                
POS_KEYWORDS 8458                
POS_MISC 2346                
POS_ERRORS 8517                
POS_CLUSTER 3918                
POS_SIDER_404 8622                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301003510 102 23445 12925937682048
FirstTime 0
LastTime 20170228184302
LastUpdate 20170301051744 102 0 101 0 0
TotalVisits 114                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 34 3556392 16 75 1481697
1 0 0 0 11 23 83460
2 7 7 53134 11 25 139210
3 33 38 1599396 19 59 151674
4 1 4 1961026 9 83 1832818
5 7 43 2856844 44 70 274326
6 10 24 1444506 9 20 21255
7 6 40 886503 9 62 908650
8 10 112 2844115 23 41 107290
9 6 80 4327516 19 40 819542
10 3 3 12414 13 18 52783
11 8 97 2730420 16 61 985823
12 3 37 836306 6 26 699943
13 4 43 859564 10 31 130422
14 4 45 2165267 6 15 31436
15 13 88 1841171 10 30 86356
16 11 46 805716 7 64 924398
17 6 7 95005 8 20 53758
18 7 48 2828273 12 58 910922
19 23 71 3137759 6 19 47021
20 21 162 3348238 36 100 1774122
21 3 39 2179769 20 44 809115
22 4 39 1517707 16 38 748698
23 14 18 2232920 12 35 724156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 142 701 17968950
ro 29 59 584086
de 10 44 977847
ie 6 6 111179
fr 6 40 861589
ua 5 5 32774
nl 4 5 680932
ru 3 3 36582
pl 2 3 688202
it 2 2 32444
ca 2 92 4138486
br 2 103 2146631
be 1 1 16222
co 1 1 4138
cn 1 1 4138
sk 1 1 4138
vn 1 36 1481111
bd 0 1 652296
in 0 10 6522960
ph 0 3 1956888
tw 0 1 652296
kw 0 1 652296
my 0 3 1956888
ec 0 1 652296
lk 0 1 652296
sg 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingpreview 274 7759115 20170228115430 0
bot[\s_+:,\.\;\/\\-] 182 1951342 20170228232044 0
spider 111 1226086 20170228124527 0
googlebot 49 158483 20170228203150 0
[\s_+:,\.\;\/\\-]bot 34 930557 20170216095901 0
slurp 18 83108 20170228163734 0
robot 13 60500 20170227170323 0
crawl 12 56392 20170222053858 0
googlebot\-image 7 0 20170228033923 0
netcraft 3 48666 20170207200316 0
no_user_agent 2 32444 20170208091903 0
msnbot\-media 1 4200 20170224104750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 39 23551 0 0
Unknown 1 9076 0 0
jpg 257 40660244 0 0
png 387 441034 0 0
css 101 182361 0 0
js 123 539463 0 0
html 217 2264232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 1 1
ios_iphone 168 14
macosx5 1 1
macosx7 1 1
linux 28 28
ios_ipad 41 3
java 54 24
win8 1 1
macosx8 1 0
win8.1 27 12
winxp 11 11
winnt 18 12
macosx6 1 1
macosx 178 17
win2003 11 10
winlong 92 6
win7 452 41
Unknown 36 33
linuxandroid 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome41.0.2224.3 1 1
Unknown 80 47
opera36.0.2130.32 2 2
chrome56.0.2906.0 1 0
msie11.0 6 4
chrome56.0.2924.87 235 19
firefox21.0 4 4
firefox48.0 3 3
firefox31.0 6 6
chrome13.0.782.20 1 1
firefox3.6.3 1 1
firefox45.0 1 0
firefox29.0 2 2
safari9.1.3 35 1
chrome34.0.1847.116 2 2
safari9.0 42 3
firefox11.0 1 1
safari5.0.2 1 1
firefox3.6 1 1
chrome37.0.2062.120 8 8
iphone 1 0
chrome55.0.2883.95 48 5
chrome49.0.2623.110 1 1
firefox46.0 1 1
chrome27.0.1453.90 1 1
safari10.0 56 9
firefox33.0 1 1
chrome54.0.2840.71 34 1
mozilla 9 9
chrome55.0.2883.87 107 3
chrome12.0.742.100 1 1
safari7.1 1 1
chrome56.0.2924.76 1 0
firefox40.0 1 1
chrome49.0.2623.112 1 0
chrome45.0.2454.101 1 1
chrome49.0.2623.75 14 14
firefox28.0 1 1
safari9.1.2 1 0
safari8.0 111 5
firefox40.1 72 4
firefox47.0 1 0
chrome34.0.1847.137 3 3
chrome41.0.2272.96 2 2
chrome31.0.1650.57 2 2
firefox15.0.1 1 1
firefox51.0 1 0
chrome21.0.1180.89 1 1
chrome44.0.2403.89 1 1
chrome51.0.2684.0 1 0
chrome41.0.2227.0 1 1
firefox3.6.8 6 6
chrome40.0.2214.115 3 3
firefox12.0 1 1
chrome32.0.1700.76 15 3
safari8.0.8 35 1
safari10.0.3 1 0
chrome54.4.2840.136 1 0
firefox42.0 1 1
netscape5.0 2 2
msie9.0 90 2
msie8.0 2 2
msie10.0 35 1
msie7.0 13 11
chrome44.0.2403.125 2 2
firefox24.0 1 1
firefox14.0.1 1 1
chrome19.0.1084.24 1 0
chrome52.0.2743.116 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
panscient.com 20170219035056
Mozilla/5.0_zgrab/0.x 20170226023834
Mozilla/5.0_(compatible;_ips-agent) 20170201234158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170218081954
panscient.com 20170219035056
Java/1.6.0_04 20170207203747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 200
From1 0 0
From2 6 41
From3 16 16
From4 38 868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 1 1
google 5 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 6 6
http://www.gymdivas.us 5 5
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
http://gymdivas.us/index.htm 1 1
http://www.gymdivas.us/index.htm 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 297 323513
206 4 1164469
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/schedule.html 1 -
/wordpress/ 3 -
/jquery.musemenu.js 2 -
/wp/ 3 -
/xmlrpc.php 3 -
/null 6 http://www.carolynduran.com/photo-gallery.html
/page:U140 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/joomla/administrator/index.php 1 -
/page:U134 2 -
/wp/wp-admin/setup-config.php 1 -
/blog/robots.txt 4 -
/site/ 1 -
/jquery.museoverlay.js 1 -
/page:U104 4 -
/jquery-1.8.3.min.js 2 -
/require.js 2 -
/apple-touch-icon-120x120.png 1 -
/page:U128 2 -
/wp-login.php 2 -
/index.php 1 -
/bitrix/admin/index.php 1 -
/webpro.js 1 -
/page:U146 2 -
/apple-touch-icon.png 4 -
/apple-touch-icon-152x152.png 1 -
/update.php 1 -
/administrator/index.php 1 -
/blog/ 5 -
/blog/wp-admin/setup-config.php 1 -
/museconfig.js 2 -
/wp-content/plugins/revslider/css/admin.css 1 -
/page:U116 2 -
/page:U110 2 -
/museutils.js 2 -
/text/css 2 -
/touchswipe.js 1 -
/logs/logo_img.php 1 http://carolynduran.com/logs/logo_img.php
/musewpslideshow.js 1 -
/old/wp-admin/setup-config.php 1 -
/ 1 -
/jquery.watch.js 2 -
/robots.txt 206 -
/media/logo_img.php 1 http://carolynduran.com/media/logo_img.php
/blog/administrator/index.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/page:U74 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/javascripts/logo_img.php 1 http://carolynduran.com/javascripts/logo_img.php
/scripts/ 1 -
/joomla/robots.txt 1 -
/page:U158 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
72.79.57.172 22 25 124530 20170219035044
79.116.26.193 12 27 281698 20170207203743
79.116.26.97 12 27 281698 20170204005707
69.58.178.57 11 11 192513 20170201234158
38.100.21.61 10 11 239155 20170216191526
173.49.125.200 8 52 913080 20170225195318
71.225.98.105 6 83 1710259 20170214184042
208.90.57.196 6 6 123806 20170208161308
89.234.68.70 6 6 111179 20170206155159
24.218.79.113 5 46 897039 20170207151205
97.81.212.76 5 39 67019 20170227165648
64.128.71.26 5 92 1401330 20170227113850
144.217.80.113 4 4 16552 20170226165211
72.178.155.39 4 43 860444 20170216205947
5.9.106.81 3 3 51658 20170209030124
66.249.83.133 3 3 12414 20170228024317
195.154.181.168 3 3 12414 20170210225559
73.81.152.230 2 7 15624 20170210142257
45.32.129.200 2 2 32444 20170215204303
5.9.94.207 2 2 33368 20170209030124
66.249.85.133 2 2 8276 20170228184302
24.207.44.154 2 88 1529302 20170223201500
136.243.67.139 2 36 845051 20170203140903
107.72.162.58 2 70 1681826 20170218094042
189.11.199.122 2 103 2146631 20170202083241
109.163.234.8 1 1 4138 20170222052419
66.102.9.137 1 1 4138 20170228174735
162.247.72.217 1 1 16222 20170221065931
66.102.9.139 1 1 4138 20170227172404
109.87.36.111 1 1 16222 20170202194629
195.254.135.76 1 1 4138 20170222052329
169.203.154.230 0 1 652296 
210.187.204.111 0 1 652296 
91.210.145.243 1 1 4138 20170218081627
37.36.40.93 0 1 652296 
166.137.136.62 1 1 4138 20170227151744
79.137.85.189 1 1 16222 20170215221342
66.87.81.177 0 1 46009 
5.9.145.132 1 1 15326 20170209030110
173.208.244.98 1 1 16222 20170215095953
141.211.39.173 1 35 828030 20170209120807
121.123.158.2 0 1 652296 
181.196.54.164 0 1 652296 
171.232.151.50 0 1 652296 
123.204.173.88 0 1 652296 
93.30.205.14 1 35 828815 20170204155127
219.145.144.65 1 1 4138 20170217175142
190.249.182.104 1 1 4138 20170204103743
185.38.14.171 1 1 4138 20170221083828
80.56.116.160 0 1 652296 
195.22.127.227 1 1 17864 20170208075624
54.90.235.92 1 1 4138 20170201055451
207.107.79.42 0 1 652296 
62.212.68.156 1 1 4138 20170208185444
95.211.138.129 1 1 4138 20170224005932
103.197.220.148 0 1 652296 
54.165.135.166 1 1 4138 20170218081954
79.21.130.53 1 1 16222 20170226030927
119.56.96.237 0 1 652296 
108.171.131.186 0 1 652296 
175.157.89.15 0 1 652296 
91.210.146.214 1 1 4138 20170203114330
52.25.122.161 1 1 16222 20170209172831
202.78.236.240 0 2 1304592 
169.203.171.174 0 1 652296 
74.208.86.180 1 1 16222 20170202230258
216.162.88.226 1 1 4138 20170203080646
121.58.233.2 0 1 652296 
66.249.88.52 1 1 4138 20170228094503
173.208.249.226 1 1 4138 20170227030436
69.170.164.2 0 1 652296 
73.40.11.169 1 34 838876 20170228052134
103.58.140.43 0 1 652296 
66.74.14.107 1 35 840913 20170206094120
99.199.111.219 0 1 652296 
76.2.226.5 0 1 652296 
54.226.113.58 1 5 15947 20170201060053
115.135.18.149 0 1 652296 
107.180.100.224 1 1 9076 20170224001127
109.191.193.218 1 1 16222 20170224025807
46.148.26.108 1 1 4138 20170222164431
35.167.165.99 1 1 16222 20170209112724
216.69.191.97 1 1 16222 20170202034032
85.248.227.163 1 1 4138 20170222045454
173.247.161.188 0 1 652296 
157.55.39.117 0 2 7870 
172.90.164.106 0 1 652296 
207.154.208.170 1 1 4138 20170221201044
203.191.35.24 0 2 1304592 
47.11.133.55 0 1 652296 
66.249.93.75 1 1 4138 20170228123638
64.71.32.11 1 1 16222 20170205025600
134.249.159.113 1 1 4138 20170221133703
81.80.9.183 1 1 4138 20170220023825
206.16.134.17 1 1 4138 20170227193804
87.207.153.49 0 1 652296 
94.23.0.221 1 1 16222 20170213030313
206.16.134.23 1 1 4138 20170224190012
73.81.159.93 1 1 4138 20170210082734
66.249.88.51 1 1 4138 20170227080829
71.239.74.98 0 1 46937 
54.226.108.130 1 1 4894 20170201063834
63.251.232.180 1 1 4138 20170226023834
159.203.81.93 1 1 16222 20170216053854
54.226.235.184 1 5 16725 20170201064213
54.90.169.198 1 5 15947 20170201065209
69.145.180.180 1 35 840913 20170204223407
43.231.22.58 0 1 652296 
81.245.141.21 1 1 16222 20170209033055
49.206.218.42 0 1 652296 
203.19.3.201 0 1 652296 
5.188.211.25 1 1 16222 20170223170336
209.240.233.78 0 1 652296 
54.144.236.16 1 1 0 20170204191312
52.26.70.136 1 1 4138 20170203191230
54.200.217.65 1 1 4138 20170211092501
207.195.79.245 0 1 652296 
54.184.227.3 1 1 16222 20170211231420
49.150.104.3 0 1 652296 
66.249.93.133 1 1 4138 20170227023351
195.22.127.139 1 1 18042 20170203214658
14.166.174.32 1 35 828815 20170220073605
45.119.31.147 0 1 652296 
66.249.83.137 1 1 4138 20170228173641
104.156.231.254 1 1 16222 20170224073517
91.107.105.132 1 1 4138 20170216025111
108.171.129.188 0 1 652296 
122.161.148.102 0 1 652296 
93.115.95.206 1 1 4138 20170222224747
130.211.63.54 1 1 4138 20170221105552
66.249.85.135 2 2 8276 20170227180852
93.115.95.204 1 1 4138 20170221095546
46.229.170.197 1 1 16222 20170218081256
122.52.31.170 0 1 652296 
213.239.205.118 1 1 16222 20170208211553
78.46.156.169 1 1 16222 20170209030110
54.242.105.53 1 1 4138 20170201063940
176.126.252.12 1 1 4138 20170222112336
54.186.76.245 2 2 32444 20170201051843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 19 33 1591338 8
20170202 6 107 2199435 5
20170203 6 43 2832395 5
20170204 17 100 1959702 6
20170205 1 1 16222 1
20170206 11 46 1681617 4
20170207 18 76 1202829 3
20170208 7 10 2061153 5
20170209 10 44 977944 8
20170210 4 9 23900 3
20170211 5 44 875786 3
20170212 0 2 1304592 0
20170213 1 4 1973110 1
20170214 3 42 1507129 1
20170215 3 5 1353258 3
20170216 16 62 5033735 4
20170217 2 37 1497347 2
20170218 4 38 865411 4
20170219 22 27 822835 1
20170220 2 36 832953 2
20170221 6 8 1341504 6
20170222 7 10 1985854 7
20170223 3 90 2197820 2
20170224 6 8 753167 6
20170225 8 52 913080 1
20170226 5 6 685070 5
20170227 18 140 2153749 10
20170228 8 45 3477026 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 10
0s-30s 103
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 113 910564 102 85
/biography.html 14 161420 3 3
/personal-info.html 13 143448 2 4
/academics.html 11 88080 1 2
/updates.html 11 230597 0 4
/helpful-links.html 10 111210 2 4
/routines-and-skills.html 10 90142 0 5
/general-info.html 9 89896 0 0
/major-achievements.html 9 102206 0 0
/schedule.html 9 94911 3 4
/photo-gallery.html 8 241758 0 2
/cpanel 1 9076 1 1
END_SIDER
