AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 11672               
POS_DAY 19567               
POS_DOMAIN 3536                
POS_LOGIN 4521                
POS_ROBOT 4676                
POS_WORMS 5228                
POS_EMAILSENDER 5359                
POS_EMAILRECEIVER 5502                
POS_SESSION 20353               
POS_SIDER 20543               
POS_FILETYPES 5637                
POS_DOWNLOADS 5818                
POS_OS 5866                
POS_BROWSER 6179                
POS_SCREENSIZE 7790                
POS_UNKNOWNREFERER 7864                
POS_UNKNOWNREFERERBROWSER 8128                
POS_ORIGIN 8360                
POS_SEREFERRALS 8502                
POS_PAGEREFS 8687                
POS_SEARCHWORDS 9072                
POS_KEYWORDS 9224                
POS_MISC 2359                
POS_ERRORS 9283                
POS_CLUSTER 4377                
POS_SIDER_404 9389                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101030615 111 26436 13481270990456
FirstTime 20161001000507
LastTime 20161031185016
LastUpdate 20161101050829 111 0 110 0 0
TotalVisits 106                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 54 6113306 23 78 994278
1 10 86 6417490 12 37 1916140
2 28 39 5379782 169 214 1015212
3 12 20 5287102 15 26 304710
4 6 112 5168505 24 44 157661
5 4 39 3447708 44 80 1801497
6 18 148 8711408 20 43 105863
7 12 300 13607456 20 92 1230138
8 4 105 4467104 18 142 2654451
9 17 73 3154995 29 188 3467349
10 6 55 5537812 22 82 2351278
11 17 67 6324853 23 140 3022245
12 24 378 10091360 44 75 739416
13 5 81 6273622 11 29 758211
14 4 41 2834383 7 36 92335
15 4 112 6497637 9 37 1469667
16 3 11 2654291 40 81 979663
17 18 72 2475792 120 169 352759
18 10 126 4561807 9 42 112826
19 6 40 4115205 17 58 293439
20 4 17 2650132 16 36 140992
21 1 4 1973110 19 33 125670
22 3 5 1330732 18 39 151670
23 1 31 3431109 7 25 728571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
us 109 949 33037335
ro 25 89 1391719
md 14 31 322686
cn 10 10 48374
br 10 282 8092286
de 9 180 4245153
fr 8 8 57272
ua 7 7 101470
nl 6 7 701292
ie 6 7 800316
ru 5 9 2654042
pl 2 3 688202
ca 2 7 3269756
in 2 90 19927126
kh 1 35 840913
dk 1 35 840913
se 1 2 668518
th 1 35 1491172
ao 1 32 826110
it 1 36 1493209
pt 1 36 1493209
au 1 1 16222
tw 1 35 840913
tn 1 32 1477621
tr 0 2 1304592
vn 0 1 652296
sg 0 1 652296
by 0 1 652296
lt 0 1 652296
jo 0 1 652296
gr 0 2 1304592
sa 0 1 652296
do 0 1 652296
rs 0 1 652296
be 0 2 1304592
lk 0 2 1304592
za 0 2 1304592
ph 0 12 7827552
cz 0 1 652296
my 0 1 652296
hu 0 3 1956888
iq 0 1 652296
id 0 12 7175256
ve 0 2 1304592
mx 0 1 652296
lv 0 1 652296
gb 0 1 652296
ma 0 1 652296
eg 0 1 652296
hk 0 1 652296
ir 0 1 652296
ae 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 474 12087369 20161031074404 0
bot[\s_+:,\.\;\/\\-] 316 4290513 20161031172417 0
spider 137 1893646 20161031225909 0
googlebot 107 264365 20161030172758 0
googlebot\-image 26 652296 20161022162110 0
slurp 26 121351 20161031171759 0
robot 17 88536 20161031025801 0
no_user_agent 8 119512 20161024000306 0
msnbot\-media 3 12967 20161030144600 0
discovery 2 0 20161016120443 0
netcraft 1 16222 20161015150059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 84 42844 0 0
css 180 312380 0 0
js 241 1014503 0 0
png 817 958896 0 0
html 225 2232272 0 0
jpg 469 117945806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx7 1 1
macosx 46 1
macosx8 2 2
Unknown 36 27
linux 16 15
win7 985 55
winxp 10 9
winlong 37 2
ios_ipad 226 14
ios_iphone 47 4
java 84 37
win8.1 101 11
macosx9 74 5
blackberry 2 2
linuxandroid 41 2
winnt 253 22
unix 2 1
win8 18 14
macosx6 35 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
opera36.0.2130.32 3 3
safari9.0 79 5
blackberry 2 2
safari9.1.3 2 0
chrome38.0.2125.111 1 1
chrome52.0.2743.98 1 0
firefox45.0 1 0
msie9.0 37 1
chrome32.0.1700.107 105 3
firefox22.0 1 1
firefox43.0 3 0
firefox40.1 2 2
chrome54.0.2840.59 2 0
firefox40.0 1 1
firefox13.0.1 69 2
chrome40.0.2234.11 1 1
chrome12.0.742.105 1 1
Unknown 115 63
safari10.0.1 1 0
msie6.0 1 1
chrome50.0.2661.102 1 0
chrome14.0.815.0 1 1
chrome44.0.2403.125 1 1
chrome35.0.1916.153 35 1
chrome53.0.2785.116 9 0
firefox3.6.8 6 6
chrome49.0.2623.87 26 10
chrome55.0.2882.4 3 0
firefox3.6.28 1 1
firefox6.0 1 1
safari8.0 191 13
safari 2 0
firefox48.0 2 2
chrome51.0.2704.103 2 0
chrome46.0.2486.0 2 0
msie11.0 228 14
chrome34.0.1847.137 3 3
firefox34.0 2 2
firefox28.0 3 3
firefox3.6.3 1 1
chrome53.0.2785.124 40 2
chrome18.0.1025.45 1 1
chrome32.0.1700.76 15 3
chrome26.0.1410.63 2 2
opera8.50 1 1
chrome53.0.2785.103 1 0
mozilla 5 1
msie10.0 36 2
chrome20.0.1132.47 1 0
chrome51.0.2704.79 41 2
chrome52.0.2743.116 2 1
firefox49.0 10 0
chrome54.0.2840.34 1 0
chrome31.0.1650.57 1 1
msie7.0 2 2
firefox11.0 1 1
opera39.0.2256.71 1 0
chrome52.0.2743.82 103 2
firefox4.0 1 1
safari9.1.2 74 5
firefox19.0 1 1
firefox30.0 35 1
chrome54.0.2840.71 13 0
chrome41.0.2228.0 1 1
msie8.0 1 1
netscape5.0 10 10
firefox46.0 2 1
firefox14.0.1 9 9
chrome27.0.1453.110 1 1
chrome36.0.1985.143 433 13
chrome47.0.2526.111 42 3
chrome49.0.2623.112 36 1
chrome26.0.1410.64 1 1
safari10.0 5 0
firefox24.0 1 1
chrome53.0.2785.143 131 2
safari6.0 1 1
firefox29.0 1 1
chrome40.0.2214.115 4 4
chrome46.0.2470.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
panscient.com 20161014023643
Agent 20161013122200
Python-urllib/2.6 20161028143720
python-requests/2.11.1 20161003005849
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20161008070127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.6.0_04 20161030173609
Python-urllib/2.6 20161028143720
python-requests/2.11.1 20161003005849
Agent 20161013122200
panscient.com 20161014023643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 226
From1 1 1
From2 5 122
From3 27 29
From4 37 1638
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 120
google_image 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://1-99seo.com/try.php 14 14
http://1-free-share-buttons.com 6 6
http://www.timer4web.com/domain/carolynduran.com 3 3
http://www.gymdivas.us/index.htm 2 2
http://gymdivas.us 1 1
http://www.gymdivas.us 1 1
http://carlsonrufer.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 4676704
404 669 742560
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/backup.zip 1 -
/contactus.html 1 -
/page:U128 3 -
/administrator/index.php 1 -
/contact-us-2 1 -
/null 28 http://www.carolynduran.com/photo-gallery.html
/apple-touch-icon-152x152.png 2 -
/touchswipe.js 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/museconfig.js 2 -
/apple-touch-icon.png 4 -
/museutils.js 2 -
/page:U104 5 -
/page:U140 3 -
/xmlrpc.php 4 -
/index2.php 98 -
/robots.txt 296 -
/page:U134 3 -
/page:U170 1 -
/wp-includes/ 1 http://carolynduran.com/wp-includes/
/scripts/ 1 -
/jquery-1.8.3.min.js 2 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://carolynduran.com/editor/FCKeditor/editor/dialog/fck_about.html
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://carolynduran.com/admin/FCKeditor/editor/dialog/fck_about.html
/FCKeditor/editor/dialog/fck_about.html 1 http://carolynduran.com/FCKeditor/editor/dialog/fck_about.html
/contact.html 1 -
/contactus.cfm 1 -
/wordpress/ 3 -
/m/ 2 -
/blog/robots.txt 3 -
/jquery.museoverlay.js 1 -
/ContactUs.aspx 1 -
/text/css 2 -
/FCK/editor/dialog/fck_about.html 1 http://carolynduran.com/FCK/editor/dialog/fck_about.html
/page:U110 3 -
/user/ 1 -
/wp-login.php 4 -
/contact-us.aspx 1 -
/page:U158 3 -
/musewpslideshow.js 1 -
/contact 1 -
/about/contact-us 1 -
/wp/ 3 -
/contactus.htm 1 -
/mobile/ 2 -
/contact.asp 1 -
/page:U74 3 -
/contact.htm 1 -
/contact.php 1 -
/contact_us.htm 1 -
/contact/default.asp 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://carolynduran.com/manage/FCKeditor/editor/dialog/fck_about.html
/contact.aspx 1 -
/webpro.js 1 -
/page:U116 3 -
/index.php 132 -
/editor/editor/dialog/fck_about.html 1 http://carolynduran.com/editor/editor/dialog/fck_about.html
/editor/dialog/fck_about.html 1 http://carolynduran.com/editor/dialog/fck_about.html
/contact-us.html 1 -
/jquery.watch.js 2 -
/blog/ 4 -
/page:U146 3 -
/contact-us/ 1 -
/page:U3719 1 -
/jquery.musemenu.js 2 -
/zabbix/ 2 -
/modules/ 1 http://carolynduran.com/modules/
/administrator/ 1 -
/require.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
72.76.221.220 24 27 132778 20161014023643
71.225.98.105 17 263 5460878 20161016120444
178.175.146.106 13 30 318548 20161014094752
92.85.164.3 12 27 281698 20161030173605
86.123.240.6 12 27 281698 20161028061015
69.58.178.58 11 11 192513 20161002115140
58.20.108.146 10 10 48374 20161022032740
68.87.42.110 7 116 2208629 20161003124623
89.234.68.81 6 6 148020 20161025012257
73.81.159.34 5 74 878803 20161013122255
166.216.165.75 4 43 863096 20161006075357
46.119.112.23 3 3 48666 20161012092329
195.154.146.225 3 3 12414 20161031033205
146.0.77.100 2 2 8276 20161015023044
178.32.225.164 2 2 32444 20161031044908
178.137.87.242 2 2 32444 20161008101407
192.154.110.202 2 6 28885 20161001163601
46.229.170.197 2 2 32444 20161030194658
176.9.8.49 2 69 1679789 20161024181429
96.227.71.7 2 103 2146631 20161022075903
192.154.111.90 2 6 19450 20161001003522
192.154.110.50 2 6 20085 20161001182153
176.31.149.121 2 2 8276 20161021204226
192.154.106.130 2 6 20085 20161014180359
138.49.3.42 2 39 848782 20161027170223
43.249.235.210 0 1 652296 
204.79.180.222 0 1 813 
84.3.197.125 0 1 652296 
204.79.180.87 0 1 6644 
150.129.29.93 0 1 652296 
87.97.21.215 0 1 652296 
199.168.151.120 0 1 652296 
69.42.5.9 0 1 652296 
41.70.201.171 1 32 826110 20161029053053
91.215.152.21 1 1 4138 20161018025500
204.79.180.196 0 1 11825 
54.198.126.54 1 5 15947 20161015200406
186.88.196.37 0 1 652296 
43.225.192.90 0 1 652296 
204.79.180.156 0 1 1195 
221.127.184.146 0 1 652296 
204.79.180.149 0 1 1043 
197.6.191.7 1 31 825325 20161002082551
45.58.38.196 1 1 4138 20161008143803
112.198.82.76 0 2 1304592 
120.72.91.170 0 1 652296 
191.255.230.159 1 35 840913 20161005140423
74.91.26.114 1 1 4138 20161009003629
125.166.124.147 0 1 652296 
204.79.180.48 0 1 933 
46.119.59.143 1 1 16222 20161031185016
112.198.79.67 0 1 652296 
27.125.138.127 0 1 652296 
197.97.71.34 0 1 652296 
71.121.179.90 0 1 46937 
204.79.180.9 1 1 4691 20161021015254
66.129.87.212 0 1 652296 
64.58.253.98 0 1 652296 
31.44.185.2 0 1 652296 
204.79.180.113 0 1 785 
192.99.9.164 1 1 4138 20161029132300
204.79.180.18 0 1 1195 
204.79.180.30 0 1 1732 
213.233.104.220 1 35 828323 20161002075544
176.9.127.50 1 35 840913 20161024181430
212.160.172.84 0 1 652296 
122.160.4.68 0 1 652296 
175.136.151.138 0 1 652296 
112.206.98.38 0 1 652296 
23.20.215.239 1 1 16222 20161004132726
54.224.14.59 1 1 4138 20161015195638
220.225.55.93 0 1 652296 
202.148.12.5 0 3 1304592 
113.190.254.240 0 1 652296 
116.75.114.112 0 1 652296 
178.223.76.158 0 1 652296 
59.92.57.98 0 1 652296 
204.79.180.201 0 1 72773 
49.248.87.236 0 1 652296 
212.10.83.139 1 35 840913 20161006071324
184.91.141.63 0 1 652296 
103.39.251.12 0 1 652296 
217.165.6.220 0 1 652296 
202.67.42.35 0 1 652296 
45.32.130.173 1 1 16222 20161006034836
204.79.180.130 0 1 929 
65.28.88.31 0 1 652296 
98.191.207.110 0 1 652296 
204.79.180.169 0 1 1394 
213.21.210.2 0 1 652296 
49.248.117.4 0 1 652296 
201.166.156.190 0 1 652296 
204.79.180.147 0 1 941 
95.213.184.35 1 1 16222 20161030045918
204.79.180.82 0 1 1226 
204.79.180.69 0 1 1043 
74.82.4.77 0 1 652296 
27.5.126.116 0 1 652296 
114.40.78.245 1 35 840913 20161014002737
91.138.156.80 0 1 652296 
117.198.175.23 0 1 652296 
196.219.158.43 0 1 652296 
177.183.213.86 0 1 652296 
210.84.44.210 1 1 16222 20161027064853
189.71.233.117 1 35 840913 20161010154051
5.196.173.191 1 1 4138 20161026041219
62.214.140.228 1 37 830734 20161022082221
85.244.190.9 1 35 840913 20161030155723
46.32.112.248 0 1 652296 
148.0.9.128 0 1 652296 
111.235.90.187 0 1 652296 
58.10.65.201 1 34 838876 20161003120114
62.212.73.49 1 1 4138 20161018171238
27.6.202.109 0 1 652296 
103.21.166.25 0 1 652296 
66.249.84.4 0 1 652296 
193.219.38.120 0 1 652296 
54.145.111.204 1 5 15947 20161016062926
184.72.216.235 1 1 16222 20161028143720
192.154.110.242 1 1 4297 20161001000507
2.229.48.237 0 1 652296 
117.195.137.137 0 1 652296 
201.23.219.34 1 35 840913 20161031134136
204.79.180.8 0 1 1653 
180.246.53.7 0 1 652296 
197.0.22.51 0 1 652296 
204.79.180.187 0 1 807 
94.226.99.74 0 1 652296 
204.79.180.212 0 1 1945 
187.112.26.34 1 9 90613 20161030105004
179.186.32.110 1 35 840913 20161003044502
195.22.127.139 1 1 17864 20161007002752
54.224.253.39 1 5 16725 20161015200705
212.95.154.246 0 1 652296 
188.162.64.39 0 1 652296 
204.79.180.244 0 1 772 
187.36.144.242 1 33 837935 20161013085348
73.130.164.25 0 1 652296 
191.7.194.177 0 1 652296 
146.244.204.88 0 1 652296 
80.95.82.82 0 1 652296 
204.79.180.181 0 1 1245 
120.61.209.187 1 27 821925 20161010234344
204.79.180.122 0 1 832 
188.40.112.210 1 1 16222 20161015173727
92.23.100.230 0 1 652296 
204.79.180.5 0 2 1843 
109.201.133.100 1 1 4138 20161003100445
208.40.30.138 0 2 1304592 
207.46.13.67 0 1 1226 
82.176.165.113 0 1 652296 
47.29.140.143 0 2 1304592 
91.210.144.213 1 1 4138 20161010070924
204.79.180.23 0 1 992 
180.254.97.19 0 1 652296 
54.198.175.239 1 1 4138 20161015190927
206.15.245.254 0 1 652296 
204.79.180.114 0 1 2222 
37.228.251.117 0 1 652296 
37.188.149.201 0 1 652296 
88.198.22.8 1 1 16222 20161007155748
103.24.86.84 0 1 652296 
204.79.180.7 0 1 1315 
216.69.191.98 1 1 16222 20161008112144
204.109.96.61 0 1 652296 
5.43.26.74 0 1 652296 
69.201.175.95 0 1 652296 
112.133.227.66 0 1 652296 
202.29.38.248 0 1 652296 
115.118.71.133 0 1 652296 
176.123.1.126 1 1 4138 20161001055208
204.79.180.2 0 2 2080 
213.153.139.18 0 1 652296 
5.109.124.201 0 1 652296 
71.75.237.191 0 1 652296 
195.22.127.227 1 1 18042 20161003181030
203.89.27.182 0 1 652296 
111.223.150.88 0 1 652296 
71.177.42.170 1 1 0 20161006190449
24.56.243.5 0 1 652296 
212.126.114.75 0 1 652296 
117.220.69.195 0 1 652296 
5.9.112.6 1 1 16222 20161026080404
191.250.114.151 1 32 826110 20161031071621
185.129.148.216 1 1 4138 20161002225620
31.192.171.229 0 1 652296 
92.241.245.126 1 1 16222 20161014165839
103.193.19.19 0 1 652296 
47.203.218.144 0 1 652296 
54.173.63.30 1 1 17864 20161007220020
169.45.198.12 1 1 4138 20161022121248
202.57.5.38 0 1 652296 
204.79.180.183 0 1 1315 
121.54.58.241 0 1 652296 
31.217.178.10 0 1 652296 
187.45.151.236 1 1 4138 20161029061109
204.79.180.131 0 1 933 
36.84.238.122 0 1 652296 
204.79.180.229 0 1 652296 
120.62.34.162 1 35 840913 20161008010557
136.243.67.139 2 36 845051 20161022131648
204.79.180.218 0 1 1503 
108.2.162.205 2 39 848659 20161020183300
204.79.180.236 0 1 1719 
54.183.153.209 1 5 82076 20161008070126
175.100.59.129 1 35 840913 20161019060000
186.14.213.15 0 1 652296 
79.20.221.165 1 35 840913 20161028043841
43.224.220.10 0 1 652296 
152.157.207.190 0 1 652296 
45.32.131.61 1 1 16222 20161011100529
204.79.180.197 0 1 46230 
173.178.139.194 0 1 652296 
82.209.198.233 0 1 652296 
169.149.196.208 1 35 840913 20161019045711
99.230.51.233 0 1 652296 
50.29.170.16 1 35 828323 20161013105010
223.255.229.8 0 1 652296 
54.145.65.127 1 1 4894 20161015195643
180.190.90.18 0 1 652296 
103.209.204.186 0 3 1956888 
192.99.150.100 1 1 4138 20161001052632
89.233.222.50 1 1 16222 20161021015413
125.60.237.98 0 1 652296 
188.128.123.6 1 1 4138 20161012001020
45.122.44.75 0 1 652296 
141.135.185.59 0 1 652296 
69.251.238.230 0 2 1304592 
81.214.9.123 0 1 652296 
197.97.138.8 0 1 652296 
36.78.50.128 0 1 652296 
191.182.209.53 1 35 840913 20161005061935
89.253.67.218 0 1 652296 
96.115.70.204 0 2 18132 
203.111.224.86 0 1 652296 
204.85.8.61 0 1 652296 
204.79.180.109 0 1 1177 
103.72.62.207 0 1 652296 
45.35.63.194 1 1 4138 20161003005849
45.32.129.200 2 2 32444 20161027095158
41.250.201.159 0 1 652296 
202.177.252.19 0 1 652296 
180.191.127.194 0 1 652296 
95.154.182.112 0 1 652296 
70.113.28.81 0 1 652296 
186.203.210.154 1 30 824333 20161006190234
43.228.229.90 0 1 652296 
112.198.98.202 0 1 652296 
192.154.105.74 1 1 4138 20161007053559
128.239.121.150 2 38 847115 20161005095304
112.198.77.90 0 1 652296 
97.116.22.23 0 1 652296 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161001 10 60 4181349 7
20161002 17 152 4899876 6
20161003 12 192 6523920 6
20161004 1 6 2626632 1
20161005 4 110 3833533 3
20161006 9 122 9736042 6
20161007 5 8 2029198 5
20161008 6 45 1628089 5
20161009 1 5 2613322 1
20161010 14 187 5712814 4
20161011 1 4 1973110 1
20161012 2 10 5238728 2
20161013 9 155 8454217 5
20161014 42 108 6551052 6
20161015 7 19 2675386 7
20161016 5 82 4967529 2
20161017 1 9 4582294 1
20161018 2 7 3269756 2
20161019 2 74 4291010 2
20161020 2 45 4762435 1
20161021 4 43 3463723 3
20161022 17 190 5183658 6
20161024 2 74 4291010 2
20161025 6 10 2757204 1
20161026 2 7 3281840 2
20161027 4 42 1533522 3
20161028 14 64 1791129 3
20161029 3 36 2138978 3
20161030 16 75 2550260 5
20161031 5 75 4965085 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 4
0s-30s 97
5mn-15mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 114 890534 94 79
/helpful-links.html 13 137652 1 4
/routines-and-skills.html 12 98736 3 6
/photo-gallery.html 12 332616 1 3
/updates.html 12 166604 1 4
/schedule.html 12 135330 3 4
/biography.html 11 106922 2 3
/general-info.html 11 97714 1 2
/academics.html 11 98968 0 0
/personal-info.html 9 82144 0 0
/major-achievements.html 8 85052 0 1
END_SIDER
