AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 14309               
POS_DAY 19179               
POS_DOMAIN 3477                
POS_LOGIN 4044                
POS_ROBOT 4199                
POS_WORMS 5442                
POS_EMAILSENDER 5573                
POS_EMAILRECEIVER 5716                
POS_SESSION 19903               
POS_SIDER 20074               
POS_FILETYPES 5851                
POS_DOWNLOADS 6040                
POS_OS 6088                
POS_BROWSER 6373                
POS_SCREENSIZE 7735                
POS_UNKNOWNREFERER 7809                
POS_UNKNOWNREFERERBROWSER 8232                
POS_ORIGIN 8592                
POS_SEREFERRALS 8730                
POS_PAGEREFS 8902                
POS_SEARCHWORDS 9212                
POS_KEYWORDS 9371                
POS_MISC 2355                
POS_ERRORS 9437                
POS_CLUSTER 3900                
POS_SIDER_404 9542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401013030 25 4197 13625109366189
FirstTime 20190301040707
LastTime 20190331215857
LastUpdate 20190401052527 25 0 24 0 0
TotalVisits 139                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 1973440 16 64 2942487
1 5 5 20690 15 34 130644
2 24 24 119894 23 101 1855705
3 6 40 881634 32 96 1135282
4 8 9 697484 27 44 129307
5 1 1 4138 19 63 495295
6 3 3 24498 23 31 152988
7 25 31 3135305 31 72 2175560
8 7 43 885014 21 29 738502
9 2 7 3293924 20 44 771501
10 6 7 697154 12 30 172035
11 5 47 2862858 18 37 93690
12 1 4 1961026 22 42 167926
13 11 80 2405521 17 51 858772
14 5 42 1553202 34 63 279704
15 2 2 20360 9 47 1532910
16 10 146 4069417 12 29 244084
17 5 6 740794 9 32 91806
18 5 5 32774 13 25 154414
19 5 5 31831 15 49 298543
20 13 13 53794 22 78 1109145
21 11 11 57602 22 69 992813
22 17 19 95020 21 95 1804174
23 5 6 685070 18 52 197223
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 92 346 7250990
ca 15 15 266099
pk 13 13 62292
cn 13 112 2645991
ru 8 26 11822768
de 8 8 123194
ua 5 6 693016
se 5 5 20690
my 4 4 16552
fr 3 4 664710
gb 3 3 24498
lv 3 3 12414
sk 3 3 12414
nl 2 2 8276
it 2 2 8276
br 1 1 16222
at 1 1 16222
zz 1 1 4138
bg 1 1 16222
ch 1 1 4138
md 1 1 0
lr 1 1 4138
ge 0 1 652296
kz 0 1 652296
vg 0 1 652296
by 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingpreview 276 7908625 20190330141132 0
bingbot/ 131 716260 20190331214310 0
Googlebot/ 122 430836 20190331120526 0
Baiduspider/ 99 399030 20190331020125 0
oBot/ 44 417253 20190301053836 0
Applebot/ 37 179013 20190331090544 0
Googlebot\-Image/ 31 751340 20190317194337 0
AhrefsBot/ 17 78631 20190331222537 0
YandexBot/ 17 74758 20190326204804 0
BLEXBot/ 15 63428 20190325104319 0
SeznamBot/ 13 4138 20190331020339 0
crawl 13 74322 20190324072749 0
360Spider 13 53794 20190329091931 0
MegaIndex\.ru/ 12 58100 20190325061254 0
MJ12bot/ 12 213414 20190330210747 0
YandexMobileBot/ 10 36110 20190331031046 0
no_user_agent 9 69951 20190330214005 0
YandexImages/ 9 2609184 20190327052828 0
Uptimebot/ 9 0 20190322233608 0
Mail\.RU_Bot/ 8 19833 20190322224547 0
bot[\s_+:,\.\;\/\\-] 4 64888 20190322005514 0
curl 4 64888 20190321030033 0
Dalvik/ 3 1956888 20190322003331 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 32444 20190304022210 0
[\s_+:,\.\;\/\\-]bot 1 16222 20190316183052 0
yandex 1 652296 20190327135055 0
Python\-urllib/ 1 16222 20190331080623 0
DotBot/ 1 16222 20190329013803 0
Cliqzbot/ 1 4138 20190311183013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 20 8750 0 0
js 70 316675 0 0
html 185 1540771 0 0
png 192 229884 0 0
jpg 63 24127414 0 0
xml 1 8871 0 0
css 32 70079 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 111 3
Unknown 54 54
macosx12 18 17
win2003 11 9
win7 121 38
winxp 2 2
ios_ipad 3 3
win8.1 6 2
win8 1 1
linux 16 14
macosx11 8 8
win10 26 17
linuxandroid 2 1
ios_iphone 138 5
macosx 42 8
macosx9 1 1
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
msie11.0 5 2
firefox57.0 1 1
chrome71.0.3563.0 3 1
chrome66.0.3359.117 2 2
chrome72.0.3626.109 6 1
firefox62.0 1 1
chrome54.0.2840.99 2 2
opera54.0.2952.54 1 1
opera53.0.2907.68 1 1
chrome41.0.2272.89 20 20
chrome70.0.3538.77 1 1
firefox34.0 2 2
chrome55.0.2883.75 1 1
edge36 1 1
chrome71.0.3578.80 1 1
mozilla 13 13
Unknown 42 42
msie9.0 184 6
safari12.1 1 0
chrome61.0.3163.100 14 14
safari11.1.2 1 1
opera58.0.3135.118 2 0
chrome41.0.2227.1 1 1
chrome62.0.3202.94 1 1
firefox61.0 1 1
chrome67.0.3396.99 2 2
safari12.0.3 35 1
opera50.0.2762.67 1 1
chrome46.0.2490.80 2 2
chrome65.0.3325.162 1 1
chrome50.0.2661.102 1 1
chrome41.0.2228.0 2 2
safari12.0 35 1
chrome44.0.2403.89 1 1
chrome72.0.3626.121 2 0
chrome64.0.3282.186 3 3
chrome45.0.2454.94 1 1
safari11.0 105 6
chrome55.0.2883.87 1 0
chrome58.0.3029.110 3 3
chrome37.0.2049.0 1 0
firefox66.0 1 0
safari7.0 1 1
chrome60.0.3112.101 2 2
chrome63.0.3239.132 1 1
chrome64.0.3282.119 1 1
firefox47.0 7 7
firefox65.0 1 1
chrome72.0.3626.119 1 0
chrome67.0.3396.79 1 1
chrome63.0.3239.111 1 0
firefox58.0 1 1
chrome34.0.1847.131 1 1
chrome26.0.1410.63 1 1
firefox59.0 3 3
msie10.0 1 1
firefox48.0 1 1
firefox64.0 2 2
chrome71.0.3578.98 1 1
msie8.0 2 2
chrome73.0.3683.86 8 0
msie7.0 11 9
firefox15.0 7 7
edge17 1 0
opera54.0.2952.51 1 1
opera58.0.3135.107 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.18.4 20190320104650
Go-http-client/1.1 20190331215857
Mozilla/5.0_(compatible;_Dataprovider.com) 20190313071356
python-requests/2.21.0 20190324043316
Scrapy/1.6.0_(_https://scrapy.org) 20190326024917
okhttp/2.7.5 20190318020537
Python/3.6_aiohttp/3.4.4 20190324195159
Scrapy/1.5.1_(_https://scrapy.org) 20190326011142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.6_aiohttp/3.4.4 20190324195159
okhttp/2.7.5 20190318020537
Scrapy/1.6.0_(_https://scrapy.org) 20190326024917
python-requests/2.18.4 20190320104650
Scrapy/1.5.1_(_https://scrapy.org) 20190326011142
python-requests/2.21.0 20190324043316
Go-http-client/1.1 20190331215857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 181
From1 0 0
From2 3 3
From3 23 25
From4 7 354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-imperia.com 8 8
http://hundejo.com 4 4
http://burger-imperia.com 4 4
http://pizza-tycoon.com 4 4
https://www.facebook.com 2 2
https://sucuri.net 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 1208185
404 331 334097
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/admin/login.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://carolynduran.com/wp-content/themes/ut-strange/addpress/css/style.css
/wp-admin/setup-config.php 1 -
/wp-content/themes/purevision/style.css 1 http://carolynduran.com/wp-content/themes/purevision/style.css
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 2 -
/wp-content/themes/headway-162/style.css 1 http://carolynduran.com/wp-content/themes/headway-162/style.css
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/wp-admin/admin-ajax.php 1 -
//blog/ 2 http://carolynduran.com/schedule.html/
/adminer.php 4 http://carolynduran.com
/404javascript.js 1 https://www.google.com/url/
/wp-content/themes/famous/style.css 1 http://carolynduran.com/wp-content/themes/famous/style.css
/xmlrpc.php 1 -
/back.zip 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/com/wp-login.php 1 -
/wp 1 http://carolynduran.com
/node/1 2 -
/2019/wp-login.php 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/admin/images/cal_date_over.gif 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/user/register 2 -
/user/register/ 1 -
/customizer.php 2 -
/wp-content/themes/nuance/style.css 1 http://carolynduran.com/wp-content/themes/nuance/style.css
/backup.zip 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/konzept/style.css 1 http://carolynduran.com/wp-content/themes/konzept/style.css
/assets/jquery-file-upload/server/php/index.php 1 -
/pma/index.php 1 https://google.com
//webconfig.txt.php 1 http://www.google.com.hk
/wp-login.php 10 -
/admin 1 -
/index.php 2 -
/phpmyadmin/index.php 1 https://google.com
/temp.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/themes/dance-studio/core/libs/ 1 http://carolynduran.com/wp-content/themes/dance-studio/core/libs/
/wp-content/themes/qualifire/style.css 1 http://carolynduran.com/wp-content/themes/qualifire/style.css
/wp-content/themes/u-design/style.css 1 http://carolynduran.com/wp-content/themes/u-design/style.css
/wp-content/themes/brainstorm/style.css 1 http://carolynduran.com/wp-content/themes/brainstorm/style.css
/shop/wp-login.php 1 -
/smiley/1.gif 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://carolynduran.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/robots.txt 224 -
/admin_aspcms 1 -
/wp-content/themes/headway-166/style.css 1 http://carolynduran.com/wp-content/themes/headway-166/style.css
//user/register/ 1 http://www.google.com.hk
/dede 1 -
/wp-content/themes/atom/style.css 1 http://carolynduran.com/wp-content/themes/atom/style.css
/admin.php 1 -
/admin_aspcms/login.asp 1 -
/assets/images/accesson.php 2 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://carolynduran.com/wp-content/themes/satoshi/upload-file.php
/schedule.html/ 1 http://carolynduran.com/schedule.html/
/wp-content/themes/headway-16/style.css 1 http://carolynduran.com/wp-content/themes/headway-16/style.css
/404testpage4525d2fdc 1 https://sucuri.net
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://carolynduran.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-content/themes/headway-165/style.css 1 http://carolynduran.com/wp-content/themes/headway-165/style.css
/hook-filters.php 2 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://carolynduran.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/themes/headway-161/style.css 1 http://carolynduran.com/wp-content/themes/headway-161/style.css
/1/wp-login.php 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/rss.xml 1 -
/wordpress 4 http://carolynduran.com
/wp-content/themes/AdvanceImage5/functions.php 2 -
/.well-known/security.txt 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/wp-content/themes/headway-163/style.css 1 http://carolynduran.com/wp-content/themes/headway-163/style.css
/ads.txt 3 -
/templates/system/css/system.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
52.53.201.78 14 14 57932 20190331131630
42.201.207.117 13 13 62292 20190318020537
167.114.172.224 13 13 257823 20190313071358
38.100.21.63 9 11 243800 20190316075744
60.191.38.77 7 7 113554 20190331140552
54.158.37.53 7 9 41556 20190312221705
71.19.144.106 7 7 28966 20190310023420
149.129.58.125 4 4 16552 20190324043316
23.100.232.233 4 148 3440744 20190320161535
193.106.30.98 3 3 8276 20190327102811
199.249.230.72 3 3 12414 20190313040832
52.165.166.139 3 3 12414 20190312033749
209.141.45.212 2 2 8276 20190313011912
171.25.193.20 2 2 8276 20190312225526
66.240.236.119 2 2 32444 20190304091418
62.210.111.56 2 2 8276 20190326164907
62.102.148.68 2 2 8276 20190331083143
85.248.227.164 2 2 8276 20190313021845
54.202.160.65 1 1 7006 20190315110605
18.237.65.152 1 1 4138 20190326205039
185.253.97.248 1 1 16222 20190325022309
199.249.230.86 1 35 840914 20190325033549
209.97.156.135 1 1 16222 20190329065003
178.17.166.150 1 1 0 20190325033546
178.171.49.222 1 1 4138 20190306173451
176.59.143.69 0 1 652296 
95.137.239.212 0 1 652296 
178.49.240.150 0 1 652296 
91.122.52.23 1 1 16222 20190328044056
171.25.193.78 1 1 4138 20190313040121
212.3.150.159 0 1 652296 
197.231.221.211 1 1 4138 20190312203616
73.129.80.42 1 35 829178 20190321135206
88.214.0.243 1 1 4138 20190321000520
59.56.241.218 1 1 4138 20190307033822
34.213.54.255 1 1 4138 20190301211259
34.220.2.42 1 1 4138 20190306212235
54.191.218.194 1 1 4138 20190317223308
54.149.195.202 1 1 4138 20190302210938
91.206.14.10 1 1 4138 20190305041057
69.164.111.198 1 1 16222 20190329162951
198.143.155.138 1 1 4138 20190330002511
217.107.194.36 0 1 652296 
37.146.151.253 0 1 652296 
199.249.230.87 1 1 4138 20190312214347
54.251.183.205 1 1 4138 20190301040707
208.110.66.34 1 1 4138 20190324122223
37.215.239.124 0 1 652296 
42.236.10.117 1 33 46813 20190301161037
213.166.70.121 1 1 16222 20190308232427
95.67.250.228 0 1 652296 
65.19.167.132 1 1 4138 20190301080632
80.251.234.183 0 1 652296 
54.186.113.218 1 1 4138 20190321200618
54.68.208.66 1 1 4138 20190328223814
95.179.127.138 0 1 652296 
180.163.220.5 1 20 105828 20190301161023
52.165.150.117 1 1 4138 20190308222405
173.232.242.34 1 1 16222 20190322071442
93.92.200.160 0 1 652296 
54.38.69.64 1 3 11774 20190304112845
52.39.127.95 1 1 4138 20190324004326
180.163.220.66 0 7 669086 
178.159.127.39 1 1 16222 20190319215940
158.46.154.72 1 1 4138 20190313201851
46.233.221.53 0 1 652296 
109.70.190.141 1 1 16222 20190313163859
212.112.93.5 1 1 4138 20190320081115
212.112.93.81 1 1 4138 20190320145028
173.245.211.138 1 1 15279 20190328192812
188.92.72.129 1 1 4138 20190320235410
91.103.255.9 1 1 16222 20190321220644
34.223.7.131 1 1 4138 20190318212909
66.70.178.216 0 1 652296 
42.236.10.114 0 3 726767 
42.236.10.124 1 31 893445 20190301161022
46.4.83.150 1 1 15279 20190328130400
138.185.46.1 1 1 16222 20190311100940
94.19.150.216 1 1 16222 20190304093950
109.120.1.78 0 1 652296 
54.202.251.80 1 1 4138 20190319195132
5.9.94.207 1 1 15279 20190302132611
108.4.249.71 1 35 828271 20190324133500
64.246.165.180 1 1 4138 20190312014417
5.9.17.118 1 1 16222 20190307173318
34.209.115.36 1 1 4138 20190315223327
51.15.117.50 1 1 4138 20190312184537
167.114.252.180 1 1 4138 20190317065951
139.162.73.218 1 1 4138 20190328154243
34.216.16.25 1 1 4138 20190307222102
77.111.247.250 0 1 652296 
195.176.3.20 1 1 4138 20190312232416
13.57.221.237 1 1 4138 20190305145000
62.210.83.78 1 1 4138 20190317083813
88.198.43.207 1 1 16222 20190307173318
180.163.220.4 0 8 66000 
148.251.177.36 1 1 16222 20190325174149
5.137.12.161 0 1 652296 
91.236.116.14 1 1 4138 20190326024917
52.39.140.30 1 1 4138 20190303202555
178.75.109.46 0 1 652296 
34.217.91.126 1 1 4138 20190309181925
34.212.24.81 0 1 6644 
10.39.129.161 1 1 4138 20190308131856
52.173.241.248 1 1 4138 20190331160227
185.104.120.3 1 1 4138 20190312210741
188.92.74.189 1 1 4138 20190302015325
54.190.12.76 1 1 4138 20190316201514
112.5.243.10 1 1 16222 20190321034617
52.41.85.167 1 1 4138 20190307135248
193.201.224.194 1 1 16222 20190328134648
199.249.230.74 1 1 4138 20190312205907
151.106.12.243 1 1 4138 20190319020643
79.165.99.240 0 1 652296 
115.150.209.231 1 1 4138 20190307210933
54.76.63.240 1 1 4138 20190324195159
192.99.15.55 1 1 4138 20190304072313
109.227.221.57 0 1 652296 
89.22.156.3 0 2 1304592 
93.190.182.42 0 1 652296 
5.189.177.231 1 1 4138 20190328162019
95.158.165.189 1 1 16222 20190312180824
195.3.144.185 1 1 4138 20190326011142
85.248.227.165 1 1 4138 20190312204858
88.198.90.9 1 1 35694 20190307173318
34.211.228.45 1 1 4138 20190331215857
87.117.48.181 0 1 652296 
34.211.251.162 1 1 4138 20190311230033
185.175.208.179 1 1 4138 20190312183924
144.217.7.33 1 1 4138 20190312212152
54.189.104.209 1 1 4138 20190305203310
138.128.248.252 0 1 652296 
147.30.175.152 0 1 652296 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 7 106 2524491 7
20190302 3 3 23555 3
20190303 4 4 16552 4
20190304 6 8 80800 6
20190305 3 3 12414 3
20190306 3 3 12414 3
20190307 7 7 84690 7
20190308 4 4 28636 4
20190309 1 1 4138 1
20190310 8 8 33104 2
20190311 2 2 20360 2
20190312 25 27 128124 18
20190313 20 20 298873 8
20190315 5 6 42286 5
20190316 10 12 247938 2
20190317 5 5 32774 5
20190318 14 14 66430 2
20190319 3 3 24498 3
20190320 9 154 4109592 9
20190321 5 39 869898 5
20190322 3 7 2645766 3
20190323 2 4 1312868 2
20190324 8 43 1521617 8
20190325 4 39 1525654 4
20190326 5 6 672986 5
20190327 2 11 5878940 1
20190328 7 13 3989192 7
20190329 4 4 52804 4
20190330 1 1 4138 1
20190331 6 6 36912 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 137
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 146 970476 132 129
/personal-info.html 6 69442 3 3
/updates.html 5 92406 2 2
/academics.html 5 43916 1 2
/schedule.html 4 34643 1 2
/biography.html 4 47092 0 0
/helpful-links.html 4 44288 0 1
/major-achievements.html 3 42567 0 0
/photo-gallery.html 3 140366 0 0
/routines-and-skills.html 3 36390 0 0
/general-info.html 2 19185 0 0
/sitemap.xml 1 8871 0 0
END_SIDER
