AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 10040               
POS_DAY 16229               
POS_DOMAIN 3544                
POS_LOGIN 4214                
POS_ROBOT 4369                
POS_WORMS 4884                
POS_EMAILSENDER 5015                
POS_EMAILRECEIVER 5158                
POS_SESSION 17064               
POS_SIDER 17266               
POS_FILETYPES 5293                
POS_DOWNLOADS 5494                
POS_OS 5542                
POS_BROWSER 5856                
POS_SCREENSIZE 6998                
POS_UNKNOWNREFERER 7072                
POS_UNKNOWNREFERERBROWSER 7438                
POS_ORIGIN 7716                
POS_SEREFERRALS 7859                
POS_PAGEREFS 8056                
POS_SEARCHWORDS 8383                
POS_KEYWORDS 8645                
POS_MISC 2359                
POS_ERRORS 8820                
POS_CLUSTER 4070                
POS_SIDER_404 8924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201015909 334 85420 15480848550727
FirstTime 20160101013343
LastTime 20160131214729
LastUpdate 20160201051441 334 0 333 0 0
TotalVisits 152                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 683396 14 53 2297141
1 2 3 681908 34 78 1174267
2 15 46 1166626 17 51 1235365
3 3 107 3045300 14 37 818314
4 8 78 2032491 13 19 232828
5 17 83 2220131 11 16 217457
6 17 389 10193668 37 58 539345
7 36 420 12677545 20 50 460385
8 8 185 6116487 11 36 291071
9 30 129 4621929 12 31 322838
10 21 198 4544426 19 55 424757
11 36 452 10636898 40 74 545157
12 15 169 2709064 12 26 176233
13 13 369 7315930 6 18 295259
14 28 233 6849240 26 81 1539514
15 17 447 10646235 31 41 476231
16 19 191 6873855 20 46 566450
17 23 316 7221092 28 45 604905
18 12 174 4740448 18 35 419004
19 21 160 4165476 12 41 232027
20 38 611 15602082 14 41 493372
21 5 156 3584169 17 45 537472
22 4 10 135593 15 37 406298
23 14 81 3961266 5 30 816048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 270 3450 82971818
ru 33 262 6979254
de 27 89 2309055
br 19 581 16309063
ca 16 16 315921
ro 12 27 273340
it 4 99 2775422
fr 3 65 1810208
ph 2 65 2446954
cn 2 6 167314
gb 2 3 683396
se 2 102 2360805
ua 1 1 15550
mx 1 1 15550
in 1 34 2201921
ec 1 32 897329
id 1 15 817550
th 1 32 897329
sv 1 25 888317
mk 1 32 897329
nl 1 1 15550
fi 1 1 15550
be 1 32 897329
ve 1 32 897329
eg 0 1 652296
cl 0 1 652296
jp 0 1 652296
gr 0 1 652296
my 0 1 652296
at 0 2 1304592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 328 8354439 20160131225051 0
spider 130 1985480 20160131102431 0
googlebot 82 1033548 20160131133259 0
googlebot\-image 64 1097632 20160125021029 0
bingpreview 55 1063261 20160120014643 0
robot 10 163882 20160121214140 0
slurp 3 15550 20160127221027 0
msnbot\-media 3 44478 20160120172552 0
no_user_agent 1 15550 20160109061646 0
crawl 1 15550 20160129150114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 3 187 0 0
css 481 5801552 0 0
png 1962 2245281 0 0
html 401 8142352 0 0
jpg 1533 109980335 0 0
js 411 6123130 0 0
gif 219 132418 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 1 1
linuxandroid 174 9
winlong 112 4
winxp 79 32
ios_iphone 1349 72
winunknown 1 1
win2003 11 10
win8 12 12
macosx9 140 12
ios_ipad 718 33
unix 1 0
winnt 191 22
java 27 12
linux 52 45
win7 1767 81
macosx 311 28
Unknown 28 28
win8.1 36 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
msie6.0 23 23
chrome44.0.2403.125 1 1
firefox20.0 21 21
firefox44.0 1 0
android 1 1
firefox3.6.6 1 1
chrome38.0.2125.101 7 1
chrome31.0.1650.63 223 7
firefox31.0 1 0
msie8.0 8 1
iphone 32 1
chrome18.6.872.0 1 1
chrome7.0.514.0 1 1
firefox43.0 83 4
chrome47.0.2526.111 306 10
msie7.0 11 10
chrome37.0.2062.120 11 11
firefox41.0 1 1
chrome47.0.2526.110 1 0
safari8.0 958 43
msie9.0 24 15
Unknown 42 27
chrome47.0.2526.83 172 7
blackberry 1 1
safari9.0.3 43 3
chrome45.0.2454.99 1 1
firefox40.0 1 1
safari9.0.1 260 18
chilkat 1 1
chrome34.0.1847.131 1 1
safari6.0 134 3
msie5.5 2 2
firefox2.0.0.6 2 2
chrome43.0.2357.132 2 2
chrome32.0.1700.107 32 1
chrome36.0.1985.97 1 1
chrome43.0.2357.130 102 2
msie11.0 303 18
chrome36.0.1985.143 726 26
firefox33.0 1 0
chrome18.0.1025.133 1 1
safari9.0 912 57
mozilla 18 18
firefox1.0 1 1
chrome45.0.2454.101 1 1
chrome47.0.2526.106 149 7
firefox37.0 1 1
chrome35.0.1916.153 64 2
firefox14.0.1 10 10
msie10.0 27 14
chrome46.0.2486.0 35 2
chrome46.0.2490.86 1 1
firefox3.6.3 1 1
chrome50.0.2633.3 2 0
safari 32 1
safari9.0.2 139 12
chrome48.0.2564.97 73 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.6 20160106033442
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160126064429
semanticbot 20160101021023
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160120190111
WWW-Mechanize/1.73 20160106092629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.7.0_79 20160123102205
Python-urllib/2.6 20160106033442
python-requests/2.6.0_CPython/2.7.3_Linux/3.2.0-4-686-pae 20160101020952
semanticbot 20160101021023
WWW-Mechanize/1.73 20160106092629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 203
From1 0 0
From2 31 49
From3 43 43
From4 149 4715
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 20 38
baidu 1 1
bing 3 3
yandex 5 5
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top1-seo-service.com/try.php 30 30
http://buttons-for-website.com 7 7
http://gymdivas.us/2017.htm 3 3
http://www.gymdivas.us/2017.htm 2 2
http://www.broccolistudio.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
dmi+invitational+2016 1
home 1
http+%2f%2fwww.mymeetscores.com%2fgymnast.pl%3fgymnastid%3d598001 1
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
2016 1
%2f%2fwww.mymeetscores.com%2fgymnast.pl%3fgymnastid%3d598001 1
http 1
home 1
invitational 1
anything 1
dmi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 775096
404 330 557272
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/c99.php 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/robots.txt 180 -
/locale.php 2 -
/wordpress/ 1 -
/apple-touch-icon.png 35 -
/admin.php 1 -
/page:U104 1 -
/apple-touch-icon-114x114-precomposed.png 5 -
/page:U110 1 -
/templates/system/css/error.css 1 -
/blog/ 1 -
/wp/ 1 -
/xmlrpc.php 2 -
/browserconfig.xml 1 -
/images/ 1 -
/page:U116 1 -
/apple-touch-icon-precomposed.png 14 -
/blog/robots.txt 1 -
/apple-touch-icon-114x114.png 5 -
/about.php 1 -
/administrator/index.php 2 -
/apple-touch-icon-120x120.png 3 -
/view.php 1 -
/apple-touch-icon-152x152.png 8 -
/null 40 http://carolynduran.com/photo-gallery.html
/administrator/ 2 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/apple-touch-icon-152x152-precomposed.png 8 -
/index.php 1 -
/wp-login.php 3 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
71.225.98.105 38 826 19491095 20160113130011
204.108.200.1 25 307 4343618 20160129120921
52.35.51.98 22 22 377004 20160106092640
192.99.44.141 14 14 284821 20160120190112
69.84.207.246 14 14 269356 20160122144055
159.203.226.45 13 13 253747 20160101021023
79.114.249.57 12 27 273340 20160123102149
85.93.89.74 12 12 253721 20160115051455
65.201.173.162 11 126 2687409 20160121111540
71.58.19.70 11 126 2687409 20160118073128
188.143.232.62 11 11 238171 20160115162715
100.11.24.141 11 107 1925663 20160131201752
188.143.232.26 11 11 238171 20160114114117
69.58.178.58 11 11 179907 20160101233625
173.49.168.74 10 124 2659947 20160131204604
38.100.21.69 10 11 230681 20160112170344
100.6.68.17 9 111 3454569 20160128205541
216.162.93.181 5 113 2504096 20160107060242
100.34.76.56 5 109 2450333 20160125205405
173.49.75.87 5 108 2454646 20160114114708
136.243.48.84 5 5 78056 20160116040717
70.192.129.115 4 39 980976 20160107143154
73.188.44.11 4 40 1011287 20160102185506
165.190.89.172 3 49 2379854 20160110163534
107.72.164.96 3 134 3258134 20160117105135
177.39.103.213 1 32 897329 20160128054002
107.139.6.85 0 1 652296 
122.154.18.2 1 32 897329 20160124201815
209.203.193.217 1 32 886290 20160110213352
4.78.155.234 0 15 86427 
52.0.89.236 1 1 15550 20160110143850
23.30.77.217 1 1 15550 20160124040532
173.152.10.18 3 48 1106468 20160104073307
54.145.233.172 1 1 15550 20160111100610
92.53.125.196 1 1 15550 20160112155316
204.79.180.109 0 2 33594 
207.102.138.158 1 1 15550 20160124223218
186.46.204.223 1 32 897329 20160113165054
189.27.206.179 1 29 892754 20160129093807
179.178.24.27 1 32 897329 20160126132714
64.121.31.119 3 34 917390 20160109220354
107.72.162.123 1 32 897329 20160118195059
189.76.39.189 1 32 897329 20160122153138
174.77.88.26 0 1 652296 
189.11.209.86 0 3 22960 
200.1.143.82 0 1 652296 
208.42.251.123 1 1 15550 20160103180917
45.117.182.230 0 1 652296 
61.135.190.223 0 4 136214 
4.78.155.130 1 17 799863 20160119102344
61.135.190.221 1 1 15550 20160115055612
184.72.216.235 1 1 15550 20160106033442
151.74.149.203 0 1 1295 
131.221.224.26 1 32 897329 20160127200754
213.113.180.151 2 102 2360805 20160111153221
190.87.108.204 1 25 888317 20160116180448
108.39.136.89 0 1 46009 
136.243.48.86 2 2 40170 20160109171801
204.79.180.20 0 1 9376 
189.32.184.229 1 32 897329 20160124110237
121.97.142.77 0 1 652296 
177.157.250.103 1 32 897329 20160127125502
112.198.79.70 1 32 897329 20160125162418
24.255.13.180 2 35 924108 20160111174814
108.2.174.231 1 32 886290 20160123085509
192.227.171.199 1 1 15550 20160103012218
177.0.78.131 0 2 107774 
72.94.204.26 1 32 886290 20160114170956
189.69.41.17 1 32 897329 20160130065618
177.19.68.53 0 12 97170 
177.207.15.210 0 7 43178 
61.16.175.141 0 1 652296 
112.204.92.79 1 32 897329 20160115200044
98.21.175.199 1 1 15550 20160123073652
37.117.191.36 1 28 891821 20160119045156
188.163.75.7 1 1 15550 20160114111705
158.69.215.11 1 1 15550 20160103190542
201.17.242.67 1 32 897329 20160123063436
143.208.15.139 1 13 165254 20160121041152
204.101.161.159 1 1 15550 20160125091254
178.255.87.3 1 1 15550 20160129002645
24.184.59.151 0 1 652296 
187.178.247.132 1 1 15550 20160126064429
177.98.216.198 1 3 30729 20160128065247
151.74.153.10 1 3 37468 20160119123345
204.79.180.30 1 1 24145 20160131214729
63.155.108.107 0 1 13378 
166.137.240.107 1 34 944736 20160128193649
71.162.200.214 2 64 1794658 20160129203149
136.243.48.82 1 1 14793 20160102101405
151.74.149.2 0 1 9376 
5.61.40.20 1 1 15550 20160122042648
177.222.92.133 1 32 897329 20160124044448
204.79.180.65 0 1 9629 
189.28.149.4 1 32 897329 20160130172205
91.225.19.228 0 1 652296 
59.99.56.9 1 32 897329 20160129023649
95.86.38.183 1 32 897329 20160119152228
187.57.216.67 1 32 897329 20160131163507
85.74.73.108 0 1 652296 
204.79.180.171 0 1 1295 
78.47.55.124 1 1 15550 20160108065755
151.74.16.195 0 2 40804 
204.79.180.190 0 1 44440 
95.175.97.229 1 1 15550 20160106102525
69.241.19.12 1 1 15550 20160119142147
36.77.242.184 1 13 165254 20160121193854
45.33.20.249 1 1 15550 20160106025334
62.212.73.49 1 1 15550 20160123065824
78.232.193.48 1 32 897329 20160105141507
204.79.180.19 0 1 35001 
71.224.199.191 2 35 927507 20160129181007
151.63.20.116 1 32 897329 20160116145229
191.180.134.222 1 32 897329 20160125152141
95.25.224.194 1 14 176462 20160109214547
191.33.118.89 0 9 680022 
191.247.230.44 1 32 897329 20160128063344
50.207.230.34 0 1 652296 
80.11.139.140 1 32 897329 20160122150458
179.183.239.183 0 1 46230 
166.137.244.27 1 32 886290 20160130081713
220.158.136.51 0 1 652296 
159.14.243.253 1 33 886290 20160119070047
151.20.69.10 1 32 897329 20160119131709
212.186.179.72 0 2 1304592 
73.70.116.63 2 105 2377454 20160109032035
107.72.164.25 1 32 897329 20160102093443
204.79.180.235 0 1 2388 
76.98.146.72 2 101 2361549 20160118211638
177.6.125.210 1 2 25179 20160129082146
95.213.143.103 1 1 15550 20160106145810
166.216.165.56 3 113 2448381 20160108130126
198.1.101.104 2 2 31100 20160103044016
136.243.48.85 3 3 96557 20160114112444
92.214.201.128 1 32 897329 20160119062527
37.145.34.59 1 32 897329 20160109185506
69.249.120.62 3 37 952590 20160101155707
177.6.202.160 1 32 897329 20160129115532
117.247.176.204 0 1 652296 
72.94.19.251 3 38 959761 20160131203317
197.34.114.28 0 1 652296 
176.195.99.42 2 64 1794658 20160115152229
177.106.53.221 1 32 897329 20160125112839
189.73.188.8 1 32 897329 20160126081745
103.22.140.95 0 2 652296 
69.139.94.103 2 35 70623 20160107150827
52.88.126.67 2 2 34337 20160131143733
169.139.56.113 0 1 652296 
202.60.56.251 0 1 652296 
195.154.227.118 1 1 15550 20160108105140
5.196.219.112 1 1 15550 20160122075110
208.91.115.10 1 7 88943 20160124223219
138.204.63.9 1 32 897329 20160120173721
218.241.108.158 1 1 15550 20160112094233
128.69.162.153 2 64 1794658 20160115190228
201.211.49.187 1 32 897329 20160126071834
216.203.80.125 1 32 886290 20160118062111
177.0.78.132 0 1 5803 
50.191.60.206 1 32 886290 20160119160932
46.101.193.146 1 1 15550 20160124003307
157.55.39.66 0 1 2388 
204.13.200.200 1 8 91331 20160106093440
93.80.167.146 2 63 1793155 20160114235957
191.187.109.168 1 32 897329 20160122130032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 33 146 3956102 6
20160102 7 74 1938959 4
20160103 8 78 1076036 6
20160104 5 82 2710299 3
20160105 1 33 1549625 1
20160106 30 68 1558354 7
20160107 16 302 7379818 5
20160108 25 545 9288167 6
20160109 6 154 4143711 5
20160110 5 82 3281694 3
20160111 18 267 6671506 6
20160112 12 13 261781 3
20160113 14 262 6344688 6
20160114 23 219 5530067 8
20160115 29 189 5782597 6
20160116 3 58 1802864 3
20160117 5 172 4886112 2
20160118 18 307 6980779 5
20160119 9 230 7001855 9
20160120 15 49 3139038 2
20160121 13 153 3017917 3
20160122 19 112 2992443 6
20160123 16 93 2088059 5
20160124 9 129 3666510 8
20160125 9 208 6462462 5
20160126 5 101 4729644 5
20160127 2 64 1794658 2
20160128 6 164 4476182 5
20160129 12 244 6638587 8
20160130 3 98 3985540 3
20160131 28 314 7289201 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 123
15mn-30mn 1
2mn-5mn 8
30s-2mn 14
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 145 2208100 116 85
/schedule.html 40 671502 20 14
/photo-gallery.html 32 2087190 3 14
/helpful-links.html 28 651915 3 11
/updates.html 28 664740 4 7
/routines-and-skills.html 24 355971 1 7
/academics.html 22 295302 1 3
/biography.html 21 342380 1 4
/personal-info.html 21 295860 1 3
/major-achievements.html 20 299231 1 1
/general-info.html 20 270161 1 2
/scripts/form-u1657.php 3 187 0 1
END_SIDER
