AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 12876               
POS_DAY 19858               
POS_DOMAIN 3507                
POS_LOGIN 3976                
POS_ROBOT 4131                
POS_WORMS 5249                
POS_EMAILSENDER 5380                
POS_EMAILRECEIVER 5523                
POS_SESSION 20604               
POS_SIDER 20790               
POS_FILETYPES 5658                
POS_DOWNLOADS 5865                
POS_OS 5913                
POS_BROWSER 6197                
POS_SCREENSIZE 7292                
POS_UNKNOWNREFERER 7366                
POS_UNKNOWNREFERERBROWSER 7739                
POS_ORIGIN 7999                
POS_SEREFERRALS 8136                
POS_PAGEREFS 8310                
POS_SEARCHWORDS 8488                
POS_KEYWORDS 8640                
POS_MISC 2355                
POS_ERRORS 8699                
POS_CLUSTER 3832                
POS_SIDER_404 8803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000900 75 14722 9286677427154
FirstTime 20181001020316
LastTime 20181031233951
LastUpdate 20181101054910 75 0 74 0 0
TotalVisits 345                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 54 1752769 26 74 1619881
1 19 53 915398 17 51 177985
2 17 17 70346 12 27 54518
3 18 18 66370 24 64 242057
4 18 18 110736 46 106 1314139
5 11 12 697814 19 37 109557
6 11 11 45518 13 26 126562
7 40 74 1233500 23 54 145928
8 16 16 81157 12 38 136421
9 13 13 53794 18 29 806299
10 15 18 752230 31 114 1833192
11 14 14 57932 64 77 553717
12 12 12 49656 15 118 2549169
13 15 15 74208 20 34 129948
14 11 11 45518 22 28 91797
15 12 12 61740 36 68 942667
16 23 100 1148728 20 36 108976
17 26 26 128116 16 26 111640
18 18 22 1415328 34 56 817286
19 12 12 73824 20 84 1016976
20 19 19 78784 37 116 1249075
21 19 73 2504622 20 96 1799165
22 25 28 307095 21 56 190021
23 27 28 772520 51 67 827976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 381 530 5238217
ca 31 31 591469
cn 9 63 2487410
nl 9 15 1354080
ru 9 11 1395920
ua 7 7 16552
gb 4 4 16552
cw 2 2 32444
cl 2 2 8276
gr 2 2 0
zz 1 1 4138
ro 1 1 4138
fr 1 1 4138
de 1 1 15279
id 1 1 16222
md 1 1 4138
pt 1 1 4138
by 0 1 652296
kz 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingpreview 318 8652237 20181031081336 0
Baiduspider/ 123 506999 20181031234044 0
bingbot/ 114 431284 20181031224359 0
Googlebot/ 79 1000164 20181031144937 0
facebookexternalhit/ 64 1663499 20181016125728 0
archive\.org_bot 47 299838 20181010044724 0
bot[\s_+:,\.\;\/\\-] 45 379447 20181030182839 0
crawl 39 650708 20181027113509 0
360Spider 29 120002 20181031100801 0
Googlebot\-Image/ 16 671915 20181009215213 0
SeznamBot/ 15 8276 20181024215339 0
AhrefsBot/ 15 66713 20181030205805 0
BLEXBot/ 14 59290 20181030011241 0
MJ12bot/ 12 189980 20181031003406 0
YandexMobileBot/ 11 36538 20181002142455 0
no_user_agent 11 122425 20181027231406 0
Mail\.RU_Bot/ 10 31652 20181025194310 0
DotBot/ 8 127840 20181023060140 0
Applebot/ 7 33383 20181028183428 0
curl 5 8276 20181024234018 0
YandexBot/ 3 15307 20181024100522 0
Uptimebot/ 1 0 20181026183911 0
YandexImages/ 1 652296 20181013184856 0
CMS[\x20]Crawler 1 16222 20181029200226 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4138 20181008024910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 29 124296 0 0
jpg 65 9405995 0 0
html 460 2745159 0 0
css 29 71903 0 0
png 80 94966 0 0
xml 2 17742 0 0
Unknown 1 34056 0 0
gif 10 3586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winnt 2 2
win10 84 49
macosx10 2 2
win2003 11 8
win8.1 5 4
Unknown 62 53
macosx12 31 31
winlong 1 1
macosx 90 90
ios_ipad 35 1
win7 104 101
macosx6 2 2
winxp 15 9
linuxandroid 50 5
unix 2 2
ios_iphone 84 7
linux 96 96
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
android 15 1
chrome29.0.1547.57 2 2
chrome66.0.3359.181 2 2
netscape 12 12
safari 188 77
chrome66.0.3359.117 5 5
chrome67.0.3396.99 1 1
msie8.0 3 1
chrome67.0.3396.87 1 1
chrome34.0.1847.116 8 2
msie9.0 2 2
safari5.1 1 1
firefox61.0 1 1
chrome67.0.3396.79 61 61
msie7.0 19 16
chrome61.0.3163.100 14 14
chrome34.0.1847.137 1 1
chrome69.0.3497.100 24 24
chrome41.0.2228.0 1 1
firefox50.0 9 9
edge17 35 1
chrome21.0.1180.89 1 1
firefox52.0 1 1
firefox32.0 1 1
chrome69.0.3497.92 1 1
opera38.0.2220.41 62 62
chrome4.0.211.0 1 1
chrome68.0.3440.106 2 0
chrome44.0.2403.89 1 1
chrome62.0.3202.89 1 1
mozilla 26 26
chrome37.0.2062.120 1 1
Unknown 14 14
chrome58.0.3029.110 17 17
chrome45.0.2454.94 2 2
firefox42.0 67 67
chrome60.0.3112.101 3 3
chrome64.0.3251.0 2 2
chrome62.0.3202.94 3 3
opera44.0.2510.1449 1 1
msie6.0 3 3
netscape5.0 10 1
opera11.2.3.102637 33 2
chrome12.0.742.112 1 1
firefox45.0 1 1
chrome70.0.3538.67 1 0
chrome27.0.1453.94 3 3
msie11.0 6 6
chrome34.0.1847.131 1 1
chrome64.0.3282.186 1 1
chrome63.0.3239.84 1 1
firefox59.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
AutoXBot 20181010051535
Mozilla/5.0_(compatible;_Dataprovider.com) 20181019005106
python-requests/2.18.4 20181002073254
Scrapy/1.5.1_(_https://scrapy.org) 20181005102842
Mozilla 20181013000819
Mozilla/5.0 20181005212143
python-requests/2.19.1 20181026215447
Ver._5.7_x64 20181030083654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scrapy/1.5.1_(_https://scrapy.org) 20181005102842
python-requests/2.18.4 20181002073254
AutoXBot 20181010051535
Ver._5.7_x64 20181030083654
python-requests/2.19.1 20181026215447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 408 420
From1 2 2
From2 2 4
From3 1 1
From4 50 249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 0 1
www_google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 634446
404 480 572077
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/accesson.php 1 -
/status 15 -
/site/ 1 -
/wp-admin/includes/index.php 1 -
/media/media.php 1 -
/blog//wp-login.php 4 -
/drupal/ 1 -
/wordpress/wp-login.php 1 -
/test/ 5 -
/user/swfupload.asp 4 http://carolynduran.com/user/user_upfile.asp
/console/css/dashboard-min.css 10 -
/pma/scripts/setup.php 6 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/indes.php 1 -
/robots.txt 201 -
/plus/ad_js.php 1 -
//site/wp-admin/setup-config.php 1 -
/blog/robots.txt 5 -
/wp/ 10 -
//blog/wp-admin/setup-config.php 1 -
/data/cache/asd.php 1 -
/mother.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
//new/wp-admin/setup-config.php 1 -
/install/index.php.bak 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/wp-admin/maint/index.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/new/ 4 -
/search.php 1 -
/gbook/ 2 -
/phpMyAdmin/scripts/setup.php 8 -
/xmlrpz.php 1 -
/wordpress//wp-login.php 4 -
/wp//wp-login.php 4 -
/wp-includes/indes.php 1 -
/blog/wp-login.php 1 -
/xmlrpc.php 7 -
/pma/index.php 1 https://google.com
/wordpress/ 10 -
/css_.php 11 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-load.php 2 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/themes/qualifire/style.css 1 http://carolynduran.com/wp-content/themes/qualifire/style.css
/wp-content/themes/default/404.php 1 -
/ads.txt 2 -
/.git/HEAD 1 -
/phpmyadmin/scripts/setup.php 5 -
/news/html/ 4 -
/flow.php 4 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
//test/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 1 -
/sarg/ 2 -
/assets/fileUpload/server/php/files/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/_phpMyAdmin/scripts/setup.php 4 -
/wp-content/themes/advancesettings/404.php 1 -
/assets/images/accesson.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/classic/404.php 1 -
/wp-content/themes/agregado/404.php 1 -
/wp-content/themes/sketch/404.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://carolynduran.com/modules/simpleslideshow/uploadimage.php
/joomla/ 1 -
/wp-content/themes/twentytwelve/404.php 1 -
//cache/wp-admin/setup-config.php 1 -
/bea_wls_deployment_internal 4 -
/wp-content/themes/CherryFramework/404.php 1 -
//tmp/wp-admin/setup-config.php 1 -
/respond.php 4 -
/wp-login.php 4 -
/license.php 17 http://www.carolynduran.com/license.php
/wp-content/themes/twentyfifteen/index.php 1 -
/.DS_Store 2 -
/wp-content/themes/twentyfifteen/content.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/old/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-login.php 1 -
/plus/download.php 1 -
/wp-admin/yt.php 1 -
/scripts/setup.php 6 -
//wp/wp-admin/setup-config.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/admin/index.php 1 https://www.google.com/search
/wp-content/themes/better-mag/footer.php 1 -
/.well-known/security.txt 1 -
/HitCount.asp 5 -
/modules/homepageadvertise/uploadimage.php 1 http://carolynduran.com/modules/homepageadvertise/uploadimage.php
/wp-config.php 1 -
/blog/ 10 -
/wordpress/wp-admin/setup-config.php 1 -
/user/register 2 -
/administrator/index.php 2 https://google.com
/assets/fileUpload/server/php/index.php 1 -
//wp-login.php 4 -
/modules/columnadverts/uploadimage.php 1 http://carolynduran.com/modules/columnadverts/uploadimage.php
//old/wp-admin/setup-config.php 1 -
/include/dialog/select_soft_post.php 1 -
/admin/scripts/setup.php 3 -
/payload.php 1 -
/cache/cachee.php 1 -
/index.php 3 -
/phpmyadmin/index.php 1 https://google.com
/cms/ 1 -
/plus/read.php 1 -
/interst.php 1 -
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
104.192.74.42 24 24 116200 20181013000819
18.191.246.133 22 22 91036 20181029091039
158.69.225.36 15 15 313286 20181015075802
18.224.202.93 14 14 57932 20181029104304
52.53.201.78 14 14 57932 20181031110926
167.114.172.223 13 13 257823 20181019005107
18.206.40.217 12 12 58100 20181016174511
107.150.18.149 12 12 58100 20181009235340
18.216.44.146 10 10 41380 20181030011419
18.220.224.158 9 9 37242 20181030030934
18.222.185.231 8 8 33104 20181029194542
3.16.75.74 8 8 33104 20181029221523
52.15.236.39 8 8 33104 20181029214538
38.100.21.66 8 11 228974 20181014220947
52.15.132.118 7 7 28966 20181029151258
128.84.127.22 7 84 1058352 20181020163208
18.222.253.205 6 6 24828 20181028225034
3.16.26.93 6 6 24828 20181029154251
18.225.32.117 6 6 24828 20181024221840
18.219.106.103 6 6 24828 20181030001727
18.225.8.26 5 5 20690 20181028185035
18.217.39.108 5 5 20690 20181027003021
3.16.46.105 5 5 20690 20181030042400
18.223.203.60 5 5 20690 20181029234737
18.222.22.90 5 5 20690 20181030023926
178.212.79.202 1 1 34056 20181003105824
166.70.118.74 1 1 4138 20181010051535
173.252.87.4 0 10 66199 
58.218.66.90 1 1 4138 20181001151159
18.222.254.149 2 2 8276 20181031180753
52.14.93.38 1 1 4138 20181022055307
178.17.171.114 1 1 4138 20181026171224
107.175.1.69 1 1 16222 20181002135908
18.217.34.193 1 1 4138 20181031090546
18.217.120.202 1 1 4138 20181031113600
180.163.220.68 0 10 69867 
18.223.114.192 1 1 4138 20181024064012
37.1.214.133 2 2 8276 20181003020556
18.191.7.70 2 2 8276 20181025005006
18.216.20.127 2 2 8276 20181031233951
18.217.115.146 1 1 4138 20181024184853
13.58.214.240 2 2 8276 20181031160825
18.221.174.210 1 1 4138 20181031213847
88.198.90.9 1 1 15279 20181003085147
52.14.222.145 2 2 8276 20181025012311
173.252.87.10 0 7 85889 
52.15.161.248 1 1 4138 20181022025733
93.125.113.22 0 1 652296 
18.219.85.80 1 1 4138 20181024025409
104.165.69.244 1 1 16222 20181018005905
31.184.238.11 1 1 16222 20181006193513
13.58.23.9 1 1 4138 20181023024030
18.223.247.156 2 2 8276 20181031230912
18.222.158.255 1 1 4138 20181022042903
180.163.220.4 0 15 759136 
138.68.180.18 1 1 4138 20181020141848
173.252.87.3 1 8 27009 20181022011212
107.6.183.230 1 1 4138 20181018163554
173.252.87.9 0 3 654073 
190.2.148.176 2 2 32444 20181028195739
135.23.221.142 2 2 16222 20181030083654
193.106.30.98 2 2 0 20181002073254
54.77.6.133 1 1 4138 20181024022809
163.172.4.153 4 4 16552 20181029164019
180.163.220.3 1 1 4138 20181030213541
18.220.65.247 1 1 4138 20181031200720
10.39.128.10 1 1 4138 20181005102842
18.219.222.29 1 1 4138 20181026194515
18.188.175.209 1 1 4138 20181031193728
178.171.19.177 1 1 4138 20181003231803
27.115.124.68 1 8 780646 20181030215702
185.107.47.215 4 4 16552 20181020073132
18.225.9.95 1 1 4138 20181023014344
18.222.29.224 2 2 8276 20181024172029
18.191.244.114 3 3 12414 20181031133756
18.223.180.147 2 2 8276 20181031070546
18.217.99.79 2 2 8276 20181030073051
18.222.34.244 3 3 12414 20181031210839
52.173.241.248 1 1 4138 20181008055353
18.191.154.160 3 3 12414 20181031223900
178.34.160.70 0 1 652296 
95.216.145.1 1 1 4138 20181005202814
18.191.210.214 1 1 4138 20181024114451
23.82.29.193 1 1 4192 20181027130258
18.218.79.145 1 1 4138 20181031203751
18.222.181.39 2 2 8276 20181024180300
27.115.124.69 0 5 16873 
13.59.44.209 4 4 16552 20181029164503
185.220.101.32 1 1 4138 20181026171241
18.222.138.136 3 3 12414 20181028060824
167.114.233.118 1 1 4138 20181001033759
209.251.21.36 1 1 4138 20181014182657
18.191.218.118 1 1 4138 20181028110411
195.242.219.189 1 1 0 20181016083156
23.108.4.112 1 1 4192 20181026232216
18.221.190.252 1 1 4138 20181030084840
112.111.162.186 2 2 32444 20181004181037
18.224.184.152 1 1 4138 20181024061000
5.188.210.45 1 1 16222 20181002171717
37.150.8.237 0 1 652296 
180.153.236.165 1 1 4138 20181016023614
13.59.190.28 1 1 4138 20181023010139
18.191.165.74 1 1 4138 20181031100631
13.59.3.173 1 1 4138 20181024205326
219.140.120.42 1 10 32528 20181005212139
178.128.223.17 2 2 0 20181029035726
188.166.22.77 4 4 16714 20181009033210
13.58.165.89 1 1 4138 20181030074744
3.16.25.183 1 1 4138 20181030035708
27.123.255.240 1 1 16222 20181022181007
128.1.46.168 2 2 8276 20181006232732
18.218.156.196 1 1 4138 20181031073531
18.221.68.148 1 1 4138 20181031060434
34.223.252.196 1 1 4138 20181030115553
204.27.56.186 2 2 16051 20181019225501
192.154.225.251 2 2 32444 20181021043422
192.227.215.180 2 2 8276 20181014044401
27.115.124.66 0 2 1595 
184.154.189.93 1 1 4138 20181002165902
180.163.220.66 1 3 123141 20181030213538
18.188.206.157 1 1 4138 20181031143733
104.228.173.188 1 35 829178 20181007070607
18.222.254.238 3 3 12414 20181024213121
52.15.108.13 2 2 8276 20181025001044
18.221.249.123 1 1 4138 20181030223838
18.222.69.217 1 1 4138 20181031010438
195.22.22.25 1 1 4138 20181005090118
216.218.222.14 1 1 4138 20181026171244
34.229.161.110 1 1 4138 20181027115149
18.224.43.186 1 1 4138 20181023035109
54.197.31.86 1 1 4138 20181006042029
24.47.186.85 0 1 652296 
180.153.236.173 1 1 4138 20181023171714
173.252.87.2 0 7 7744 
34.217.59.210 1 1 4138 20181003135230
89.35.39.71 1 1 4138 20181001020316
185.245.87.199 1 1 4138 20181026215447
66.240.192.138 1 1 16222 20181003165850
96.127.158.234 1 1 4138 20181024210100
198.143.158.182 1 1 4138 20181003091746
180.163.220.5 0 4 654628 
152.44.110.5 1 1 4138 20181014044201
95.211.180.200 1 1 16222 20181018105010
54.186.124.182 1 1 4138 20181003135659
18.223.195.193 3 3 12414 20181031163810
18.222.238.207 1 1 4138 20181031083553
89.234.157.254 1 1 4138 20181026171213
18.223.185.60 1 1 4138 20181031103619
139.81.81.100 1 1 4138 20181011000318
18.220.11.248 2 2 8276 20181031170805
18.221.12.39 4 4 16552 20181024154508
18.217.117.49 1 1 4138 20181015074150
178.171.49.222 1 1 4138 20181017183654
67.227.71.137 1 1 4138 20181031213114
198.12.95.230 1 1 16222 20181003042809
18.222.230.214 1 1 4138 20181024014452
13.59.159.15 3 3 12414 20181029131343
34.198.91.152 2 2 16222 20181017151513
18.219.47.110 4 4 16552 20181030045743
3.16.89.67 3 3 12414 20181028045606
91.207.175.117 1 1 4138 20181026062203
18.222.149.187 5 5 20690 20181030020829
18.224.179.60 2 2 8276 20181024124454
18.196.80.145 1 1 4138 20181007010843
18.224.96.63 1 1 4138 20181030222823
37.1.205.52 1 1 4138 20181013025028
18.222.109.149 2 2 8276 20181024053940
3.16.46.187 2 2 8276 20181031220916
94.250.249.41 0 6 1304592 
18.191.195.145 3 3 12414 20181024091031
64.246.165.170 1 1 4138 20181020001635
18.188.113.117 1 1 4138 20181031190746
3.16.46.40 5 5 20690 20181029094145
18.216.72.51 1 1 4138 20181023031551
167.99.211.55 4 4 16714 20181030204921
181.215.47.168 2 2 8276 20181001234018
95.108.225.219 0 1 652296 
178.171.122.187 1 1 4138 20181025010305
64.185.235.234 1 1 4138 20181019074201
18.224.18.240 1 1 4138 20181031173749
18.219.181.0 1 1 4138 20181023002122
52.165.148.51 2 2 8276 20181016215652
18.222.164.25 4 4 16552 20181027235134
18.222.170.187 2 2 8276 20181024094246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181001 6 6 24828 5
20181002 5 5 36582 4
20181003 10 10 106607 9
20181004 3 3 36582 2
20181005 4 13 44942 4
20181006 5 5 32774 4
20181007 2 37 1485612 2
20181008 2 2 8276 2
20181009 16 16 74814 2
20181010 2 2 8276 2
20181011 1 2 656434 1
20181013 26 26 124476 3
20181014 12 15 245526 4
20181015 19 24 2286726 5
20181016 16 16 66376 5
20181017 3 3 24498 3
20181018 3 3 36582 3
20181019 16 16 278012 3
20181020 15 92 1091456 6
20181021 3 3 48666 2
20181022 6 40 873688 6
20181023 7 8 681262 7
20181024 40 40 165520 35
20181025 4 4 16552 4
20181026 48 51 850974 47
20181027 41 41 169712 38
20181028 38 38 169328 38
20181029 42 42 165520 36
20181030 26 71 2513306 21
20181031 42 42 173796 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 4
0s-30s 328
2mn-5mn 3
1h+ 1
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 378 1849382 339 334
/helpful-links.html 15 104160 2 4
/routines-and-skills.html 9 69593 1 1
/personal-info.html 9 81931 1 2
/photo-gallery.html 8 237338 0 2
/schedule.html 7 49517 1 1
/biography.html 7 62149 0 0
/academics.html 7 63742 0 0
/updates.html 7 106418 0 0
/major-achievements.html 7 74593 0 0
/general-info.html 6 46336 0 0
/sitemap.xml 2 17742 0 0
/cpanel 1 34056 1 1
END_SIDER
