AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 10985               
POS_DAY 14516               
POS_DOMAIN 3442                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 5057                
POS_EMAILSENDER 5188                
POS_EMAILRECEIVER 5331                
POS_SESSION 15231               
POS_SIDER 15400               
POS_FILETYPES 5466                
POS_DOWNLOADS 5651                
POS_OS 5699                
POS_BROWSER 5966                
POS_SCREENSIZE 6934                
POS_UNKNOWNREFERER 7008                
POS_UNKNOWNREFERERBROWSER 7303                
POS_ORIGIN 7457                
POS_SEREFERRALS 7594                
POS_PAGEREFS 7747                
POS_SEARCHWORDS 7977                
POS_KEYWORDS 8136                
POS_MISC 2354                
POS_ERRORS 8202                
POS_CLUSTER 3699                
POS_SIDER_404 8293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000427 29 4969 8200495521398
FirstTime 20190701074614
LastTime 20190731181719
LastUpdate 20190801051549 29 0 28 0 0
TotalVisits 109                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 36582 13 25 86677
1 15 29 1081448 6 17 33701
2 5 48 885856 18 27 83061
3 2 2 8276 24 51 147223
4 5 5 20690 26 82 999574
5 1 1 15279 15 37 165975
6 12 12 66614 10 48 959076
7 1 1 4138 21 67 946814
8 3 3 23555 23 43 122437
9 2 2 8276 27 50 236351
10 2 2 8276 39 83 965646
11 3 3 36582 19 38 141506
12 6 6 48996 40 93 1002620
13 6 6 48996 41 74 909860
14 11 117 2207788 29 70 903317
15 3 3 36582 15 28 75598
16 5 5 44858 24 66 264110
17 5 5 76414 12 39 814405
18 8 8 45213 27 81 1210291
19 12 12 49656 23 43 169716
20 10 10 65548 39 84 277419
21 15 15 74154 15 32 96844
22 13 15 66384 17 31 107130
23 2 2 8276 9 21 105879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 102 244 3543331
ca 16 16 289709
gb 6 20 844873
cn 6 15 77386
ru 5 5 69026
de 5 5 66480
cl 2 2 8276
lv 2 2 8276
ee 1 1 4138
fr 1 1 4138
gr 1 1 16222
hu 1 1 4138
id 1 1 16222
bd 1 1 16222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingpreview 289 7809163 20190730160918 0
bingbot/ 141 482265 20190731180413 0
Googlebot/ 95 343392 20190726181109 0
Baiduspider/ 54 214476 20190731150528 0
SemrushBot/ 50 213838 20190731173837 0
AhrefsBot/ 46 209255 20190730205912 0
SeznamBot/ 23 8276 20190731110138 0
Applebot/ 22 104776 20190731111039 0
360Spider 21 86898 20190731091952 0
MJ12bot/ 14 177074 20190727204938 0
MegaIndex\.ru/ 12 58100 20190721204422 0
crawl 12 269058 20190719185629 0
YandexMobileBot/ 10 32611 20190704164228 0
DotBot/ 8 128135 20190731040552 0
spider 7 22592 20190725142136 0
Mail\.RU_Bot/ 7 18337 20190727051034 0
YandexBot/ 6 29348 20190726052724 0
no_user_agent 5 28636 20190724225744 0
facebookexternalhit/ 4 16552 20190703041943 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 84360 20190729130042 0
bot[\s_+:,\.\;\/\\-] 4 52804 20190710104035 0
curl 2 0 20190730160159 0
YandexImages/ 1 0 20190717153824 0
archive\.org_bot 1 16222 20190728105841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 24 102298 0 0
css 19 34160 0 0
html 149 1147382 0 0
jpg 71 3618610 0 0
png 45 52431 0 0
gif 6 4685 0 0
xml 1 8871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx8 4 4
macosx 12 12
winxp 2 2
macosx12 3 3
macosx10 3 3
Unknown 85 62
ios_ipad 115 9
winlong 1 1
win10 30 30
linuxandroid 1 1
winnt 3 3
linux 4 4
macosx11 2 2
win8.1 4 2
win7 45 11
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome65.0.3325.162 2 2
chrome46.0.2490.80 1 1
firefox59.0 7 7
firefox63.0 1 1
msie9.0 3 3
mozilla 41 27
opera54.0.2952.54 1 1
safari11.1.2 1 1
firefox64.0 1 1
firefox58.0 2 2
chrome74.0.3729.131 2 2
opera54.0.2952.60 2 2
firefox65.0 1 1
chrome44.0.2403.89 1 1
chrome26.0.1410.65 4 4
chrome69.0.3497.100 2 2
firefox50.0 2 2
msie10.0 1 1
netscape5.0 10 1
chrome65.0.3325.181 5 5
chrome42.0.2311.152 2 2
chrome66.0.3359.181 1 1
safari11.0 3 3
chrome66.0.3359.117 2 2
chrome58.0.3029.110 3 3
chrome61.0.3163.100 1 1
chrome45.0.2454.94 1 1
safari8.0 113 7
firefox54.0 1 1
chrome34.0.1847.116 1 1
chrome64.0.3282.186 3 3
firefox47.0 2 2
chrome40.0.2214.85 35 1
chrome71.0.3578.98 1 1
chrome22.0.1207.1 2 2
chrome63.0.3239.132 1 1
firefox53.0 3 3
msie11.0 4 2
chrome75.0.3770.100 1 1
chrome72.0.3626.109 1 1
firefox61.0 2 2
chrome67.0.3396.99 1 1
chrome5.0.375.99 1 1
Unknown 35 35
safari11.0.3 3 3
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20190714012625
Go-http-client/1.1 20190730211826
python-requests/2.22.0 20190718200950
Mozilla/5.0 20190722020051
Mozilla/5.0_(compatible;_ips-agent) 20190731181719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20190718200950
Go-http-client/1.1 20190730211826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 165
From1 1 1
From2 1 1
From3 4 6
From4 13 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 2 2
https://sucuri.net 1 3
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 378 419062
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
//oldsite/wp-admin/install.php 2 -
/admin/login.php 1 -
/portal/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 2 http://www.google.com.hk
/home/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/carolynduran.com_backup.sql 1 -
/admin 1 -
/main/ 1 -
/wp-login.php 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/web/wp-includes/wlwmanifest.xml 1 -
/dev/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
//old/wp-admin/install.php 2 -
/oldsite/ 4 -
/robots.txt 240 -
/wordpress-5.1.1/ 2 -
/backup.sql 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 1 -
/admin/ 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 2 -
//wp/wp-admin/install.php 2 -
/new/wp-includes/wlwmanifest.xml 1 -
//home/wp-admin/install.php 2 -
/404testpage4525d2fdc 1 https://sucuri.net
/old/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/[asDomaincom]_dump.sql 1 -
/index.php/list/5/ 1 -
/phpminiadmin.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
//wordpress/wp-admin/install.php 2 -
/templates/system/css/system.css 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
//blog/wp-admin/install.php 2 -
///wp-admin/install.php 2 -
/new/ 5 -
/language/en-GB/en-GB.ini 1 -
/blog/robots.txt 2 -
/gbook/ 1 -
/xmlrpc.php 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/sql.php 1 -
/adminer.php 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/old/ 5 -
//xmlrpc.php 2 http://www.google.com.hk
/test/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp/ 7 -
/404javascript.js 1 https://www.google.com/url/
/main/wp-includes/wlwmanifest.xml 1 -
/backup/ 5 -
/test/ 1 -
/carolynduran.sql 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/user/register/ 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/temp/ 1 -
//new/wp-admin/install.php 2 -
/web/ 1 -
//web/wp-admin/install.php 2 -
/wordpress/ 7 -
/v1/wp-includes/wlwmanifest.xml 1 -
/user/swfupload.asp 1 http://carolynduran.com/user/user_upfile.asp
/carolynduran.comsql 1 -
/blog/ 7 -
/cms/ 1 -
/wp/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
167.114.172.225 13 13 277295 20190714010926
69.58.178.59 10 10 46254 20190713060032
52.11.94.217 7 9 41556 20190708221644
68.83.155.203 7 113 2179812 20190708140449
40.86.103.136 6 6 24828 20190728215140
40.86.96.40 6 6 24828 20190721004744
40.86.101.33 4 4 16552 20190721041230
184.94.240.92 3 3 68138 20190726172122
180.163.220.97 3 3 12414 20190731151309
69.58.178.28 3 3 12439 20190731181719
52.165.148.51 2 2 8276 20190708040635
198.143.158.82 2 2 8276 20190721223145
216.244.84.74 2 2 8276 20190702165106
188.92.72.129 2 2 8276 20190727202125
60.191.38.77 2 2 32444 20190704202240
51.68.84.204 2 2 8276 20190705201418
23.228.90.98 2 2 8276 20190721132128
208.51.62.254 2 2 8276 20190722133318
51.68.152.26 2 2 32444 20190731163233
40.86.100.91 2 2 8276 20190721041523
34.217.80.194 1 1 4138 20190716192820
34.213.46.75 1 1 4138 20190702163742
34.217.211.126 1 1 4138 20190703213150
54.188.23.44 1 1 4138 20190720193628
159.65.24.22 1 1 4138 20190705041437
148.251.177.36 1 1 16222 20190704000807
34.220.206.89 1 1 4138 20190726203309
192.162.101.55 1 1 16222 20190724182311
88.198.90.9 1 1 15279 20190706050729
54.70.87.180 1 1 4138 20190727185105
54.201.212.222 1 1 4138 20190706211635
34.218.226.26 1 1 4138 20190708212212
34.214.158.40 1 1 4138 20190711201133
91.79.6.76 1 1 16222 20190719212800
64.246.161.190 1 1 4138 20190701074614
104.248.4.195 1 1 16222 20190720130653
103.26.247.94 1 1 16222 20190709135602
35.202.131.254 1 1 4138 20190709141742
34.228.187.50 1 1 4138 20190719172025
173.252.95.11 0 11 19332 
54.202.204.56 1 1 4138 20190726080808
54.188.28.80 1 1 4138 20190725211626
54.218.122.54 1 1 4138 20190703111251
212.92.107.15 1 1 4138 20190706104411
89.22.101.69 1 1 4138 20190730130230
66.154.112.218 1 1 4138 20190703024215
18.236.130.102 1 1 4138 20190719121514
34.218.238.140 1 1 4138 20190705194416
54.164.184.154 1 1 16222 20190715000831
34.219.85.120 1 1 4138 20190710225419
54.187.169.66 1 1 4138 20190729193835
94.29.72.33 1 1 16222 20190703164654
64.246.165.170 1 1 4138 20190723082213
219.140.155.199 1 6 16294 20190722020047
142.93.72.215 1 1 4138 20190718200950
92.118.209.234 1 1 16222 20190701110145
54.184.210.242 1 1 4138 20190709212151
207.102.138.11 1 1 4138 20190721121641
52.32.185.234 1 1 4138 20190712191153
88.198.43.207 1 1 15279 20190730083511
178.164.146.143 1 1 4138 20190714092735
54.244.149.99 1 1 4138 20190718191039
18.237.146.154 1 1 4138 20190715225004
51.77.246.199 1 15 800015 20190714012624
191.96.86.62 1 1 4138 20190724225027
213.239.211.142 1 1 15562 20190712142138
54.70.109.210 1 1 4138 20190714223620
34.214.115.186 1 1 4138 20190702034858
34.211.143.198 1 1 4138 20190721204049
18.144.55.119 1 1 4138 20190713194947
46.105.99.163 1 1 4138 20190702215442
34.209.234.19 1 1 4138 20190707212713
173.252.95.3 1 1 4138 20190718024656
173.252.95.37 0 23 817444 
27.123.253.240 1 1 16222 20190712151026
179.61.161.91 1 1 4138 20190703212941
54.245.38.10 1 1 4138 20190722201842
34.222.240.90 1 1 4138 20190730211826
5.62.20.29 1 1 4138 20190702143903
69.30.198.2 1 1 16222 20190723123620
52.32.234.239 1 1 4138 20190701193912
34.210.75.178 1 1 4138 20190702212842
5.189.205.180 1 1 16222 20190708201140
100.26.33.90 1 1 16222 20190727114806
54.212.32.156 1 1 4138 20190713180052
54.184.188.108 1 1 4138 20190704213305
54.68.214.80 1 1 4138 20190712122813
213.184.93.5 1 1 4138 20190717192406
35.165.176.88 1 1 4138 20190724225645
219.140.122.132 0 4 16234 
23.238.18.46 1 1 16222 20190722125220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 4 4 40720 4
20190702 7 7 28966 7
20190703 5 5 32774 5
20190704 3 3 36582 3
20190705 4 4 16552 3
20190706 4 4 27693 4
20190707 1 1 4138 1
20190708 18 126 2250004 5
20190709 3 3 24498 3
20190710 2 2 8276 2
20190711 1 1 4138 1
20190712 5 5 44198 5
20190713 13 13 58668 4
20190714 19 33 1110084 7
20190715 2 2 20360 2
20190716 2 2 8276 2
20190717 6 6 24828 6
20190718 4 38 853328 4
20190719 3 3 24498 3
20190720 2 2 20360 2
20190721 8 8 33104 8
20190722 6 15 65302 5
20190723 2 2 20360 2
20190724 4 4 28636 4
20190725 1 1 4138 1
20190726 8 8 88828 5
20190727 3 3 24498 3
20190728 1 1 4138 1
20190729 1 1 4138 1
20190730 3 3 23555 3
20190731 5 5 32799 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
0s-30s 105
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 116 745856 106 102
/personal-info.html 7 62489 2 2
/academics.html 5 43916 1 1
/updates.html 5 92406 0 1
/biography.html 4 33584 0 0
/major-achievements.html 3 27729 0 0
/general-info.html 2 19185 0 0
/photo-gallery.html 2 74010 0 1
/routines-and-skills.html 2 20339 0 1
/schedule.html 2 9916 0 1
/sitemap.xml 1 8871 0 0
/helpful-links.html 1 17952 0 0
END_SIDER
