AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 12382               
POS_DAY 16586               
POS_DOMAIN 3464                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 5164                
POS_EMAILSENDER 5295                
POS_EMAILRECEIVER 5438                
POS_SESSION 17220               
POS_SIDER 17388               
POS_FILETYPES 5573                
POS_DOWNLOADS 5762                
POS_OS 5810                
POS_BROWSER 6108                
POS_SCREENSIZE 7213                
POS_UNKNOWNREFERER 7287                
POS_UNKNOWNREFERERBROWSER 7803                
POS_ORIGIN 8073                
POS_SEREFERRALS 8212                
POS_PAGEREFS 8385                
POS_SEARCHWORDS 8837                
POS_KEYWORDS 9005                
POS_MISC 2356                
POS_ERRORS 9082                
POS_CLUSTER 3833                
POS_SIDER_404 9173                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301033102 57 13771 11042254595840
FirstTime 20190201044826
LastTime 20190228221909
LastUpdate 20190301052128 57 0 56 0 0
TotalVisits 140                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4138 11 57 960907
1 12 14 264851 69 107 1015555
2 6 40 889319 9 24 112250
3 3 40 884211 19 63 1000077
4 9 43 922354 12 49 885036
5 6 6 60137 12 31 93938
6 8 8 33104 27 47 90255
7 18 190 3871780 16 56 909380
8 4 4 16552 17 36 147304
9 5 6 46137 13 21 46909
10 9 42 895964 17 26 162638
11 17 17 106652 15 29 71039
12 7 7 28966 14 36 95053
13 10 10 53464 19 41 76199
14 4 4 28636 15 28 129013
15 22 22 160106 23 32 117307
16 2 39 848851 22 66 259742
17 6 6 36912 36 79 1270254
18 4 4 28636 14 33 159145
19 7 7 28966 19 57 904017
20 26 29 473756 29 71 1334998
21 26 28 137818 15 39 154718
22 12 12 49656 10 41 137969
23 7 7 97594 8 70 1700684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 124 374 6482269
cn 31 31 280206
ca 18 18 291417
gb 14 14 106268
fr 5 5 32774
de 5 5 70687
nl 5 5 20744
gr 4 4 16552
zz 3 3 12414
ph 3 74 1689765
at 3 3 12414
md 3 3 12414
sk 2 2 8276
ru 2 2 20360
lv 2 2 8276
cl 1 1 4138
se 1 1 4138
ir 1 1 4138
pl 1 1 16222
ie 1 35 840914
ua 1 1 17952
eu 1 1 16222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingpreview 253 7550907 20190228232357 0
bingbot/ 132 725379 20190228232351 0
Googlebot/ 103 353351 20190227185928 0
Baiduspider/ 79 315686 20190228134421 0
Python\-urllib/ 30 1143541 20190213170028 0
360Spider 21 86898 20190225072023 0
AhrefsBot/ 17 78631 20190227054028 0
DotBot/ 15 390953 20190210215840 0
crawl 14 292385 20190219024849 0
BLEXBot/ 14 59290 20190213170040 0
YandexImages/ 13 0 20190225170205 0
archive\.org_bot 11 21988 20190222142651 0
MJ12bot/ 10 132594 20190226122653 0
SeznamBot/ 10 4138 20190222114331 0
Uptimebot/ 10 0 20190227124007 0
Mail\.RU_Bot/ 7 21880 20190216033658 0
Applebot/ 6 25138 20190228104116 0
bot[\s_+:,\.\;\/\\-] 6 97332 20190228211349 0
no_user_agent 6 64888 20190228142352 0
SafeDNSBot 5 27350 20190201162859 0
YandexBot/ 3 13295 20190226151853 0
DuckDuckGo\-Favicons\-Bot/ 1 4138 20190228061916 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 16222 20190228084925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 88 7483299 0 0
xml 1 8871 0 0
css 38 103055 0 0
js 56 243108 0 0
png 156 185760 0 0
gif 17 9892 0 0
html 230 1934575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 6 6
win8.1 2 2
win2003 22 17
linux 185 13
macosx5 2 2
winlong 39 2
ios_iphone 49 15
linuxandroid 1 1
Unknown 53 51
win10 63 29
winphone 35 1
win7 41 41
winnt 4 4
macosx 15 15
macosx11 8 8
macosx12 18 18
winxp 2 2
win8 41 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome61.0.3163.100 12 12
firefox65.0 39 5
chrome67.0.3396.87 1 1
chrome65.0.3325.181 4 4
chrome49.0.2623.110 1 1
chrome45.0.2454.94 1 1
chrome66.0.3359.117 4 4
safari11.0 4 4
firefox42.0 1 1
Unknown 34 32
chrome70.0.3538.102 1 1
chrome67.0.3396.99 1 1
safari5.0.2 1 1
chrome44.0.2403.89 1 1
safari12.0 35 1
edge13 7 7
chrome41.0.2224.3 1 1
chrome5.0.375.99 1 1
chrome62.0.3202.94 2 2
chrome64.0.3396.62 1 1
netscape5.9 2 2
chrome41.0.2228.0 1 1
firefox58.0 1 1
chrome64.0.3282.186 5 5
chrome34.0.1847.137 1 1
chrome41.0.2272.89 22 22
firefox64.0 4 4
mozilla 16 16
chrome70.0.3538.77 1 1
chrome70.0.3538.110 185 13
safari11.0.3 3 3
chrome42.0.2311.152 1 1
chrome34.0.1847.116 1 1
firefox39.0 1 1
firefox53.0 4 4
safari10.0 10 10
chrome71.0.3578.98 1 1
firefox59.0 7 7
chrome65.0.3325.162 3 3
safari5.0.6 1 1
msie7.0 22 17
netscape5.7 1 1
firefox29.0 1 1
firefox47.0 8 8
chrome58.0.3029.110 5 5
msie11.0 36 2
chrome60.0.3112.113 1 1
chrome71.0.3578.80 2 2
firefox56.0 1 1
chrome51.0.2704.106 5 5
opera47.0.2631.55 1 1
msie9.0 42 5
chrome72.0.3626.96 39 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
panscient.com 20190221212006
Mozilla/5.7 20190226041514
Scrapy/1.5.1_(_https://scrapy.org) 20190210010321
python-requests/2.9.1 20190225060734
Mozilla/5.0_(compatible;_ips-agent) 20190220072332
Mozilla/5.9'\ 20190226041517
Go-http-client/1.1 20190228221909
Mozilla/5.0_(compatible;_Dataprovider.com) 20190223201250
python-requests/2.21.0 20190201064453
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190214103333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
panscient.com 20190221212006
python-requests/2.9.1 20190225060734
python-requests/2.21.0 20190201064453
Scrapy/1.5.1_(_https://scrapy.org) 20190210010321
Go-http-client/1.1 20190228221909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 185
From1 2 2
From2 4 38
From3 38 38
From4 9 323
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 35
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.marketingblog.top/wordpress-seo-tips-to-get-more-traffic-to-your-website/80312380/ 14 14
http://pizza-imperia.com 10 10
http://burger-imperia.com 5 5
http://hundejo.com 3 3
http://pizza-tycoon.com 2 2
http://burger-tycoon.com 2 2
http://www.marinetraffic.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carolyn+duran 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
carolyn 1
duran 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 346 408403
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/test/wp-admin/setup-config.php 2 -
//admin/index.php 52 -
/wordpress/wp-admin/install.php 1 -
/demo/ 1 -
/wp/ 1 -
//xmlrpc.php 2 http://www.google.com.hk
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://carolynduran.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/phpmyadmin/ 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://carolynduran.com/wp-content/plugins/wpstorecart/readme.txt
/wp/wp-admin/setup-config.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 1 -
/admin/login.php 4 -
/new/wp-admin/install.php 1 -
/wordpress/ 1 -
/test/ 1 -
/wp-admin/setup-config.php 1 -
/cms/ 1 -
/null 1 http://carolynduran.com/photo-gallery.html
/admin/images/cal_date_over.gif 4 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://carolynduran.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/main/ 1 -
/plug/oem/AspCms_OEMFun.asp 1 -
//admin_aspcms/login.asp 1 -
/Install/InstallWizard.aspx 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://carolynduran.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/admin/ 1 -
/backup/ 1 -
/wp-content/plugins/gravityforms/ 1 http://carolynduran.com/wp-content/plugins/gravityforms/
/robots.txt 188 -
/wordpress/wp-login.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/install.php 1 -
//wp-login.php 3 http://www.google.com.hk
//templates/system/css/system.css 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/imp/test.php 2 -
/images/ 1 -
/admin_aspcms/login.asp 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/Jwlsjd_baaqifg.php 1 carolynduran.com
/new/ 1 -
/demo-contacts.php 1 -
/wp-login.php 5 -
/v1/ 1 -
/horde/imp/test.php 2 -
/index.php 2 -
/site/ 1 -
/horde3/imp/test.php 2 -
/blog/xmlrpc.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/temp/wp-admin/ 1 -
/wp/wp-login.php 2 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://carolynduran.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/user/register 1 -
/bk/wp-admin/install.php 1 -
/upload/index.php 1 -
/wp/wp-admin/install.php 1 -
//admin/images/cal_date_over.gif 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-dreamworkgallery/readme.txt
/ads.txt 1 -
/temp.php 1 -
/administrator/index.php 1 -
/oihfoe09fposf.php 2 carolynduran.com
/'\"` 1 http://www.google.com/'\"`
/blog/ 1 -
/templates/system/css/system.css 4 -
/staging/wp-admin/install.php 2 -
/old/ 1 -
//admin/login.php 1 -
/home/ 1 -
/wordpress/wp-admin/setup-config.php 3 -
/tmp/ 1 -
//administrator/index.php 1 -
/v2/ 1 -
/backup/wp-admin/install.php 1 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
100.35.75.170 24 26 129542 20190221212006
112.5.243.164 13 13 53794 20190226151601
167.114.172.223 13 13 257823 20190223201252
52.53.201.78 12 12 49656 20190227054236
104.192.74.228 11 183 3795421 20190215072548
52.165.150.117 9 9 37242 20190222121747
38.100.21.65 9 11 240353 20190222014228
52.165.166.139 9 9 37242 20190222135541
38.100.21.61 8 11 183159 20190211202906
60.191.38.77 8 8 129776 20190226234525
185.4.132.183 4 4 16552 20190210115308
113.123.0.217 4 4 71808 20190211151406
184.94.240.92 3 3 68138 20190218231334
51.75.253.147 3 3 12414 20190210115315
51.38.162.236 3 3 48666 20190226041517
69.58.178.57 3 3 47723 20190220072332
52.165.148.51 3 3 12414 20190205061417
188.166.114.112 2 2 8330 20190221114534
109.70.100.19 2 2 8276 20190221221132
51.15.187.209 2 2 8276 20190221222633
180.191.87.200 2 39 848851 20190210163822
107.6.183.226 2 2 8276 20190206142643
188.92.74.189 2 2 8276 20190210010321
54.172.155.16 2 2 8276 20190224195317
85.248.227.164 2 2 8276 20190215105648
159.203.70.71 1 1 16222 20190214103333
178.32.147.150 1 1 4138 20190215124027
31.13.127.7 0 5 4704 
107.6.183.162 1 1 4138 20190218111714
34.221.189.20 1 1 4138 20190227211707
139.162.72.149 1 1 4138 20190219021541
173.211.111.25 1 1 4138 20190220220511
51.15.80.14 1 1 4138 20190215134239
192.160.102.165 1 1 4138 20190221233910
89.76.239.204 1 1 16222 20190201052835
69.175.97.170 1 1 4138 20190219170711
192.99.0.107 1 1 4138 20190222122219
37.120.176.145 1 1 16222 20190211074903
31.13.127.10 0 1 652296 
193.169.252.19 1 1 17952 20190205155808
97.73.84.142 1 1 4138 20190208221054
185.136.169.135 1 1 4138 20190225060734
50.97.77.189 1 1 4138 20190228174505
161.69.99.11 1 1 4138 20190220023040
178.175.135.99 1 1 4138 20190227061614
23.101.169.3 1 38 875935 20190215035732
50.97.77.188 1 1 4138 20190221125322
31.13.127.4 0 2 13862 
31.184.238.190 1 1 16222 20190227143418
37.187.180.18 1 1 4138 20190215104605
178.175.148.161 1 1 4138 20190227122929
129.7.0.174 0 28 172239 
91.121.222.157 1 1 4138 20190225193412
94.142.242.84 1 1 4138 20190227192211
34.231.241.191 1 1 16222 20190226093438
142.93.78.242 1 1 16222 20190223023831
52.165.129.203 1 1 4138 20190205042821
158.69.124.228 1 1 4958 20190210231835
52.32.149.191 1 1 4138 20190228221909
199.249.230.80 1 1 4138 20190215112858
172.84.82.63 1 1 4138 20190205135921
149.202.238.204 1 1 4138 20190215104501
109.70.100.23 1 1 4138 20190215131333
54.245.152.220 1 1 4138 20190226192718
67.227.98.99 1 1 4138 20190206205515
194.187.251.163 1 1 16222 20190206113025
149.56.100.124 1 1 4138 20190208174315
181.215.51.176 1 1 4138 20190227184758
192.154.229.111 1 1 4138 20190224201706
169.55.204.189 1 1 4138 20190220223333
52.32.149.201 1 1 4138 20190201172406
138.68.180.18 1 1 4138 20190219224033
83.97.23.231 1 1 4138 20190211183311
64.246.165.210 1 1 4138 20190219002248
180.153.236.109 1 1 4138 20190203153955
51.15.124.39 1 1 4138 20190227170502
174.235.0.149 1 7 668675 20190205095959
199.249.230.72 1 1 4138 20190215110559
31.13.127.17 0 10 11068 
66.240.236.119 1 1 16222 20190205102352
51.15.38.30 1 1 4138 20190205130928
31.13.127.2 0 1 46230 
51.15.92.212 1 1 4138 20190221221841
5.9.94.207 1 1 15279 20190226052149
148.251.50.77 1 1 15279 20190222094048
180.153.232.170 1 1 4138 20190215184623
180.153.236.19 1 1 4138 20190205033757
106.45.0.53 1 1 4138 20190215195626
109.234.160.21 1 1 16222 20190203204306
120.33.228.27 1 1 4138 20190226151558
171.25.193.78 1 1 4138 20190215131300
31.13.127.14 0 5 77551 
185.104.120.2 1 1 4138 20190221231207
178.17.171.114 1 1 4138 20190227065651
119.93.122.98 1 35 840914 20190213042113
10.39.128.12 1 1 4138 20190207132141
31.13.127.12 1 9 27618 20190227024153
87.118.116.90 1 1 4138 20190215123617
192.99.15.55 1 1 4138 20190222224946
46.235.158.196 1 1 16222 20190217133036
134.73.199.154 1 1 4138 20190226080118
178.173.250.6 1 1 4138 20190213201615
35.233.41.151 1 1 4138 20190201064453
68.183.217.182 1 1 4138 20190222024629
5.9.106.81 1 1 19769 20190226025845
3.87.66.52 1 1 4138 20190214220112
75.126.32.186 1 1 4138 20190225203459
180.153.236.149 1 1 4138 20190211193934
31.13.127.11 0 1 6644 
31.13.127.3 0 1 941 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190201 4 4 28636 4
20190203 4 4 40720 4
20190204 1 1 4138 1
20190205 12 46 924414 11
20190206 3 3 24498 3
20190207 1 1 4138 1
20190208 9 9 37242 9
20190209 1 1 4138 1
20190210 13 50 907273 7
20190211 15 18 279465 5
20190212 2 2 20360 2
20190213 2 36 845052 2
20190214 2 2 20360 2
20190215 35 244 4766530 24
20190217 3 3 36582 3
20190218 4 4 72276 2
20190219 5 5 32774 5
20190220 7 7 64275 5
20190221 32 34 162700 8
20190222 19 21 292874 11
20190223 14 14 274045 2
20190224 4 4 16552 3
20190225 4 4 28636 4
20190226 23 23 182366 9
20190227 10 44 890240 10
20190228 2 2 8276 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 4
0s-30s 134
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 164 1065320 132 127
/helpful-links.html 14 168768 3 4
/personal-info.html 8 88884 2 2
/schedule.html 7 79139 2 2
/major-achievements.html 6 70296 0 0
/academics.html 6 59478 0 0
/biography.html 5 38603 1 1
/photo-gallery.html 5 155674 0 0
/routines-and-skills.html 5 44966 0 1
/general-info.html 5 42353 0 1
/updates.html 5 121094 0 2
/sitemap.xml 1 8871 0 0
END_SIDER
