AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 11381               
POS_DAY 16806               
POS_DOMAIN 3495                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 17578               
POS_SIDER 17779               
POS_FILETYPES 5081                
POS_DOWNLOADS 5276                
POS_OS 5324                
POS_BROWSER 5582                
POS_SCREENSIZE 6811                
POS_UNKNOWNREFERER 6885                
POS_UNKNOWNREFERERBROWSER 7372                
POS_ORIGIN 7689                
POS_SEREFERRALS 7829                
POS_PAGEREFS 8004                
POS_SEARCHWORDS 8295                
POS_KEYWORDS 8447                
POS_MISC 2355                
POS_ERRORS 8506                
POS_CLUSTER 3873                
POS_SIDER_404 8608                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101002416 24 5048 17992783005373
FirstTime 20171001025034
LastTime 20171031213745
LastUpdate 20171101052601 24 0 23 0 0
TotalVisits 154                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 158 3463025 11 48 895208
1 7 13 88442 38 115 1966541
2 4 4 28636 24 42 160325
3 5 5 40720 15 56 907189
4 8 45 882412 20 43 754238
5 6 45 873175 29 70 324112
6 16 189 3207337 22 49 87433
7 3 3 24498 31 64 172010
8 8 76 1707352 27 59 275549
9 7 76 1704740 30 113 1888560
10 28 64 1355177 39 147 1985489
11 4 4 16552 15 104 1794268
12 8 116 2553806 20 76 932129
13 4 49 901073 17 41 252308
14 9 9 49326 23 76 975713
15 21 21 319585 32 54 151604
16 16 16 228122 37 55 193904
17 23 66 1273053 47 81 857737
18 33 754 16218281 49 77 341006
19 9 71 1697324 21 77 2392905
20 3 9 35638 24 37 106063
21 8 9 46503 22 66 918459
22 8 77 1708230 23 32 100398
23 5 39 857466 14 34 136944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 151 1165 23488366
ru 21 66 1229547
gb 17 17 78346
ca 15 487 11287760
kr 14 17 330967
it 6 6 24828
de 6 46 924489
pl 4 4 16552
nl 4 4 28636
fr 3 21 82086
ua 3 3 12414
in 3 37 873358
eg 1 1 16222
ke 1 1 16222
cn 1 2 5453
cl 1 1 4138
eu 1 1 4138
gr 1 1 16222
ro 1 1 4138
no 1 1 4138
vn 1 35 828315
sc 1 1 4138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 488 11607245 20171031131530 0
bot[\s_+:,\.\;\/\\-] 327 3555493 20171031214436 0
googlebot 171 602797 20171031075004 0
spider 114 1826022 20171031134713 0
crawl 61 294638 20171023085124 0
robot 23 102417 20171030222007 0
slurp 17 82607 20171019080612 0
no_user_agent 2 20360 20171014043829 0
netcraft 1 16222 20171010170010 0
curl 1 16222 20171012163920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 366 34433230 0 0
xml 1 8871 0 0
js 278 1142004 0 0
css 174 341710 0 0
gif 81 44072 0 0
png 762 905193 0 0
html 256 2405393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 1 1
win7 213 27
win8.1 1 1
linuxandroid 18 15
winxp 20 20
Unknown 264 60
winnt 632 51
ios_iphone 144 7
macosx 365 32
macosx8 1 1
ios_ipad 118 10
linux 30 17
win2003 12 10
winlong 99 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome60.0.3112.113 81 7
firefox33.0 1 1
opera36.0.2130.32 2 2
msie9.0 135 5
chrome52.0.2743.82 1 1
chrome60.0.3112.90 35 1
chrome32.0.1700.107 1 1
chrome34.0.1847.116 1 1
mozilla 40 28
msie10.0 12 1
chrome51.0.2704.106 1 1
chrome39.0.2171.71 1 1
firefox52.0 1 1
chrome28.0.1500.71 1 1
chrome58.0.3029.110 5 5
safari10.0 144 7
firefox3.5.0 1 1
opera8.50 2 2
firefox32.0 1 1
chrome61.0.3163.100 73 5
safari10.1.2 99 4
chrome26.0.1410.65 1 1
firefox2.0.0.11 1 1
firefox45.0 1 1
chrome49.0.2623.75 6 6
chrome37.0.2062.120 1 1
Unknown 241 37
msie6.0 14 14
firefox55 44 4
firefox34.0 1 1
chrome57.0.2987.133 22 4
opera43.0.2442.1144 1 1
chrome56.0.2924.87 21 21
chrome57.0.2987.98 2 2
safari11.0 157 11
chrome46.0.2490.80 2 2
safari8.0 118 10
chrome26.0.1410.64 1 1
msie7.0 11 9
msie8.0 1 1
chrome52.0.2743.116 484 12
chrome45.0.2454.93 2 1
chrome40.0.2214.115 1 1
chrome21.0.1180.89 1 1
firefox42.0 1 1
chrome31.0.1650.57 2 2
chrome30.0.1599.105 17 14
chrome45.0.2454.94 1 1
chrome10.0.648.133 1 1
chrome58.0.3029.81 2 2
firefox40.0 1 1
firefox30.0 1 0
firefox55.0 36 2
firefox40.1 39 5
chrome43.0.2357.124 1 1
firefox50.0 2 2
msie11.0 40 3
safari10.0.1 1 1
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Magic_Browser 20171031213745
Qwantify/1.0 20171004084157
Blackboard_Safeassign 20171010184916
Mozilla/5.0_(compatible;_ips-agent) 20171002165200
python-requests/2.18.4 20171030144653
Chromeless_1.3.0 20171026003801
Mozilla/3.0_(compatible;_Indy_Library) 20171006014830
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171009151627
python-requests/2.8.1 20171004043256
Go-http-client/1.1 20171013184154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.8.1 20171004043256
Magic_Browser 20171031213745
Qwantify/1.0 20171004084157
Go-http-client/1.1 20171013184154
Blackboard_Safeassign 20171010184916
python-requests/2.18.4 20171030144653
Chromeless_1.3.0 20171026003801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 200
From1 4 4
From2 10 10
From3 6 6
From4 44 1698
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 7
yandex 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.qwant.com 2 2
https://www.youtube.com 1 1
http://www.phpdevops.com 1 1
https://www.timer4web.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 388 441931
206 1 4138
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/main/wp-login.php 2 -
/home/wp-login.php 2 -
/wordpress/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/ 3 http://carolynduran.com/blog/
/index.php 6 -
/uploadify/uploadify.php 1 http://carolynduran.com/wp-admin/
/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/admin-ajax.php 2 -
/blogs/wp-login.php 2 -
/modules/filesupload/upload.php 1 http://carolynduran.com/modules/filesupload/upload.php
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/page:U128 1 -
/page:U116 1 -
/page:U74 1 -
/apple-touch-icon.png 6 -
/wordpress 1 -
/page:U110 1 -
/wp-content/uploads/8d50b070dce64f1.php 1 -
/modules/mod_feed/mod_feed.xml 2 -
/page:U170 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/en/wp-login.php 1 -
/test/wp-login.php 2 -
/news/wp-login.php 2 -
/id_dsa 7 -
/apple-touch-icon-152x152-precomposed.png 1 -
/null 24 http://carolynduran.com/photo-gallery.html
/apple-touch-icon-152x152.png 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/root/.ssh/id_dsa 7 -
/wp/wp-login.php 2 -
/apple-touch-icon-120x120.png 2 -
/id_rsa 7 -
/blog/administrator/index.php 1 -
/root/.ssh/id_rsa 7 -
/joomla/robots.txt 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/xmlrpc.php 3 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cms/wp-login.php 2 -
/page:U140 1 -
/bitrix/admin/index.php 1 -
/page:U134 1 -
/skin/Signedint.php 1 -
/.ssh/id_dsa 7 -
/page:U146 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://carolynduran.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/cms/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/ 2 -
/robots.txt 216 -
/joomla/administrator/index.php 1 -
/blog/wp-login.php 1 -
/page:U158 1 -
/wp-login.php 9 -
/krd.txt 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/wp-login.php 2 -
/wp/ 1 -
/new/wp-login.php 2 -
/modules/mod_artuploader/upload.php 1 http://carolynduran.com/modules/mod_artuploader/upload.php
/wp-content/themes/project10-theme/style.css 1 http://carolynduran.com/wp-content/themes/project10-theme/style.css
/license.php 1 http://carolynduran.com/wp-admin/
/web/wp-login.php 1 -
/page:U104 1 -
/site/wp-login.php 1 -
/.ssh/id_rsa 7 -
/page:U3719 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
211.115.79.122 14 17 330967 20171007183254
144.217.66.151 13 13 262313 20171009151628
158.69.229.6 12 484 11267400 20171024185428
5.188.211.21 11 11 255749 20171018100237
68.83.155.203 11 149 2336213 20171011063310
52.34.24.33 11 11 45518 20171029211034
69.58.178.58 10 10 187663 20171002165200
52.41.211.72 9 9 37242 20171030212957
38.100.21.68 9 11 193296 20171015101555
35.2.111.57 8 115 2185436 20171027185134
35.0.52.239 5 45 869810 20171009174228
163.172.4.153 5 5 20690 20171030063521
35.2.100.79 4 99 1815459 20171027184446
35.162.70.167 4 4 16552 20171031213745
35.1.143.127 4 43 864899 20171013054310
148.251.190.210 4 44 892045 20171015004539
104.198.247.21 3 3 12414 20171025150110
52.41.143.93 2 10 31896 20171022182135
145.239.89.19 2 2 8276 20171007042426
164.132.107.97 2 2 8276 20171007081046
45.6.76.251 2 2 32444 20171005104842
185.174.137.249 2 2 32444 20171006011237
62.210.138.75 2 14 54724 20171018204858
195.22.127.96 2 2 8276 20171016211249
66.70.148.240 2 2 32444 20171029170437
50.112.194.65 1 1 16222 20171017031026
144.76.80.151 1 1 16222 20171012123429
204.79.180.19 0 1 1246 
50.203.254.248 1 35 829178 20171019084156
199.19.104.163 1 1 4138 20171002192446
204.79.180.21 0 7 683186 
134.119.181.197 1 1 4138 20171030144653
54.245.33.238 1 1 0 20171021034318
91.210.146.244 1 1 4138 20171015143202
12.151.30.163 1 35 829178 20171012080452
204.79.180.9 0 2 20083 
192.187.117.10 1 1 16222 20171003180529
194.87.147.74 1 1 16222 20171006014830
112.133.246.130 1 35 840914 20171002104428
178.79.143.244 1 1 0 20171004043256
52.53.231.176 1 1 4138 20171013163028
66.102.6.201 1 1 4138 20171016125432
204.79.180.6 0 5 6393 
204.79.180.0 1 4 52122 20171015005146
204.79.180.4 0 7 18993 
88.198.22.8 1 1 16222 20171012122441
69.171.209.223 1 1 4138 20171012071726
204.79.180.8 0 4 76938 
88.99.2.220 1 1 16222 20171017021046
192.99.1.183 1 1 4138 20171028151747
144.217.167.30 1 1 4138 20171007072016
217.182.93.250 1 1 4192 20171013184154
144.217.167.31 1 1 4138 20171007021629
167.114.226.133 1 1 16222 20171014033356
64.233.172.158 1 1 4138 20171004135815
54.201.87.43 1 1 4138 20171023053024
204.79.180.5 1 4 13307 20171006062808
204.79.180.20 0 6 657465 
206.180.165.147 1 1 4138 20171028142953
104.156.230.231 1 1 16222 20171001221633
166.137.244.57 1 35 840914 20171008132811
54.36.98.165 1 1 4138 20171006115001
204.79.180.3 0 6 78731 
164.132.107.90 1 1 4138 20171006222548
54.245.200.80 1 35 840914 20171025004233
113.176.13.157 0 7 65250 
54.202.105.165 1 35 840914 20171026003759
54.245.214.208 1 1 16222 20171024190827
93.174.93.71 1 1 4138 20171017011244
185.209.22.120 1 1 4138 20171020031243
204.79.180.11 1 7 18344 20171026220733
146.185.144.64 1 1 4138 20171009111744
181.214.170.159 1 1 4138 20171002041813
73.134.217.33 1 35 829178 20171023125220
5.39.223.68 1 1 4138 20171013151015
204.79.180.22 0 10 708277 
204.79.180.23 1 10 15395 20171018193856
93.115.95.202 1 1 4138 20171001025034
145.239.89.21 1 1 4138 20171007051557
164.132.107.62 1 1 4138 20171007012236
145.239.89.243 1 1 4138 20171006143819
204.79.180.2 0 5 5574 
178.62.99.175 1 1 4138 20171017031233
66.102.6.197 1 1 4138 20171024094918
204.79.180.13 0 3 2960 
88.99.141.3 1 1 4138 20171014162236
54.36.98.168 1 1 4138 20171006110202
62.210.138.77 1 7 27362 20171029123141
34.211.150.9 1 35 840914 20171025223608
87.228.66.245 1 12 51883 20171009130425
204.79.180.7 0 6 123977 
194.187.171.56 1 1 4138 20171004084146
145.239.89.244 1 1 4138 20171006090311
196.18.158.25 1 1 4138 20171002101943
165.227.105.146 1 1 16222 20171029072231
204.79.180.14 0 6 65034 
91.210.145.33 1 1 4138 20171015145300
54.186.209.33 1 35 840914 20171019094330
197.237.89.102 1 1 16222 20171005042505
204.79.180.16 0 7 18869 
34.212.225.74 1 35 840914 20171024235002
54.159.72.88 0 1 43 
197.38.220.117 1 1 16222 20171021063257
66.102.6.7 1 1 4138 20171030150608
34.235.125.174 1 1 35694 20171005170958
146.185.223.25 1 1 16222 20171030083214
52.29.78.10 1 1 19769 20171014160659
103.84.130.178 1 1 16222 20171019080716
204.79.180.1 0 6 7122 
192.99.10.173 1 1 0 20171006191625
172.82.185.210 1 1 4138 20171024165559
158.46.167.180 1 1 4138 20171026155202
217.182.72.197 2 2 8276 20171006202159
103.69.23.97 1 1 16222 20171006152230
162.243.69.215 1 1 16222 20171018143656
158.46.167.124 1 1 4138 20171020041349
113.160.115.2 1 24 686177 20171009192446
35.2.116.140 2 40 877123 20171027184349
108.171.130.189 2 39 849638 20171003044005
66.249.83.85 1 1 4138 20171008123603
54.219.63.77 1 1 4138 20171021145929
204.79.180.10 0 4 76197 
54.162.181.161 1 1 4138 20171007062851
69.196.253.30 2 2 4288 20171010184916
149.56.135.217 1 1 4138 20171007110616
46.229.170.197 1 1 16222 20171029212810
204.79.180.18 0 7 7725 
164.132.107.59 2 2 8276 20171006172822
146.185.223.26 1 1 16222 20171025100221
178.54.130.218 1 1 4138 20171026152718
188.32.244.46 1 35 828391 20171026125759
194.187.171.61 1 1 4138 20171004084157
54.81.80.243 2 6 20086 20171011190544
217.182.72.196 1 1 4138 20171007101306
195.251.144.7 1 1 16222 20171026152941
54.203.0.190 1 35 840914 20171019094710
204.79.180.15 0 5 18431 
66.249.88.7 1 1 4138 20171013100944
220.181.51.91 1 2 5453 20171007210603
204.79.180.17 0 7 7685 
203.210.195.15 0 4 76888 
204.79.180.12 0 5 657227 
184.173.211.16 2 2 32444 20171001174836
170.235.206.25 1 2 6360 20171002090353
71.198.116.169 1 35 828155 20171025123825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 4 4 52804 3
20171002 15 50 1047351 6
20171003 3 40 865860 2
20171004 5 5 16552 5
20171005 5 5 100582 4
20171006 30 68 1243471 17
20171007 11 12 58917 11
20171008 3 43 872414 3
20171009 21 106 2016459 5
20171010 3 4 8469 2
20171011 13 155 2356299 2
20171012 4 38 865760 4
20171013 8 47 881505 5
20171014 3 3 40129 3
20171015 16 94 1953803 5
20171016 3 3 12414 3
20171017 8 8 57272 8
20171018 14 44 1119620 4
20171019 6 108 2535504 6
20171020 3 3 12414 3
20171021 4 4 24498 4
20171022 6 14 48448 5
20171023 2 36 833316 2
20171024 20 526 12149364 9
20171025 9 111 2546895 7
20171026 8 111 2532483 8
20171027 15 255 4882156 4
20171028 3 3 12414 3
20171029 6 12 96388 5
20171030 5 5 32774 5
20171031 1 1 4138 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 145
15mn-30mn 1
5mn-15mn 2
30mn-1h 1
30s-2mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 157 1108528 139 129
/schedule.html 15 163236 8 7
/biography.html 11 122749 0 3
/updates.html 11 220506 1 2
/routines-and-skills.html 10 97407 2 3
/helpful-links.html 10 96960 3 6
/academics.html 9 94866 0 1
/major-achievements.html 9 112863 0 0
/general-info.html 9 91942 0 0
/personal-info.html 8 66652 1 1
/photo-gallery.html 7 229684 0 2
/sitemap.xml 1 8871 0 0
END_SIDER
