AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 11603               
POS_DAY 20057               
POS_DOMAIN 3493                
POS_LOGIN 3943                
POS_ROBOT 4098                
POS_WORMS 5182                
POS_EMAILSENDER 5313                
POS_EMAILRECEIVER 5456                
POS_SESSION 20886               
POS_SIDER 21079               
POS_FILETYPES 5591                
POS_DOWNLOADS 5781                
POS_OS 5829                
POS_BROWSER 6150                
POS_SCREENSIZE 7279                
POS_UNKNOWNREFERER 7353                
POS_UNKNOWNREFERERBROWSER 7682                
POS_ORIGIN 7863                
POS_SEREFERRALS 8001                
POS_PAGEREFS 8215                
POS_SEARCHWORDS 8449                
POS_KEYWORDS 8601                
POS_MISC 2342                
POS_ERRORS 8660                
POS_CLUSTER 3799                
POS_SIDER_404 8751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000829 32 5671 10160280035791
FirstTime 0
LastTime 20190131234408
LastUpdate 20190201053235 32 0 31 0 0
TotalVisits 1334                
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 90 1080936 13 24 70506
1 59 71 299793 11 45 901872
2 54 67 1019841 11 24 48251
3 56 56 231887 15 39 808379
4 59 59 244142 26 48 780774
5 56 57 884024 35 56 173328
6 56 56 243812 27 67 260644
7 56 182 2824823 20 59 212554
8 58 58 275313 14 24 53332
9 52 120 1879704 13 30 86216
10 67 67 528462 11 39 83966
11 55 55 227590 10 53 944549
12 56 56 231728 36 77 298818
13 61 96 1751883 17 44 126687
14 58 58 276256 18 35 120932
15 56 56 243812 26 48 196723
16 55 55 227590 13 17 105552
17 58 58 274370 8 25 62752
18 58 58 275596 16 48 197205
19 66 69 471567 24 48 199001
20 56 56 243812 16 46 187511
21 92 92 839154 18 43 208674
22 55 55 230458 16 53 175979
23 60 82 342209 18 380 7872517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 1304 1448 9618366
cn 31 31 272175
ca 30 30 591469
ru 24 60 476826
de 9 9 104371
nl 5 138 3336210
ua 2 2 20360
cl 2 2 8276
eu 1 1 4138
se 1 1 4138
pl 1 1 16222
ro 1 1 4138
zz 1 1 4138
gb 1 1 15279
jp 1 1 4138
it 1 1 16222
ae 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 359 7827025 20190121231032 0
Googlebot/ 147 545041 20190131022551 0
bingpreview 128 2241977 20190131131406 0
Baiduspider/ 102 434242 20190131171127 0
bingbot/ 94 402806 20190131131402 0
BLEXBot/ 28 118580 20190123041745 0
360Spider 23 95174 20190131181847 0
archive\.org_bot 22 849524 20190131072233 0
SeznamBot/ 21 8276 20190124015858 0
YandexMobileBot/ 20 64986 20190104130006 0
MJ12bot/ 14 162236 20190127201320 0
AhrefsBot/ 14 66318 20190127124103 0
MegaIndex\.ru/ 12 58100 20190123151924 0
Uptimebot/ 12 4138 20190131051449 0
DotBot/ 9 135135 20190127071300 0
no_user_agent 8 97332 20190131160320 0
YandexBot/ 4 22936 20190120135927 0
Googlebot\-Image/ 3 653534 20190124235124 0
DuckDuckGo\-Favicons\-Bot/ 2 8276 20190114001717 0
Applebot/ 2 8276 20190121152829 0
curl 2 32444 20190108043212 0
Mail\.RU_Bot/ 1 595 20190114164232 0
CFNetwork 1 4138 20190113164715 0
java 1 16222 20190119214409 0
crawl 1 4138 20190102075612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 156 168657 0 0
html 1413 7049708 0 0
jpg 35 7541874 0 0
xml 2 17742 0 0
css 39 89145 0 0
gif 21 6383 0 0
js 63 275253 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 35 1
macosx12 21 21
linuxubuntu 70 2
macosx10 3 3
linuxandroid 37 3
win8.1 22 2
win7 507 438
win10 37 37
ios_ipad 35 1
win2003 11 8
macosx11 9 9
winxp 19 16
macosx 434 433
winlong 1 1
win8 15 3
linux 434 398
Unknown 30 30
macosx9 1 1
winnt 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
msie6.0 12 12
chrome63.0.3239.84 1 1
chrome67.0.3396.79 304 304
firefox36.0 1 1
chrome34.0.1847.116 1 1
firefox57.0 1 1
chrome58.0.3029.110 7 5
chrome41.0.2272.89 2 2
mozilla 27 27
chrome52.0.2743.116 7 7
safari11.0.3 2 2
chrome45.0.2454.94 2 2
chrome24.0.1292.0 1 1
firefox42.0 290 290
chrome16.0.912.63 4 1
chrome71.0.3578.98 3 2
chrome45.0.2454.93 8 8
safari 317 317
chrome64.0.3282.186 5 5
msie11.0 2 2
msie9.0 46 15
chrome40.0.2214.85 14 1
chrome60.0.3112.113 1 1
chrome71.0.3578.99 35 1
chrome60.0.3112.101 3 3
firefox47.0 8 8
chrome67.0.3396.99 2 2
chrome44.0.2403.89 1 1
safari12.0 35 1
chrome53.0.2785.143 1 1
Unknown 3 3
edge16 1 1
chrome65.0.3325.181 4 4
chrome70.0.3538.77 1 1
msie7.0 11 8
chrome55.0.2883.75 2 2
firefox58.0 5 5
safari9.0 35 1
chrome66.0.3359.117 5 5
chrome72.0.3607.0 35 1
msie8.0 2 2
chrome2.0.156.0 1 1
chrome63.0.3239.132 1 1
msie10.0 41 5
opera38.0.2220.41 322 322
firefox59.0 3 3
chrome67.0.3396.87 21 1
firefox18.0 1 1
safari12.0.2 1 0
netscape5.0 1 1
chrome69.0.3497.81 74 6
firefox50.0 1 1
chrome65.0.3325.162 2 2
chrome61.0.3163.100 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.18.4 20190115061115
PleskBot 20190131234408
Mozilla/5.0_(compatible;_Dataprovider.com) 20190129100049
python-requests/2.9.1 20190129125235
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190102140634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.9.1 20190129125235
python-requests/2.18.4 20190115061115
PleskBot 20190131234408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1397 1408
From1 0 0
From2 6 8
From3 3 3
From4 9 310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
www_google_com 0 2
yandexru 4 4
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-imperia.com 1 1
https://www.facebook.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 317 315273
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/admin_aspcms/login.asp 2 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://carolynduran.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/apple-touch-icon-120x120.png 1 -
/blog/ 2 -
/site/ 1 -
/index.php 1 -
/cms/ 1 -
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://carolynduran.com/wp-content/plugins/wp-formgenerator/changelog.txt
/e/epassport/index.php 1 -
/administrator/index.php 1 -
/admin/login.asp 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//admin_aspcms/login.asp 1 -
/wp-admin/admin-ajax.php 1 -
/blog/robots.txt 1 -
/temp/wp-admin/ 1 -
/old/ 1 -
/apple-touch-icon.png 2 -
/wp/ 2 -
/user/login 1 -
/backup/ 1 -
/site/wp-admin/ 2 -
/blog/wp-login.php 2 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://carolynduran.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/user/register 1 -
/robots.txt 231 -
/wp/wp-login.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/test/ 1 -
/admin/images/cal_date_over.gif 1 -
/home/ 1 -
//data/admin/ver.txt 2 -
/wordpress/wp-login.php 1 -
/wp-admin/setup-config.php 1 -
/admin/login.php 1 -
/tmp/ 1 -
/wordpress/wp-config.php~ 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://carolynduran.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://carolynduran.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/favicon.png 1 -
/main/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
/bjadmin/login.asp 2 -
/xmlrpc.php 2 -
/ads.txt 2 -
//dede/login.php 1 -
/sftp-config.json 1 -
/new/ 1 -
/wp-login.php 2 -
/.git/info/refs 1 -
/joomla/ 2 -
/.git/config 4 -
//wp-login.php 2 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/demo/ 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://carolynduran.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/wp-content/plugins/estatik/readme.txt 1 http://carolynduran.com/wp-content/plugins/estatik/readme.txt
/cms/wp-admin/ 2 -
/wordpress/ 2 -
//bjadmin/login.asp 1 -
/templates/system/css/system.css 1 -
/new/wp-admin/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://carolynduran.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/1/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
142.4.218.236 28 28 571109 20190129100050
18.224.184.7 21 21 86898 20190128033250
3.17.77.114 18 18 74484 20190127073241
18.223.107.37 17 17 70346 20190127173313
13.59.67.250 17 17 70346 20190125020450
18.222.194.146 17 17 70346 20190128083253
3.17.65.61 17 17 70346 20190128220333
3.17.12.72 16 16 66208 20190128210254
3.17.109.151 16 16 66208 20190128193320
13.58.137.107 16 16 66208 20190128180331
18.221.190.171 16 16 66208 20190126123247
18.223.108.8 16 16 66208 20190128130257
13.58.141.246 16 16 66208 20190127080322
18.223.159.227 16 16 66208 20190128153251
18.216.87.106 15 15 62070 20190128123310
18.219.245.160 15 15 62070 20190128203311
18.220.176.8 15 15 62070 20190126200308
18.191.222.205 15 15 62070 20190126133236
18.188.31.130 15 15 62070 20190127050351
18.219.132.254 14 14 57932 20190127223417
18.216.253.174 14 14 57932 20190127093323
52.14.172.201 14 14 57932 20190127190254
3.16.21.14 14 14 57932 20190128093306
18.221.138.103 13 13 53794 20190128213330
18.224.21.166 13 13 53794 20190124140534
10.39.128.89 1 1 4138 20190108080217
95.110.224.198 1 1 16222 20190108065444
18.220.58.223 11 11 45518 20190124163527
18.191.37.80 10 10 41380 20190128140253
202.46.53.210 1 1 4138 20190111174355
18.223.23.251 4 4 16552 20190127123240
3.17.61.196 1 1 4138 20190103163358
18.223.182.11 8 8 33104 20190126230321
52.15.139.194 8 8 33104 20190128200250
54.159.47.46 1 1 4138 20190122110616
69.171.251.13 0 1 46230 
88.198.36.62 1 1 15279 20190128234309
91.243.80.218 1 1 4138 20190117055720
3.16.164.152 11 11 45518 20190126140256
13.58.240.96 10 10 41380 20190127090256
151.106.60.151 1 1 4138 20190129125235
185.220.101.20 4 4 16552 20190103214845
100.27.44.60 1 21 16222 20190105231738
3.17.141.2 12 12 49656 20190121095259
13.59.15.248 10 10 41380 20190123215044
77.247.181.163 1 32 826111 20190109135647
59.56.241.218 2 2 8276 20190123002729
13.59.244.237 8 8 33104 20190120104540
52.165.148.51 5 5 20690 20190123185213
18.222.105.94 7 7 28966 20190124203533
3.16.128.13 9 9 37242 20190124153514
89.178.239.5 1 1 4138 20190124063525
3.16.22.104 4 4 16552 20190123042057
18.222.208.48 11 11 45518 20190123162533
69.171.251.4 0 4 3375 
54.167.241.91 0 2 86 
3.16.78.133 7 7 28966 20190128053258
18.219.102.78 11 11 45518 20190128190301
18.188.29.163 8 8 33104 20190128030250
113.35.251.98 1 1 4138 20190118144602
18.191.12.231 8 8 33104 20190125100311
184.174.118.123 1 1 4138 20190117035026
83.110.146.42 0 1 652296 
18.222.106.157 13 13 53794 20190128023249
94.180.87.243 1 1 16222 20190111015114
3.17.110.73 10 10 41380 20190127163228
178.62.74.6 1 1 4138 20190107161535
3.16.149.74 7 7 28966 20190127053248
18.217.87.102 7 7 28966 20190122064533
202.46.51.117 1 1 4138 20190111031812
18.217.76.214 8 8 33104 20190122092148
18.188.69.138 9 9 37242 20190126143234
18.191.27.77 10 10 41380 20190120142033
18.217.202.71 6 6 24828 20190117232005
202.46.54.187 1 1 4138 20190112131220
18.191.215.241 8 8 33104 20190127183257
180.153.236.165 2 2 8276 20190115043316
3.17.58.50 9 9 37242 20190121162120
144.76.102.243 1 1 15279 20190123084347
18.191.251.234 8 8 33104 20190125230332
18.224.2.67 12 12 49656 20190127103302
18.237.185.202 1 1 4138 20190112215539
91.189.57.2 1 1 16222 20190108155409
107.6.183.228 1 1 4138 20190102150840
76.98.176.246 1 35 829178 20190114001725
202.46.54.22 1 1 4138 20190111174355
74.208.160.222 1 1 16222 20190116132944
18.216.89.236 11 11 45518 20190126173248
52.53.201.78 13 13 53794 20190129203335
18.222.89.148 3 3 12414 20190123025140
45.35.190.24 1 1 4138 20190116223340
18.191.117.6 9 9 37242 20190125160326
217.69.143.217 1 1 4138 20190128190720
107.6.171.130 1 1 4138 20190112053911
18.216.206.239 12 12 49656 20190127020404
18.223.171.194 8 8 33104 20190127030256
185.212.47.78 1 1 4138 20190130062027
18.216.12.224 11 11 45518 20190126223224
3.17.39.199 4 4 16552 20190118024959
52.59.102.42 1 1 4138 20190118142207
131.180.119.22 3 105 2510099 20190117072027
18.223.188.123 8 8 33104 20190128100334
176.15.231.136 1 13 51843 20190127070722
18.218.118.227 2 2 8276 20190124025113
142.93.69.123 1 1 16222 20190102140634
5.188.211.21 11 11 255749 20190101215022
18.221.76.172 9 9 37242 20190123062145
18.191.64.16 10 10 41380 20190124042325
60.191.38.77 8 8 129776 20190129003220
180.153.236.67 3 3 12414 20190129013032
52.15.80.96 11 11 45518 20190125123312
18.188.98.200 7 7 28966 20190127133235
18.216.245.139 10 10 41380 20190123102200
191.101.106.48 1 1 4138 20190131013815
18.223.44.6 11 11 45518 20190128163312
3.16.79.196 4 4 16552 20190128170229
69.30.221.146 1 1 16222 20190107084550
37.152.57.119 1 1 4138 20190127021435
54.146.58.39 1 1 4138 20190124112119
202.46.53.161 1 1 7006 20190111221130
18.191.233.49 11 11 45518 20190128000254
69.171.251.25 0 1 652296 
3.16.48.71 10 10 41380 20190127233251
208.87.233.140 1 4 9304 20190118135854
3.17.140.127 10 10 41380 20190128063456
18.223.117.225 13 13 53794 20190124052427
18.222.191.184 10 10 41380 20190128173234
18.217.199.81 8 8 33104 20190128090247
5.9.17.118 2 2 30841 20190128234252
18.217.237.116 11 11 45518 20190123075151
18.191.182.120 9 9 37242 20190125203246
18.188.83.193 10 10 41380 20190128183318
18.223.135.142 10 10 41380 20190124133521
202.46.51.22 1 1 4297 20190112033923
18.222.222.174 13 13 53794 20190127113246
5.9.94.207 1 1 15279 20190112173916
52.165.166.139 11 11 45518 20190123001132
173.230.138.235 1 1 4138 20190109080620
18.220.134.185 13 13 53794 20190124233302
18.223.122.203 11 11 45518 20190123232008
18.191.144.104 12 12 49656 20190123212159
18.222.109.213 8 8 33104 20190126100314
69.171.251.16 0 3 76190 
38.131.159.219 1 1 4138 20190109232221
18.221.14.40 7 7 28966 20190128133339
18.218.76.175 5 5 20690 20190127040300
202.46.50.157 1 1 4138 20190112030604
195.254.134.194 1 1 4138 20190131080219
172.104.182.103 1 1 4138 20190106145703
64.90.34.10 1 1 16222 20190107083845
46.118.113.108 1 1 16222 20190131134048
3.17.163.202 13 13 53794 20190127003256
69.171.251.26 1 5 22436 20190124022952
3.17.67.255 9 9 37242 20190126180324
3.17.37.54 13 13 53794 20190126170322
38.100.21.78 8 11 231563 20190114195700
3.17.151.223 7 7 28966 20190127070310
180.153.236.173 1 1 4138 20190127183557
18.222.130.166 6 6 24828 20190127110324
95.24.201.51 1 13 51843 20190122011839
202.46.49.142 1 1 4138 20190113081906
3.16.25.235 9 9 37242 20190117144933
213.61.215.54 3 3 12414 20190103214851
18.219.100.132 5 5 20690 20190128050336
18.222.151.28 9 9 37242 20190127180328
18.225.9.116 13 13 53794 20190127060306
180.153.236.181 2 2 8276 20190125184718
64.246.165.190 1 1 4138 20190108215645
94.130.140.243 1 1 4138 20190125071629
3.16.138.5 11 11 45518 20190128150309
34.208.235.9 1 1 16222 20190118145933
96.127.158.234 1 1 4138 20190110173009
3.16.49.127 9 9 37242 20190128110316
13.59.157.70 9 9 37242 20190124220451
18.222.145.63 9 9 37242 20190127160400
3.17.140.40 9 9 37242 20190128113337
18.218.231.141 13 13 53794 20190126010326
18.217.75.8 6 6 24828 20190127120335
3.80.148.15 1 1 16222 20190131234408
18.217.147.149 8 8 33104 20190118142051
18.191.237.208 1 1 4138 20190103160352
18.219.233.161 12 12 49656 20190127193253
76.77.20.158 0 1 652296 
18.188.240.21 8 8 33104 20190128020246
18.224.70.96 7 7 28966 20190124123519
88.99.27.172 1 1 15279 20190101174825
18.218.2.161 1 1 4138 20190103120400
18.223.117.68 5 5 20690 20190127210302
174.59.222.113 1 35 831890 20190114094528
54.165.43.233 1 1 4138 20190124170902
47.75.74.239 1 1 4138 20190104194137
52.14.145.245 13 13 53794 20190128160332
52.40.166.19 1 1 16222 20190118145935
52.88.58.69 1 1 4138 20190104155302
181.214.187.216 1 1 4138 20190102211305
192.42.116.22 1 1 0 20190109135644
52.26.225.5 1 1 4138 20190118195917
199.249.230.81 1 1 4138 20190130055331
106.75.104.107 5 5 64888 20190119214408
159.203.30.146 1 1 0 20190128014727
3.17.72.18 10 10 41380 20190127220321
13.59.196.155 12 12 49656 20190128120408
3.16.57.165 11 11 45518 20190126043306
64.246.165.170 1 1 4138 20190128231919
198.46.140.75 1 1 4138 20190115061115
45.40.126.180 1 1 4138 20190124001727
213.239.211.142 1 1 15279 20190128234256
96.44.175.42 1 1 4138 20190102012114
18.188.211.54 11 11 45518 20190125063246
18.191.16.77 10 10 41380 20190124035130
18.191.249.115 12 12 49656 20190128040314
68.83.155.203 1 35 840914 20190129090232
95.28.169.106 1 13 51843 20190130071806
91.79.12.132 1 1 16222 20190127234343
52.14.138.220 9 9 37242 20190117202248
3.16.54.147 10 10 41380 20190119205535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 13 13 275166 3
20190102 49 49 226930 49
20190103 56 56 231728 50
20190104 49 49 214846 49
20190105 51 71 235206 51
20190106 48 48 198624 48
20190107 27 27 147318 27
20190108 43 43 202102 42
20190109 58 90 1722219 57
20190110 52 52 215176 52
20190111 45 45 201162 44
20190112 54 56 234838 51
20190113 54 54 223452 51
20190114 58 129 2091255 50
20190115 52 52 215176 50
20190116 50 50 218984 49
20190117 54 156 2733221 52
20190118 54 57 252786 53
20190119 57 57 292148 51
20190120 49 49 202762 48
20190121 49 49 202762 49
20190122 52 64 262881 52
20190123 66 66 488278 53
20190124 43 56 974323 43
20190125 51 51 211038 50
20190126 49 49 214846 46
20190127 53 65 279103 52
20190128 51 51 240323 49
20190129 21 56 1839270 6
20190130 3 15 60119 3
20190131 4 4 40720 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 2
0s-30s 1308
30mn-1h 14
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1367 6079256 1322 1321
/personal-info.html 9 137511 6 6
/academics.html 6 82074 1 2
/major-achievements.html 5 80837 1 1
/updates.html 5 121094 2 2
/schedule.html 4 64265 2 1
/photo-gallery.html 4 265424 0 0
/routines-and-skills.html 4 64204 0 0
/helpful-links.html 3 53856 0 1
/general-info.html 3 45606 0 0
/biography.html 3 55581 0 0
/sitemap.xml 2 17742 0 0
END_SIDER
