AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 11541               
POS_DAY 18668               
POS_DOMAIN 3546                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5050                
POS_EMAILSENDER 5181                
POS_EMAILRECEIVER 5324                
POS_SESSION 19459               
POS_SIDER 19654               
POS_FILETYPES 5459                
POS_DOWNLOADS 5660                
POS_OS 5708                
POS_BROWSER 6086                
POS_SCREENSIZE 7568                
POS_UNKNOWNREFERER 7642                
POS_UNKNOWNREFERERBROWSER 8181                
POS_ORIGIN 8466                
POS_SEREFERRALS 8609                
POS_PAGEREFS 8796                
POS_SEARCHWORDS 9118                
POS_KEYWORDS 9339                
POS_MISC 2358                
POS_ERRORS 9475                
POS_CLUSTER 4240                
POS_SIDER_404 9579                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301003528 303 67730 9795447997223
FirstTime 20160201015909
LastTime 20160229214354
LastUpdate 20160301051954 303 0 302 0 0
TotalVisits 172                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 59 1170876 18 23 297594
1 16 175 6112226 35 48 553107
2 2 65 2446954 14 18 289042
3 26 34 561531 14 30 346215
4 8 159 5187844 16 31 289228
5 5 70 2604767 22 38 343605
6 21 236 5913906 25 45 394110
7 9 255 8463498 17 46 465666
8 9 183 6684620 21 41 981106
9 24 295 9667409 22 51 616393
10 12 232 7004062 25 67 818153
11 31 240 7695463 17 46 1447902
12 48 707 12371270 53 189 2001276
13 49 876 15762886 12 128 387069
14 56 458 12620782 25 68 468286
15 36 205 4349962 22 41 441042
16 6 141 3347160 42 67 716049
17 11 249 7024406 17 28 286766
18 5 142 3665794 5 18 163230
19 25 267 6543836 23 68 554952
20 22 436 12104877 20 64 631391
21 1 33 1549625 11 27 888205
22 4 66 1825758 11 47 387025
23 39 149 3773286 22 63 443440
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 279 3417 73176694
br 47 1194 34288201
de 27 27 554506
il 25 114 1891278
ro 25 86 1444423
ru 20 20 381834
ca 14 45 1158494
it 5 123 3023277
fr 4 22 926446
pt 3 88 3332362
ua 2 2 31100
my 2 33 912879
in 2 68 4403842
zz 2 12 240707
ar 2 64 1794658
tr 1 2 667846
cn 1 2 667846
ph 1 32 897329
es 1 32 897329
hn 1 32 897329
mx 1 32 897329
ec 1 32 897329
id 1 32 897329
th 1 32 897329
me 1 13 165254
rs 0 1 652296
hk 0 1 652296
lt 1 35 2257951
ir 0 2 1304592
jp 1 32 897329
gr 1 27 891160
gb 1 3 1320142
gh 0 1 652296
vn 1 1 15550
pk 0 2 1304592
dz 1 4 46844
nl 1 1 15550
ng 0 1 652296
ae 0 1 652296
pe 1 32 897329
ve 1 32 897329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 370 7387572 20160229233627 0
googlebot 125 1406388 20160229225006 0
spider 122 1916032 20160229041458 0
bingpreview 21 773373 20160227110149 0
googlebot\-image 16 318862 20160225233213 0
robot 14 260779 20160229155724 0
slurp 13 188709 20160229033120 0
msnbot\-media 2 14693 20160212091120 0
crawl 2 24778 20160219211345 0
netcraft 1 15550 20160207162813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 4 238 0 0
css 588 6490513 0 0
png 2516 2544516 0 0
html 474 9080552 0 0
jpg 1352 123285450 0 0
js 516 6916200 0 0
gif 282 135329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 2 2
linuxandroid 2 1
macosx6 7 1
winlong 40 3
winxp 58 23
ios_iphone 687 37
winunknown 1 1
win2003 22 18
win8 175 18
macosx9 16 4
ios_ipad 731 53
macosx7 38 1
unix 5 1
winnt 263 15
java 55 25
linuxubuntu 35 2
macosx5 1 1
linux 28 17
win7 2507 139
macosx 704 38
win8.1 287 26
Unknown 61 51
macosx8 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
msie6.0 18 18
firefox28.0 3 1
chrome44.0.2403.125 1 1
chrome32.0.1700.72 9 2
firefox44.0 120 10
firefox26.0 21 4
chrome39.0.2171.95 12 12
chrome31.0.1650.57 13 5
chrome31.0.1650.63 16 2
chrome14.0.815.10913 1 1
msie11 1 0
safari7.0.1 3 1
firefox43.0 3 1
msie7.0 22 18
firefox40.1 10 10
firefox41.0 2 2
netscape 12 12
opera12.16 1 1
chrome13.0.782.24 1 1
chrome48.0.2564.82 33 1
safari6.0 45 1
firefox29.0 1 0
firefox38.0 5 1
chrome32.0.1700.107 247 8
safari6.0.5 1 1
chrome36.0.1985.143 1150 46
firefox33.0 2 0
firefox25.0 6 3
mozilla 29 19
firefox14.0.1 9 9
chrome46.0.2486.0 32 1
chrome46.0.2490.86 2 0
chrome13.0.782.41 1 1
firefox3.6.3 1 1
chrome48.0.2564.103 33 1
safari6.1.1 3 0
safari5.1.9 3 0
chrome41.0.2228.0 7 7
firefox36.0 3 2
safari6.1 4 0
firefox35.0 1 1
safari 67 3
safari9.0.2 32 1
chrome48.0.2564.116 152 10
chrome12.0.742.91 1 1
chrome32.0.1700.41 1 0
chrome50.0.2652.2 1 0
firefox24.0 1 0
firefox31.0 7 6
firefox6.0.2 1 1
chrome47.0.2526.111 657 24
chrome45.0.2454.93 2 0
chrome48.0.2563.97 1 1
safari8.0 807 59
msie9.0 3 1
Unknown 86 50
firefox27.0 4 0
chrome30.0.1599.101 1 0
chrome47.0.2526.83 1 0
chrome11.0.696.68 1 1
blackberry 2 2
safari9.0.3 1 0
safari9.0.1 666 34
chilkat 2 2
chrome41.0.2227.0 1 0
safari5.1.7 33 1
msie11.0 192 13
safari9.0 498 26
chrome18.0.1025.133 1 1
chrome48.0.2564.109 290 14
chrome35.0.1916.153 124 4
msie10.0 10 8
chrome48.0.2564.97 36 1
firefox27.3 4 1
chrome21.0.1180.0 159 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20160227155748
Mozilla/5.0_(compatible) 20160215064311
panscient.com 20160215231426
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160222012837
Python-urllib/2.6 20160211062112
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160216104253
Mozilla/6.0_(compatible) 20160219113228
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160216040500
Mozilla/5.0_Firefox/35.0 20160225032921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.3.5_(java_1.5) 20160208085038
Python-urllib/2.6 20160211062112
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160216104253
Java/1.6.0_04 20160229003249
panscient.com 20160215231426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 315
From1 1 1
From2 19 45
From3 87 87
From4 158 5284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 15 39
search 1 1
bing 0 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top1-seo-service.com/try.php 69 69
http://buttons-for-website.com 12 12
http://www.gymdivas.us/2017.htm 3 3
http://gymdivas.us/2017.htm 2 2
http://buyessaynow.biz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
my+meet+scores+contact+info 1
eb45dfd7-28cc-462e-b2cd-b1bdc166863a 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
meet 1
contact 1
my 1
eb45dfd7-28cc-462e-b2cd-b1bdc166863a 1
info 1
scores 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 952676
404 565 951440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/robots.txt 219 -
/wordpress/ 2 -
/images/u4058-17-fs.png 32 http://carolynduran.com/helpful-links.html
/plugins/content/s5_media_player/s5_media_player.php 1 -
/scripts/form-u4217.php 4 http://carolynduran.com/helpful-links.html
/apple-touch-icon.png 26 -
/page:U104 2 -
/admin.php 1 http://CAROLYNDURAN.COM/admin.php
/musewpslideshow.js 1 -
/images/u4218-17-fs.png 24 http://carolynduran.com/helpful-links.html
/page:U110 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/text/css 2 -
/blog/ 1 -
/scripts/ 5 -
/index.php/admin/ 1 http://CAROLYNDURAN.COM/index.php/admin/
/wp/ 1 -
/images/u4218-17-r.png 33 http://carolynduran.com/helpful-links.html
/xmlrpc.php 2 -
/page:U116 2 -
/apple-touch-icon-precomposed.png 8 -
/touchswipe.js 1 -
/blog/robots.txt 1 -
/jquery.museoverlay.js 1 -
/apple-touch-icon-114x114.png 1 -
/images/u4058-17.png 15 http://carolynduran.com/helpful-links.html
/jquery.watch.js 2 -
/images/u4058-17-m.png 34 http://carolynduran.com/helpful-links.html
/images/u4218-17-m.png 27 http://carolynduran.com/helpful-links.html
/administrator/index.php 2 -
/images/u4058-17-r.png 40 http://carolynduran.com/helpful-links.html
/apple-touch-icon-152x152.png 10 -
/null 13 http://carolynduran.com/photo-gallery.html
/administrator/ 2 http://CAROLYNDURAN.COM/administrator/
/bitrix/admin/ 1 http://CAROLYNDURAN.COM/bitrix/admin/
/images/u4218-17.png 23 http://carolynduran.com/helpful-links.html
/apple-touch-icon-152x152-precomposed.png 10 -
/jquery-1.8.3.min.js 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/wp-login.php 4 http://CAROLYNDURAN.COM/wp-login.php
/jquery.musemenu.js 2 -
/webpro.js 1 -
/museutils.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
71.225.98.105 68 976 26186753 20160229094718
204.108.200.1 36 668 1657977 20160208053838
64.79.100.20 24 24 507856 20160227155749
85.93.89.74 24 24 507856 20160217142036
82.80.230.228 24 112 1874551 20160219113219
72.76.243.86 23 29 604655 20160215231425
188.143.232.15 15 15 278002 20160201032545
79.116.26.74 12 27 273547 20160208094335
142.4.218.156 12 12 245615 20160222012838
86.123.245.232 12 27 273547 20160229003244
69.58.178.59 11 11 179907 20160201234159
65.158.196.136 10 120 2629651 20160218144157
38.100.21.67 9 11 179036 20160211031312
38.100.21.64 9 11 229007 20160228112202
73.165.233.211 9 116 2589132 20160224193301
73.233.195.148 9 117 2614462 20160229143408
208.90.57.196 6 6 111440 20160213102804
107.77.76.81 5 44 1034118 20160228151513
100.6.68.17 4 70 1863658 20160207095718
100.34.58.145 4 92 1862200 20160212172743
100.11.24.141 4 105 2403382 20160227205733
100.34.76.56 4 35 943979 20160228180300
72.94.246.119 2 35 927507 20160218191523
65.183.128.110 2 102 2360805 20160210163204
166.137.244.22 2 36 994563 20160202131119
115.160.159.106 0 1 652296 
79.109.150.97 1 32 897329 20160201083015
188.143.232.34 1 1 24244 20160208045511
173.63.93.98 1 32 897329 20160216133805
41.204.44.59 0 1 652296 
138.219.114.2 1 1 15550 20160210160845
190.109.50.40 1 32 897329 20160225195832
177.142.17.31 1 32 897329 20160226041923
200.148.212.114 1 32 897329 20160205171223
188.143.232.14 1 1 24244 20160203064405
189.84.118.101 1 32 897329 20160228101556
191.181.196.254 1 1 15550 20160229133043
177.134.56.51 1 32 897329 20160216014856
189.19.124.196 1 32 897329 20160204152702
187.85.183.173 1 31 895610 20160227121616
79.13.220.50 1 14 166036 20160226060018
88.204.74.51 1 1 15550 20160228170334
82.80.249.211 1 1 15550 20160215061834
179.177.175.35 1 32 897329 20160211204204
98.114.40.18 1 32 886290 20160203113951
118.103.224.250 0 1 652296 
1.23.76.253 0 1 652296 
186.39.33.142 1 32 897329 20160201071524
111.30.36.163 0 1 652296 
208.42.251.123 1 32 886290 20160213070535
63.141.204.71 1 32 897329 20160229191138
189.68.174.14 1 7 88943 20160222133041
191.16.171.63 1 12 164441 20160228090542
93.126.2.77 0 1 652296 
189.110.137.88 1 32 897329 20160210064103
109.245.37.37 0 1 652296 
189.3.99.130 0 1 652296 
184.72.216.235 1 1 15550 20160211062112
89.180.145.239 1 32 897329 20160221143835
202.46.48.142 1 1 15550 20160212140347
187.180.16.94 1 32 897329 20160225063325
172.56.29.11 2 35 927507 20160224080402
187.59.140.99 1 32 897329 20160227181137
188.143.232.11 1 1 24244 20160203161848
5.149.254.109 1 1 15550 20160213140123
189.38.132.13 1 32 897329 20160220091515
118.96.100.201 1 32 897329 20160201203806
200.204.229.112 1 32 897329 20160215103712
24.34.137.46 1 69 1223905 20160229010055
166.216.165.89 1 1 15550 20160205141121
177.91.113.52 1 7 88943 20160228054236
85.133.202.170 0 1 652296 
79.50.185.45 1 32 897329 20160224063954
69.249.114.174 1 33 953359 20160221094112
177.143.199.41 1 1 15550 20160205125248
75.109.121.155 1 1 0 20160216104253
186.222.146.203 1 32 897329 20160203104937
70.192.133.132 1 3 56753 20160203114247
62.109.7.46 1 1 15550 20160202044500
212.54.194.2 1 27 891160 20160228013600
85.100.120.32 1 1 15550 20160208195329
166.216.165.124 1 37 938326 20160203054226
189.30.199.76 1 32 897329 20160212233513
82.155.155.163 1 32 897329 20160218184105
87.6.192.206 1 32 897329 20160223103648
128.206.65.214 1 32 897329 20160202113429
202.29.177.54 1 32 897329 20160227233723
191.222.31.39 1 32 897329 20160214080821
190.53.66.148 1 32 897329 20160228201502
191.249.87.142 1 32 897329 20160204114116
159.203.75.194 1 1 15550 20160219221043
112.198.118.148 1 32 897329 20160226175411
186.250.117.1 1 1 15550 20160216051656
197.117.70.115 1 4 46844 20160229061639
182.72.94.2 0 1 652296 
73.130.160.235 1 32 897329 20160223220651
138.122.155.98 1 7 88943 20160214230637
24.157.141.56 1 32 897329 20160217220125
78.56.75.51 1 35 2257951 20160203132711
152.26.71.4 0 1 652296 
188.165.79.113 1 1 15550 20160210204821
79.47.35.103 1 13 165254 20160208080128
187.2.1.68 1 32 897329 20160229135112
138.185.170.215 1 32 897329 20160228023909
190.12.51.37 1 32 897329 20160224151134
80.13.94.242 1 1 15550 20160219220030
27.109.12.42 0 1 652296 
201.27.115.76 1 23 885408 20160227055516
1.9.62.65 1 32 897329 20160216004225
62.212.73.49 1 1 15550 20160229153433
189.83.234.98 1 4 46844 20160228164604
187.94.85.54 1 24 886585 20160225141907
194.210.225.92 0 1 652296 
70.192.135.168 2 35 925128 20160203101737
107.189.60.66 1 5 151764 20160219232417
131.72.36.178 1 26 889494 20160215172316
168.254.225.149 0 2 14555 
123.136.104.19 1 1 15550 20160205190024
189.113.86.173 1 32 897329 20160217070539
107.72.162.36 1 45 958257 20160223180726
2.49.21.167 0 1 652296 
54.144.253.199 1 1 15550 20160210175754
216.162.89.4 1 14 819824 20160229075635
190.207.139.85 1 32 897329 20160226144212
188.163.78.47 1 1 15550 20160216191822
67.77.147.155 1 33 953359 20160205231903
191.223.70.174 1 7 88943 20160226034946
52.24.2.17 1 1 15550 20160208085038
179.228.73.201 1 32 897329 20160222163053
84.23.195.137 1 23 885408 20160204090729
59.184.255.210 1 32 897329 20160208093554
120.56.178.76 0 1 652296 
179.189.175.10 1 32 897329 20160219143052
108.2.148.85 2 36 994576 20160212194731
187.7.197.180 1 32 897329 20160217083745
191.191.109.36 1 32 897329 20160225134340
109.86.72.162 1 1 15550 20160223131342
71.225.47.217 1 32 886290 20160204145632
66.249.83.84 0 1 652296 
41.58.90.101 0 1 652296 
23.22.165.57 2 8 104493 20160223194237
78.155.44.82 1 13 165254 20160223111118
187.122.124.161 1 32 897329 20160225173626
186.232.206.11 1 18 807597 20160213071721
177.184.205.30 1 32 897329 20160216093945
212.253.107.243 0 1 652296 
199.116.169.254 1 1 17218 20160229142413
220.107.36.182 1 32 897329 20160201015909
190.233.151.195 1 32 897329 20160226130523
71.94.155.42 0 1 652296 
97.88.208.127 1 32 883911 20160205151833
177.82.101.179 1 27 890888 20160229044510
189.8.105.51 1 7 88943 20160229151612
179.189.69.208 1 32 897329 20160207134128
46.4.69.163 1 1 15550 20160201125303
187.59.113.195 1 32 897329 20160217074300
207.46.13.162 0 1 2388 
69.139.94.103 1 32 9376 20160215152335
179.155.167.143 1 30 823361 20160204075805
198.98.108.54 1 1 15550 20160225032921
78.250.179.229 1 19 879796 20160209111425
128.239.121.150 2 36 994576 20160204115600
177.18.113.104 1 32 897329 20160226081429
176.126.178.155 1 32 897329 20160202064658
189.5.165.111 1 32 897329 20160213111241
182.189.18.29 0 1 652296 
106.51.143.171 1 32 897329 20160206022103
68.87.42.110 1 32 895312 20160201103548
37.187.92.25 1 1 15550 20160209090508
200.237.130.252 1 32 897329 20160229045902
82.80.249.143 0 1 1177 
191.31.13.50 1 1 15550 20160210084146
71.225.194.98 0 1 652296 
138.201.16.71 2 2 31100 20160211195845
177.84.253.153 1 32 897329 20160222092057
51.36.92.147 0 2 1304592 
187.6.235.193 1 32 897329 20160217045555
42.114.175.218 1 1 15550 20160216040500
72.65.227.99 1 32 886290 20160204104802
95.244.67.193 1 32 897329 20160229214354
201.3.233.172 1 32 897329 20160221173950
179.199.216.123 1 32 897329 20160218042342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 50 429 10164163 9
20160202 71 1169 15667712 6
20160203 9 176 6010265 8
20160204 9 250 7820208 8
20160205 9 169 5325450 8
20160206 6 109 4868734 2
20160207 5 103 3413283 3
20160208 19 77 1431268 8
20160209 2 20 895346 2
20160210 7 138 3320334 6
20160211 12 45 1107465 4
20160212 11 165 4477671 5
20160213 7 87 3314782 5
20160214 2 39 986272 2
20160215 39 209 4487325 6
20160216 17 294 9919999 9
20160217 30 187 6314643 7
20160218 14 220 6004112 4
20160219 16 66 1551851 5
20160220 1 32 897329 1
20160221 3 97 2748017 3
20160222 15 83 2129216 4
20160223 7 133 3692896 6
20160224 13 215 5311297 4
20160225 6 153 4491451 6
20160226 8 186 7366358 8
20160227 32 248 7139210 6
20160228 24 204 5193150 12
20160229 34 429 12402991 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 6
0s-30s 159
30s-2mn 3
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 184 2814550 148 125
/helpful-links.html 66 1405744 8 19
/schedule.html 34 550976 12 9
/academics.html 28 382050 0 3
/photo-gallery.html 27 1695694 2 6
/updates.html 25 590880 0 4
/routines-and-skills.html 24 355971 1 4
/biography.html 22 359499 1 1
/major-achievements.html 22 330729 0 1
/general-info.html 22 298599 0 0
/personal-info.html 20 295860 0 0
/scripts/form-u1657.php 2 136 0 0
/scripts/form-u4057.php 2 102 0 0
END_SIDER
