AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 11266               
POS_DAY 16800               
POS_DOMAIN 3520                
POS_LOGIN 4140                
POS_ROBOT 4295                
POS_WORMS 4862                
POS_EMAILSENDER 4993                
POS_EMAILRECEIVER 5136                
POS_SESSION 17567               
POS_SIDER 17736               
POS_FILETYPES 5271                
POS_DOWNLOADS 5465                
POS_OS 5513                
POS_BROWSER 5829                
POS_SCREENSIZE 7264                
POS_UNKNOWNREFERER 7338                
POS_UNKNOWNREFERERBROWSER 7788                
POS_ORIGIN 8036                
POS_SEREFERRALS 8176                
POS_PAGEREFS 8341                
POS_SEARCHWORDS 8827                
POS_KEYWORDS 9000                
POS_MISC 2359                
POS_ERRORS 9084                
POS_CLUSTER 3996                
POS_SIDER_404 9187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401012341 164 33565 12698215966848
FirstTime 20170301005206
LastTime 20170331213030
LastUpdate 20170401052630 164 0 163 0 0
TotalVisits 166                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 59 2917379 11 34 128031
1 5 5 44858 14 41 859718
2 17 36 2951464 33 121 1898366
3 1 5 2613322 10 43 810590
4 4 8 2034388 24 36 114093
5 7 7 41050 14 32 69877
6 22 59 1086397 24 110 1786531
7 10 10 127731 19 45 212483
8 5 6 685070 23 45 123353
9 26 33 2321578 18 54 145087
10 17 142 2380661 57 106 1057603
11 23 135 4171778 7 55 894773
12 38 113 2741357 20 48 100762
13 23 84 2464275 13 42 1417279
14 8 113 2560742 16 39 100288
15 11 112 2319149 20 60 840131
16 10 148 3381341 19 51 975367
17 4 7 1997608 15 109 1868205
18 14 52 1724232 53 113 481749
19 7 46 1549977 10 33 81534
20 2 3 660572 10 103 1864677
21 20 95 3832065 11 26 120047
22 5 10 701434 16 45 192221
23 9 10 775889 25 43 165879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 192 839 22796874
ie 30 30 592736
ca 20 123 2844437
fr 15 40 1124192
il 13 87 1045893
ro 12 27 281698
nl 7 7 41050
ru 3 3 24498
de 3 105 2199633
ua 3 3 12414
sa 2 2 32444
cn 2 2 20360
it 2 2 8276
kr 1 1 16222
gb 1 3 1320814
eu 1 1 4138
vn 1 2 656496
se 1 1 16222
in 0 9 5870664
pa 0 1 652296
ph 0 2 1304592
br 0 1 652296
sg 0 1 652296
mu 0 2 1304592
hk 0 1 652296
lk 0 1 652296
my 0 1 652296
pk 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 347 10124284 20170331102146 0
bot[\s_+:,\.\;\/\\-] 262 2390298 20170331170539 0
spider 117 1135610 20170331170229 0
googlebot 82 221668 20170331035938 0
crawl 61 279017 20170328085444 0
slurp 22 102391 20170330101319 0
[\s_+:,\.\;\/\\-]bot 16 779903 20170330222031 0
googlebot\-image 14 652296 20170328055226 0
robot 13 56286 20170331124352 0
msnbot\-media 12 54764 20170328153801 0
no_user_agent 3 50486 20170328150401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 274 41524122 0 0
png 429 513701 0 0
css 107 227522 0 0
html 308 3195912 0 0
xml 1 9048 0 0
js 134 587750 0 0
gif 45 26262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8.1 37 11
linux 147 81
winlong 113 8
win7 176 23
linuxubuntu 1 0
unix 1 0
java 29 14
macosx8 5 1
Unknown 50 46
macosx9 9 2
macosx7 5 0
macosx 133 21
winnt 76 34
winxp 142 37
ios_ipad 74 3
linuxandroid 39 3
win8 11 5
ios_iphone 239 12
win2003 11 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firefox3.6.3 1 1
chrome32.0.1727.73 1 1
chrome56.0.2924.87 102 4
chrome40.0.2214.115 4 4
chrome51.0.2704.106 2 1
firefox26.0 19 4
chrome27.0.1453.116 1 1
chrome52.0.2743.82 1 0
chrome40.0.2214.111 2 0
firefox50.0 1 1
firefox28.0 1 0
firefox27.0 4 1
firefox3.6.8 30 30
chrome37.0.2062.120 3 3
firefox31.0 2 0
chrome53.0.2785.143 1 1
safari10.0 318 16
msie9.0 121 16
chrome55.0.2883.95 1 1
chrome32.0.1700.76 15 3
firefox52.0 2 1
chrome32.0.1700.72 2 0
chrome31.0.1650.63 17 1
chrome28.0.1500.72 1 1
safari6.1 2 0
netscape5.0 20 20
firefox27.3 1 1
chrome53.0.2785.116 1 1
chrome52.0.2743.116 11 11
msie5.5 3 3
chrome27.0.1453.90 1 1
firefox45.0 3 2
firefox29.0 1 0
safari 70 2
lynx 1 1
safari10.0.3 77 4
firefox40.0 1 1
firefox3.0.7 1 0
chrome39.0.2171.95 11 11
chrome12.0.742.91 2 1
chrome31.0.1650.57 5 0
firefox3.0.3 1 1
chrome50.0.2683.76 1 1
chrome51.0.2490.80 1 1
firefox24.0 1 0
Unknown 32 17
chrome44.0.2403.125 3 3
msie11.0 114 4
chrome41.0.2228.0 2 2
firefox25.0 9 2
firefox2.0.0.13 1 1
msie10.0 7 3
chrome52.0.2783.49 1 1
chrome35.0.1916.153 1 0
chrome57.0.2987.98 1 0
mozilla 27 23
chrome44.0.2403.89 1 1
firefox40.1 3 3
firefox36.0 4 2
chrome49.0.2623.112 104 2
firefox4.0 1 1
chrome49.0.2623.75 61 61
firefox52.0.1 1 0
opera12.00 2 2
msie7.0 11 8
chrome49.0.2623.110 1 1
chrome34.0.1847.137 4 4
chrome45.0.2454.94 1 1
msie6.0 1 1
firefox21.0 37 12
chrome34.0.1847.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
8LEGS 20170329051507
Mozilla/5.0 20170317001236
Mozilla/5.0_zgrab/0.x 20170302133930
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301154143
Mozilla/5.0_(compatible) 20170312130044
Mozilla/5.0_(compatible;_ips-agent) 20170305060352
Magic_Browser 20170330015915
Mozilla/6.0_(compatible) 20170312130054
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170312113051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.2.5_(java_1.5) 20170322040609
Java/1.6.0_04 20170329025158
Java/1.7.0_09-icedtea 20170313211816
Magic_Browser 20170330015915
8LEGS 20170329051507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 277
From1 1 1
From2 9 40
From3 19 19
From4 88 961
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 8 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://w3data.co/profile.php 4 4
http://www.gymdivas.us/index.htm 3 3
http://gymdivas.us 3 3
http://gymdivas.us/index.htm 2 2
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
http://muzaporn.com 1 1
http://www.gymdivas.us 1 1
https://darkbyte.ru 1 1
http://cleanroomwipes.co.uk//611%20Cleanroom%20Goggles 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carolyn+duran+.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
.com 1
carolyn 1
duran 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 64064
404 350 397577
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/wp-content/plugins/wp-popup/readme.txt 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/page:U134 2 -
/wp-content/plugins/ads-widget/readme.txt 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt 1 -
/admin 1 -
/user/login 1 -
/wp-login.php 6 -
/robots.txt 257 -
/user 1 -
/wp-content/plugins/share-buttons-wp/readme.txt 1 -
/administrator 1 -
/wp-content/plugins/seo-rotator-for-images/readme.txt 1 -
/admin.php 1 -
/blog/ 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/site/ 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/logo_img.php.suspected 1 http://carolynduran.com/logo_img.php.suspected
/test/wp-admin/setup-config.php 2 -
/page:U128 1 -
/wp-content/plugins/option-seo/readme.txt 1 -
/page:U146 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/page:U74 2 -
/wp-content/plugins/mailchimp-integration/readme.txt 1 -
/administrator/ 2 -
/page:U140 1 -
/schedule.html 2 -
/page:U116 1 -
/wp-content/plugins/analytic/readme.txt 1 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120.png 1 -
/wp/wp-admin/setup-config.php 2 -
//news/html 1 http://www.walito.com/
/null 23 http://www.carolynduran.com/photo-gallery.html
/language/en-GB/en-GB.xml 2 -
/wordpress/wp-admin/setup-config.php 2 -
/images/logo_img.php 2 -
/page:U158 1 -
/blog/wp-admin/setup-config.php 2 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/page:U104 3 -
/page:U110 1 -
/wp-content/plugins/google-analytics-analyze/readme.txt 1 -
/wp-content/plugins/smart-videos/readme.txt 1 -
/blog/wp-login.php 1 -
/blog 1 -
/component/users/ 1 -
/address.php 1 -
/old/wp-admin/setup-config.php 2 -
/wp-content/plugins//mobile-app-builder-by-wappress/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
52.36.54.76 19 19 85310 20170317001236
167.114.172.224 13 13 258786 20170312113052
69.84.207.246 13 13 278301 20170329094953
149.202.175.151 12 37 1111778 20170304121337
79.115.193.215 12 27 281698 20170329025154
82.80.230.228 12 84 1038150 20170312122828
66.160.134.3 11 11 52254 20170310133655
69.58.178.59 10 10 176291 20170305060352
144.217.80.113 9 9 37242 20170326212812
38.100.21.66 8 11 222369 20170319183514
66.249.83.133 8 8 33104 20170317101702
89.234.68.122 6 6 111179 20170325075621
95.45.252.2 6 6 111179 20170329210207
89.234.68.124 6 6 148020 20170306150816
89.234.68.70 6 6 111179 20170319230502
89.234.68.108 6 6 111179 20170308130220
66.249.88.7 5 5 20690 20170323194513
66.249.83.135 5 5 20690 20170311104828
66.249.85.135 4 4 16552 20170306105658
107.1.239.211 4 107 2157947 20170331102009
69.138.188.24 3 39 854136 20170319061429
45.32.130.173 3 3 48666 20170331213030
71.80.34.147 3 42 855800 20170323111151
66.249.83.137 3 3 12414 20170328104110
96.236.129.254 3 41 857537 20170302210743
64.88.17.254 0 1 652296 
51.252.20.229 1 1 16222 20170330223206
66.249.85.133 2 2 8276 20170305051200
66.249.88.13 2 2 8276 20170308061532
66.249.93.75 2 2 8276 20170304125356
210.23.28.181 0 1 652296 
219.145.144.65 1 1 4138 20170302165251
41.136.30.116 0 1 652296 
149.56.22.201 1 1 4138 20170329051507
162.192.126.237 1 36 856532 20170330145407
188.226.129.55 1 1 4138 20170317113853
157.55.39.145 0 2 7870 
179.107.163.132 0 1 652296 
186.73.182.183 0 1 652296 
109.236.86.17 1 1 4138 20170324183503
171.25.193.25 1 1 16222 20170307084808
66.249.93.137 1 1 4138 20170301175521
122.163.42.97 0 1 652296 
211.185.62.6 1 1 16222 20170313211816
206.176.124.151 0 2 1304592 
54.80.148.224 1 1 16222 20170305093005
68.64.160.14 2 2 32444 20170316171800
77.31.234.25 1 1 16222 20170320111424
104.154.94.120 1 1 4138 20170302143738
98.114.242.224 0 1 652296 
185.146.171.197 1 1 4138 20170327105124
73.43.80.101 1 35 840913 20170325210854
72.203.110.227 2 40 876991 20170318194204
107.15.181.178 0 1 652296 
54.200.43.11 1 1 4138 20170310023409
66.249.93.71 1 1 4138 20170303233300
136.160.168.93 1 35 840913 20170329123218
66.249.93.133 2 2 8276 20170305171146
113.30.243.66 0 1 652296 
64.233.172.133 2 2 8276 20170326195649
66.249.88.51 1 1 4138 20170301054031
210.87.255.226 0 1 652296 
164.104.1.163 0 1 652296 
118.71.63.91 0 1 652296 
35.162.214.175 1 1 4138 20170329100657
46.105.31.30 3 3 12414 20170322033759
117.247.128.36 0 1 652296 
73.157.93.235 2 2 8276 20170327120042
39.35.41.101 0 1 652296 
66.102.6.137 1 1 4138 20170316204823
107.77.68.80 1 5 20502 20170317224935
79.137.79.31 1 1 4138 20170313191833
54.163.31.160 1 5 16725 20170303100733
107.77.68.62 1 35 830734 20170311165850
125.22.193.149 0 1 652296 
192.99.147.201 1 1 4297 20170307125016
73.154.200.136 1 35 840913 20170326164027
52.37.211.217 1 1 4138 20170330015915
216.13.106.238 1 1 16222 20170303152329
66.102.9.135 1 1 4138 20170301180919
54.83.92.116 1 5 15947 20170303100604
5.2.75.25 1 1 4138 20170309215741
62.212.73.49 2 2 8276 20170319060942
54.83.66.88 1 1 4894 20170303095849
88.99.144.230 1 1 16222 20170309062034
46.229.170.197 1 1 16222 20170327014406
73.81.191.214 1 35 828815 20170303183524
98.235.208.197 2 39 848782 20170319144712
66.249.88.10 2 2 8276 20170313121259
98.202.9.172 0 1 652296 
77.68.40.58 0 1 652296 
64.74.215.1 1 2 10782 20170324061400
107.72.162.31 1 35 840913 20170319112137
188.72.127.236 1 1 4138 20170326200327
107.20.96.97 1 1 4138 20170303095535
66.102.7.189 2 2 8276 20170308080902
115.248.46.77 0 1 652296 
121.127.4.124 0 1 652296 
84.58.148.226 2 103 2146631 20170310154245
66.102.7.231 1 1 4138 20170313145628
109.191.218.66 1 1 16222 20170318015423
164.132.126.128 1 1 4138 20170330125732
27.4.153.80 0 1 652296 
73.79.116.6 0 3 1956888 
66.249.85.137 2 2 8276 20170305215035
66.102.7.190 1 1 4138 20170309093308
54.71.20.138 1 1 4138 20170317190839
46.148.26.108 1 1 4138 20170305133429
183.237.220.229 1 1 16222 20170322040609
82.80.249.143 0 1 1503 
123.20.83.244 1 1 4200 20170303163416
31.131.21.175 1 1 4138 20170328085345
112.134.84.73 0 1 652296 
86.188.186.92 0 1 652296 
66.102.9.137 3 3 12414 20170312151612
47.150.129.74 2 2 8338 20170331182930
74.63.222.154 1 35 840913 20170316161105
66.102.9.139 1 1 4138 20170319162852
52.87.86.158 1 1 4138 20170328111646
218.111.13.100 0 1 652296 
62.212.68.156 1 1 4138 20170329062826
64.233.172.135 2 2 8276 20170328215036
185.188.182.229 1 1 4138 20170308124139
99.2.181.32 1 13 71713 20170312105508
203.110.242.20 0 1 652296 
24.207.44.154 3 106 2556794 20170313114015
54.221.182.52 1 1 4138 20170303095836
197.227.162.100 0 1 652296 
193.201.225.109 1 1 4138 20170316213439
174.200.19.211 2 38 848029 20170308161000
82.80.249.214 1 1 4138 20170312122825
82.80.249.164 0 1 2102 
88.198.22.8 1 1 16222 20170309112242
104.196.190.210 1 1 4138 20170301154143
2.246.87.193 0 1 36780 
54.68.226.172 1 1 4138 20170314140332
103.12.132.124 0 1 652296 
66.102.7.188 2 2 8276 20170310080245
45.32.128.51 1 1 16222 20170306042008
66.249.88.56 0 1 652296 
54.196.238.226 1 5 15947 20170303095828
66.102.6.71 2 2 8276 20170329190350
63.251.232.181 1 1 4138 20170302133930
173.242.118.66 2 2 16222 20170320092635
120.57.50.211 0 1 652296 
64.140.169.42 1 1 16222 20170317132258
207.158.58.214 3 3 52306 20170329023827
66.249.93.135 1 1 4138 20170302134729
66.102.7.233 1 1 4138 20170311115029
66.102.6.73 1 1 4138 20170323185036
71.175.9.66 0 2 76949 
180.191.119.177 0 1 652296 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170301 9 47 2848951 9
20170302 13 85 2385951 11
20170303 17 63 944130 17
20170304 15 40 1124192 4
20170305 17 21 2826525 8
20170306 13 15 1493662 8
20170307 6 7 689367 6
20170308 12 50 2280352 6
20170309 7 8 705430 7
20170310 16 117 2211299 5
20170311 3 38 1491306 3
20170312 28 114 1380530 5
20170313 8 43 912093 8
20170314 4 8 1341098 4
20170316 4 38 865411 4
20170317 24 28 134448 6
20170318 3 45 3502397 2
20170319 22 136 5494839 7
20170320 4 4 36582 3
20170321 2 2 8276 2
20170322 3 4 61278 3
20170323 7 47 1536732 5
20170324 3 4 19058 3
20170325 7 41 952092 2
20170326 5 41 2162057 5
20170327 4 6 1333228 3
20170328 4 5 668848 4
20170329 39 91 3537837 9
20170330 4 39 881030 4
20170331 6 111 2255318 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 158
30s-2mn 7
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 175 1215456 157 135
/biography.html 17 202646 3 4
/updates.html 17 313899 2 5
/helpful-links.html 16 177936 2 7
/personal-info.html 14 158774 0 4
/schedule.html 13 140021 1 3
/general-info.html 13 160247 0 0
/major-achievements.html 12 166713 0 0
/routines-and-skills.html 11 106232 1 4
/photo-gallery.html 10 437292 0 4
/academics.html 10 116696 0 0
/sitemap.xml 1 9048 0 0
END_SIDER
