AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2677                
POS_VISITOR 11245               
POS_DAY 17565               
POS_DOMAIN 3510                
POS_LOGIN 4160                
POS_ROBOT 4315                
POS_WORMS 4933                
POS_EMAILSENDER 5064                
POS_EMAILRECEIVER 5207                
POS_SESSION 18345               
POS_SIDER 18514               
POS_FILETYPES 5342                
POS_DOWNLOADS 5521                
POS_OS 5569                
POS_BROWSER 5889                
POS_SCREENSIZE 7170                
POS_UNKNOWNREFERER 7244                
POS_UNKNOWNREFERERBROWSER 7520                
POS_ORIGIN 7698                
POS_SEREFERRALS 7838                
POS_PAGEREFS 8013                
POS_SEARCHWORDS 8341                
POS_KEYWORDS 8493                
POS_MISC 2341                
POS_ERRORS 8552                
POS_CLUSTER 4016                
POS_SIDER_404 8658                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101000139 29 4787 8830508391998
FirstTime 0
LastTime 20161231125112
LastUpdate 20170101052418 29 0 28 0 0
TotalVisits 132                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 50 1553191 17 39 773578
1 3 10 2005279 13 64 919625
2 7 20 730307 19 43 181258
3 18 90 3917388 18 47 944404
4 3 38 1513569 34 91 1940537
5 7 42 1542937 23 79 966118
6 7 136 5626259 35 98 1681335
7 10 115 3202416 15 54 255098
8 16 52 1793150 31 123 1772756
9 4 7 694242 19 106 1146128
10 15 50 1751480 38 101 1036650
11 6 80 3646488 25 37 121027
12 9 114 2577863 24 59 205105
13 5 7 1325282 19 63 271413
14 20 105 2019230 37 95 288457
15 17 52 1759331 34 73 287771
16 16 129 2288926 37 104 1060262
17 45 97 1782021 28 48 98789
18 19 53 1123668 21 89 933997
19 4 42 909435 15 40 119985
20 19 20 768874 18 87 2254233
21 2 4 1324952 21 42 126595
22 2 4 1337036 19 53 257244
23 14 16 1521603 22 96 2236891
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 100 899 28397519
ru 80 80 1733413
ro 27 59 594618
nl 19 53 939565
fr 14 14 70016
de 8 76 1779158
in 4 41 2846467
ua 4 4 40720
se 3 3 12414
it 3 5 672656
lu 2 2 8276
gb 2 2 33190
ch 2 2 8276
br 2 36 845051
sc 2 2 8276
ca 2 3 684740
md 1 1 4138
sk 1 2 656434
cn 1 1 4138
lr 1 1 4138
pl 1 35 828404
bg 1 1 4138
my 1 2 668518
be 0 1 652296
th 0 1 652296
sg 0 1 652296
mv 0 1 652296
lk 0 2 1304592
sd 0 1 652296
ph 0 1 652296
id 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 498 12302861 20161230094515 0
googlebot 328 888672 20161231222918 0
bot[\s_+:,\.\;\/\\-] 226 2934412 20161231194503 0
spider 152 853345 20161231110322 0
googlebot\-image 43 671935 20161231163649 0
slurp 24 112625 20161231150040 0
robot 20 117068 20161231054057 0
no_user_agent 15 245150 20161227031500 0
crawl 2 8276 20161215232725 0
curl 1 16222 20161222234237 0
msnbot\-media 1 4691 20161231220050 0
netcraft 1 16222 20161210054931 0
ia_archiver 1 17864 20161214072030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 161 671144 0 0
gif 50 25995 0 0
png 492 588477 0 0
jpg 242 41533750 0 0
html 281 3689476 0 0
css 107 206085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 1 1
win2003 11 8
macosx6 1 1
macosx9 2 2
winnt 304 53
unix 1 0
linux 24 21
win8.1 100 15
Unknown 15 14
win8 1 1
win7 348 31
blackberry 1 1
java 56 24
ios_iphone 99 4
winxp 80 79
ios_ipad 80 6
macosx7 1 1
winlong 38 3
macosx 169 15
win95 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox4.0 1 1
msie11.0 145 8
firefox5.0 1 1
chrome28.0.1500.71 2 2
firefox40.0 1 1
Unknown 58 26
safari9.0 39 3
firefox51.0 1 0
msie6.0 78 78
safari9.0.3 1 0
chrome55.0.2883.52 35 1
safari10.0.2 1 0
firefox47.0 1 0
chrome40.0.2214.115 2 2
firefox50.0 39 2
firefox3.6.3 1 1
chrome49.0.2623.87 3 3
chrome51.0.2704.103 1 1
chrome41.0.2228.0 3 3
iphone 40 2
chrome15.0.865.0 1 0
mozilla 11 10
msie10.0 2 2
safari7.1 2 2
chrome52.0.2743.82 106 2
chrome32.0.1700.76 20 4
firefox25.0 2 2
chrome36.0.1985.143 70 2
chrome54.0.2840.71 1 0
safari8.0 40 3
safari10.0 60 2
blackberry 1 1
chrome26.0.1410.63 2 2
netscape 2 2
chrome27.0.1453.90 3 3
opera36.0.2130.32 1 1
chrome18.0.1025.166 1 1
chrome54.0.2840.101 1 0
msie7.0 13 9
chrome52.0.2743.116 75 41
chrome55.0.2883.87 149 4
chrome34.0.1847.116 1 1
safari8.0.8 40 2
chrome48.0.2564.103 1 1
firefox28.0 4 4
firefox45.0 2 0
chrome13.0.782.20 1 1
firefox33.0 1 1
firefox40.1 37 3
msie5.5 1 1
firefox30.0 2 1
chrome51.0.2704.79 35 1
chrome17.0.1025.133 1 1
firefox12.0 1 1
chrome44.0.2403.89 2 2
msie9.0 38 2
safari10.0.1 125 11
firefox14.0.1 11 11
chrome44.0.2403.125 1 1
chrome45.0.2454.93 1 1
chrome34.0.1847.132 1 1
chrome34.0.1847.137 5 5
chrome54.0.2840.99 5 0
chrome26.0.1410.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20161228020000
Python-urllib/2.6 20161202154528
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20161204001226
WWW-Mechanize/1.73 20161202170939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.6.0_04 20161225145017
WWW-Mechanize/1.73 20161202170939
Python-urllib/2.6 20161202154528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 284
From1 1 1
From2 10 39
From3 8 8
From4 19 1001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 1
yahoo 1 1
google 9 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.gymdivas.us 3 3
http://1-free-share-buttons.com 2 2
http://vsco.co/carolynduran/images/1 1 1
http://www.timer4web.com/domain/carolynduran.com 1 1
http://gymdivas.us 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 384 447735
206 10 1242178
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/Fckeditorold/editor/ 1 -
/inc/fckeditor/editor/ 1 -
/editor1/editor/ 1 -
/page:U116 2 -
//admin/imgs/version.js 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/plugins/brandfolder/callback.php 1 -
/troubletickets-7-6/programs/statistique_evolution.php 1 -
/robots.txt 247 -
/wp-login.php 20 -
/member/images/dzh_logo.gif 1 -
/update.php 1 -
/plus/img/wbg.gif 1 -
/wordpress/ 2 -
/https://m.youtube.com/channel/UCiS7zzkWmEbTeQ_tQgghqBA 1 -
/sysadmin/fckeditor/editor/ 1 -
/editor/editor/ 1 -
/editorold/editor/ 1 -
/scripts/fckeditor/editor/ 1 -
/system/fckeditor/editor/ 2 -
/Fckeditor/editor/ 1 -
/scripts/\\nhttp://requirejs.org/docs/errors.html 1 -
/wordpress/wp-content/plugins/site-import/admin/page.php 1 -
//admin/index.asp 1 -
/wp-includes/class-comments.php 1 -
/templets/default/style/dedecms.css 1 -
/dede/img/admin_top_logo.gif 1 -
/page:U3719 1 -
/page:U128 2 -
/data/admin/ver.txt 1 -
/includes/fckeditor/editor/ 1 -
/Fckeditornew/editor/ 1 -
/statistique_evolution.php 1 -
/page:U134 2 -
/upload.php 2 -
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 -
/page:U74 3 -
/apple-touch-icon.png 2 -
/cstnforum.php 1 -
/up.php 2 http://carolynduran.com/up.php
/fckeditor/editor/ 1 -
/page:U170 1 -
/ckeditor/editor/ 1 -
/administrator 1 -
/data/admin/allowurl.txt 3 -
/page:U146 2 -
/admin 1 -
/page:U110 2 -
/wp/ 2 -
/include/fckeditor/editor/ 1 -
/member/images/base.css 1 -
/page:U158 2 -
/_file-manager/php/connector.php 2 http://carolynduran.com/_file-manager/php/connector.php
/hetlerx.php 1 -
/manage/fckeditor/editor/ 1 -
/programs/statistique_evolution.php 1 -
/null 18 http://www.carolynduran.com/photo-gallery.html
/wp-content/plugins/site-import/admin/page.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/blog/wp-admin/setup-config.php 1 -
/apple-touch-icon-152x152.png 1 -
/xmlrpc.php 1 -
/editor/fckeditor/editor/ 1 -
/js/fckeditor/editor/ 1 -
/common/fckeditor/editor/ 1 -
/blog/robots.txt 2 -
/site/ 1 -
//wp-content/plugins/ubh/up.php 1 -
/ 1 -
/blog/ 3 -
/member/templets/images/login_logo.gif 1 -
/fck/editor/ 2 -
/page:U140 2 -
/admin/fckeditor/editor/ 1 -
/license.php 1 -
/page:U104 4 -
/modules/attributewizardpro/file_upload.php 1 http://carolynduran.com/modules/attributewizardpro/file_upload.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
188.143.232.11 22 22 491714 20161209033001
77.247.181.165 13 13 53794 20161207203702
79.116.24.28 12 29 300506 20161225145006
79.116.26.36 12 27 281698 20161205174837
96.245.224.98 11 124 2231984 20161201163054
69.58.178.56 11 11 192513 20161201233443
188.143.232.15 11 11 245857 20161207155004
188.143.232.41 11 11 245857 20161208170303
188.143.232.70 11 11 245857 20161207085758
188.143.232.19 11 11 245857 20161207182814
188.143.232.10 11 11 245857 20161207171455
69.4.39.174 10 11 62578 20161204001226
38.100.21.67 8 11 159420 20161216174908
71.225.98.105 4 75 1693914 20161228064431
174.59.98.254 3 39 852167 20161204130151
195.154.146.225 3 3 12414 20161219161059
188.165.29.82 2 2 8276 20161227054439
88.99.27.172 2 2 33190 20161227051157
98.150.68.171 2 39 851193 20161209125022
216.69.191.98 2 2 32444 20161224055728
46.229.170.197 2 2 32444 20161223181341
82.165.73.205 2 2 32444 20161228075138
71.236.91.7 2 57 1654950 20161225065239
94.23.75.242 2 2 8276 20161220155911
173.75.249.53 2 40 876991 20161218190546
192.99.44.141 1 1 16222 20161211044036
54.161.120.233 1 1 4138 20161210005513
209.68.120.113 0 1 652296 
47.145.57.182 1 1 16222 20161218140528
185.38.14.215 1 1 4138 20161225071529
204.79.180.77 0 1 1732 
93.92.217.228 1 1 4138 20161225140507
120.63.0.223 1 35 840913 20161204035541
71.6.165.200 1 1 16222 20161209223149
73.101.53.3 1 35 828815 20161222181616
166.137.240.32 0 1 652296 
192.154.104.18 1 1 4138 20161206065831
204.79.180.147 0 2 3232 
204.79.180.235 0 1 941 
96.86.31.193 0 1 652296 
134.249.159.113 1 1 4138 20161221131809
216.55.138.211 1 1 0 20161220072114
204.79.180.214 0 1 1195 
204.79.180.186 0 1 1226 
204.79.180.12 0 1 1653 
104.250.159.218 1 1 4138 20161207034112
68.81.246.17 1 35 828404 20161214151417
74.194.69.254 0 1 652296 
54.188.139.19 1 1 16222 20161216093202
204.79.180.97 0 1 1719 
91.213.8.84 1 1 4138 20161214120959
158.130.0.242 1 1 16222 20161208081603
54.80.66.242 1 1 16222 20161228091955
67.106.214.6 0 1 652296 
204.79.180.82 0 1 807 
204.79.180.90 0 1 929 
5.196.1.129 1 1 4138 20161202230252
87.209.111.243 1 35 840913 20161228040907
207.46.13.158 0 1 1226 
54.203.232.149 1 1 4138 20161213180053
192.154.104.234 1 1 4138 20161208030558
104.156.228.107 1 1 4138 20161203185909
54.89.231.218 1 1 17864 20161206205424
47.29.24.200 0 1 652296 
204.79.180.110 0 1 1245 
54.224.110.132 1 5 15947 20161210010528
185.38.14.171 1 1 4138 20161213103456
204.79.180.237 0 1 933 
134.192.250.55 1 35 840913 20161222070349
209.56.104.2 0 1 652296 
209.165.147.1 0 1 652296 
66.189.47.77 1 35 840913 20161219120827
69.253.143.235 0 1 652296 
183.90.37.201 0 1 652296 
87.197.125.128 0 1 652296 
109.86.71.185 1 1 16222 20161213191439
98.114.247.220 1 35 828815 20161204121218
186.249.9.105 1 35 840913 20161203142238
161.77.39.122 0 1 652296 
37.187.129.166 1 1 4138 20161201054701
176.10.104.243 1 1 4138 20161220144245
115.252.44.14 0 1 652296 
81.82.111.108 0 1 652296 
162.243.69.215 1 1 16222 20161225013722
213.239.205.118 1 1 16222 20161208161739
54.81.184.77 1 1 4138 20161215023834
45.72.58.5 1 1 16222 20161229060402
98.114.207.161 0 1 652296 
195.154.181.168 1 1 4138 20161231125112
176.10.99.205 1 1 4138 20161230071946
204.79.180.210 0 1 72773 
85.248.227.165 1 1 4138 20161210152318
204.79.180.227 0 1 813 
204.79.180.6 1 2 6006 20161209004347
85.25.103.119 1 1 16222 20161220122702
204.79.180.242 0 1 1043 
204.79.180.28 0 1 46230 
71.58.16.237 1 35 828815 20161203052720
123.176.6.170 0 1 652296 
14.192.211.117 1 1 16222 20161217234654
204.79.180.199 0 2 8147 
96.245.110.85 0 1 652296 
115.187.40.150 1 1 16222 20161212214419
62.212.73.49 1 1 4138 20161214000938
79.124.59.202 1 1 4138 20161224111531
185.158.100.164 1 1 4138 20161222234235
203.81.99.234 0 2 1304592 
45.32.130.87 1 1 16222 20161206194837
104.247.7.250 1 1 4138 20161228155404
68.108.166.250 0 1 652296 
149.202.98.161 1 1 4138 20161221110924
183.171.166.40 0 1 652296 
204.79.180.225 0 1 1945 
5.9.155.84 1 35 840913 20161222173628
180.190.103.204 0 1 652296 
176.126.252.12 1 1 4138 20161212134812
54.166.135.40 2 10 32672 20161215025535
69.74.29.66 1 1 16222 20161229084654
204.79.180.182 0 1 785 
54.200.80.45 1 1 4138 20161215202712
195.254.135.76 1 1 4138 20161206153216
204.79.180.126 0 1 652296 
104.156.231.254 1 1 16222 20161217124548
204.79.180.8 0 1 1177 
191.36.132.39 1 1 4138 20161218040302
149.202.72.198 1 1 4138 20161208071651
204.79.180.68 0 1 2222 
171.25.193.78 1 1 4138 20161206183322
173.208.213.114 1 1 4138 20161207181043
41.202.171.232 0 1 652296 
23.25.94.249 1 35 828815 20161228144626
204.79.180.60 0 1 1177 
165.231.0.242 2 2 8276 20161227094121
94.242.246.24 2 2 8276 20161228082256
204.79.180.145 0 1 933 
173.254.216.66 1 1 16222 20161213081216
129.6.126.116 0 1 13378 
54.162.116.27 1 1 16222 20161221144330
182.69.91.231 0 1 652296 
204.79.180.172 0 1 11825 
185.87.193.15 1 1 4138 20161212095012
198.204.240.42 1 1 16222 20161219202708
144.76.80.151 1 1 16222 20161208162012
54.80.13.146 0 1 43 
141.113.3.14 1 35 840913 20161222030818
54.162.90.188 2 2 9032 20161215024335
83.10.193.17 1 35 828404 20161215073205
151.42.133.47 0 2 652296 
178.137.83.79 1 1 16222 20161212063439
50.46.142.196 1 35 828323 20161211113943
193.70.39.41 1 1 4138 20161211141604
49.228.247.255 0 1 652296 
54.198.88.102 1 5 15947 20161215024942
173.21.210.75 0 1 652296 
89.46.104.161 2 2 16222 20161218180000
204.79.180.79 0 1 772 
88.198.22.8 1 1 16222 20161208163052
204.79.180.158 0 1 43 
162.236.169.97 0 1 652296 
104.238.169.80 1 1 4138 20161205162102
178.17.171.43 1 1 4138 20161216134515
204.79.180.106 0 1 832 
115.112.64.154 2 2 32444 20161228020000
24.239.197.187 1 1 4200 20161204203944
220.181.51.94 1 1 4138 20161218032542
37.123.133.149 1 1 4138 20161231031501
204.79.180.222 0 1 992 
114.120.233.238 0 1 652296 
184.72.216.235 1 1 16222 20161202154528
103.70.109.100 0 1 652296 
204.79.180.57 0 1 1315 
195.154.90.122 1 1 4138 20161208140714
204.79.180.63 0 1 666 
93.115.95.202 1 1 4138 20161222102853
197.231.221.211 1 1 4138 20161204202438
94.23.0.221 1 1 16222 20161221122407
5.150.232.53 1 1 4138 20161208171118
35.164.251.66 1 1 4138 20161202170939
98.188.49.77 0 1 652296 
204.79.180.159 0 1 1394 
96.245.177.214 2 106 2150220 20161205061858
204.79.180.14 0 1 1043 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 24 138 3085069 4
20161202 4 39 1505609 4
20161203 5 111 3826487 4
20161204 15 85 2397078 6
20161205 29 187 4851590 6
20161206 5 7 1351092 5
20161207 61 61 1064962 9
20161208 19 20 979593 9
20161209 18 126 4097094 7
20161210 3 7 24223 3
20161211 4 39 1505117 4
20161212 4 5 693016 4
20161213 4 6 694242 4
20161214 4 38 840818 4
20161215 8 55 1546627 6
20161216 10 14 832076 3
20161217 2 2 32444 2
20161218 8 47 1586229 6
20161219 3 39 1526947 3
20161220 4 7 1329090 4
20161221 4 4 40720 4
20161222 6 143 3359873 6
20161223 1 2 668518 1
20161224 2 2 20360 2
20161225 16 56 2455731 5
20161226 0 1 652296 0
20161227 3 3 26140 3
20161228 10 80 3067844 9
20161229 2 5 1989332 2
20161230 1 1 4138 1
20161231 2 3 660572 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 126
30s-2mn 4
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 138 1154884 110 100
/schedule.html 22 274451 16 9
/biography.html 16 224296 0 3
/helpful-links.html 16 205620 3 12
/personal-info.html 14 192248 1 1
/routines-and-skills.html 14 189881 1 3
/academics.html 13 172392 0 0
/photo-gallery.html 12 632826 0 1
/major-achievements.html 12 179758 0 0
/updates.html 12 306782 1 3
/general-info.html 12 156338 0 0
END_SIDER
