AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 13008               
POS_DAY 17180               
POS_DOMAIN 3490                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4711                
POS_EMAILSENDER 4842                
POS_EMAILRECEIVER 4985                
POS_SESSION 17953               
POS_SIDER 18132               
POS_FILETYPES 5120                
POS_DOWNLOADS 5299                
POS_OS 5347                
POS_BROWSER 5635                
POS_SCREENSIZE 6976                
POS_UNKNOWNREFERER 7050                
POS_UNKNOWNREFERERBROWSER 7280                
POS_ORIGIN 7497                
POS_SEREFERRALS 7636                
POS_PAGEREFS 7813                
POS_SEARCHWORDS 7991                
POS_KEYWORDS 8143                
POS_MISC 2358                
POS_ERRORS 8202                
POS_CLUSTER 3888                
POS_SIDER_404 8293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201033601 145 35681 7978917302699
FirstTime 20180101003318
LastTime 20180131141515
LastUpdate 20180201051947 145 0 144 0 0
TotalVisits 139                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 693346 11 31 89166
1 2 50 912029 5 53 1536143
2 3 4 664710 21 39 217485
3 12 12 208023 9 20 218093
4 3 38 1501486 9 33 125943
5 13 49 934010 18 39 229290
6 20 225 4682457 23 55 928749
7 16 63 1125850 10 25 715486
8 3 3 20360 42 71 1661808
9 4 4 27693 30 47 94732
10 11 50 1694131 49 66 178757
11 4 38 865412 17 29 107490
12 22 158 2887971 28 98 1006259
13 3 37 849190 4 13 22207
14 6 48 900367 36 72 1166210
15 27 63 1421237 23 44 311793
16 2 26 836509 12 25 181741
17 9 47 879970 13 37 90299
18 34 144 2765094 68 97 472860
19 21 24 359933 52 65 231723
20 55 64 516569 19 32 753727
21 5 5 36321 11 32 130904
22 4 4 29456 7 45 938129
23 18 55 1184295 22 36 727528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 133 721 13729866
kr 72 90 1791138
ru 31 111 2920256
cn 14 14 70836
il 13 85 1044740
de 8 47 954552
in 6 8 1329420
fr 6 18 71276
ie 6 6 147516
gb 2 2 4138
nl 2 2 32444
ro 2 2 8276
pl 1 1 19769
ca 1 1 16222
tn 1 35 840914
th 1 35 840914
eu 1 1 4138
lv 1 1 4138
ua 1 1 4138
lk 1 35 840914
br 1 1 16222
jp 0 1 652296
et 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 201 1597237 20180131211913 0
bingpreview 144 4208904 20180128083949 0
googlebot 98 274336 20180130184019 0
spider 72 2558609 20180131124510 0
googlebot\-image 68 1901431 20180131050113 0
crawl 49 244484 20180120041209 0
robot 14 59999 20180122203120 0
slurp 12 58100 20180126100525 0
no_user_agent 3 48666 20180113195806 0
[\s_+:,\.\;\/\\-]bot 1 652296 20180105143534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 234 20858809 0 0
png 383 435492 0 0
gif 43 24512 0 0
css 120 352179 0 0
js 135 583059 0 0
html 304 3742368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_ipad 100 2
macosx8 10 1
win8 5 2
macosx 97 42
winnt 309 36
ios_iphone 151 8
winlong 2 2
winxp 46 38
Unknown 48 48
win2003 11 9
win8.1 8 0
linuxandroid 91 73
macosx9 11 2
macosx6 3 0
win7 306 27
linux 20 13
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
firefox34.0 1 1
msie6.0 23 23
chrome63.0.3239.132 110 8
safari11.0 182 8
safari5.1.9 2 0
chrome61.0.3163.100 11 11
msie11.0 6 1
chrome11.0.696.34 1 1
chrome26.0.1410.65 1 1
firefox33.0 4 2
chrome63.0.3239.84 115 8
chrome31.0.1650.63 17 5
opera8.50 1 1
firefox36.0 1 0
chrome57.0.2987.133 15 3
chrome41.0.2228.0 1 1
chrome34.0.1847.116 2 2
chrome31.0.1650.57 6 1
chrome44.0.2403.89 2 2
chrome32.0.1700.72 1 0
msie11 1 0
safari6.1.1 2 1
chrome54.8.3262.8535 1 1
chrome54.0.2840.71 1 1
firefox29.0 3 1
chrome58.0.3029.110 87 21
msie9.0 84 6
chrome62.0.3202.94 14 14
firefox40.1 1 1
firefox27.0 4 0
chrome34.0.1847.114 90 72
firefox2.0.0.13 1 1
netscape 12 12
firefox24.0 5 0
firefox26.0 14 3
chrome34.0.1847.131 2 2
firefox55 43 4
chrome52.0.2743.116 1 0
safari6.0.5 1 0
Unknown 27 27
opera42.0.4027.9755 1 1
firefox50.0 1 1
firefox58.0 1 0
firefox7.0.1 4 4
chrome49.0.2623.75 2 2
msie10.0 15 3
firefox3.6.8 6 6
chrome26.0.1410.63 1 1
netscape5.0 1 1
chrome41.0.2227.0 1 1
chrome34.0.1847.132 1 1
chrome36.0.1985.143 174 5
mozilla 10 10
chrome62.0.3202.89 1 0
safari7.0 1 0
opera46.0.2597.57 1 1
firefox25.0 9 2
safari6.1 2 0
chrome32.0.1700.41 1 0
safari10.0 69 2
opera19.0.1326.56 1 1
msie7.0 11 9
firefox57.0 2 2
safari11.0.1 3 3
android 1 1
chrome25.0.1364.172 1 1
chrome40.0.2214.111 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.6_aiohttp/2.3.9 20180125235955
Magic_Browser 20180129182804
Mozilla/5.0_(compatible;_ips-agent) 20180101031613
Mozilla 20180110203828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.9 20180125235955
Magic_Browser 20180129182804
node-urllib/2.25.3_Node.js/6.12.2_(Linux_4.4;_x64) 20180102153601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 313
From1 0 0
From2 11 15
From3 1 1
From4 59 890
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
yahoo 1 1
google 9 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.timer4web.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 419 532460
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/wp-feed.php 1 -
/page:U134 6 -
/page:U140 6 -
/wp-config.php~ 1 -
/blog/wp-admin/setup-config.php 3 -
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://carolynduran.com/wp-content/plugins/project.ziplast/uploader/server/php/files/
/modules/mod_artuploader/upload.php 1 http://carolynduran.com/modules/mod_artuploader/upload.php
/contact.php 1 -
/contact.asp 1 -
/php/tinybrowser/upload.php 1 -
/store/CHANGELOG.txt 1 -
/wp-content/themes/headway-166/style.css 1 http://carolynduran.com/wp-content/themes/headway-166/style.css
/site/CHANGELOG.txt 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/backups.php 1 -
/temp.php 1 -
/wp-rdf.php 1 -
/cache.php 1 -
/wp-load.php 1 -
/page:U74 6 -
/gbook/ 1 -
/plugins/community/uploadify/uploadify.css 1 -
/ads.txt 1 -
/contact.htm 1 -
/contactus.html 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/drupal/CHANGELOG.txt 1 -
/joomla/administrator/index.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 2 -
/blog/administrator/index.php 1 -
/KlfhsYYs 1 -
/phpinfo.php 1 -
/contact-us.aspx 1 -
/blog/CHANGELOG.txt 1 -
/contact-us/ 1 -
/1.php 1 -
/CHANGELOG.txt 1 -
/LICENSE.php 1 -
/page:U170 6 -
/.git/ 1 -
/wp-content/plugins/smart-videos/js/video.js 1 -
/robots.txt 157 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/headway-165/style.css 1 http://carolynduran.com/wp-content/themes/headway-165/style.css
/tinybrowser/upload.php 1 -
/page:U110 6 -
/installation/template/js/installation.js 1 -
/.vscode/ftp-sync.json 1 -
/upload/server/php/ 1 http://carolynduran.com/upload/server/php/
/administrator/ 8 -
/lieats.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
//zabbix/index.php 4 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/index.php 2 http://carolynduran.com/index.php
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/contact-us-2 1 -
/wp-content/plugins/gravityforms/ 1 http://carolynduran.com/wp-content/plugins/gravityforms/
/apple-touch-icon.png 4 -
/blog/robots.txt 1 -
/up.php 6 -
/about/contact-us 1 -
/license.php 4 -
/images/defau1t.php 1 -
/page:U158 6 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/page:U104 6 -
/page:U116 6 -
/admin.php 8 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://carolynduran.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://carolynduran.com/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/null 18 http://www.carolynduran.com/photo-gallery.html
/media/media.php 1 -
//admin 1 -
/page:U146 6 -
/contact_us.htm 1 -
/wp-content/plugins/sfwd-lms/templates/learndash_template_script.js 1 -
/admin 8 -
/wp-admin/ 8 http://carolynduran.com/wp-login.php
/contactus.htm 1 -
/forum/CHANGELOG.txt 1 -
/shop/CHANGELOG.txt 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://carolynduran.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-register.php 1 -
/contact-us.html 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/contact.html 1 -
/cache/cachee.php 1 -
/jquery-file-upload/server/php/ 1 http://carolynduran.com/jquery-file-upload/server/php/
/new/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 2 -
/yt.php 1 -
/cod.php 1 -
/page:U128 6 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://carolynduran.com/wp-content/plugins/wpstorecart/readme.txt
/administrator/index.php 9 -
/bd/search 1 -
/joomla/robots.txt 1 -
/page:U3719 6 -
/consystem.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/contactus.cfm 1 -
/wp-login.php 14 -
/contact 1 -
/contact.aspx 1 -
/apple-touch-icon-120x120.png 2 -
/contact/default.asp 1 -
/ContactUs.aspx 1 -
/user/register 1 -
/test/CHANGELOG.txt 1 -
/.ftpconfig 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
211.115.79.122 36 45 895569 20180122204111
121.147.42.186 36 45 895569 20180122194058
104.192.74.21 24 24 116200 20180110203828
5.188.211.35 22 22 511498 20180104185817
82.80.249.192 12 26 83313 20180118060013
180.169.191.142 11 11 45518 20180129093441
69.58.178.58 10 10 187663 20180101031613
52.34.24.33 9 9 37242 20180128213329
13.56.229.65 9 9 37242 20180130191930
38.100.21.67 9 11 191068 20180115072203
35.162.70.167 8 8 33104 20180126203054
52.41.211.72 8 8 33104 20180129182804
174.57.179.63 8 115 2186324 20180107180944
86.47.80.148 6 6 147516 20180112104253
35.2.144.32 6 48 900367 20180131141515
114.143.167.198 4 4 16552 20180124050116
78.46.227.8 4 43 887060 20180119075735
35.1.58.100 3 69 864799 20180131121148
71.230.34.230 3 41 858328 20180127105842
71.175.9.66 3 41 855142 20180129174752
93.115.95.204 2 2 8276 20180111052202
204.108.200.1 2 100 2103787 20180129063749
52.165.148.51 2 2 32444 20180129052955
124.124.14.93 2 2 8276 20180115175940
46.229.170.197 2 2 32444 20180126120031
82.80.230.228 0 45 874604 
71.6.165.200 1 1 16222 20180104185553
66.102.6.37 1 1 4138 20180125185519
103.214.62.61 0 1 652296 
88.99.99.145 1 1 4138 20180109153221
62.231.7.122 0 1 652296 
54.202.74.69 1 1 4138 20180106005153
171.49.206.174 0 1 652296 
94.130.231.234 1 1 4138 20180109054523
188.165.26.121 1 1 4138 20180129120421
54.242.207.66 1 1 16222 20180116035905
212.83.188.26 1 1 4138 20180127051355
82.80.249.143 0 7 23048 
204.79.180.1 0 5 50214 
13.67.227.115 1 1 16222 20180119123527
34.242.205.254 1 1 16222 20180116234758
52.173.36.83 1 1 16222 20180118224708
204.79.180.8 0 5 17799 
176.116.27.28 1 1 4138 20180130135754
62.210.138.75 1 7 27362 20180104071404
82.80.249.211 1 1 4138 20180118055957
204.79.180.17 0 6 44753 
173.211.126.85 1 1 4138 20180118171955
42.236.99.37 1 1 4958 20180116224407
175.42.43.90 1 1 16222 20180105084851
51.15.95.136 1 1 0 20180126082528
52.176.165.253 1 1 16222 20180118110348
204.79.180.5 0 1 1945 
204.79.180.11 0 5 4417 
62.210.75.104 1 7 27362 20180119205333
158.46.219.140 1 1 4138 20180124005154
216.144.168.129 1 35 840914 20180109123732
34.242.34.1 1 1 4138 20180125235955
167.114.226.133 1 1 16222 20180104050658
204.79.180.4 0 8 9367 
83.220.239.46 1 34 838877 20180111124917
204.79.180.23 0 2 2364 
54.187.239.6 1 1 7006 20180128155446
213.239.205.118 1 1 16222 20180129064248
188.226.129.55 1 1 4138 20180125125554
204.79.180.21 0 2 1773 
54.185.9.113 1 1 4138 20180113130903
148.251.237.246 1 1 19769 20180107210858
213.55.114.169 0 1 652296 
46.183.218.199 1 1 4138 20180111052150
180.180.117.235 1 35 840914 20180122234804
82.80.249.164 0 6 59637 
52.90.161.165 1 1 16222 20180102153601
204.79.180.7 1 2 76911 20180129012438
204.79.180.18 0 5 5564 
52.165.224.81 1 1 16222 20180118192746
204.79.180.15 0 2 1746 
204.79.180.12 0 2 2187 
34.211.49.213 1 1 16222 20180119161637
69.197.191.219 1 1 4138 20180112174250
116.90.203.217 0 1 652296 
204.79.180.6 0 5 663349 
180.153.234.145 1 1 4138 20180129222330
178.171.31.70 1 1 4138 20180101205351
62.210.37.82 1 1 4138 20180111052124
71.82.0.186 1 25 820287 20180123163258
204.79.180.2 0 4 62100 
173.49.213.106 1 1 16222 20180113195805
88.198.22.8 1 1 16222 20180129062400
204.79.180.13 0 2 7310 
195.22.127.196 1 1 19769 20180103101439
41.224.70.87 1 35 840914 20180107064514
204.79.180.14 0 4 656520 
198.56.208.12 1 1 4138 20180114233353
176.227.190.182 1 35 840914 20180123113810
52.165.166.139 1 1 16222 20180121001619
68.83.155.203 1 34 839599 20180120152901
95.183.12.201 1 1 4138 20180120122409
51.254.139.2 1 1 4138 20180118063956
185.22.152.37 1 1 4138 20180117194033
204.79.180.10 1 5 10908 20180105052427
144.76.168.111 1 1 15279 20180107090826
34.223.226.212 1 1 4138 20180110211550
159.203.81.93 1 1 4138 20180130004151
204.79.180.3 0 1 2222 
204.79.180.16 0 6 96939 
66.102.6.41 1 1 4138 20180131114610
107.72.164.81 1 35 840914 20180112130743
112.134.92.150 1 35 840914 20180108042447
176.116.5.119 1 1 4138 20180105023137
67.2.233.105 1 1 4138 20180114173034
178.140.233.218 1 13 51843 20180128010227
204.79.180.9 0 2 1984 
191.193.235.195 1 1 16222 20180115074919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 13 13 200077 4
20180102 4 4 28636 4
20180103 2 2 23907 2
20180104 26 32 575442 6
20180105 6 42 892960 6
20180106 2 2 8276 2
20180107 26 170 3373223 8
20180108 5 39 869550 5
20180109 5 39 857466 5
20180110 25 25 120338 2
20180111 8 41 867843 7
20180112 10 44 1000844 5
20180113 15 18 323021 4
20180114 2 2 8276 2
20180115 27 32 526503 8
20180116 16 19 340063 5
20180117 2 2 8276 2
20180118 21 93 1114096 10
20180119 8 53 951004 5
20180120 4 37 852013 4
20180121 2 2 20360 2
20180122 26 66 1442098 4
20180123 3 61 1665339 3
20180124 4 5 668848 4
20180125 4 4 16552 4
20180126 3 3 20360 3
20180127 5 43 878688 3
20180128 4 17 719421 4
20180129 13 186 4536629 10
20180130 3 4 664710 3
20180131 10 119 2421600 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
0s-30s 134
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 149 1095784 129 116
/schedule.html 18 266976 6 4
/updates.html 16 398976 1 7
/academics.html 16 192502 0 0
/general-info.html 16 175918 1 0
/helpful-links.html 16 204672 0 6
/biography.html 15 196857 1 0
/personal-info.html 15 184721 1 1
/routines-and-skills.html 15 181950 0 1
/photo-gallery.html 14 635474 0 3
/major-achievements.html 14 208538 0 1
END_SIDER
