AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2677                
POS_VISITOR 11514               
POS_DAY 16039               
POS_DOMAIN 3462                
POS_LOGIN 4061                
POS_ROBOT 4216                
POS_WORMS 5218                
POS_EMAILSENDER 5349                
POS_EMAILRECEIVER 5492                
POS_SESSION 16800               
POS_SIDER 16979               
POS_FILETYPES 5627                
POS_DOWNLOADS 5819                
POS_OS 5867                
POS_BROWSER 6191                
POS_SCREENSIZE 7610                
POS_UNKNOWNREFERER 7684                
POS_UNKNOWNREFERERBROWSER 8162                
POS_ORIGIN 8486                
POS_SEREFERRALS 8626                
POS_PAGEREFS 8835                
POS_SEARCHWORDS 9144                
POS_KEYWORDS 9324                
POS_MISC 2341                
POS_ERRORS 9411                
POS_CLUSTER 3917                
POS_SIDER_404 9502                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801044249 29 5239 9445717438696
FirstTime 0
LastTime 20180731232510
LastUpdate 20180801053033 29 0 28 0 0
TotalVisits 109                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 2609184 19 83 1018054
1 7 49 892965 11 77 1001978
2 14 14 66376 9 23 56603
3 28 43 2232252 11 62 1033835
4 3 33 1496990 15 39 118677
5 8 8 72903 17 47 209074
6 17 128 2943633 37 61 190848
7 3 43 4762966 10 19 50709
8 24 35 548258 15 40 129592
9 19 35 1428955 58 67 244639
10 3 61 969703 16 27 98488
11 1 1 4138 14 25 58935
12 9 52 1673698 13 25 98386
13 43 80 1930028 16 32 88177
14 5 6 687935 25 48 160465
15 7 7 41050 19 36 115925
16 9 43 894048 17 30 136880
17 3 3 23555 23 51 165043
18 2 2 8276 14 26 201553
19 14 93 1790817 32 57 262613
20 4 4 30366 24 93 1014678
21 3 3 12414 28 102 1808102
22 5 17 49604 12 21 124230
23 2 3 660572 25 80 1037672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 153 386 6557754
ca 16 16 266451
il 13 85 1044740
cn 13 59 1728383
ru 7 41 865742
fr 5 5 40720
de 5 5 81828
ua 4 4 40720
gb 3 3 36582
nl 3 3 36582
ro 2 2 8276
no 2 2 8276
pt 1 30 824334
hk 1 1 4138
vn 1 36 1493210
pl 1 1 17952
it 1 35 840914
cz 1 1 4138
br 1 36 1493210
ph 0 1 652296
th 0 1 652296
tr 0 3 1956888
ir 0 1 652296
cy 0 1 652296
id 0 4 2609184
ng 0 1 652296
in 0 4 2609184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 239 694187 20180717091019 0
bingpreview 223 5972225 20180726234123 0
Googlebot/ 147 553687 20180731233437 0
spider 79 317229 20180717233320 0
bot[\s_+:,\.\;\/\\-] 66 613427 20180724053113 0
Baiduspider/ 44 165235 20180731183614 0
bingbot/ 22 116095 20180730221808 0
crawl 14 78460 20180710054819 0
MegaIndex\.ru/ 12 58100 20180723095235 0
robot 11 50784 20180714050155 0
360Spider 11 45518 20180730190642 0
SeznamBot/ 10 8276 20180731210053 0
no_user_agent 9 106203 20180729143356 0
MJ12bot/ 5 81110 20180729195205 0
Mail\.RU_Bot/ 5 13604 20180731102850 0
googlebot\-image 5 166966 20180717055316 0
AhrefsBot/ 3 12414 20180729092628 0
YandexBot/ 3 12414 20180723211626 0
DotBot/ 2 73651 20180730180540 0
CCBot/ 2 0 20180719173034 0
[\s_+:,\.\;\/\\-]bot 1 0 20180717001700 0
Applebot/ 1 4138 20180718103727 0
DuckDuckGo\-Favicons\-Bot/ 1 4138 20180726125214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
xml 1 8871 0 0
css 81 196926 0 0
html 232 1873573 0 0
png 203 238630 0 0
js 68 276145 0 0
gif 26 16284 0 0
jpg 156 23220257 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 13 12
macosx8 8 1
winlong 7 4
macosx12 21 21
winnt 26 20
win8 5 1
macosx7 7 2
win8.1 22 15
winunknown 35 1
macosx 20 17
macosx10 2 2
linuxandroid 3 3
macosx6 2 0
ios_iphone 54 9
winxp 6 1
linux 25 11
Unknown 64 55
win7 423 46
macosx9 13 3
win2003 11 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firefox25.0 5 1
chrome64.0.3282.186 1 1
chrome37.0.2049.0 1 1
firefox29.0 1 0
chrome40.0.2214.111 2 0
mozilla 17 16
chrome31.0.1650.57 2 1
chrome32.0.1700.72 3 0
chrome52.0.2743.116 2 2
safari6.0.5 2 0
chrome37.0.2062.120 3 3
netscape 12 12
opera50.0.2762.67 1 1
chrome27.0.1453.90 1 1
chrome58.0.3029.110 14 14
firefox24.0 1 0
chrome66.0.3359.117 8 8
firefox56.0 2 2
safari7.0 4 0
chrome17.0.963.12 1 1
firefox28.0 2 0
chrome41.0.2228.0 1 1
firefox57.0 14 14
opera46.0.2597.57 1 1
chrome60.0.3112.50 10 1
chrome64.0.3282.140 1 1
firefox61.0 2 0
msie9.0 11 11
firefox53.0 1 1
firefox51.0 1 1
chrome67.0.3396.99 17 3
firefox43.0 43 3
firefox27.3 1 0
chrome65.0.3325.181 4 3
safari11.0 54 9
msie11.0 7 3
firefox36.0 4 0
chrome63.0.3239.132 5 5
chrome67.0.3396.87 2 2
chrome35.0.1916.153 1 0
firefox27.0 3 1
chrome45.0.2454.94 1 1
msie7.0 12 10
chrome41.0.2227.0 2 1
chrome24.0.1295.0 1 1
Unknown 36 28
firefox54.0 1 1
firefox47.0 1 0
safari6.1.1 1 0
chrome41.0.2225.0 1 1
firefox33.0 1 0
chrome31.0.1650.63 18 2
firefox52.0 12 12
chrome61.0.3163.100 14 14
safari6.1 3 1
chrome60.0.3112.101 1 1
firefox18.0 1 1
firefox38.0 35 1
firefox31.0 3 0
safari7.0.1 2 1
firefox26.0 19 5
firefox60.0 121 11
msie11 1 1
msie10.0 2 2
chrome34.0.1847.116 1 1
firefox59.0 3 3
chrome12.0.742.91 1 0
safari11.0.1 1 1
chrome36.0.1985.143 201 6
chrome44.0.2403.89 1 1
chrome41.0.2272.96 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
panscient.com 20180718134450
Python-urllib/2.7 20180717124529
Mozilla 20180723030356
Mozilla/3.0_(compatible;_Indy_Library) 20180708145321
AHC/2.1 20180712191415
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180715133924
Mozilla/6.0_(compatible) 20180708100557
Mozilla/5.0_(compatible;_ips-agent) 20180707062851
python-requests/2.19.1 20180731215602
Python/3.6_aiohttp/2.3.2 20180702050216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.6_aiohttp/2.3.2 20180702050216
python-requests/2.6.0_CPython/2.6.6_Linux/2.6.32-573.el6.x86_64 20180725090417
AHC/2.1 20180712191415
python-requests/2.19.1 20180731215602
Python-urllib/2.7 20180717124529
panscient.com 20180718134450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 250
From1 0 0
From2 5 23
From3 10 10
From4 66 484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 0 1
baidu 3 3
google 2 18
www_google_com_cy 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://resell-seo-services.com/try.php 4 4
http://pizza-tycoon.com 2 2
https://www.cjb.net 2 2
https://webxtrakt.com/carolynduran.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
bbyq 1
nailsp1r 1
wash5oo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bbyq 1
wash5oo 1
nailsp1r 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 250 277295
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
//test.php 1 http://www.carolynduran.com//test.php
//data/cache/coco.php 1 http://www.carolynduran.com//data/cache/coco.php
/blog/ 1 -
/wordpress/ 1 -
/sq52zr.php 1 -
/cms/ 1 -
//index.php/utils/upload 1 http://carolynduran.com/index.php/utils/upload
/user/swfupload.asp 2 http://carolynduran.com/user/user_upfile.asp
/dbs.php 3 -
/templates/system/css/system.css 1 -
//config/AspCms_Config.asp 1 http://www.carolynduran.com//config/AspCms_Config.asp
/connectors/system/phpthumb.php 5 -
//admin/index.asp 1 http://www.carolynduran.com//admin/index.asp
//dede/login.php 3 -
/phpmyadmin/index.php 1 -
/config/AspCms_config.asp 2 -
/admin/ 1 -
/wp/ 1 -
/.well-known/security.txt 1 -
/index.php 2 carolynduran.com
/new/ 1 -
/robots.txt 188 -
/ads.txt 1 -
//inc/config.asp 1 http://www.carolynduran.com//inc/config.asp
/user/register/ 1 -
/content-post.php 1 -
/data/common.inc.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index.php/utils/upload 1 http://carolynduran.com/index.php/utils/upload
/test/ 1 -
/old/ 1 -
//data/cache/asd.php 1 http://www.carolynduran.com//data/cache/asd.php
//plus/moon.php 1 http://www.carolynduran.com//plus/moon.php
/wp-includes/js/wpdialog.js 1 carolynduran.com
/assets/components/gallery/connector.php 1 carolynduran.com
/dede/login.php 2 -
//css.asp 1 http://www.carolynduran.com//css.asp
/admin/login.php 1 -
/themes/README.txt 1 -
/admin/images/cal_date_over.gif 1 -
/media/system/js/calendar-setup.js 1 carolynduran.com
/adminpanel/ 1 -
/gbook/ 1 -
/manager/index.php 2 http://carolynduran.com/manager/index.php
/favicon.png 1 -
/null 4 http://www.carolynduran.com/photo-gallery.html
//data/data.asp 1 http://www.carolynduran.com//data/data.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
71.127.222.133 24 26 129647 20180718134450
104.192.74.21 24 24 116200 20180723030356
52.53.201.78 14 14 57932 20180731172621
167.114.209.28 13 13 262313 20180715133925
82.80.249.137 12 26 83313 20180708092635
205.234.153.110 12 12 58100 20180725024846
50.227.158.195 11 121 2203784 20180702065745
50.116.26.188 11 11 254019 20180727081100
166.137.244.97 9 54 921267 20180716193326
38.100.21.69 9 11 238156 20180714083227
52.165.150.117 4 4 16552 20180726074258
69.58.178.57 3 3 50971 20180707062851
80.93.187.145 2 2 8276 20180710054525
180.153.232.170 2 2 8276 20180725185646
159.203.35.186 2 2 0 20180715031538
180.153.236.11 2 2 8276 20180708213813
188.240.208.26 2 2 8276 20180726045343
34.221.52.250 2 11 36666 20180714084331
94.130.140.243 2 2 8276 20180719151956
134.119.187.211 2 2 8276 20180731013153
159.89.120.122 2 2 0 20180725142434
180.153.236.189 2 2 8276 20180712014346
94.242.178.66 1 35 840914 20180721190943
52.165.166.139 1 1 4138 20180712083809
64.246.165.10 1 1 4138 20180701124304
123.125.143.26 0 1 7370 
82.80.249.143 0 2 3739 
123.125.143.14 0 1 1246 
27.3.0.230 0 1 652296 
103.51.149.210 0 1 652296 
14.215.176.15 0 1 1246 
87.7.115.52 1 35 840914 20180726130759
94.60.245.224 1 30 824334 20180722040537
123.125.143.18 1 4 8957 20180703224442
123.125.143.154 0 1 6644 
209.236.116.247 1 35 840914 20180715160949
77.120.176.171 1 1 16222 20180708145321
82.80.249.211 1 1 4138 20180708092624
212.83.177.250 1 1 4138 20180714221234
88.99.27.172 1 1 16222 20180707054844
163.172.122.165 1 1 16222 20180729133149
78.164.39.110 0 2 1304592 
212.129.61.154 1 1 16222 20180724062653
88.198.90.9 1 1 15279 20180704171357
167.114.152.160 1 1 4138 20180725121706
163.172.4.153 1 1 4138 20180728101040
54.175.238.43 1 1 4138 20180726192325
14.161.179.119 1 35 840914 20180723015151
136.33.54.114 0 1 652296 
54.213.232.75 1 1 4138 20180707060129
36.68.94.98 0 1 652296 
188.165.192.220 1 1 4138 20180731232510
144.76.102.243 1 1 19769 20180724050324
66.70.217.179 1 1 4138 20180724092712
115.239.212.67 1 5 10203 20180716225222
54.194.252.141 1 1 4138 20180702050216
5.9.106.81 1 1 15279 20180704085241
198.143.158.86 1 1 4138 20180705035539
115.239.212.69 0 1 1748 
180.153.236.133 1 1 4138 20180724013907
82.80.230.228 0 53 945583 
14.215.176.13 0 2 2689 
134.249.50.185 1 1 16222 20180726065032
123.125.143.16 0 9 729931 
180.153.236.125 1 1 4138 20180719052433
123.125.143.138 0 1 1748 
115.239.212.65 0 1 6644 
198.143.158.180 1 1 4138 20180702074404
151.106.53.185 1 1 4138 20180731215602
82.80.249.164 0 3 7967 
198.143.158.85 1 1 4138 20180724121500
123.125.143.21 0 1 8020 
107.14.49.0 1 31 825326 20180716122917
115.231.8.192 1 1 16222 20180730093011
195.22.127.196 1 1 17952 20180713203017
83.203.85.156 1 1 0 20180719160132
123.125.143.25 0 1 11633 
123.125.143.5 0 1 46230 
45.33.72.115 1 1 4138 20180704023140
124.121.238.58 0 1 652296 
183.83.68.98 0 1 652296 
95.181.179.220 1 1 4138 20180710090823
112.208.176.201 0 1 652296 
123.125.143.11 0 1 7370 
179.181.74.146 1 35 840914 20180725070243
95.168.216.16 1 1 4138 20180723205813
159.65.24.22 1 1 4138 20180709092537
31.153.24.138 0 1 652296 
2.184.215.53 0 1 652296 
112.13.176.111 1 1 4138 20180725090417
123.125.143.151 0 1 46230 
137.74.169.241 1 1 4138 20180706120811
52.31.138.175 1 1 16222 20180721161851
71.6.165.200 1 1 16222 20180703133104
192.3.100.168 1 1 4138 20180713222611
184.174.119.147 1 1 4138 20180704193040
143.191.116.78 1 1 4138 20180719105850
51.255.202.66 1 1 16222 20180716161313
122.170.75.121 0 1 652296 
107.6.183.164 1 1 4138 20180720163809
136.243.17.161 1 1 15279 20180723141829
122.169.86.143 0 1 652296 
18.130.179.188 1 1 16222 20180712191415
107.6.183.166 1 1 4138 20180720145134
78.169.181.223 0 1 652296 
216.145.5.42 1 1 4138 20180719114015
107.6.169.252 1 1 4138 20180724150138
62.212.73.141 1 1 16222 20180706123515
188.166.32.182 1 1 4138 20180730151046
198.143.155.138 1 1 4138 20180704203110
148.251.75.46 1 1 16222 20180707054843
14.215.176.7 1 6 27426 20180703010804
201.20.113.147 0 1 652296 
123.125.143.19 0 2 19653 
123.125.143.146 0 9 729931 
202.62.9.130 0 1 652296 
107.200.200.50 1 1 16222 20180720044126
46.229.170.197 1 1 16222 20180725151457
36.78.248.205 0 1 652296 
188.93.56.216 1 1 4138 20180712154638
185.58.206.80 1 1 4138 20180724050153
36.77.209.238 0 1 652296 
105.112.68.122 0 1 652296 
86.110.117.60 1 1 4138 20180706130227
96.127.158.234 1 1 4138 20180702210913
45.76.7.193 1 1 4138 20180715121928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 3 5 1317006 3
20180702 14 125 2868494 4
20180703 5 22 2031342 5
20180704 5 9 2652156 5
20180705 3 17 1467894 3
20180706 4 6 1333228 4
20180707 6 6 87553 4
20180708 17 90 1725672 6
20180709 2 5 1965164 2
20180710 2 2 8276 2
20180711 1 1 4138 1
20180712 5 5 32774 4
20180713 2 2 22090 2
20180714 13 24 283098 4
20180715 17 51 1107365 4
20180716 14 95 1789686 6
20180717 0 13 803184 0
20180718 25 27 133785 2
20180719 6 7 672986 5
20180720 4 4 28636 4
20180721 2 36 857136 2
20180722 2 31 828472 2
20180723 27 61 976531 4
20180724 7 7 56681 7
20180725 21 56 1588222 8
20180726 5 39 869550 5
20180727 12 12 258157 2
20180728 1 1 4138 1
20180729 2 2 20360 2
20180730 2 2 20360 2
20180731 4 4 16552 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
2mn-5mn 1
5mn-15mn 2
0s-30s 104
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 120 765886 101 93
/schedule.html 14 128656 4 4
/personal-info.html 13 109699 3 5
/major-achievements.html 12 96078 0 0
/biography.html 12 114260 0 2
/academics.html 11 80798 0 0
/updates.html 10 127436 0 0
/routines-and-skills.html 10 66406 0 0
/photo-gallery.html 10 252646 0 0
/general-info.html 10 62268 0 0
/helpful-links.html 10 69440 1 5
/sitemap.xml 1 8871 0 0
END_SIDER
