AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 9010                
POS_DAY 13996               
POS_DOMAIN 3499                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 14820               
POS_SIDER 15011               
POS_FILETYPES 5072                
POS_DOWNLOADS 5285                
POS_OS 5573                
POS_BROWSER 5849                
POS_SCREENSIZE 6735                
POS_UNKNOWNREFERER 6809                
POS_UNKNOWNREFERERBROWSER 6929                
POS_ORIGIN 7044                
POS_SEREFERRALS 7189                
POS_PAGEREFS 7355                
POS_SEARCHWORDS 7764                
POS_KEYWORDS 7923                
POS_MISC 2343                
POS_ERRORS 7989                
POS_CLUSTER 3999                
POS_SIDER_404 8092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101040816 52 10370 10726827173059
FirstTime 0
LastTime 20151031180702
LastUpdate 20151101051926 52 0 51 0 0
TotalVisits 145                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 44 2493122 10 19 216461
1 3 35 1565175 39 57 810726
2 3 3 46650 7 14 817834
3 5 106 3553696 23 30 398174
4 14 170 4244385 10 20 846301
5 6 132 4969049 9 33 231171
6 15 184 4342709 5 28 173067
7 49 410 11088048 2 9 716935
8 31 448 10916883 10 33 300311
9 15 262 6803072 4 7 48349
10 15 116 3021364 22 34 421928
11 17 259 7172372 5 34 132713
12 34 414 15022938 12 60 367293
13 21 316 7353213 9 23 257094
14 38 354 9268476 11 32 799070
15 5 65 1850428 5 10 50865
16 7 145 4435730 18 27 344528
17 8 130 4361436 11 61 324858
18 5 98 2723087 13 29 316525
19 11 177 4420301 6 21 269019
20 11 105 2302782 9 22 183705
21 0 0 0 6 17 791275
22 5 89 3362267 22 33 535034
23 16 53 1219813 16 20 184380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 219 2577 69239885
ru 28 28 492725
br 26 752 21623476
cn 13 73 1651050
fr 9 9 124400
jp 6 37 991413
it 5 123 4381537
nl 5 5 77750
in 3 89 4635708
zz 3 43 1108151
es 2 33 912879
dz 2 64 1794658
ca 2 8 104493
de 2 2 31100
se 2 33 912879
pt 1 32 897329
ua 1 1 15550
ao 1 7 88943
ph 1 32 897329
mx 1 8 741239
ro 1 1 15550
gb 1 2 667846
az 1 32 897329
ee 1 1 0
ar 1 32 897329
tr 0 1 652296
hr 1 32 897329
ir 1 26 889494
pe 1 32 897329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 191 5601141 20151031192522 0
spider 102 1983141 20151031184228 0
googlebot 96 1184942 20151031145015 0
crawl 14 248841 20151021103313 0
googlebot\-image 3 92484 20151029135720 0
netcraft 1 15550 20151009194645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 439 4737966 0 0
png 1861 1990049 0 0
txt 6 558 0 0
php 9 204 0 0
html 331 5465403 0 0
js 428 6213401 0 0
jpg 839 98024370 0 0
gif 202 105045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/muse_Us8yLOGnAIHO1GwX53FSiA.txt 1 0 93
/muse_w2dHWUhRcH3vj6f4jZBPpA.txt 1 0 93
/muse_RNtxqZOtjjS4pK03ydXz9w.txt 1 0 93
/muse_doeX1PY7o3NM-pmei0Yelg.txt 1 0 93
/muse_aXZ2ZUsffZqQR6NIQSUEmQ.txt 1 0 93
/muse_CHEbgKi-H7Mt73UxxWydmA.txt 1 0 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 109 5
blackberry 1 1
winxp 44 43
winlong 2 2
ios_iphone 594 36
linux 46 21
win7 1509 62
macosx 509 52
win2003 11 9
win8 162 12
linuxdebian 1 1
macosx9 73 3
Unknown 1 1
win8.1 41 6
ios_ipad 1012 86
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
msie6.0 34 34
chrome44.0.2403.125 1 1
chrome40.0.2214.115 1 1
firefox5.0 1 1
firefox3.8 1 1
chrome34.0.1847.137 1 1
chrome15.0.872.0 1 1
chrome38.0.2125.101 7 1
firefox24.0 1 1
msie8.0 6 6
firefox6.0.2 2 2
chrome39.0.2171.65 1 1
msie7.0 11 9
chrome44.0.2403.90 109 5
firefox23.0 1 1
chrome37.0.2062.120 5 5
firefox41.0 2 0
safari8.0 1189 94
Unknown 1 1
blackberry 1 1
firefox40.0 2 2
safari8.0.8 137 10
safari9.0.1 249 15
adobeair 23 17
safari6.0 32 1
chrome46.0.2490.71 1 0
chrome32.0.1700.107 185 7
chrome46.0.2490.80 1 0
safari8.0.4 1 0
msie11.0 36 2
chrome19.0.1063.0 1 1
safari9.0 496 32
chrome36.0.1985.143 1147 43
mozilla 10 4
firefox39.0 8 1
chrome45.0.2454.101 4 0
chrome35.0.1916.153 102 4
firefox14.0.1 10 10
firefox3.6.28 1 1
chrome22.0.1229.94 7 1
safari5.1 21 5
firefox3.6.3 1 1
safari7.1.8 37 1
chrome21.0.1180.0 227 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.6 20151031024754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.6 20151031024754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 125
From1 18 24
From2 12 23
From3 58 58
From4 129 3885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 14
baidu 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://rankings-analytics.com/try.php 25 25
http://buttons-for-website.com 15 15
http://success-seo.com/try.php 10 10
http://gymdivas.us/2017.htm 4 4
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 24145
404 232 387372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/apple-touch-icon-precomposed.png 6 -
/robots.txt 94 -
/apple-touch-icon.png 54 -
/misc/druplicon.png 2 -
/apple-touch-icon-114x114.png 2 -
/admin.php 1 -
/apple-touch-icon-114x114-precomposed.png 2 -
/administrator/index.php 1 -
/old/wp-admin/ 2 -
/images/joomla_logo_black.jpg 2 -
/apple-touch-icon-120x120.png 5 -
/wordpress/wp-admin/ 2 -
/apple-touch-icon-152x152.png 21 -
/wp-admin/ 2 -
/checkout/ 1 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 5 -
/apple-touch-icon-152x152-precomposed.png 21 -
/wp-login.php 1 -
/apple-app-site-association 2 -
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
71.225.98.105 106 1348 39310191 20151030064819
204.108.200.1 49 440 9479844 20151026121128
188.143.232.43 15 15 259519 20151025071024
188.143.232.41 12 12 233206 20151016145524
69.58.178.56 11 11 176086 20151001232116
38.100.21.68 9 11 198529 20151010103404
195.154.146.225 7 7 108850 20151030235713
71.224.86.221 7 97 2193740 20151018083038
74.103.146.245 5 47 1108557 20151016140453
172.56.29.47 4 72 1026315 20151028112211
68.87.42.110 3 83 1147714 20151001081623
69.139.94.103 3 65 1789723 20151029143227
104.201.209.73 2 35 925093 20151013160901
61.135.190.219 2 8 115298 20151012235009
46.229.167.149 2 2 31100 20151008230034
131.247.226.194 2 36 954854 20151027090051
166.216.165.17 2 32 939024 20151013094048
61.135.190.102 2 8 115298 20151012234946
166.216.165.85 2 35 927507 20151026150559
107.20.18.81 2 8 104493 20151004060854
62.233.34.188 1 1 15550 20151030062837
186.208.118.50 1 32 897329 20151015102829
179.180.111.83 1 31 896014 20151030190836
61.135.190.105 1 1 15550 20151029003525
179.159.108.155 1 5 81845 20151005193112
131.0.222.116 1 26 889494 20151002081301
166.216.165.83 1 32 897329 20151019062558
189.60.219.7 1 32 897329 20151003160345
81.7.15.115 1 1 15550 20151030221057
177.41.87.98 1 32 897329 20151020163637
80.79.124.190 1 1 0 20151028170201
201.131.153.0 1 7 88943 20151003142507
177.94.41.211 1 32 897329 20151006094349
14.99.143.247 0 1 652296 
103.43.151.58 1 32 897329 20151017224628
70.192.143.218 0 4 700963 
72.77.163.159 1 32 897329 20151028135215
201.50.57.123 1 32 897329 20151018183221
191.222.101.134 1 32 897329 20151021035739
62.212.73.49 1 1 15550 20151018010027
150.70.97.124 1 1 24145 20151028191410
207.102.138.158 1 7 88943 20151031005707
187.35.47.112 1 32 897329 20151030084130
150.70.173.50 1 1 15550 20151028112228
124.114.29.130 1 33 991444 20151007070731
193.201.227.74 1 1 15550 20151006005845
100.12.87.131 0 1 652296 
166.137.244.59 1 32 897329 20151028053659
189.223.214.133 0 1 652296 
186.207.139.122 1 28 891821 20151015153147
185.53.78.144 1 1 15550 20151030025125
2.236.73.181 1 32 897329 20151014012851
220.181.108.121 1 1 15550 20151019154611
166.216.165.79 1 1 15550 20151029075047
107.189.60.77 1 8 183058 20151012062920
171.25.193.131 1 1 15550 20151015052446
93.115.95.204 1 1 15550 20151031180702
181.95.188.128 1 32 897329 20151020125638
121.54.58.244 1 32 897329 20151014182510
117.241.4.11 1 22 884213 20151009222526
223.30.226.250 0 1 652296 
186.251.42.153 1 32 897329 20151002135540
186.220.178.102 1 32 897329 20151002045914
184.72.216.235 1 1 15550 20151031024754
108.239.54.41 0 1 652296 
220.181.108.90 1 1 15550 20151019164842
189.1.189.180 1 32 897329 20151013194706
61.134.231.83 1 1 15550 20151031135927
150.70.173.9 1 1 24145 20151028112322
107.77.76.63 1 32 897278 20151024120223
65.49.68.154 0 1 652296 
201.3.239.155 1 7 88943 20151010161458
189.40.74.2 1 10 724388 20151004182205
194.106.22.4 1 1 15550 20151011194036
175.100.158.29 0 1 652296 
83.223.166.14 1 32 897329 20151013093259
142.4.218.201 1 1 15550 20151012191542
72.92.27.114 1 37 0 20151028191306
136.243.48.85 1 1 15550 20151016020208
54.210.215.96 1 1 15550 20151008051820
189.40.75.163 0 22 172941 
61.135.190.222 1 1 15550 20151021034638
191.187.199.95 1 27 890427 20151017142116
190.8.175.56 1 32 897329 20151022230029
177.54.44.156 1 32 897329 20151019170607
105.107.19.230 1 32 897329 20151017051942
54.167.36.184 1 1 15550 20151026184424
70.192.132.235 1 1 15550 20151002140713
90.211.167.69 0 1 652296 
85.60.4.27 1 32 897329 20151015074744
185.17.184.228 1 1 15550 20151030071212
187.49.17.92 1 32 897278 20151024051203
166.137.244.34 1 34 944854 20151030114123
87.6.112.183 1 13 816737 20151004114856
109.60.54.179 1 32 897329 20151014140150
117.247.60.139 1 32 897329 20151012220543
150.70.173.51 1 1 14694 20151028112220
177.66.251.83 1 32 897329 20151031082242
99.93.69.199 1 32 897329 20151002141516
68.81.231.59 1 37 959190 20151006163753
61.135.190.104 1 7 158862 20151021034639
166.216.165.31 0 1 652296 
94.245.23.87 1 32 897329 20151003134422
208.91.115.10 1 7 88943 20151031005014
189.44.210.69 1 32 897278 20151026114932
191.209.0.204 1 32 897329 20151015031835
188.11.8.107 1 32 897329 20151020034250
94.20.88.7 1 32 897329 20151028104107
203.134.210.114 1 32 897278 20151024115624
197.216.8.156 1 7 88943 20151007170833
189.32.242.161 1 17 832523 20151009070053
191.178.39.202 1 32 897329 20151018192742
201.41.62.150 1 29 892754 20151020053756
189.7.172.27 1 32 897329 20151007134829
212.7.220.213 1 1 15550 20151027143422
166.216.133.213 0 4 15830 
78.186.152.221 0 1 652296 
201.78.192.72 1 32 897329 20151015132428
151.66.112.59 1 19 879796 20151006005906
5.45.71.133 1 1 0 20151028012012
61.135.190.103 1 8 134749 20151029003450
61.135.190.224 1 4 57649 20151006045628
62.210.105.163 1 1 0 20151027064041
5.170.63.27 1 27 890346 20151005073301
150.70.97.99 1 1 15550 20151028192203
105.97.228.73 1 32 897329 20151008104057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 14 99 2677059 2
20151002 5 124 4249327 5
20151003 3 71 1883601 3
20151004 5 54 1834109 4
20151005 6 77 2054533 3
20151006 5 94 3461810 5
20151007 3 72 1977716 3
20151008 6 43 1059277 5
20151009 2 39 1716736 2
20151010 10 19 939768 2
20151011 2 2 31100 2
20151012 5 49 1211235 5
20151013 8 175 4675012 5
20151014 3 98 3996579 3
20151015 7 159 5164533 7
20151016 18 60 1357313 3
20151017 4 93 3352931 4
20151018 10 162 4003948 4
20151019 4 66 1825758 4
20151020 5 126 3600291 5
20151021 17 172 4273763 6
20151022 3 68 2474318 2
20151023 51 523 13086678 4
20151024 14 148 3877587 5
20151025 15 15 259519 1
20151026 40 598 20144717 9
20151027 18 175 4304496 6
20151028 28 381 7467089 14
20151029 9 108 2859763 7
20151030 14 195 4942269 9
20151031 6 50 1774161 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
2mn-5mn 4
30s-2mn 9
15mn-30mn 3
0s-30s 122
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 153 2285850 133 107
/schedule.html 29 467503 2 10
/helpful-links.html 21 458755 5 13
/biography.html 19 308142 1 2
/general-info.html 17 227504 1 2
/personal-info.html 16 220410 1 3
/updates.html 16 345799 0 0
/academics.html 14 181831 0 0
/photo-gallery.html 13 630825 0 5
/major-achievements.html 12 173239 0 0
/routines-and-skills.html 11 154520 0 3
/muse_test_redirect.html 5 30 0 0
/muse_php_test.html 5 10995 2 0
/muse_php_test.php 5 30 0 0
/scripts/form-u1657.php 2 136 0 0
/scripts/form_check.php 2 38 0 0
END_SIDER
