AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2688                
POS_VISITOR 9948                
POS_DAY 15295               
POS_DOMAIN 3523                
POS_LOGIN 4140                
POS_ROBOT 4295                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 16104               
POS_SIDER 16312               
POS_FILETYPES 5138                
POS_DOWNLOADS 5353                
POS_OS 5521                
POS_BROWSER 5820                
POS_SCREENSIZE 7039                
POS_UNKNOWNREFERER 7113                
POS_UNKNOWNREFERERBROWSER 7445                
POS_ORIGIN 7836                
POS_SEREFERRALS 7981                
POS_PAGEREFS 8167                
POS_SEARCHWORDS 8808                
POS_KEYWORDS 8967                
POS_MISC 2352                
POS_ERRORS 9033                
POS_CLUSTER 3996                
POS_SIDER_404 9137                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001011130 9 1435 11202683075957
FirstTime 20150901063622
LastTime 20150930114953
LastUpdate 20151001040643 9 0 8 0 0
TotalVisits 162                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 38 1651293 6 12 110239
1 4 51 1028614 7 24 288191
2 12 53 1219709 15 47 732465
3 12 119 2097870 6 10 71786
4 19 211 4573399 10 40 309712
5 15 277 6424806 7 35 291872
6 31 398 9912891 14 41 1027914
7 26 533 13694206 16 53 431315
8 15 178 4976010 27 47 392187
9 18 282 5086321 6 21 110300
10 15 261 5892761 3 11 754416
11 14 177 5099475 5 13 524020
12 148 1400 23869186 19 36 262930
13 40 526 11660464 58 65 117193
14 6 160 4430770 11 21 146319
15 14 128 2548880 17 27 358486
16 18 287 7622430 14 39 1795408
17 24 245 4903225 7 33 140756
18 23 286 7573129 8 19 127327
19 12 128 3084863 18 33 349474
20 4 68 1848868 3 15 182377
21 15 24 322212 8 29 336005
22 14 96 1499385 8 35 392306
23 0 0 0 19 41 599166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 411 4478 88137346
br 27 684 19174954
il 13 80 1336186
cn 9 39 804896
fr 9 9 142476
it 5 135 3662204
ru 3 96 2665131
mx 3 71 1866305
ar 3 84 2658661
ua 2 2 15995
gr 2 64 1785706
gb 2 8 105571
hu 2 2 31990
ca 2 33 904348
zz 2 2 31990
es 1 32 897937
my 1 32 897329
co 1 21 879940
th 1 1 15995
dz 1 7 89576
al 1 7 89576
nl 1 1 15550
qa 1 32 897329
ph 0 2 1304592
kz 0 1 652296
in 0 2 1304592
si 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 170 2202422 20150930185142 0
bot[\s_+:,\.\;\/\\-] 163 4919374 20150929135852 0
googlebot 112 1652809 20150930164440 0
bingpreview 9 120129 20150928223548 0
curl 2 15995 20150921193759 0
crawl 2 31966 20150924024352 0
no_user_agent 1 15971 20150914065718 0
msnbot\-media 1 13378 20150919235656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 712 7271656 0 0
png 2319 1705005 0 0
txt 3 279 0 0
php 7 126 0 0
html 496 7954890 0 0
jpg 1346 104845689 0 0
js 786 9102519 0 0
gif 257 140603 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/muse_6ReaU6C243SXy-eXKmRhvA.txt 1 0 93
/muse_ZfHbJnFO381R9ISJCdqbrQ.txt 1 0 93
/muse_p-o5R7PHlWegFLBs2VdSPw.txt 1 0 93
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 1 1
macosx6 1 1
winlong 2 0
winxp 153 16
ios_iphone 1719 116
win2000 1 1
win8 357 27
macosx9 16 3
ios_ipad 667 57
macosx7 3 1
winnt 8 2
java 2 0
linux 359 63
win7 2068 121
macosx 544 79
win8.1 16 8
Unknown 7 6
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
safari7.0 1 0
firefox28.0 1 1
msie6.0 6 6
chrome45.0.2454.85 83 7
firefox20.0 22 22
chrome32.0.1700.72 4 0
firefox26.0 12 4
chrome43.0.2357.124 37 3
chrome28.0.1500.73 96 3
chrome40.0.2214.111 2 0
chrome32.0.1700.41 1 0
chrome38.0.2125.111 1 1
chrome31.0.1650.57 9 1
chrome31.0.1650.63 12 2
safari8.0.7 429 43
safari7.0.1 2 0
firefox24.0 1 0
firefox31.0 8 6
iphone 1 1
chrome39.0.2171.65 1 1
firefox23.0 4 4
chrome37.0.2062.120 1 1
opera7.23 1 1
safari8.0 1812 131
msie9.0 13 2
Unknown 9 7
firefox27.0 2 1
safari7.1.6 1 0
blackberry 1 1
opera12.16 5 0
chrome32.0.1700.68 1 0
safari8.0.8 61 20
firefox40.0 1 1
adobeair 15 12
firefox29.0 2 0
safari6.0 195 4
chrome41.0.2227.0 1 0
firefox38.0 2 0
chrome28.0.1500.71 1 1
chrome32.0.1700.107 225 8
chrome14.0.824.0 1 1
chrome44.0.2403.107 1 1
msie11.0 453 45
safari9.0 313 27
chrome36.0.1985.143 957 42
firefox33.0 1 1
chrome45.0.2454.101 1 0
mozilla 1 0
firefox25.0 3 1
chrome35.0.1916.153 87 5
msie10.0 1 0
chrome25.0.1364.172 1 1
safari5.1 22 5
opera8.50 2 2
safari6.1.1 1 0
safari5.1.9 1 1
chrome11.0.696.71 2 2
firefox36.0 1 0
safari6.1 3 1
chrome29.0.1547.2 1 1
safari 365 37
firefox27.3 2 0
chrome21.0.1180.0 624 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WWW-Mechanize/1.74 20150902094126
Python-urllib/2.6 20150928023717
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150923181906
Mozilla/5.0_(compatible) 20150915225152
WWW-Mechanize/1.73 20150914095550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WWW-Mechanize/1.74 20150902094126
Python-urllib/2.6 20150928023717
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150924210901
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150923181906
Java/1.6.0_30 20150918220232
WWW-Mechanize/1.73 20150914095550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 197
From1 12 15
From2 18 24
From3 61 67
From4 290 5623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 5 11
baidu 9 9
bing 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://success-seo.com/try.php 41 41
http://video--production.com 5 5
http://buttons-for-website.com 4 4
http://wirralrollerderby.com 2 8
http://buityril.blogspot.com 1 1
http://mcc.godaddy.com/park/pz5arKMmM3WcLaycpv5jLab=/fe/nzcdYaO5ozAapathpTW6 1 1
http://hvd-store.com 1 1
http://justprofit.xyz 1 1
http://www.bxtstacked.com 1 1
http://AROSEVOICE.COM/Privacy_Policy.html 1 1
http://ashkenaz-studio.com/acerca%20de.html 1 1
http://carolynalbrightart.com 1 1
http://AUDIOVISUALBOSS.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 484253
404 235 395867
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 1 -
/robots.txt 96 -
/apple-touch-icon.png 22 -
/admin.php 1 -
/administrator/index.php 1 -
/apple-touch-icon-120x120.png 11 -
/major-achievements.html 2 http://carolynduran.com/general-info.html
/general-info.html 4 http://carolynduran.com/updates.html
/null 72 http://carolynduran.com/photo-gallery.html
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 11 -
/wordpress 1 -
/xmlrpc.php 7 -
/blog 1 -
/wp-login.php 2 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
71.225.98.105 86 1102 23961530 20150929133815
204.108.200.1 78 542 5538411 20150925122700
166.216.165.58 36 305 4201104 20150918125207
38.99.82.191 32 323 2409727 20150919080623
52.27.198.226 22 22 370222 20150926214440
71.224.86.221 19 156 3460528 20150922152828
50.191.56.126 14 115 2402665 20150901101530
173.59.57.216 13 184 4299839 20150925132929
82.80.230.228 12 78 1317620 20150915221547
69.139.94.103 12 306 7801147 20150924062352
207.106.237.185 11 106 2297067 20150917130412
195.154.146.225 9 9 142476 20150929001409
74.103.146.245 7 92 2132554 20150922191127
166.137.240.96 6 154 2968159 20150925122732
208.90.57.196 6 6 109988 20150914040058
72.92.27.114 5 48 1105347 20150907182923
70.192.135.120 5 43 1035113 20150909171113
69.249.114.174 5 86 2025314 20150922161205
61.135.190.219 4 21 462829 20150922114739
166.137.244.126 4 43 1031367 20150910100721
50.203.220.37 3 37 953946 20150917125941
166.216.165.112 3 163 15971 20150904092042
61.135.190.224 3 9 132233 20150922114734
89.178.66.85 2 64 1776754 20150910164212
206.217.128.51 2 2 31100 20150928071517
191.7.204.131 1 32 888377 20150902180718
52.27.87.128 1 1 15971 20150914095550
70.192.145.71 1 32 882793 20150922052202
201.67.37.53 1 32 888377 20150906070949
50.87.144.147 1 1 15995 20150922062151
192.237.216.89 1 1 15971 20150913031400
70.192.131.230 0 1 652296 
69.114.107.18 1 21 882494 20150925171334
216.69.191.232 1 1 15995 20150923075424
191.8.9.89 1 21 879940 20150914053630
176.203.45.173 1 32 897329 20150927200044
184.72.147.110 1 1 0 20150928163520
70.192.141.149 1 32 652296 20150921050713
82.80.249.225 0 1 2595 
177.236.224.83 1 32 888377 20150907133304
95.232.177.160 1 32 888377 20150915060118
187.37.247.113 1 32 888377 20150908111759
192.99.150.120 1 1 15971 20150908211335
181.14.176.131 1 32 888377 20150914122822
104.43.199.148 1 1 15995 20150924210901
200.241.127.54 1 32 888377 20150915063406
179.106.170.98 1 32 888377 20150901130042
172.245.60.160 1 1 15995 20150920145447
138.118.220.59 1 26 883808 20150911073405
80.80.175.50 1 7 89576 20150916025752
37.139.3.171 1 1 15550 20150930114953
177.99.205.46 1 31 842147 20150914140459
184.72.216.235 1 1 15550 20150928023717
210.186.58.211 1 32 897329 20150929073604
87.97.110.103 2 2 31990 20150921193741
193.109.196.111 1 7 89576 20150915162457
95.252.154.12 1 32 897937 20150920203121
186.214.83.16 1 32 897937 20150924035228
166.137.252.21 1 32 872406 20150913033706
193.109.196.128 1 1 15995 20150921102249
38.99.82.192 0 1 12452 
179.213.141.222 1 7 89576 20150912220351
182.64.43.189 0 2 1304592 
187.232.69.148 1 7 89551 20150922094459
186.242.210.199 1 32 897937 20150925073036
177.192.136.148 1 32 888377 20150917164045
200.97.110.156 1 1 15995 20150921115657
187.134.150.78 1 32 888377 20150914174303
73.160.61.55 1 24 883824 20150907060610
61.135.190.102 0 4 136214 
179.154.155.254 1 7 89576 20150904134326
207.46.13.86 0 2 36296 
201.252.145.41 1 32 888377 20150903144230
69.58.178.57 1 1 15971 20150902020852
70.192.138.8 1 32 882793 20150920122447
70.192.131.112 2 39 965943 20150918120836
177.18.251.195 1 26 883808 20150917122506
37.182.130.189 1 32 897937 20150921040304
198.101.238.203 1 1 15971 20150913020208
187.15.230.134 1 32 897937 20150924123231
70.215.79.99 2 37 955166 20150906125725
62.219.8.233 1 1 15971 20150915191039
64.13.232.29 1 1 15995 20150922062140
179.97.117.120 1 7 89576 20150909034339
213.16.149.150 1 32 897329 20150927101842
54.233.82.193 1 1 15971 20150902094126
177.173.190.16 1 25 883271 20150912135136
98.226.40.199 1 32 874083 20150905185234
198.178.124.47 1 1 15995 20150918125041
191.33.28.211 1 32 888377 20150905121510
104.236.19.229 1 1 15995 20150923181906
166.216.165.61 2 38 1607462 20150911055141
166.137.244.59 2 65 1796807 20150924144421
157.55.39.34 0 1 2388 
52.88.252.102 1 1 15971 20150914021305
190.242.136.34 1 21 879940 20150917093327
70.192.134.99 1 32 897329 20150929041854
177.222.49.200 1 7 89576 20150904113229
201.79.67.215 1 32 888377 20150905063458
45.32.244.164 1 1 15971 20150913215852
37.1.223.10 1 1 0 20150914150228
186.193.209.85 1 32 888377 20150911194748
180.191.95.124 0 1 652296 
162.209.101.250 1 1 15550 20150927200045
166.137.244.114 1 32 888377 20150907043340
89.212.62.88 0 1 652296 
68.226.96.161 1 3 38052 20150912203229
83.170.242.66 1 1 15995 20150919113549
80.103.229.102 1 32 897937 20150920124113
189.125.133.38 1 32 897937 20150918163735
95.84.231.118 1 32 888377 20150902091137
178.88.226.70 0 1 652296 
166.137.240.15 1 38 892365 20150903171132
27.254.81.104 1 1 15995 20150922062138
201.235.154.170 1 20 881907 20150921163511
85.72.134.68 1 32 888377 20150914092845
186.228.162.203 1 32 888377 20150917084956
74.220.215.217 1 1 15995 20150922062136
93.69.88.147 1 32 888377 20150904012144
52.88.9.191 1 1 15971 20150910034650
189.31.205.10 1 28 884608 20150909081858
68.87.42.110 2 69 3235399 20150914055833
191.178.65.117 1 32 897937 20150919142041
177.95.238.133 1 32 888377 20150901180332
2.37.179.112 1 7 89576 20150906010520
41.102.44.210 1 7 89576 20150906153213
49.144.65.49 0 1 652296 
149.88.206.15 1 1 15971 20150902094648
200.97.229.246 1 12 165049 20150919171622
207.46.13.133 0 1 5803 
61.135.190.103 2 5 73620 20150929185647
70.192.133.206 2 35 914806 20150905165603
70.72.217.215 1 32 888377 20150908183611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 34 433 9830064 5
20150902 14 134 3200063 9
20150903 5 190 4796031 4
20150904 5 128 1083500 5
20150905 5 131 3565643 4
20150906 12 252 6118704 5
20150907 12 210 5655041 6
20150908 3 65 1792725 3
20150909 8 79 2025268 4
20150910 10 149 3922822 6
20150911 5 97 3395618 4
20150912 4 37 1679166 4
20150913 5 66 1777636 5
20150914 15 193 6223874 10
20150915 28 263 5588836 8
20150916 8 121 2165275 3
20150917 18 254 6791515 6
20150918 129 1054 14173620 8
20150919 33 396 4927138 6
20150920 6 107 2833607 6
20150921 7 88 2496120 6
20150922 40 420 10509371 13
20150923 13 14 869827 3
20150924 13 255 6670885 7
20150925 44 632 12978581 7
20150926 11 12 190484 1
20150927 5 68 2493604 5
20150928 4 4 46650 3
20150929 6 73 3203549 5
20150930 1 1 15550 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 128
2mn-5mn 7
30s-2mn 11
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 192 2962688 150 124
/general-info.html 55 499162 0 2
/major-achievements.html 53 613462 0 3
/biography.html 29 464038 1 5
/academics.html 27 376349 0 0
/routines-and-skills.html 25 339909 2 5
/photo-gallery.html 24 1067559 3 7
/personal-info.html 24 337960 3 5
/updates.html 22 507177 2 1
/helpful-links.html 21 507035 0 8
/schedule.html 18 272936 0 0
/muse_test_redirect.html 3 18 0 0
/muse_php_test.html 3 6597 1 0
/muse_php_test.php 3 18 0 0
/scripts/form_check.php 3 57 0 1
/scripts/form-u1657.php 1 51 0 1
END_SIDER
