AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 9612                
POS_DAY 16657               
POS_DOMAIN 3508                
POS_LOGIN 4312                
POS_ROBOT 4467                
POS_WORMS 5019                
POS_EMAILSENDER 5150                
POS_EMAILRECEIVER 5293                
POS_SESSION 17485               
POS_SIDER 17665               
POS_FILETYPES 5428                
POS_DOWNLOADS 5612                
POS_OS 5660                
POS_BROWSER 5981                
POS_SCREENSIZE 6988                
POS_UNKNOWNREFERER 7062                
POS_UNKNOWNREFERERBROWSER 7249                
POS_ORIGIN 7460                
POS_SEREFERRALS 7602                
POS_PAGEREFS 7778                
POS_SEARCHWORDS 8167                
POS_KEYWORDS 8319                
POS_MISC 2336                
POS_ERRORS 8378                
POS_CLUSTER 4168                
POS_SIDER_404 8480                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601062406 1 0 11555634193984
FirstTime 0
LastTime 20160531151157
LastUpdate 20160602050920 1 0 0 0 0
TotalVisits 163                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 28 925843 18 39 150238
1 2 65 2953571 24 36 1434503
2 15 84 2456007 24 50 278121
3 7 168 4177004 10 34 80773
4 5 129 3980586 25 44 156566
5 18 230 7354906 20 40 165179
6 22 209 5910378 31 58 216980
7 11 308 8438082 25 43 173393
8 6 131 3998419 22 52 315614
9 36 504 12771363 30 49 517879
10 10 140 3391832 25 50 838349
11 8 101 2536796 46 77 331701
12 22 193 5175005 23 44 221754
13 6 152 4799958 28 38 141492
14 6 204 5135594 33 44 196965
15 11 184 5175590 25 54 458566
16 23 367 9286425 19 37 297054
17 17 224 5135679 22 43 162874
18 18 144 3414995 26 61 172050
19 21 147 4094294 15 29 165953
20 1 2 4992 9 34 139147
21 5 37 1522492 12 28 143569
22 3 3 23082 23 34 167606
23 14 76 1846909 13 39 185919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 88 1073 27150418
br 48 1443 38355815
ru 44 121 2300001
ca 26 88 1766408
ro 24 54 547094
de 17 48 1185776
fr 10 30 850623
it 5 160 4157820
zz 4 4 62200
pt 3 96 2494692
in 3 97 3798107
nl 3 34 850880
jp 2 3 671612
ph 2 64 1663128
gr 2 64 1663128
ua 1 1 3766
es 1 32 831564
mx 1 32 831564
ec 1 32 831564
mz 1 10 97037
id 1 34 2136156
co 1 32 831564
th 1 32 831564
fi 1 1 3766
lr 1 1 3766
tr 0 1 652296
cn 0 12 146210
kr 0 1 652296
cl 1 32 831564
au 0 1 652296
gb 1 1 3766
mu 1 32 831564
dz 1 32 831564
pk 1 33 1549625
za 0 2 1304592
ar 1 32 831564
ng 1 32 818592
ae 1 32 831564
iq 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 420 4996414 20160531152302 0
googlebot 131 297580 20160531183955 0
spider 127 461925 20160531205644 0
bingpreview 38 131888 20160530005916 0
googlebot\-image 18 667009 20160529080910 0
slurp 8 22307 20160528040438 0
robot 7 31012 20160521075600 0
no_user_agent 6 69732 20160526132153 0
ia_archiver 1 17218 20160501144334 0
[\s_+:,\.\;\/\\-]bot 1 3766 20160518152539 0
curl 1 15550 20160520082936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 367 802725 0 0
png 1978 2365619 0 0
html 299 2776436 0 0
js 350 1660883 0 0
jpg 621 96802713 0 0
gif 215 101426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 2 0
blackberry 1 1
winlong 1 1
winxp 46 33
ios_iphone 347 13
winunknown 1 1
win2003 23 21
win8 51 14
macosx9 119 10
ios_ipad 36 3
unix 32 1
winnt 105 5
java 54 24
linuxubuntu 1 1
linux 23 17
win7 2846 132
macosx 132 15
Unknown 6 6
win8.1 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
msie6.0 31 31
chrome40.0.2214.115 2 2
chrome12.0.702.0 1 1
firefox44.0 1 1
chrome43.0.2357.124 2 1
chrome49.0.2623.110 1 1
chrome40.0.2214.111 12 12
chrome28.0.1500.95 64 2
firefox4.0 1 1
firefox34.0 1 1
msie8.0 2 2
chrome50.0.2661.94 4 0
firefox6.0.2 12 0
chrome47.0.2526.111 602 19
msie7.0 23 21
chrome50.0.2661.102 119 11
safari9.1.1 33 2
firefox40.1 9 9
chrome37.0.2062.120 5 5
firefox41.0 1 1
safari8.0 138 5
chrome33.0.1750.146 1 1
msie9.0 10 4
chrome49.0.2623.112 1 0
Unknown 60 30
firefox27.0 1 1
blackberry 1 1
chrome45.0.2454.99 1 1
safari9.0.1 51 4
chrome50.0.2661.103 32 1
chrome40.0.2214.114 1 0
firefox46.0 33 1
chrome51.0.2704.63 1 0
chrome32.0.1700.107 508 16
msie11.0 1 0
chrome36.0.1985.143 1443 47
safari9.0 245 11
mozilla 8 2
chrome35.0.1916.153 164 6
chrome26.0.1410.64 2 2
firefox14.0.1 10 10
chrome17.0.963.65 1 1
msie10.0 29 14
chrome46.0.2486.0 36 2
firefox3.6.3 1 1
chrome41.0.2228.0 6 6
chrome44.0.2403.133 1 0
safari9.0.2 118 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/2.6 20160523073225
Python-urllib/2.7 20160531060258
WWW-Mechanize/1.73 20160518164455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.6 20160523073225
Python-urllib/2.7 20160531060258
Java/1.6.0_04 20160515125806
WWW-Mechanize/1.73 20160518164455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 203
From1 0 0
From2 13 29
From3 93 93
From4 29 3505
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 24
bing 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://keywords-monitoring-your-success.com/try.php 51 51
http://keywords-monitoring-success.com/try.php 18 18
http://buttons-for-website.com 12 12
http://free-video-tool.com 7 7
http://burger-imperia.com 4 4
http://gymdivas.us/2017.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 4655
404 286 393189
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/robots.txt 221 -
/wordpress/ 5 -
/scripts/form-u4217.php 7 -
/apple-touch-icon.png 6 -
/page:U104 2 -
/admin.php 1 -
/images/u4218-17-fs.png 1 -
/page:U110 2 -
/wp-admin/install.php 1 -
/admin/login.php 1 -
/user/login 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 1 -
/wp/ 1 -
/xmlrpc.php 2 -
/license.php 1 -
/page:U170 1 -
/page:U116 2 -
/blog/robots.txt 1 -
/user/ 1 -
/bitrix/admin/index.php 1 -
/administrator/index.php 3 -
/images/u4218-17-m.png 1 -
/apple-touch-icon-120x120.png 2 -
/apple-touch-icon-152x152.png 1 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-login.php 11 -
/page:U158 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
142.4.216.172 24 24 103280 20160510195423
138.201.88.140 12 12 253928 20160531062253
79.116.27.51 12 27 273547 20160515125800
79.116.24.187 12 27 273547 20160511000157
69.58.178.56 11 11 180015 20160501230611
188.143.232.34 11 11 238378 20160505053821
188.143.232.14 11 11 238378 20160508090133
188.143.232.27 11 11 47874 20160510180318
100.34.205.93 9 118 2207870 20160501155052
38.100.21.61 9 11 178462 20160515090738
195.154.146.225 8 8 30128 20160526213538
72.78.79.199 8 47 900473 20160525171753
108.36.249.15 6 206 4287759 20160525093545
98.156.54.251 4 51 891900 20160526164914
144.76.80.151 3 3 96518 20160507121426
68.81.246.17 2 35 838404 20160527091620
71.38.137.1 2 36 865956 20160519181435
45.32.130.173 2 2 31100 20160525195928
52.40.59.166 2 2 7532 20160518164455
54.147.204.220 2 8 26944 20160518103816
172.56.11.1 2 36 865956 20160524161747
104.156.231.254 2 2 31100 20160516173147
71.225.98.105 2 35 837440 20160503121522
95.25.234.252 2 64 1663128 20160509161813
179.153.212.54 1 32 831564 20160520094553
41.246.1.12 0 1 652296 
189.99.241.106 1 32 831564 20160502095601
220.181.108.141 0 1 11713 
200.163.160.197 1 32 831564 20160516081832
220.181.108.159 0 1 5803 
193.111.136.162 1 1 3766 20160516062202
71.100.160.178 0 1 652296 
72.78.74.246 1 32 831564 20160514104302
198.237.82.2 0 1 652296 
99.250.113.34 1 32 831564 20160529053839
204.17.56.42 1 1 3766 20160505235430
183.82.204.244 0 1 652296 
106.248.248.50 0 1 652296 
188.72.126.178 1 1 3766 20160518125829
220.181.108.153 0 1 9629 
184.73.4.52 1 1 15550 20160510215427
208.42.251.123 1 1 3766 20160506163550
177.68.110.121 1 32 831564 20160515194454
191.191.128.114 1 32 831564 20160516165654
117.201.7.201 1 31 830387 20160521014608
151.53.181.80 1 32 831564 20160530073154
186.207.45.166 1 32 831564 20160509194647
216.162.95.82 1 1 3766 20160502060821
177.40.210.116 1 25 822552 20160505050718
179.154.65.142 1 32 831564 20160519165411
177.81.131.192 1 27 824324 20160505075516
73.188.150.155 1 1 3766 20160507111050
166.216.165.35 1 32 831564 20160511054057
79.107.125.53 1 32 831564 20160507031441
119.104.29.81 0 1 652296 
184.72.216.235 1 1 15550 20160523073225
54.186.54.9 1 1 3766 20160506103706
131.72.250.193 1 32 831564 20160521112446
64.76.13.4 1 32 831564 20160509070350
197.231.221.211 1 1 3766 20160507102012
52.23.193.74 1 1 24620 20160504170724
117.247.100.125 1 32 831564 20160505092248
200.141.198.117 1 32 831564 20160508144329
104.197.222.5 1 1 15550 20160513225852
191.188.129.166 1 32 831564 20160504110945
187.104.154.211 1 32 831564 20160527085054
73.84.137.221 0 1 652296 
95.247.44.243 1 32 831564 20160523062714
186.203.221.246 1 32 831564 20160511120348
195.245.112.158 1 1 3766 20160506110203
187.86.67.28 1 32 831564 20160530194208
138.118.89.4 1 32 831564 20160503030219
189.18.28.58 1 32 831564 20160523143209
220.181.108.145 0 2 18752 
46.17.97.73 1 1 15550 20160519115537
187.24.154.16 1 32 831564 20160505103820
89.181.50.184 1 32 831564 20160507034655
95.121.197.47 1 32 831564 20160529071642
220.181.108.156 0 1 5803 
179.156.190.230 1 32 831564 20160524185732
181.91.242.204 1 32 831564 20160528141051
154.72.9.15 1 32 831564 20160504074006
193.232.57.60 1 1 4317 20160508081036
201.8.203.255 1 32 831564 20160528065524
93.80.178.171 1 4 9592 20160511033017
41.138.235.129 1 10 97037 20160525092219
201.27.167.234 1 32 831564 20160502170914
200.219.209.134 1 1 15550 20160508104252
104.197.104.167 1 1 15550 20160531060258
197.253.16.115 1 32 818592 20160522012954
188.143.234.155 1 1 4652 20160510180213
107.153.7.227 1 1 15550 20160519164739
54.86.130.124 1 1 17218 20160504165144
131.100.104.30 1 32 831564 20160517122835
220.181.108.139 0 1 35001 
136.243.48.84 1 1 3766 20160505181828
87.228.109.240 1 7 23178 20160512160356
120.147.216.74 0 1 652296 
157.55.39.127 0 6 7356 
177.64.102.120 1 32 831564 20160528214933
186.226.208.254 1 31 829832 20160517044124
152.249.195.221 1 32 831564 20160520084508
139.228.138.101 1 32 831564 20160517035930
121.52.147.226 1 32 897329 20160517025137
143.202.167.223 1 30 828530 20160517120352
193.248.251.210 1 1 3766 20160506192731
177.129.176.11 1 22 818448 20160519132126
177.32.236.221 1 32 831564 20160510172523
152.249.149.135 1 32 831564 20160510070017
176.77.33.11 1 7 23178 20160510023403
41.101.88.169 1 32 831564 20160512030137
188.250.218.115 1 32 831564 20160529055423
179.178.28.147 1 32 831564 20160513070322
223.255.229.251 0 1 652296 
164.100.177.97 1 32 831564 20160526234325
187.65.209.107 1 32 831564 20160522165142
138.97.144.66 1 21 816729 20160524164408
186.220.109.50 1 32 831564 20160520130039
46.229.170.197 1 1 15550 20160515114952
151.51.115.59 1 32 831564 20160522160351
191.249.34.234 1 32 831564 20160531151157
189.103.113.206 1 32 831564 20160516053204
150.70.173.44 1 1 15550 20160506112247
189.47.214.139 1 30 828304 20160530131122
201.69.57.149 1 32 831564 20160528065520
191.179.214.70 1 33 957617 20160507072118
115.87.39.214 1 32 831564 20160508172106
94.59.13.204 1 32 831564 20160515101620
208.94.42.51 1 32 819486 20160523061055
179.49.17.2 1 32 831564 20160517161500
187.54.15.186 1 32 831564 20160501085210
177.105.151.6 1 32 831564 20160504172025
94.125.95.28 1 1 3766 20160519224112
191.189.10.232 1 32 831564 20160512160919
197.245.150.83 0 1 652296 
189.123.190.31 1 32 831564 20160502052456
216.163.188.240 1 1 15550 20160508081124
52.40.64.102 1 1 3766 20160518164455
179.158.236.199 1 32 831564 20160517132446
88.254.212.93 0 1 652296 
177.225.189.194 1 32 831564 20160528195800
191.110.136.3 1 32 831564 20160531040810
137.119.130.48 1 32 831564 20160530144820
190.209.209.86 1 32 831564 20160515154104
184.145.56.183 1 32 831564 20160504144143
168.0.192.12 1 31 829619 20160528185558
77.163.237.16 1 32 831564 20160502130644
189.78.223.193 1 23 819643 20160518075606
188.143.232.26 1 1 24244 20160511194958
166.137.244.64 1 32 831564 20160522060259
39.33.71.88 0 1 652296 
36.69.222.253 0 1 652296 
189.39.122.82 1 32 831564 20160518043219
179.126.5.77 1 31 830521 20160513093044
182.248.150.15 1 1 3766 20160520063454
220.181.108.181 0 2 10924 
37.237.222.23 0 1 652296 
186.207.25.177 1 32 831564 20160531045147
177.74.184.255 1 32 831564 20160515121336
84.90.253.59 1 32 831564 20160504095329
187.2.237.215 1 32 831564 20160509063524
189.25.224.100 1 32 831564 20160512105009
84.251.91.165 1 1 3766 20160506203019
200.206.84.146 1 32 831564 20160503073328
79.17.240.251 1 32 831564 20160521234133
112.203.85.172 1 32 831564 20160521170430
112.203.84.88 1 32 831564 20160504185204
220.181.108.177 0 2 36296 
76.179.252.19 1 32 819486 20160516113700
186.229.144.154 1 4 9592 20160509035015
179.199.237.15 1 32 831564 20160514094757
94.71.126.218 1 32 831564 20160515140617
208.184.112.74 1 1 15550 20160506104258
123.63.241.37 0 1 652296 
107.77.94.122 1 39 1490686 20160523095152
93.39.138.90 1 32 831564 20160522024324
220.181.108.160 0 1 12289 
192.42.116.16 1 1 3766 20160516040914
23.122.169.63 0 1 652296 
177.6.51.66 1 32 831564 20160517054550
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 22 166 3879189 4
20160502 5 129 3330022 5
20160503 5 101 3156630 4
20160504 9 196 5687284 9
20160505 18 133 3563358 8
20160506 21 21 120886 10
20160507 7 101 2709245 6
20160508 16 79 2589219 6
20160509 7 166 4823474 6
20160510 29 97 1809788 8
20160511 16 97 2622807 5
20160512 4 103 2517870 4
20160513 3 64 1677635 3
20160514 2 64 1663128 2
20160515 27 199 4625379 8
20160516 8 139 4078499 7
20160517 8 253 6713511 8
20160518 8 68 2345511 6
20160519 7 99 2623651 6
20160520 4 99 3803050 4
20160521 4 128 3977375 4
20160522 5 160 4144848 5
20160523 5 137 4641146 5
20160524 4 91 3818841 3
20160525 17 265 5316369 4
20160526 6 84 1727230 3
20160527 3 67 1669968 2
20160528 6 191 4987439 6
20160529 3 96 2494692 3
20160530 4 128 4627588 4
20160531 16 109 2764170 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
0s-30s 157
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 166 978676 150 136
/schedule.html 17 176597 4 5
/biography.html 15 142170 1 2
/major-achievements.html 14 147886 1 0
/general-info.html 14 124320 1 3
/academics.html 14 124565 1 1
/photo-gallery.html 13 440615 0 4
/personal-info.html 12 111696 0 0
/updates.html 12 217416 1 3
/routines-and-skills.html 11 124179 1 2
/helpful-links.html 11 188316 3 7
END_SIDER
