AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 10575               
POS_DAY 13910               
POS_DOMAIN 3490                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 14637               
POS_SIDER 14816               
POS_FILETYPES 5085                
POS_DOWNLOADS 5279                
POS_OS 5327                
POS_BROWSER 5605                
POS_SCREENSIZE 6657                
POS_UNKNOWNREFERER 6731                
POS_UNKNOWNREFERERBROWSER 7089                
POS_ORIGIN 7309                
POS_SEREFERRALS 7449                
POS_PAGEREFS 7616                
POS_SEARCHWORDS 7822                
POS_KEYWORDS 7974                
POS_MISC 2355                
POS_ERRORS 8033                
POS_CLUSTER 3858                
POS_SIDER_404 8124                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501012658 60 13711 3599621373735
FirstTime 20180401014216
LastTime 20180430193307
LastUpdate 20180501052639 60 0 59 0 0
TotalVisits 105                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 40 885772 18 105 1827913
1 14 49 1567532 16 97 1032747
2 4 101 2134865 15 23 210908
3 8 43 1525044 11 39 830565
4 3 37 861274 20 47 172512
5 3 37 837454 14 53 856132
6 20 35 2322345 27 74 206831
7 14 16 1383052 15 44 150649
8 11 80 3029571 30 50 217963
9 16 464 10324625 15 61 233644
10 4 4 40720 14 34 159197
11 3 3 36582 13 27 55182
12 11 85 2416887 12 38 80612
13 2 39 848910 11 28 145204
14 1 1 15279 11 41 86826
15 5 5 44858 23 38 108814
16 2 2 8276 13 23 125758
17 3 3 36582 7 16 69626
18 3 3 12414 44 56 206572
19 13 193 4529121 18 41 159771
20 17 227 4330803 36 79 170896
21 11 11 191801 11 24 113871
22 13 16 278366 12 50 1033576
23 28 63 1624884 13 28 83869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 150 793 18344884
ca 28 476 10574524
ru 9 55 945891
in 4 8 2640125
gb 4 4 16552
ua 4 4 40720
nl 3 3 36582
de 2 2 31501
dk 2 2 32444
by 1 1 16222
jp 1 1 4138
hk 1 98 2098283
bg 1 1 16222
ph 1 1 16222
bj 1 34 838877
cl 1 1 4138
ke 1 35 831890
jo 1 35 840914
fr 0 1 652296
ie 0 1 652296
iq 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 267 793872 20180430175924 0
bot[\s_+:,\.\;\/\\-] 182 1424719 20180430182948 0
spider 146 635779 20180430203710 0
bingpreview 134 4199389 20180422003807 0
googlebot\-image 24 716970 20180413001414 0
robot 20 87510 20180427102127 0
crawl 18 78790 20180426212037 0
no_user_agent 7 37507 20180427055926 0
curl 2 32444 20180417160642 0
[\s_+:,\.\;\/\\-]bot 1 4138 20180426082842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 64 39878 0 0
js 201 837735 0 0
html 214 1764812 0 0
jpg 384 35719930 0 0
png 571 677626 0 0
css 122 238165 0 0
xml 1 8871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 50 15
ios_ipad 122 12
win8.1 26 26
macosx8 1 1
Unknown 37 37
ios_iphone 183 7
macosx5 1 1
winxp 5 4
linuxubuntu 1 1
win2003 11 8
win7 141 26
macosx 328 48
win8 1 0
linuxandroid 1 1
winnt 648 27
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari9.1.2 1 1
chrome65.0.3325.162 1 1
chrome61.0.3163.100 14 14
msie11.0 1 1
chrome44.0.2403.89 1 1
chrome41.0.2228.0 3 3
chrome34.0.1847.116 1 1
safari11.0.1 1 1
chrome10.0.642.0 1 1
msie5.0 2 2
safari10.0 106 4
chrome46.0.2490.80 1 1
safari11.0 199 15
chrome66.0.3359.117 99 1
firefox48.0 1 1
firefox21.0 1 1
firefox57.0 25 25
Unknown 3 3
chrome49.0.2623.112 1 0
chrome34.0.1847.137 1 1
chrome65.0.3325.181 304 17
firefox55.0 1 1
chrome36.0.1985.143 104 3
firefox40.1 2 2
chrome52.0.2743.116 460 12
chrome66.0.3347.0 35 1
firefox59.0 5 2
chrome26.0.1410.65 1 1
safari5.0.2 1 1
chrome39.0.2171.95 1 1
chrome26.0.1410.63 1 1
safari11.1 70 2
netscape 12 12
chrome58.0.3029.110 17 17
chrome45.0.2454.94 1 1
mozilla 23 23
chrome31.0.1650.57 1 1
chrome29.0.1547.62 1 1
msie10.0 13 1
chrome61.0.3163.79 1 0
safari10.1.1 1 1
chrome49.0.2623.75 10 10
chrome10.0.648.133 1 1
chrome40.0.2214.85 2 2
firefox45.0 1 1
chrome34.0.1847.131 2 2
chrome62.0.3202.94 8 8
msie7.0 11 8
msie6.0 1 1
chrome5.0.375.99 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180423084459
Mozilla 20180402235403
Mozilla/5.0_(compatible;_ips-agent) 20180408210913
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180411065011
Go-http-client/1.1 20180421121306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180423084459
Go-http-client/1.1 20180421121306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 138
From1 3 3
From2 10 25
From3 2 2
From4 66 1389
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 9 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://tds-advert005.info 1 1
https://www.youtube.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 294 328520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 1 -
/admin 1 -
/null 25 http://carolynduran.com/photo-gallery.html
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://carolynduran.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/wp-content/themes/gallery/style.css 1 http://carolynduran.com/wp-content/themes/gallery/style.css
/.hg/hgrc 2 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://carolynduran.com/wp-content/plugins/gallery-plugin/upload/php.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.svn/wc.db 2 -
//js/close.gif 2 -
/misc/drupal.js 1 -
/apple-touch-icon-120x120.png 3 -
/.well-known/security.txt 1 -
/ads.txt 2 -
/logo_img.php 1 -
/admin/ 1 -
/apple-touch-icon.png 6 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/blog/ 1 http://carolynduran.com/blog/
//wp-content/themes/u-design/style.css 2 -
/sftp_config.json 2 -
/upgrade.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-symposium/readme.txt
/.ssh/id_dsa 2 -
/.ssh/id_rsa 2 -
/update.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/wp-content/plugins/revslider/temp/update_extract/ 1 http://carolynduran.com/wp-content/plugins/revslider/temp/update_extract/
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://carolynduran.com/wp-content/themes/holding_pattern/admin/css/up_framework.css
//plus/img/wbg.gif 1 -
/user/password 1 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://carolynduran.com/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/.git/config 2 -
/.DS_Store 2 -
/sitemap.xml.php 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://carolynduran.com/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
/robots.txt 194 -
/.ssh/id_ecdsa 2 -
/.ssh/id_ed25519 2 -
/license.txt 1 http://www.carolynduran.com/license.txt
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-login.php 6 -
/license.php 1 -
/ckupload.php 1 -
/.idea/WebServers.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
104.192.74.38 24 24 116200 20180402235403
167.114.172.224 13 13 262313 20180411065012
34.238.151.169 12 12 58100 20180417013312
104.227.97.122 12 12 58100 20180424072341
192.99.66.150 12 460 10295989 20180413095406
71.175.107.191 11 121 2203784 20180415202652
69.58.178.59 10 10 187663 20180408210913
54.67.59.131 10 10 41380 20180429035209
35.2.142.154 9 117 2191159 20180414191300
52.165.148.51 9 9 37242 20180423224251
38.100.21.62 8 11 233508 20180413220710
66.102.6.69 5 5 20690 20180424080350
114.143.167.198 4 4 30941 20180410225408
206.162.237.55 3 42 882627 20180412122001
163.172.4.153 3 3 12414 20180427165747
5.45.75.6 2 2 32444 20180429093338
128.177.10.252 2 2 32444 20180430042015
45.63.115.41 2 2 8276 20180423084459
66.102.6.71 2 2 8276 20180426050601
94.231.103.159 2 2 32444 20180421024841
68.81.33.66 2 102 2118743 20180413200801
159.89.114.207 2 2 0 20180410204413
46.229.170.197 2 2 32444 20180425122529
74.111.178.199 2 39 852350 20180411193130
174.206.7.249 2 39 848910 20180414131503
52.12.89.141 1 1 4138 20180408030717
194.44.247.218 1 1 16222 20180428011534
104.180.25.86 0 1 652296 
95.28.27.249 1 13 51843 20180429060729
93.179.68.180 1 1 4138 20180423194204
178.171.31.134 1 1 4138 20180411235516
103.219.43.248 0 1 652296 
79.124.49.78 1 1 16222 20180402223054
66.240.236.119 1 1 16222 20180403155351
213.79.46.159 0 1 652296 
93.157.144.27 1 35 840914 20180414030423
158.46.163.88 1 1 4138 20180406125833
71.162.48.132 1 35 829178 20180430193307
107.72.162.103 1 35 840914 20180401014216
23.242.126.114 0 1 652296 
192.227.237.96 1 1 0 20180429083959
66.51.107.220 1 1 16222 20180419101907
103.215.251.87 0 1 652296 
66.117.8.42 1 1 16222 20180414172834
91.210.144.169 1 1 4138 20180403065107
66.249.93.10 1 1 4138 20180413031821
46.32.123.223 1 35 840914 20180420004858
178.159.37.11 1 1 16222 20180420173252
93.125.99.61 1 1 16222 20180422075443
46.101.9.216 1 1 4138 20180429155502
67.165.5.238 1 35 829178 20180425055900
66.249.83.83 1 1 4138 20180426150903
107.72.162.133 1 35 840914 20180404122638
176.241.86.98 0 1 652296 
69.12.66.213 1 1 16222 20180420112451
54.184.2.116 1 1 4138 20180411035255
107.72.162.47 1 35 840914 20180407045559
217.147.168.38 1 1 4138 20180419080753
117.241.117.203 0 1 652296 
54.202.194.158 1 1 16222 20180402231128
198.20.69.98 1 1 16222 20180403100526
5.9.106.81 1 1 15279 20180428142531
91.52.78.200 1 1 16222 20180406003738
109.190.30.188 0 1 652296 
52.11.49.202 1 1 16222 20180406080943
24.149.8.83 0 1 652296 
54.213.242.96 1 1 7006 20180423034509
66.249.93.8 1 1 4138 20180428093121
191.101.55.207 1 1 4138 20180403104113
64.246.165.190 1 1 4138 20180420105308
173.211.84.254 1 1 4138 20180425184552
106.185.52.36 1 1 4138 20180420091502
49.207.89.77 0 1 652296 
51.15.95.103 1 1 4138 20180421121306
64.246.165.10 1 1 4138 20180402120451
52.3.225.208 1 35 840914 20180420084857
70.32.35.148 0 1 652296 
173.244.48.44 1 1 4138 20180428061217
103.10.197.206 1 98 2098283 20180424020035
208.83.1.168 1 1 16222 20180412151641
41.86.239.210 1 34 838877 20180428080602
197.232.44.90 1 35 831890 20180410235027
64.239.200.71 0 1 652296 
158.46.163.8 1 1 4138 20180419175323
112.205.249.75 1 1 16222 20180427002855
185.120.147.163 1 1 4138 20180416030104
52.87.86.158 1 1 4138 20180410151719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180401 2 36 857136 2
20180402 28 28 156920 5
20180403 4 5 693016 4
20180404 1 35 840914 1
20180405 1 1 4138 1
20180406 5 5 44858 5
20180407 2 37 1509432 2
20180408 12 12 195939 3
20180409 3 3 26803 3
20180410 8 42 852580 7
20180411 17 55 1775235 4
20180412 4 44 1551145 2
20180413 25 576 12660654 6
20180414 16 196 4561915 7
20180415 12 122 2207922 2
20180416 2 3 660572 2
20180417 12 14 1362692 1
20180419 4 4 28636 4
20180420 9 77 1734962 9
20180421 5 6 697154 4
20180422 1 1 16222 1
20180423 7 7 31834 6
20180424 14 111 2160521 3
20180425 3 39 2154130 3
20180426 3 4 664710 3
20180427 2 2 20360 2
20180428 6 39 894876 6
20180429 5 17 76341 5
20180430 2 36 845400 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
0s-30s 102
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 111 797340 96 88
/biography.html 12 114260 1 3
/updates.html 12 141448 2 3
/photo-gallery.html 11 201598 1 4
/major-achievements.html 11 91781 0 1
/schedule.html 11 98971 3 2
/general-info.html 11 77470 1 0
/routines-and-skills.html 10 78169 0 1
/personal-info.html 9 59699 1 1
/academics.html 9 60972 0 0
/helpful-links.html 7 43104 0 2
/sitemap.xml 1 8871 0 0
END_SIDER
