AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2675                
POS_VISITOR 9526                
POS_DAY 11804               
POS_DOMAIN 3388                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4759                
POS_EMAILSENDER 4890                
POS_EMAILRECEIVER 5033                
POS_SESSION 12131               
POS_SIDER 12288               
POS_FILETYPES 5168                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5738                
POS_SCREENSIZE 6751                
POS_UNKNOWNREFERER 6825                
POS_UNKNOWNREFERERBROWSER 7256                
POS_ORIGIN 7448                
POS_SEREFERRALS 7584                
POS_PAGEREFS 7769                
POS_SEARCHWORDS 7969                
POS_KEYWORDS 8128                
POS_MISC 2339                
POS_ERRORS 8194                
POS_CLUSTER 3641                
POS_SIDER_404 8285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190813045701 8 1242 10567271349233
FirstTime 0
LastTime 20190812011411
LastUpdate 20190813051353 8 0 8 0 0
TotalVisits 48                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 20360 6 14 41004
1 3 3 36582 23 32 73749
2 3 3 24498 9 25 120145
3 2 3 684740 8 26 64676
4 2 2 8276 24 33 125507
5 1 1 4138 6 11 30318
6 3 3 12439 10 43 873038
7 4 4 40720 10 36 822147
8 0 1 72773 6 11 63401
9 1 2 668518 16 21 63614
10 15 16 965582 8 16 43889
11 0 0 0 5 8 664790
12 3 3 24552 4 8 14921
13 1 1 4138 6 12 48599
14 3 3 12414 4 8 23825
15 14 40 1091725 8 44 868561
16 25 271 4895588 23 43 132320
17 2 3 684740 5 11 46237
18 3 3 12414 6 9 113865
19 5 5 32774 7 14 58770
20 3 37 861274 9 17 691360
21 10 12 53970 7 10 34958
22 1 1 4138 6 8 21455
23 1 1 4138 7 13 65946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 38 215 4067992
ca 31 31 639247
il 13 85 1044740
ru 6 9 2017968
cl 5 5 20690
de 4 38 889580
nl 4 4 28690
gb 2 28 830652
fr 1 1 4138
sc 1 1 4138
id 1 1 16222
zz 1 1 4138
ua 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingpreview 77 2525211 20190808165319 0
bingbot/ 51 185847 20190810212651 0
Googlebot/ 42 105115 20190811125111 0
Baiduspider/ 29 117054 20190813045701 0
SemrushBot/ 24 107441 20190812000141 0
AhrefsBot/ 10 47793 20190810062351 0
DotBot/ 9 243976 20190812082659 0
360Spider 7 28966 20190812082448 0
no_user_agent 6 49591 20190812073318 0
YandexBot/ 5 33043 20190809091821 0
MJ12bot/ 4 56256 20190810183200 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 16552 20190811011746 0
SeznamBot/ 3 0 20190809120908 0
YandexImages/ 3 1304592 20190809112016 0
Mail\.RU_Bot/ 3 12414 20190805055800 0
Applebot/ 2 8276 20190811204603 0
bot[\s_+:,\.\;\/\\-] 2 32444 20190809093607 0
crawl 1 4138 20190806233416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 115 136060 0 0
jpg 117 8773081 0 0
css 37 66448 0 0
js 30 125522 0 0
gif 14 11034 0 0
html 105 1090604 0 0
xml 2 17742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 33 12
linuxubuntu 1 0
linux 197 14
macosx6 3 1
win8 8 3
winnt 1 1
ios_iphone 1 1
macosx12 2 2
winlong 2 0
Unknown 73 45
winxp 8 2
macosx 2 1
win8.1 11 4
macosx7 7 0
macosx10 1 1
winunknown 35 1
macosx8 9 0
macosx9 7 1
ios_ipad 2 2
linuxandroid 2 2
win10 15 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox50.0 5 5
opera62.0.3331.116 1 0
chrome67.0.3396.99 1 1
chrome67.0.3396.79 1 1
firefox24.0 1 1
firefox28.0 1 0
msie9.0 2 0
msie11 2 1
firefox27.0 2 1
firefox25.0 6 1
chrome58.0.3029.110 2 2
chrome44.0.2403.89 1 1
safari6.1 3 0
chrome71.0.3578.80 2 2
opera55.0.2994.44 1 1
chrome70.0.3538.77 1 1
chrome31.0.1650.57 3 0
firefox31.0 1 0
safari6.1.1 1 0
msie10.0 3 0
chrome45.0.2454.94 2 2
chrome60.0.3112.113 1 1
chrome41.0.2228.0 2 2
firefox26.0 16 2
firefox63.0 1 1
firefox59.0 1 1
chrome31.0.1650.63 22 2
firefox67.0 1 1
chrome70.0.3538.110 185 11
firefox33.0 1 1
safari6.0.5 3 0
firefox38.0 35 1
msie6.0 2 2
chrome65.0.3325.181 2 2
chrome32.0.1700.41 1 1
firefox27.3 2 1
safari12.1.1 1 0
chrome35.0.1916.153 2 0
firefox57.0 1 1
firefox61.0 1 1
chrome49.0.2623.112 1 0
msie11.0 6 1
opera62.0.3331.99 3 3
firefox36.0 3 1
mozilla 59 31
safari7.0 2 0
chrome32.0.1700.68 3 1
firefox52.0 1 0
chrome32.0.1700.72 2 1
Unknown 14 14
safari11.0 3 3
safari11.1.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20190809100811
python-requests/2.22.0 20190808143518
Go-http-client/1.1 20190811192445
python-requests/2.21.0 20190808183826
Mozilla/5.0_(compatible) 20190808165108
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803122542
Mozilla/5.0_(compatible;_ips-agent) 20190807062930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.22.0 20190808143518
Go-http-client/1.1 20190811192445
python-requests/2.21.0 20190808183826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 150
From1 0 0
From2 1 3
From3 3 5
From4 14 262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 0 1
bing 1 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
https://sucuri.net 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 183 228386
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/new/ 1 -
/test/ 1 -
/portal/ 1 -
/secure/ContactAdministrators!default.jspa 1 -
/blog/ 6 -
/robots.txt 102 -
//oldsite/wp-admin/install.php 2 -
/dev/ 1 -
//wp/wp-admin/install.php 2 -
/tmp/ 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/xmlrpc.php 8 -
/old/ 1 -
/demo/ 1 -
/blog/robots.txt 5 -
/null 2 http://carolynduran.com/photo-gallery.html
/.env 2 -
/server/php/ 1 http://carolynduran.com/server/php/
/admin/login.asp 1 -
/wp/ 6 -
/temp/ 1 -
/cms/ 1 -
///wp-admin/install.php 2 -
/main/ 1 -
/home/ 1 -
/wp-login.php 2 -
/login 1 -
//web/wp-admin/install.php 2 -
/bjadmin/login.asp 1 -
/site/ 1 -
//new/wp-admin/install.php 2 -
/.well-known/security.txt 1 -
/wordpress/ 6 -
/backup/ 1 -
/.git/config 1 -
//blog/wp-admin/install.php 2 -
/wp/wp-admin/ 1 -
/web/ 1 -
//home/wp-admin/install.php 2 -
/ads.txt 2 -
//old/wp-admin/install.php 2 -
//wordpress/wp-admin/install.php 2 -
/404javascript.js 1 https://www.google.com/url/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
167.114.209.38 15 15 313286 20190809100813
158.69.54.207 13 13 277295 20190807155410
104.192.74.228 12 186 3850848 20190808165435
82.80.249.137 12 26 83313 20190808161148
52.11.94.217 7 9 41556 20190801213301
69.58.178.28 3 3 12439 20190807062930
199.247.14.76 2 2 32444 20190812011411
89.223.30.116 2 2 8276 20190806224257
78.46.103.42 2 2 32444 20190805170635
188.166.114.112 2 2 8330 20190807125323
40.86.103.136 1 1 4138 20190803020659
34.209.153.90 1 1 4138 20190806071656
38.145.98.210 1 1 4138 20190803211221
40.86.101.33 1 1 4138 20190806001710
10.33.135.149 1 1 4138 20190810051409
128.14.209.154 1 1 4138 20190804020956
38.145.76.175 1 1 4138 20190802142438
66.240.236.119 1 1 16222 20190803070636
181.214.188.25 1 1 4138 20190804210213
185.242.87.41 1 1 16222 20190805075125
38.145.107.44 1 1 4138 20190807190650
51.77.246.68 1 27 814430 20190807155633
38.145.94.123 1 1 4138 20190803071934
45.32.196.143 1 1 4138 20190804142400
185.242.87.38 1 1 16222 20190805094827
77.91.80.242 0 1 652296 
82.80.249.164 0 3 5617 
98.232.146.185 0 1 72773 
5.9.100.242 1 35 840914 20190804200714
66.249.137.41 1 1 4138 20190809215327
82.80.249.163 0 1 3137 
5.3.151.199 0 1 652296 
82.117.84.198 1 1 4138 20190807202951
82.80.249.204 0 1 832 
54.70.33.2 1 1 4138 20190808183826
191.96.241.230 1 1 4138 20190808190140
185.107.45.160 1 1 4138 20190809044412
191.96.242.254 1 1 4138 20190801181426
31.133.59.139 0 1 652296 
66.249.136.201 1 1 4138 20190811192445
181.214.182.166 1 1 4138 20190806132056
104.254.92.21 1 1 16222 20190808203523
82.80.230.228 0 37 844624 
213.135.157.255 0 1 652296 
83.97.23.233 1 1 16222 20190811004941
139.28.217.222 1 1 16222 20190802191422
82.80.249.211 1 1 4138 20190808161131
82.80.249.194 0 3 48894 
38.145.106.215 1 1 4138 20190807015909
82.80.249.157 0 1 1394 
165.231.90.161 1 1 4138 20190802042647
191.101.215.30 1 1 4138 20190810190203
104.154.171.43 1 1 4138 20190808143518
82.80.249.152 0 1 28807 
82.80.249.227 0 4 7508 
82.80.249.155 0 5 10415 
27.123.253.240 1 1 16222 20190802030336
188.165.192.220 1 1 4138 20190804235352
82.80.249.143 0 2 6061 
167.99.112.233 1 1 16222 20190803122542
5.62.58.18 1 1 16222 20190802025015
185.242.87.43 1 1 16222 20190805033319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190801 8 11 697990 2
20190802 5 5 56942 5
20190803 5 5 44858 5
20190804 5 39 857466 5
20190805 5 5 81110 4
20190806 5 5 20690 5
20190807 22 49 1197681 7
20190808 29 275 4924224 7
20190809 17 19 1626154 3
20190810 2 3 660572 2
20190811 2 2 20360 2
20190812 2 2 32444 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 59 497906 48 44
/personal-info.html 6 47210 0 0
/helpful-links.html 5 48480 0 2
/updates.html 5 92406 0 1
/biography.html 5 52111 0 0
/academics.html 5 43916 0 0
/schedule.html 4 34643 0 1
/general-info.html 4 38370 0 0
/major-achievements.html 4 46864 0 0
/routines-and-skills.html 4 40678 0 0
/photo-gallery.html 4 148020 0 0
/sitemap.xml 2 17742 0 0
END_SIDER
