AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 13218               
POS_DAY 16733               
POS_DOMAIN 3462                
POS_LOGIN 3970                
POS_ROBOT 4125                
POS_WORMS 5266                
POS_EMAILSENDER 5397                
POS_EMAILRECEIVER 5540                
POS_SESSION 17451               
POS_SIDER 17618               
POS_FILETYPES 5675                
POS_DOWNLOADS 5868                
POS_OS 5916                
POS_BROWSER 6233                
POS_SCREENSIZE 7187                
POS_UNKNOWNREFERER 7261                
POS_UNKNOWNREFERERBROWSER 7684                
POS_ORIGIN 7881                
POS_SEREFERRALS 8020                
POS_PAGEREFS 8338                
POS_SEARCHWORDS 8604                
POS_KEYWORDS 8792                
POS_MISC 2342                
POS_ERRORS 8887                
POS_CLUSTER 3826                
POS_SIDER_404 8978                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001010157 53 11050 9517177033324
FirstTime 0
LastTime 20180930034139
LastUpdate 20181001052454 53 0 52 0 0
TotalVisits 92                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 23 925825 17 35 780519
1 3 12 716101 23 61 949756
2 2 2 8276 16 50 940152
3 15 16 930479 6 32 790198
4 7 11 52860 18 29 80927
5 13 13 62238 8 19 49736
6 5 40 1548667 19 56 907062
7 3 3 24498 22 29 104258
8 8 49 931106 16 61 1008330
9 4 7 826478 32 56 235509
10 5 5 32774 30 46 139718
11 8 48 942137 38 52 165916
12 4 49 2174537 29 38 110954
13 5 6 676794 15 79 1128142
14 10 93 1756322 15 20 61223
15 7 7 53134 43 53 113438
16 18 24 109960 22 40 113189
17 13 13 62238 14 22 709907
18 15 524 12124275 31 79 1014576
19 4 4 16552 10 24 113206
20 0 10 776525 29 43 175806
21 10 10 53464 16 28 112228
22 6 6 48996 35 144 1946047
23 3 4 664710 41 98 1074050
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 100 376 8096446
ca 28 499 11527967
cn 15 60 1001934
sc 12 12 58100
ru 6 6 24498
nl 4 4 28636
gb 4 6 741621
in 2 2 32444
pt 1 1 4138
fi 1 1 16222
cl 1 1 4138
de 1 1 16222
hk 1 1 16222
br 1 2 656434
fr 1 1 16222
ua 1 1 16222
mx 0 1 652296
az 0 1 652296
th 0 1 652296
pk 0 1 652296
es 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingpreview 172 5794406 20180923182914 0
Googlebot/ 136 461202 20180930142106 0
facebookexternalhit/ 105 2522742 20180921232641 0
Baiduspider/ 88 347437 20180930184259 0
bingbot/ 85 1005907 20180929195806 0
360Spider 31 128278 20180930110712 0
no_user_agent 23 295158 20180921232707 0
Googlebot\-Image/ 17 960752 20180927170429 0
bot[\s_+:,\.\;\/\\-] 16 259552 20180928184216 0
AhrefsBot/ 15 73223 20180924003128 0
MJ12bot/ 15 192425 20180928192419 0
SeznamBot/ 14 4138 20180929064323 0
BLEXBot/ 13 55152 20180903114030 0
spbot/ 12 58100 20180909013133 0
YandexMobileBot/ 10 32611 20180930094033 0
Applebot/ 7 36399 20180912013758 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 12414 20180930085524 0
Mail\.RU_Bot/ 3 8871 20180926155625 0
Python\-urllib/ 3 27023 20180906204817 0
YandexBot/ 3 16865 20180928165203 0
crawl 2 8330 20180921201838 0
DuckDuckGo\-Favicons\-Bot/ 1 4138 20180912151209 0
DotBot/ 1 16222 20180921074532 0
YandexImages/ 1 0 20180928230312 0
CCBot/ 1 0 20180924171256 0
Wget/ 1 0 20180905113455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 178 1424676 0 0
css 91 172341 0 0
js 148 586739 0 0
jpg 138 22856000 0 0
gif 41 20392 0 0
xml 1 8871 0 0
png 382 449927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 9 9
macosx12 18 18
linux 22 12
ios_ipad 46 6
macosx 42 4
linuxandroid 1 1
unix 35 1
win10 543 27
win8 1 1
winlong 1 1
win2003 11 9
Unknown 20 20
winnt 4 4
macosx6 4 4
ios_iphone 116 7
macosx9 1 1
win7 64 14
macosx10 2 2
macosx8 1 1
win8.1 38 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome60.0.3112.50 2 2
chrome37.0.2062.120 2 2
chrome26.0.1410.65 1 1
chrome62.0.3202.94 2 2
msie6.0 2 2
firefox22.0 1 1
msie5.0 2 2
chrome57.0.2987.133 1 1
safari11.0 116 8
chrome27.0.1453.94 1 1
chrome58.0.3029.96 1 1
chrome68.0.3440.118 35 1
msie7.0 12 10
chrome37.0.2062.124 1 1
chrome64.0.3251.0 4 4
chrome34.0.1847.116 4 4
chrome67.0.3396.99 36 36
Unknown 3 3
chrome69.0.3497.92 44 4
chrome35.0.2309.372 1 1
chrome45.0.2454.94 1 1
safari5.1 4 4
msie9.0 2 2
firefox32.0 2 2
firefox53.0 1 1
netscape5.0 1 1
chrome68.0.3440.106 7 1
chrome66.0.3359.117 3 3
safari10.0 46 5
firefox35.0 1 1
firefox60.0 8 2
chrome58.0.3029.110 4 4
chrome52.0.2743.116 483 12
chrome61.0.3163.100 13 13
chrome69.0.3497.100 44 3
edge16 2 0
chrome65.0.3325.181 2 2
chrome55.0.2883.95 1 1
chrome60.0.3112.101 4 4
mozilla 23 19
firefox58.0 3 3
chrome54.8.3108.8470 1 1
chrome34.0.1847.131 1 1
firefox43.0 49 4
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20180924145651
Mozilla/5.0_(compatible;_ips-agent) 20180906062019
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180902114638
Python/3.6_aiohttp/2.3.2 20180915075123
python-requests/2.9.1 20180914150348
Mozilla/5.0_(compatible;_Dataprovider.com) 20180915034900
python-requests/2.19.1 20180904100852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.19.1 20180904100852
Python/3.6_aiohttp/2.3.2 20180915075123
python-requests/2.9.1 20180914150348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 123
From1 1 1
From2 10 22
From3 4 4
From4 59 829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_th 0 1
www_google_es 0 1
www_google_com_pk 0 1
baidu 4 4
www_google_com_br 0 1
www_google_co_uk 0 2
www_google_com_mx 0 1
www_google_az 0 1
www_google_com 6 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 1 1
http://tds-advert002.info 1 1
http://burger-imperia.com 1 1
http://worst-sites.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
weighiet 1
3qmv 1
8xzx 1
slidegfo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
3qmv 1
weighiet 1
slidegfo 1
8xzx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 403 503502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/blog//wp-login.php 1 -
/phpmyadmin/index.php 2 -
/blog/wp-login.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
//data/cache/asd.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/press/ 2 -
/old/ 2 -
/demo/ 3 -
/webadmin/ 1 -
/news/ 2 -
/phpMyAdmin/scripts/setup.php 15 -
/ads.txt 2 -
//user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/wp//wp-login.php 1 -
/phpMyAdmin-4.8.0/index.php 2 -
/license.php 16 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://carolynduran.com/wp-content/plugins/wpstorecart/readme.txt
/wp3/ 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://carolynduran.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/.DS_Store 2 -
/dbadmin/index.php 2 -
/administrator/ 1 -
/wordpress//wp-login.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-120x120.png 1 -
/wordpress/ 2 -
/phpcms/base.php 1 -
/site/ 2 -
/ 2 -
/phpMyAdmin/index.php 1 -
/index.php 1 -
/blog/administrator/index.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 2 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-mobile-detector/readme.txt
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 3 -
/plus/read.php 1 -
/robots.txt 141 -
/new/ 4 -
/status 5 -
/pma/scripts/setup.php 14 -
/config.php 2 -
/joomla/robots.txt 1 -
/admin/index.php 2 -
/WP/ 1 -
/wp-updats.php 2 -
/backup/ 1 -
//install/index.php.bak 3 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/wp-login.php 1 -
/pma 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/dede/login.php 2 -
/install/index.php.bak 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/home/ 1 -
//plus/read.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/install/ 1 -
//plus/ad_js.php 3 -
/blog/ 2 -
/installer.php 1 -
/wp-login.php 1 -
/administrator/index.php 1 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
//lian1.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blogs/ 2 -
/editor/editor/filemanager/upload/test.html 1 -
/happy.php 1 -
/wp1/ 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/console 4 -
/plus/download.php 1 -
//index.php 3 -
/include/dialog/select_soft_post.php 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/v1/ 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/admin/scripts/setup.php 4 -
/wordpress/wp-login.php 1 -
/portal/ 2 -
/useradmin/ 1 -
/phpmyAdmin/index.php 2 -
/test/ 3 -
/main/ 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//wp-login.php 1 -
/cms/ 2 -
/_phpMyAdmin/scripts/setup.php 4 -
/wp-admin/install.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/MyAdmin/index.php 2 -
/wp/test/ 1 -
/plus/ad_js.php 1 -
//blog/ 1 http://carolynduran.com/
/wp2/ 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/setup.php 14 -
/joomla/administrator/index.php 1 -
//plus/download.php 3 -
//include/dialog/select_soft_post.php 3 -
/STRUTS_STRU 4 -
/phpmyadmin/scripts/setup.php 7 -
/xmlrpc.php 11 -
/pma/index.php 1 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://carolynduran.com/wp-content/plugins/wp-formgenerator/uploads/php/
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/robots.txt 1 -
/phpmyadmin 2 http://carolynduran.com/phpmyadmin
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/phpMyAdmin-4.8.1/index.php 2 -
/v2/ 2 -
/admin/ 1 -
/apple-touch-icon.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
167.114.172.224 13 13 257823 20180915034901
52.53.201.78 13 13 53794 20180929120322
158.69.110.96 12 483 11266006 20180918183810
196.17.236.138 12 12 58100 20180922173607
38.94.33.221 12 12 58100 20180907055151
204.15.110.133 12 12 58100 20180927162616
67.194.230.76 9 87 1743739 20180925181350
38.100.21.63 9 11 240131 20180915003714
68.83.155.203 5 46 894524 20180925083140
18.223.209.135 4 8 28362 20180918043334
173.152.21.185 4 44 889333 20180913111709
78.24.217.78 3 3 0 20180918133805
163.172.4.153 3 3 12414 20180911190318
69.58.178.59 3 3 50971 20180906062019
142.93.3.244 2 2 0 20180917162001
111.231.218.16 2 2 8276 20180908211516
112.111.163.92 2 2 32444 20180925081134
103.194.169.7 2 2 32444 20180907152454
36.248.164.213 2 2 32444 20180927014358
128.177.10.220 2 2 32444 20180924151147
52.17.143.163 1 1 4138 20180915075123
188.166.22.77 1 1 4138 20180903162347
5.45.75.6 1 1 16222 20180902131437
195.154.173.101 1 1 16222 20180903164159
58.218.66.90 1 1 4138 20180922233347
182.180.56.134 0 1 652296 
115.239.212.66 0 1 6644 
54.191.67.97 1 1 4138 20180911120941
181.215.47.168 1 1 4138 20180904100852
36.110.199.33 0 1 1246 
52.173.241.248 1 1 4138 20180911021613
58.218.66.82 1 1 4138 20180921233003
217.12.204.60 1 1 16222 20180914070448
187.250.143.179 0 1 652296 
103.17.197.27 1 1 16222 20180919221610
76.167.236.32 0 1 652296 
204.108.148.37 0 1 72773 
5.189.201.218 1 1 4138 20180901102832
144.168.162.250 1 1 16222 20180923063130
46.182.106.190 1 1 4138 20180930034139
189.110.155.37 1 1 4138 20180924145651
64.18.45.19 0 1 652296 
58.218.66.89 1 1 4138 20180912071420
14.215.176.9 0 1 1246 
54.163.7.30 1 1 4138 20180924213914
18.237.133.84 1 1 4138 20180902195959
123.125.143.144 0 2 13573 
184.174.35.143 1 1 4138 20180919231830
115.239.212.72 1 7 24567 20180906143942
110.168.46.208 0 1 652296 
174.229.133.152 1 35 829178 20180903142336
123.125.143.17 0 9 730295 
14.215.176.5 0 1 6644 
64.246.165.160 1 1 4138 20180929155426
178.171.45.184 1 1 4138 20180912211809
46.101.9.216 1 1 4138 20180912153759
198.143.158.86 1 1 4138 20180915094757
34.208.168.45 1 7 27362 20180915164704
14.215.176.10 0 2 2689 
36.110.199.161 0 3 8421 
165.227.75.5 1 1 16222 20180902114638
166.62.102.205 1 1 16222 20180921045356
187.15.197.9 0 1 652296 
72.78.185.210 1 35 829178 20180909063950
115.239.212.69 0 2 2187 
123.125.143.8 1 5 10994 20180908001627
148.251.177.36 1 1 16222 20180906213018
185.93.180.212 1 1 4138 20180920172217
123.125.143.148 0 3 8831 
217.64.46.245 1 1 16222 20180909093607
104.227.51.64 1 1 4138 20180929213952
192.154.213.122 1 1 4138 20180914150348
54.90.47.119 1 1 4138 20180916193008
195.22.22.20 1 1 4138 20180928042616
180.153.236.11 1 1 4138 20180925214123
204.184.66.245 1 35 828271 20180911120941
180.153.236.43 1 1 4138 20180907213212
14.215.176.6 1 6 22819 20180908120014
64.246.161.190 1 1 4138 20180911130544
54.90.53.215 1 1 4138 20180914105619
217.25.22.107 0 1 652296 
173.211.105.59 1 1 4138 20180905220623
36.110.199.176 1 3 8928 20180910011429
95.211.180.200 1 1 16222 20180928035608
83.45.200.135 0 1 652296 
192.161.169.92 1 1 4138 20180912222201
194.72.34.218 0 2 725069 
184.154.189.91 1 1 4138 20180913150521
123.125.143.150 0 1 46230 
52.165.148.51 1 1 4138 20180903143733
54.202.144.214 1 1 16222 20180907110751
142.44.232.107 1 1 4138 20180915115842
36.110.199.26 0 1 941 
36.110.199.159 0 1 11825 
159.65.27.112 1 1 16222 20180905113455
143.191.117.68 1 1 4138 20180926220535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 2 2 8276 2
20180902 3 3 36582 3
20180903 5 41 2162406 5
20180904 2 3 660572 2
20180905 3 3 24498 3
20180906 5 25 949889 3
20180907 18 19 767338 7
20180908 5 23 79210 4
20180909 8 82 1730870 3
20180910 1 9 31361 1
20180911 6 40 848961 6
20180912 4 4 16552 4
20180913 6 46 897609 3
20180914 3 4 676794 3
20180915 27 35 541868 7
20180916 2 2 20360 2
20180917 3 3 0 2
20180918 18 494 11950802 4
20180919 2 2 20360 2
20180920 2 4 1312868 2
20180921 2 2 20360 2
20180922 14 14 66376 3
20180923 1 1 16222 1
20180924 4 6 753705 4
20180925 11 90 1789375 4
20180926 1 1 4138 1
20180927 15 15 94682 3
20180928 2 2 20360 2
20180929 3 3 12414 3
20180930 1 1 4138 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 3
0s-30s 87
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 100 731462 83 78
/schedule.html 11 54538 7 6
/biography.html 10 90714 0 1
/academics.html 9 60972 1 1
/personal-info.html 8 55536 0 0
/helpful-links.html 8 61056 0 4
/general-info.html 7 39100 1 1
/major-achievements.html 7 59755 0 0
/photo-gallery.html 6 163328 0 0
/routines-and-skills.html 6 37491 0 1
/updates.html 6 70724 0 0
/sitemap.xml 1 8871 0 0
END_SIDER
