AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 15901               
POS_DAY 19862               
POS_DOMAIN 3468                
POS_LOGIN 4009                
POS_ROBOT 4164                
POS_WORMS 5384                
POS_EMAILSENDER 5515                
POS_EMAILRECEIVER 5658                
POS_SESSION 20569               
POS_SIDER 20727               
POS_FILETYPES 5793                
POS_DOWNLOADS 5986                
POS_OS 6034                
POS_BROWSER 6379                
POS_SCREENSIZE 7885                
POS_UNKNOWNREFERER 7959                
POS_UNKNOWNREFERERBROWSER 8882                
POS_ORIGIN 9147                
POS_SEREFERRALS 9286                
POS_PAGEREFS 9464                
POS_SEARCHWORDS 9612                
POS_KEYWORDS 9764                
POS_MISC 2342                
POS_ERRORS 9823                
POS_CLUSTER 3865                
POS_SIDER_404 9927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001257 54 13063 9416143945578
FirstTime 0
LastTime 20190430230111
LastUpdate 20190501051116 54 0 53 0 0
TotalVisits 101                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 676794 18 43 949799
1 3 4 676794 31 58 858170
2 3 4 676794 68 136 1106003
3 5 6 685070 25 51 211063
4 4 40 1512268 11 47 738512
5 7 46 1558055 28 59 249522
6 11 12 818654 16 47 1412881
7 4 6 1345312 22 53 206946
8 18 90 1073376 22 40 154938
9 5 7 1349450 29 61 813455
10 5 5 44858 29 67 995621
11 12 486 12571992 18 31 762897
12 1 35 840914 18 44 177059
13 2 2 32444 18 70 958321
14 3 6 1329133 43 64 1056830
15 6 32 858345 8 25 713778
16 2 2 20360 19 32 81313
17 23 57 1148411 20 44 103525
18 2 2 8276 26 54 151583
19 6 6 24828 34 106 1874948
20 17 17 280577 49 85 238451
21 3 4 664710 25 80 1831575
22 15 27 945867 15 66 922714
23 4 7 1985524 16 25 56261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 72 209 4573489
ca 26 498 11529361
ru 16 58 6367835
il 13 85 1044740
fr 12 12 170496
cn 7 7 101470
zz 4 4 16552
pl 2 2 8276
ua 2 3 668518
lv 2 2 8276
de 2 2 15279
es 1 10 32528
it 1 1 16222
cl 1 1 4138
nl 1 1 16222
md 1 1 16222
id 1 1 16222
ge 0 1 652296
tr 0 1 652296
ma 0 1 652296
uz 0 3 1956888
kz 0 3 1956888
az 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bingpreview 225 6304038 20190430133405 0
Googlebot/ 156 543206 20190430095918 0
bingbot/ 150 438349 20190430133331 0
Baiduspider/ 80 320504 20190429134423 0
Applebot/ 29 140715 20190429043942 0
crawl 26 362515 20190425140025 0
SemrushBot/ 25 101439 20190430183259 0
360Spider 22 91036 20190429092143 0
Uptimebot/ 20 0 20190427202012 0
YandexBot/ 19 79499 20190427035023 0
BLEXBot/ 18 75842 20190429194353 0
AhrefsBot/ 18 76657 20190430161413 0
SeznamBot/ 17 8276 20190430225527 0
YandexImages/ 17 5218368 20190427085243 0
MJ12bot/ 17 190422 20190427184537 0
DomainCrawler/ 12 271971 20190429213741 0
MegaIndex\.ru/ 12 58100 20190427014100 0
YandexMobileBot/ 10 32611 20190405064125 0
no_user_agent 10 98852 20190429195940 0
DotBot/ 8 128135 20190429120341 0
spider 7 22592 20190414021421 0
bot[\s_+:,\.\;\/\\-] 6 97332 20190426162011 0
Googlebot\-Image/ 5 173019 20190425224508 0
Mail\.RU_Bot/ 5 2975 20190422213431 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 40720 20190415131626 0
yandex 1 652296 20190401152801 0
DuckDuckGo\-Favicons\-Bot/ 1 4138 20190415160201 0
php 2 32444 20190405064829 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 72 142225 0 0
gif 39 21577 0 0
xml 1 8871 0 0
png 353 417788 0 0
jpg 172 28460213 0 0
js 107 426208 0 0
html 163 1651924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx8 13 4
Unknown 43 41
linux 29 8
macosx9 7 1
macosx6 5 3
winxp 18 14
ios_ipad 35 1
macosx7 6 0
win10 573 35
win7 80 14
linuxubuntu 1 0
ios_iphone 1 0
macosx11 5 5
macosx12 17 17
win8.1 7 1
macosx 3 2
linuxandroid 1 1
win2003 11 9
win8 6 2
macosx10 43 5
winlong 2 1
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
firefox64.0 1 1
chrome71.0.3578.98 46 3
firefox25.0 5 1
firefox27.0 3 0
firefox59.0 2 2
msie6.0 12 12
safari7.0 1 0
msie10.0 5 3
chrome40.0.2214.111 1 0
edge13 1 0
chrome70.0.3538.102 210 6
firefox31.0 1 0
safari 36 1
firefox66.0 3 0
safari5.1.9 2 1
firefox50.0 1 1
Unknown 17 17
chrome70.0.3538.77 2 2
edge18 35 1
chrome34.0.1847.131 4 4
chrome44.0.2403.89 1 1
wap 1 1
firefox47.0 5 5
chrome61.0.3163.100 12 12
chrome12.0.742.91 1 0
mozilla 15 13
edge16 1 1
edge17 203 4
opera57.0.3098.106 1 0
chrome62.0.3202.94 1 1
msie11 1 0
chrome41.0.2227.0 3 0
chrome26.0.1410.65 2 2
safari6.1.1 4 0
firefox56.0 1 0
chrome65.0.3325.181 2 2
chrome67.0.3396.62 1 1
chrome54.0.2859.28 1 1
chrome64.0.3282.186 3 3
chrome35.0.1916.153 2 0
msie7.0 11 9
firefox29.0 2 1
safari7.0.1 2 0
chrome41.0.2228.0 2 1
netscape5.8 1 1
chrome67.0.3396.87 1 1
chrome45.0.2454.94 1 1
chrome72.0.3626.121 1 1
firefox63.0 71 2
msie9.0 2 0
chrome65.0.3325.162 2 2
firefox46.0 1 1
chrome60.0.3112.101 2 2
chrome73.0.3683.103 43 2
msie11.0 6 1
chrome54.0.2840.99 1 1
chrome58.0.3029.110 6 5
opera42.0.2393.94 5 5
chrome74.0.3729.108 1 0
firefox36.0 3 1
firefox65.0 1 1
chrome31.0.1650.57 4 2
firefox28.0 1 0
firefox24.0 1 1
chrome73.0.3683.88 1 0
edge14 27 1
chrome5.0.375.99 1 1
safari6.0.5 1 1
opera12.17 1 0
chrome32.0.1700.68 1 0
chrome73.0.3683.86 6 0
firefox26.0 13 2
chrome31.0.1650.63 19 2
opera12.16 1 0
chrome66.0.3359.117 3 3
netscape5.9 9 9
chrome34.0.1847.116 2 2
safari6.1 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190405064834
Mozilla/5.0_(compatible;_Wappalyzer) 20190415031937
Scrapy/1.5.1_(_https://scrapy.org) 20190403001415
python-requests/2.21.0 20190425194833
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190405064827
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190405064831
Mozilla/5.9\ 20190405064833
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425105106
Mozilla/5.8 20190405064826
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190405064830
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190405064833
Go-http-client/1.1 20190430230111
Mozilla/5.0_(compatible;_Dataprovider.com) 20190414171838
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190401174907
Mozilla/5.0_(compatible) 20190418081027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.21.0 20190425194833
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425105106
Go-http-client/1.1 20190430230111
Scrapy/1.5.1_(_https://scrapy.org) 20190403001415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 215
From1 3 3
From2 12 13
From3 0 0
From4 15 676
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 11 12
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 434 452530
206 1 607584
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/user/register 1 -
/ads.txt 2 -
/plug/oem/AspCms_OEMFun.asp 4 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/license.php 2 -
/admin/login.php 2 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/site/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/plug/hits.asp 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/1.zip 1 -
/sql/ 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-mobile-detector/readme.txt
/modules/homepageadvertise2/uploadimage.php 1 http://carolynduran.com/modules/homepageadvertise2/uploadimage.php
//webconfig.txt.php 3 http://www.google.com.hk
/tinymce/plugins/imgsurfer/main.php 1 -
/administrator/index.php 1 -
/public/upload_nhieuanh/server/php/_index.php 1 -
/module/frontpage.php 1 -
/wp/index.php 2 carolynduran.com
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/ajax/api/hook/decodeArguments 1 -
/assets/uploadify/uploadify.php 1 -
/arch.zip 1 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/robots.txt 274 -
/server/php/ 1 http://carolynduran.com/server/php/
/,166.62.28.113 1 -
/infusions/mp3player_panel/upload.php 1 -
//user/register/ 2 http://www.google.com.hk
/en/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/user/register/ 1 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/dev/wp-includes/wlwmanifest.xml 1 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://carolynduran.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/cms/wp-includes/wlwmanifest.xml 1 -
/modules/namamodule/uploadimage.php 1 http://carolynduran.com/modules/namamodule/uploadimage.php
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/modules/homepageadvertise/uploadimage.php 1 http://carolynduran.com/modules/homepageadvertise/uploadimage.php
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.php 3 -
/wp/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/mysqladmin/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/files/uploadify/uploadify.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/gbook/ 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://carolynduran.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/server/php 1 -
/xmlrpc.php 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/ 1 -
/beta/wp-admin/ 2 -
/admin/images/cal_date_over.gif 1 -
/modules/vtemslideshow/uploadimage.php 1 http://carolynduran.com/modules/vtemslideshow/uploadimage.php
/wordpress/wp-admin/install.php 2 -
/ 1 -
/assets/uploadify/old/uploadify.php 1 -
/admin.php 1 -
/advs/pop.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://carolynduran.com/wp-content/plugins/wp-symposium/readme.txt
/old/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
//wp-admin/admin-post.php 6 http://www.google.com.hk
/modules/simpleslideshow/uploadimage.php 1 http://carolynduran.com/modules/simpleslideshow/uploadimage.php
///webconfig.txt.php 2 http://www.google.com.hk
/up.php 2 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/wp-content/plugins/log.php 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/cfg-contactform-1/inc/upload.php 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/user/ 1 -
/catalog/product_frontend_action/synchronize 1 carolynduran.com
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/public/js/plugins/imgsurfer/main.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/pma/ 1 -
//plug/oem/AspCms_OEMFun.asp 2 -
/umapresence/umaservices/umapage/inc/contentCss.php 1 -
/wp-login.php 3 -
/log.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/inc/Check_Sql.asp 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/adminside/server/php/ 1 -
/modules/columnadverts/uploadimage.php 1 http://carolynduran.com/modules/columnadverts/uploadimage.php
/user/swfupload.asp 2 http://carolynduran.com/user/user_upfile.asp
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://carolynduran.com/assets/modules/evogallery/js/uploadify/uploadify.css
/2018/wp-includes/wlwmanifest.xml 1 -
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/phpMyAdmin/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/myadmin/ 1 -
/wp-admin/install.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-icoud.php 2 -
/wp-content/themes/purevision/style.css 1 http://carolynduran.com/wp-content/themes/purevision/style.css
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://carolynduran.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/blog/xmlrpc.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/temp.php 2 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/modules/productpageadverts/uploadimage.php 1 http://carolynduran.com/modules/productpageadverts/uploadimage.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
167.114.172.225 13 13 257823 20190414171840
82.80.230.228 12 64 1003554 20190418080527
52.53.201.78 12 12 49656 20190428144805
167.114.181.145 12 484 11267400 20190411114754
5.188.211.35 11 11 255749 20190429201025
5.135.230.129 10 10 162220 20190405064834
38.100.21.66 9 11 240353 20190411222114
60.191.38.77 5 5 81110 20190429001033
52.173.241.248 4 4 16552 20190419033445
52.165.148.51 2 2 8276 20190416203430
64.246.165.150 2 2 8276 20190424045804
23.129.64.160 2 2 8276 20190426174857
35.0.52.142 2 40 877123 20190408051033
54.191.129.93 1 1 4138 20190426220740
193.187.114.12 1 1 4138 20190425014035
95.174.64.154 1 1 4138 20190405215200
46.42.166.91 1 35 840914 20190406042541
46.4.83.150 1 1 15279 20190409153233
134.209.168.187 1 1 16222 20190401174907
178.159.37.34 1 1 16222 20190424104939
184.154.47.2 1 1 4138 20190415072933
18.237.244.189 1 1 4138 20190408082146
178.175.132.214 1 1 16222 20190415031937
213.182.209.101 1 1 4138 20190418034206
104.227.246.106 1 1 16222 20190416015326
46.42.251.58 0 1 652296 
87.117.62.81 0 1 652296 
2.132.158.78 0 1 652296 
82.80.249.227 0 2 4312 
27.123.255.243 1 1 16222 20190427053633
38.145.86.104 1 1 4138 20190403190509
95.211.148.102 1 1 16222 20190427132353
217.12.84.62 0 1 652296 
72.80.29.181 1 1 4138 20190402143714
18.237.195.185 1 1 4138 20190401204641
107.6.171.130 1 1 4138 20190405204301
109.252.57.0 0 1 652296 
34.219.47.189 1 1 4138 20190413045309
114.115.190.4 1 1 4138 20190409004536
185.2.4.70 1 1 16222 20190429093632
52.43.155.69 1 1 4138 20190425210618
41.140.245.5 0 1 652296 
5.44.39.149 0 1 652296 
95.108.225.210 0 2 1304592 
149.202.86.127 1 1 4138 20190417150214
95.167.72.42 0 1 652296 
74.139.240.10 0 1 652296 
3.83.227.211 1 1 4138 20190419175905
144.217.60.211 1 1 4138 20190426174903
195.3.144.185 1 1 4138 20190403001415
144.168.162.250 1 1 16222 20190424071349
82.80.249.164 0 5 9311 
95.85.79.115 0 1 652296 
3.81.96.220 1 1 4138 20190425105106
138.68.180.18 1 1 4138 20190403074623
34.208.229.17 1 1 4138 20190409204949
82.80.249.163 0 2 3552 
62.210.111.56 1 1 4138 20190402162932
35.153.55.84 1 1 4138 20190415235344
82.80.249.133 0 1 2667 
188.234.244.3 0 1 652296 
198.58.115.136 1 1 4138 20190421195250
212.180.208.122 1 1 4138 20190408151413
3.81.42.223 1 1 4138 20190413182845
156.33.241.31 1 27 814430 20190402152926
213.230.112.153 0 1 652296 
179.61.152.68 1 1 4138 20190410190453
34.209.234.176 1 1 4138 20190430230111
54.149.235.65 1 1 4138 20190414205159
54.69.168.219 1 1 4138 20190425194833
52.90.48.50 0 1 43 
82.80.249.143 0 1 1732 
66.240.236.119 1 1 16222 20190407150108
125.115.93.160 1 1 16222 20190417095204
81.40.155.66 1 10 32528 20190411223423
82.80.249.204 0 4 8050 
34.219.35.86 1 1 4138 20190428194959
82.80.249.214 1 1 4138 20190418080523
185.153.196.157 1 1 16222 20190401101324
82.80.244.51 0 3 3950 
34.219.117.84 0 1 6644 
34.217.129.40 1 1 4138 20190408221445
10.33.135.148 1 1 4138 20190406085427
128.70.52.151 0 1 652296 
73.188.205.219 1 35 829178 20190412172635
35.2.30.6 1 35 840914 20190416124727
198.37.112.5 1 1 4138 20190414051738
18.237.186.34 1 1 4138 20190402203738
23.89.245.6 1 1 4138 20190419040829
95.137.239.212 0 1 652296 
54.186.187.126 1 1 4138 20190404063314
46.150.97.72 0 1 652296 
23.129.64.171 1 1 4138 20190426174859
82.80.249.194 0 1 1315 
185.234.219.246 1 1 16222 20190420130333
31.184.238.190 1 1 16222 20190415085610
159.89.13.243 1 1 4138 20190420020648
95.1.174.76 0 1 652296 
96.44.178.68 1 1 16222 20190405073623
54.159.106.197 1 1 16222 20190402143013
204.236.251.155 1 1 4138 20190405093407
35.227.63.13 1 1 4138 20190405225027
2.134.7.129 0 1 652296 
34.221.81.123 1 1 4138 20190408153600
213.230.78.185 0 1 652296 
54.189.11.74 1 1 4138 20190407211244
46.28.68.169 1 1 0 20190424054208
82.80.249.157 0 1 2159 
199.195.248.177 1 1 4138 20190426174910
138.201.249.86 1 1 0 20190426084108
45.33.2.193 1 1 4138 20190401091845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 6 6 48996 6
20190402 7 36 2155977 7
20190403 3 6 1969302 3
20190404 1 3 1308730 1
20190405 17 17 215354 8
20190406 2 36 845052 2
20190407 4 4 40720 4
20190408 7 46 1550109 6
20190409 3 4 675851 3
20190410 2 2 8276 2
20190411 22 507 12844873 3
20190412 2 36 833316 2
20190413 2 3 14920 2
20190414 16 16 270237 4
20190415 4 4 40720 4
20190416 3 37 861274 3
20190417 4 4 28636 4
20190418 14 86 1048878 3
20190419 5 7 1337366 5
20190420 2 2 20360 2
20190421 2 2 8276 2
20190422 0 1 652296 0
20190424 5 6 693016 5
20190425 4 7 1973440 4
20190426 8 10 1333558 7
20190427 3 3 48666 3
20190428 2 2 8276 2
20190429 13 13 288193 3
20190430 1 1 4138 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 100
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 114 898480 98 94
/personal-info.html 6 69442 1 1
/biography.html 5 52111 0 1
/helpful-links.html 5 62240 0 2
/photo-gallery.html 5 214376 0 1
/major-achievements.html 5 65999 0 0
/academics.html 5 55214 0 0
/schedule.html 5 54412 1 1
/general-info.html 5 53572 0 0
/updates.html 4 85400 0 1
/routines-and-skills.html 4 40678 1 0
/sitemap.xml 1 8871 0 0
END_SIDER
