AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 10915               
POS_DAY 16216               
POS_DOMAIN 3475                
POS_LOGIN 4009                
POS_ROBOT 4164                
POS_WORMS 4727                
POS_EMAILSENDER 4858                
POS_EMAILRECEIVER 5001                
POS_SESSION 16984               
POS_SIDER 17175               
POS_FILETYPES 5136                
POS_DOWNLOADS 5345                
POS_OS 5393                
POS_BROWSER 5647                
POS_SCREENSIZE 6726                
POS_UNKNOWNREFERER 6800                
POS_UNKNOWNREFERERBROWSER 7285                
POS_ORIGIN 7606                
POS_SEREFERRALS 7745                
POS_PAGEREFS 7928                
POS_SEARCHWORDS 8243                
POS_KEYWORDS 8395                
POS_MISC 2342                
POS_ERRORS 8454                
POS_CLUSTER 3865                
POS_SIDER_404 8558                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201021939 33 6612 10275582899140
FirstTime 0
LastTime 20170131061736
LastUpdate 20170201051746 33 0 32 0 0
TotalVisits 111                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 153                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 77302 21 43 165850
1 17 31 264116 16 31 699155
2 4 39 1493033 22 35 121113
3 8 16 2687094 18 75 921723
4 4 4 40720 11 28 62249
5 3 3 24498 27 67 287535
6 4 4 64888 29 94 973193
7 4 105 3012904 12 22 45658
8 11 159 2783568 7 68 274588
9 11 149 3072796 42 139 2298973
10 24 59 1819840 24 92 1066675
11 34 131 3958731 12 26 111335
12 8 79 3805214 20 36 75777
13 3 5 1341174 34 65 212463
14 5 74 2358606 8 45 202161
15 16 51 1501692 17 48 245262
16 7 43 2840608 10 49 203747
17 3 40 1520757 9 36 85134
18 10 51 1573625 11 26 49830
19 1 2 656434 21 68 876887
20 1 1 4138 22 45 133574
21 10 49 910576 37 71 835783
22 4 5 705100 20 33 99730
23 15 19 2818159 21 41 755936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 138 823 21454857
fr 18 18 159072
ca 17 17 299506
de 9 145 3085804
ua 6 6 48996
gb 5 7 1361534
nl 5 6 697154
nz 3 41 869321
md 2 2 8276
ru 2 3 668518
in 2 4 1324952
se 1 2 656434
ph 1 4 1960936
pl 1 2 656434
cz 1 1 4138
id 1 3 1320814
mx 1 35 840913
ro 1 1 4138
th 0 2 1304592
il 0 2 1304592
my 0 1 652296
ae 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 280 5676104 20170127060928 0
bot[\s_+:,\.\;\/\\-] 174 1217806 20170131235142 0
spider 133 600198 20170131195803 0
googlebot 129 313549 20170129200124 0
crawl 89 399524 20170129022047 0
googlebot\-image 34 1343916 20170123143903 0
slurp 23 104578 20170131134543 0
robot 11 60774 20170125202101 0
no_user_agent 9 147818 20170131021906 0
msnbot\-media 1 4138 20170118121548 0
[\s_+:,\.\;\/\\-]bot 1 4138 20170129234413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 41 19913 0 0
xml 1 9048 0 0
cgi 13 221 0 0
js 136 592969 0 0
jpg 254 36311604 0 0
css 101 190427 0 0
png 380 407960 0 0
html 200 1803431 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_ipad 224 11
win2003 11 9
macosx9 4 2
win8.1 38 23
winlong 2 2
win8 1 0
linuxandroid 36 2
Unknown 34 34
macosx 129 19
win7 130 28
ios_iphone 150 10
winnt 157 36
winxp 40 4
linux 170 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox48.0 2 2
safari9.1.3 2 0
firefox51.0 2 0
chrome37.0.2062.120 3 3
chrome28.0.1500.71 1 1
msie11.0 31 7
firefox43.0 2 2
msie10.0 1 1
firefox5.0 1 1
chrome32.0.1700.76 15 3
firefox28.0 2 2
chrome51.0.2704.106 12 12
firefox24.0 1 1
safari5.0.2 1 1
chrome35.0.1916.153 1 1
Unknown 20 20
firefox4.0 1 1
safari9.1.1 35 1
chrome34.0.1847.137 3 3
msie6.0 38 3
chrome40.0.2214.115 3 3
chrome49.0.2623.75 1 1
chrome39.0.2171.71 12 12
chrome52.0.2743.82 10 10
firefox49.0 35 1
chrome55.0.2883.95 84 8
opera36.0.2130.32 7 7
firefox9.0.1 1 1
chrome44.0.2403.89 1 1
chrome44.0.2403.125 1 1
firefox14.0.1 11 11
mozilla 12 12
safari10.0 149 9
firefox50.0 188 10
chrome55.0.2883.91 35 1
chrome33.0.1750.5 1 1
msie7.0 12 9
chrome45.0.2454.94 1 1
chrome34.0.1847.116 1 1
chrome41.0.2228.0 6 6
chrome23.0.1271.97 1 1
msie9.0 38 2
safari7.1 1 1
chrome39.0.2171.95 1 1
firefox3.0.4 1 1
safari8.0 224 11
chrome51.0.2704.103 1 0
msie8.0 2 1
chrome55.0.2883.87 91 4
firefox47.0 1 1
chrome52.0.2743.116 15 15
firefox40.1 3 3
chrome26.0.1410.64 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python-urllib/2.7 20170118135325
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170128035817
Python-urllib/2.6 20170102155605
Go_1.1_package_http 20170118214423
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170126223301
Go-http-client/1.1 20170118095425
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170111101406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python-urllib/2.6 20170102155605
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170128035817
Go-http-client/1.1 20170118095425
Go_1.1_package_http 20170118214423
Python-urllib/2.7 20170118135325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 175
From1 0 0
From2 15 38
From3 7 7
From4 23 906
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 0 1
google 14 36
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.gymdivas.us/index.htm 3 3
http://www.timer4web.com/domain/carolynduran.com 1 1
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 374 410282
206 2 521506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/includes/logo_img.php 1 http://carolynduran.com/includes/logo_img.php
/wp/wp-admin/setup-config.php 3 -
/wp-admin/css/login.min.css 1 -
/wp-includes/js/jquery/jquery.js 1 -
/ 2 -
/wordpress/wp-admin/setup-config.php 3 -
/readme.htm 1 -
/wp-includes/css/buttons.min.css 1 -
/joomla/robots.txt 6 -
/license.txt 5 -
/robots.txt 200 -
/index.php 1 -
/wp/ 6 -
/images/logo_img.php 1 http://carolynduran.com/images/logo_img.php
/apple-touch-icon-152x152.png 1 -
/themes/README.txt 1 -
/wp-config-sample.php 1 -
/blog/ 7 -
/admin/ 1 -
/simpla/ 1 -
/blog/robots.txt 14 -
/wp-admin/images/wordpress-logo.png 1 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 1 -
/administrator/index.php 6 -
/wp-admin/admin-ajax.php 1 -
/null 27 http://www.carolynduran.com/photo-gallery.html
/wp-content/themes/twentyten/images/liangbi.png 1 -
//admin/imgs/version.js 1 -
//wp-login.php 1 -
/README.txt 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 8 -
/engine/engine.php 1 -
/blog/administrator/index.php 5 -
/.htaccess 1 -
/bitrix/admin/index.php 1 -
/apple-touch-icon.png 2 -
/xmlrpc.php 11 -
/readme.html 2 -
/joomla/administrator/index.php 5 -
/bin/logo_img.php 1 http://carolynduran.com/bin/logo_img.php
/manager/ 1 -
/wp-content/plugins/akismet/akismet.js 1 -
/htaccess.txt 1 -
/page:U104 2 -
/help.txt 1 -
/wordpress/ 6 -
/logo_img.php 1 http://carolynduran.com/logo_img.php
/wp-includes/css/buttons.css 1 -
//wp-includes/registration-functions.php 2 -
/wp-content/themes/classic/rtl.css 1 -
/wp-admin/js/media-upload.dev.js 2 -
/wp-content/themes/twentyten/images/wordpress.png 2 -
/wp-includes/js/tinymce/wp-tinymce.js 1 -
/components/com_mailto/views/sent/metadata.xml 1 -
/blog/wp-admin/setup-config.php 3 -
/wp-content/themes/twentyten/style.css 1 -
/wp-admin/images/wp-logo-2x.png 1 -
/update.php 1 -
/images/powered_by.png 1 -
/forum.php 1 -
/readme.txt 1 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 1 -
/wp-content/themes/twentyeleven/readme.txt 1 -
/page:U74 2 -
/wp-admin/css/colors-classic.css 1 -
/admin/content/sitetree/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
104.198.247.21 34 34 157272 20170116110209
166.62.36.105 13 13 221 20170102155605
167.114.172.225 13 13 258786 20170111101407
69.58.178.58 11 11 192513 20170101233755
71.225.98.105 11 224 3624564 20170111081430
38.100.21.68 9 11 181967 20170117015909
65.104.118.85 5 45 880609 20170118180912
195.154.181.168 5 5 20690 20170126180416
74.208.86.180 3 3 48666 20170131061736
144.217.80.113 3 3 12414 20170129031150
118.148.67.221 3 41 869321 20170114030107
91.200.12.47 3 3 12414 20170118214423
68.0.201.87 3 42 855800 20170127214909
23.20.83.42 2 2 9032 20170110012025
93.234.32.24 2 103 2146631 20170118095234
46.105.31.30 2 2 8276 20170119043239
188.120.242.130 2 2 16222 20170115183433
149.202.98.161 2 2 8276 20170110213942
192.101.80.14 2 39 848863 20170111095810
178.137.83.166 2 2 32444 20170105064314
216.162.88.226 2 15 815971 20170127115712
46.229.170.197 2 2 32444 20170131052554
54.92.185.64 2 10 32672 20170110013228
51.15.59.54 2 2 32444 20170126223301
108.2.146.112 2 38 848029 20170114111834
213.239.205.118 1 1 16222 20170108165109
204.79.180.234 0 1 1195 
204.79.180.164 0 1 933 
204.79.180.68 0 2 3265 
45.49.102.81 0 2 1304592 
54.81.142.164 1 1 4138 20170110011810
71.207.24.77 1 34 826778 20170109162239
54.213.136.91 1 1 4138 20170113200953
95.211.216.24 1 1 4138 20170126185014
173.208.213.114 1 1 4138 20170106005210
204.79.180.22 0 1 832 
195.154.233.238 1 1 16222 20170112105326
204.79.180.126 0 1 1394 
98.235.217.254 1 35 828815 20170104104546
37.204.156.184 0 1 652296 
51.254.115.27 1 1 4138 20170113013445
45.32.129.1 1 1 16222 20170115043228
217.160.140.59 1 1 0 20170108165329
119.93.7.143 1 2 656344 20170125233845
204.79.180.20 0 1 1245 
189.250.124.202 1 35 840913 20170109143912
47.9.199.42 1 1 16222 20170103152048
204.79.180.190 0 1 72773 
94.215.185.88 0 1 652296 
204.79.180.100 0 1 929 
31.154.8.98 0 2 1304592 
49.207.180.75 0 1 652296 
88.198.22.8 1 1 16222 20170108164533
66.87.81.36 1 1 4138 20170122142835
54.210.72.228 1 1 16222 20170112141208
89.187.142.208 1 1 4138 20170104170038
204.79.180.238 0 1 1315 
93.115.95.207 1 1 4138 20170109004719
204.79.180.75 0 1 2037 
54.81.170.78 1 5 15947 20170110013108
62.210.162.42 1 1 16222 20170105080423
204.79.180.106 0 2 1976 
204.79.180.118 0 1 652296 
204.79.180.210 0 1 1177 
216.69.191.98 1 1 16222 20170110184801
204.79.180.177 0 1 1195 
204.79.180.17 0 1 1719 
90.224.16.213 0 1 652296 
192.36.27.6 1 1 4138 20170102021358
204.79.180.225 0 1 1177 
198.182.163.108 1 35 828815 20170123121510
158.85.184.108 1 1 4138 20170128155149
54.211.24.157 1 1 16222 20170110222446
204.79.180.130 0 1 1732 
104.198.211.246 1 1 16222 20170126012452
209.33.17.56 0 1 652296 
52.205.219.245 1 1 4138 20170121034120
204.79.180.218 0 1 43 
204.79.180.206 0 1 1315 
204.79.180.235 0 1 941 
66.249.93.137 1 1 4138 20170120020154
118.137.27.55 1 1 16222 20170109120532
103.60.180.14 0 1 652296 
24.43.106.66 0 1 652296 
94.194.64.170 0 2 1304592 
223.227.249.177 0 1 652296 
23.96.61.67 1 1 16222 20170104095830
204.79.180.45 1 1 4138 20170102175608
148.251.190.210 1 36 858959 20170126112806
204.79.180.197 0 1 1698 
103.204.179.151 1 1 4138 20170104021033
54.158.88.58 1 1 16222 20170112212508
5.9.106.81 1 1 15326 20170126105331
71.63.249.225 0 1 652296 
195.154.252.171 1 1 16222 20170121093852
108.2.135.36 1 35 828815 20170122151118
223.27.209.162 0 1 652296 
204.79.180.187 0 1 6644 
73.208.226.119 0 1 652296 
83.110.194.220 0 1 652296 
204.79.180.84 0 1 1945 
195.154.241.19 1 1 16222 20170114034626
112.133.232.31 1 1 16222 20170113081417
176.31.149.121 1 1 4138 20170101230203
204.79.180.48 0 1 46230 
95.65.30.156 1 1 4138 20170105132942
204.79.180.9 0 2 2729 
124.122.99.188 0 1 652296 
185.47.62.92 1 1 16222 20170118135325
174.255.133.130 0 1 652296 
66.87.80.243 1 24 817338 20170108122357
204.79.180.111 0 1 13378 
175.144.172.163 0 1 652296 
51.254.110.223 1 1 16222 20170101095222
163.172.191.54 1 1 4138 20170119214142
37.139.22.122 1 1 4138 20170112093019
219.90.87.99 0 1 652296 
204.79.180.140 0 1 11825 
62.210.152.87 1 1 16222 20170131005348
195.154.240.10 1 1 16222 20170116103320
88.99.132.125 1 1 4138 20170106121013
72.69.57.242 1 1 16222 20170123124020
12.0.227.112 0 1 652296 
89.77.70.191 0 1 652296 
142.4.193.173 1 1 16222 20170116223520
66.160.134.4 1 1 4138 20170112120949
62.212.68.156 1 1 4138 20170104231241
188.163.76.16 1 1 4138 20170110164323
112.198.76.61 0 1 652296 
178.217.187.39 1 1 4138 20170122074636
111.95.214.136 0 1 652296 
204.79.180.55 0 1 813 
178.17.174.32 1 1 4138 20170122160741
192.3.183.10 1 1 16222 20170110005559
13.54.214.200 1 1 4138 20170121113007
73.154.16.80 1 35 830734 20170109072830
54.198.170.226 1 1 17864 20170105211630
70.198.204.28 1 1 4138 20170122053341
204.79.180.222 0 1 785 
144.76.80.151 1 1 16222 20170108164521
162.247.72.27 1 1 4138 20170115004205
178.24.23.28 1 1 16222 20170112093336
204.79.180.143 0 1 666 
167.114.234.155 1 1 4138 20170118095425
104.238.180.234 2 2 32444 20170130004938
167.114.89.195 1 1 4138 20170107211443
71.224.119.89 1 35 828815 20170117140408
173.163.134.137 1 24 807416 20170102113411
45.63.115.240 2 2 8276 20170128035817
204.79.180.200 0 1 18046 
199.249.223.78 1 1 4138 20170104033146
204.79.180.188 0 1 807 
204.79.180.173 0 1 992 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 13 14 865169 3
20170102 16 78 3628848 4
20170103 1 3 1320814 1
20170104 6 40 861589 6
20170105 7 7 91028 6
20170106 2 2 8276 2
20170107 1 1 4138 1
20170108 5 30 2170596 5
20170109 5 106 2518785 5
20170110 13 25 127007 11
20170111 27 279 6053027 4
20170112 7 7 89386 7
20170113 3 3 24498 3
20170114 7 82 2390006 4
20170115 4 6 1341174 3
20170116 36 36 189716 3
20170117 11 48 1667216 3
20170118 13 155 3716448 7
20170119 3 3 24498 3
20170120 1 2 656434 1
20170121 4 5 680932 4
20170122 5 39 845367 5
20170123 2 36 845037 2
20170124 0 3 1956888 0
20170125 1 2 656344 1
20170126 7 55 2376912 7
20170127 5 46 1518594 3
20170128 3 3 12414 2
20170129 1 1 4138 1
20170130 1 3 1320814 1
20170131 4 6 1369480 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
5mn-15mn 2
0s-30s 104
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 113 1003098 94 90
/schedule.html 15 123057 9 8
//cgi-sys/guestbook.cgi 13 221 1 1
/biography.html 11 93650 2 2
/personal-info.html 9 59828 1 1
/academics.html 9 69096 1 3
/major-achievements.html 8 72007 0 0
/routines-and-skills.html 8 69755 2 2
/updates.html 7 89398 1 1
/helpful-links.html 7 57084 0 2
/general-info.html 7 60192 0 0
/photo-gallery.html 6 106266 0 1
/sitemap.xml 1 9048 0 0
END_SIDER
