AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 10749               
POS_DAY 19992               
POS_DOMAIN 3543                
POS_LOGIN 4437                
POS_ROBOT 4592                
POS_WORMS 5175                
POS_EMAILSENDER 5306                
POS_EMAILRECEIVER 5449                
POS_SESSION 20805               
POS_SIDER 20984               
POS_FILETYPES 5584                
POS_DOWNLOADS 5770                
POS_OS 5818                
POS_BROWSER 6128                
POS_SCREENSIZE 7419                
POS_UNKNOWNREFERER 7493                
POS_UNKNOWNREFERERBROWSER 7963                
POS_ORIGIN 8337                
POS_SEREFERRALS 8479                
POS_PAGEREFS 8672                
POS_SEARCHWORDS 9172                
POS_KEYWORDS 9333                
POS_MISC 2358                
POS_ERRORS 9401                
POS_CLUSTER 4293                
POS_SIDER_404 9505                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002713 146 31969 9538550485362
FirstTime 20160401003357
LastTime 20160430193153
LastUpdate 20160501051120 146 0 145 0 0
TotalVisits 198                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 46 2242187 33 64 532640
1 3 7 2655834 65 114 512502
2 6 37 921765 27 64 268886
3 31 71 1487909 33 67 667618
4 5 101 4470896 32 60 329656
5 22 178 5211766 32 61 985619
6 8 130 4121896 31 61 429781
7 25 217 6447823 32 58 205442
8 26 392 11244960 45 86 489654
9 10 198 6452354 36 79 666962
10 13 205 6669104 39 83 855642
11 20 365 10141600 51 86 466417
12 10 142 3383122 55 104 921435
13 9 212 6638472 45 98 1299625
14 9 168 4961410 46 64 617834
15 9 211 5169392 30 63 262783
16 14 82 3841641 66 95 633848
17 24 269 9070568 37 84 384121
18 12 254 6807375 29 51 364523
19 19 308 10053563 69 89 516131
20 15 220 5897911 63 95 429603
21 2 32 833385 51 104 1308627
22 12 43 1011579 34 72 393264
23 5 38 2265789 47 88 578932
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 136 1333 41204249
br 60 1703 45744082
de 26 34 1136815
fr 24 24 184656
cn 18 25 242180
ru 16 16 316128
gb 5 6 682742
it 4 92 2557321
ua 3 3 43560
in 3 71 5016876
zz 3 9 30710
nl 3 3 34866
ar 3 34 862664
tr 2 51 1711360
pl 2 2 28010
pt 1 33 1483860
ph 1 24 1471659
es 1 32 831564
no 1 1 3766
my 1 32 882249
mx 1 32 831564
ci 1 32 831564
ro 1 2 656062
cr 1 14 100155
ec 1 1 3766
sg 0 1 652296
id 0 2 1304592
hk 0 1 652296
bo 1 30 828304
fi 1 32 882373
ir 1 32 897329
qa 0 1 652296
ge 1 1 17218
jp 0 3 1956888
cl 1 32 897329
ao 1 32 897329
mp 1 17 160692
cu 1 32 831564
ch 1 3 1308358
jo 0 1 652296
zw 1 10 25071
dz 1 1 15550
za 0 1 652296
ca 0 52 924701
gt 1 32 897329
ae 1 1 3766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 612 3321290 20160430184743 0
bot[\s_+:,\.\;\/\\-] 595 7511712 20160430223311 0
spider 122 587535 20160430130910 0
bingpreview 57 367862 20160428234044 0
linkwalker 27 471658 20160403123310 0
googlebot\-image 10 652339 20160426054138 0
slurp 9 29899 20160428211259 0
robot 5 55194 20160426165942 0
no_user_agent 4 62200 20160425005839 0
msnbot\-media 2 22332 20160411055302 0
crawl 2 19316 20160412224944 0
netcraft 1 15550 20160406181907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 375 1757577 0 0
png 1935 2295070 0 0
html 331 3584115 0 0
jpg 721 111581323 0 0
js 350 2681605 0 0
gif 214 102611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 130 5
winlong 10 3
macosx6 32 1
winxp 42 33
ios_iphone 434 24
winunknown 3 3
win2003 23 20
macosx9 37 4
win8 59 25
ios_ipad 187 9
unix 1 0
winnt 31 18
linuxubuntu 1 0
linux 17 17
win7 2714 125
macosx 115 9
win8.1 6 3
Unknown 84 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox28.0 2 2
chrome44.0.2403.125 1 1
msie6.0 22 22
firefox44.0 2 2
chrome43.0.2357.124 1 0
chrome49.0.2623.110 167 5
chrome15.0.874.121 1 1
msie8.0 1 1
firefox3.5.0 2 2
iphone 106 4
firefox6.0.2 7 0
chrome47.0.2526.111 934 33
firefox43.0 1 1
chrome45.0.2454.93 1 1
msie7.0 23 20
chrome37.0.2062.120 3 3
firefox40.1 2 2
chrome17.0.1025.133 1 1
chrome27.0.1453.90 1 1
firefox41.0 3 3
chrome41.0.2272.89 1 1
firefox3.6.9 1 1
safari8.0 72 4
safari7.1.3 2 2
chrome33.0.1750.154 1 1
msie9.0 21 14
chrome50.0.2661.75 1 0
chrome49.0.2623.112 81 3
Unknown 73 21
chrome30.0.0.0 1 0
safari9.0.3 76 6
firefox40.0 1 1
chrome49.0.2623.87 8 2
chrome48.0.2564.95 32 1
chrome49.0.2623.105 64 2
chrome34.0.1847.131 1 1
firefox38.0 1 1
chrome28.0.1500.71 1 1
firefox30.0 1 1
chrome32.0.1700.107 173 7
chrome43.0.2357.130 1 0
firefox45.0 7 1
opera19.0.1326.56 2 2
msie11.0 226 15
chrome36.0.1985.143 1187 43
safari9.0 443 25
chrome47.0.2526.106 1 0
firefox25.0 3 3
mozilla 13 13
chrome35.0.1916.153 62 2
netscape5.0 17 17
firefox14.0.1 11 11
msie10.0 10 10
chrome46.0.2486.0 3 1
chrome39.0.2171.99 1 1
firefox3.6.3 1 1
opera8.50 3 3
chrome13.0.782.41 1 1
chrome41.0.2228.0 6 6
chrome44.0.2403.133 32 1
chrome48.0.2564.97 1 0
firefox35.0 1 0
safari9.0.2 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160404013748
Python-urllib/2.6 20160420052822
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160427031707
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160404111216
Mojolicious_(Perl) 20160426091410
semanticbot 20160426071704
WWW-Mechanize/1.73 20160421062936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160404013748
Python-urllib/2.6 20160420052822
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160404111216
Mojolicious_(Perl) 20160426091410
semanticbot 20160426071704
WWW-Mechanize/1.73 20160421062936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 237
From1 2 2
From2 20 53
From3 93 93
From4 40 3541
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 48
bing 2 2
google_image 1 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://keywords-monitoring-your-success.com/try.php 38 38
http://top1-seo-service.com/try.php 24 24
http://free-video-tool.com 12 12
http://buttons-for-website.com 11 11
http://vsco.co/carolynduran/grid/1 3 3
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://www.peekyou.com/carolyn_duran/page=2 1 1
http://www.gymdivas.us/2017.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
epyggl 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
epyggl 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 412461
404 411 592197
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/admin/content/sitetree/ 1 -
/robots.txt 320 -
/wordpress/ 5 -
/mobile/academics.html 3 -
/apple-touch-icon.png 2 -
/manager/ 1 -
/scripts/form-u4217.php 1 http://www.carolynduran.com/helpful-links.html
/page:U104 1 -
/images/u4218-17-fs.png 4 -
/page:U110 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/mobile/schedule.html 1 -
/wp-content/uploads/0869589.php 1 http://www.googlebot.com/bot.html
/blog/ 3 -
/page:U74 1 -
/wp/ 3 -
/images/u4218-17-r.png 5 -
/xmlrpc.php 3 -
/browserconfig.xml 2 -
/m/academics.html 2 -
/page:U3719 2 -
/page:U116 2 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 3 -
/m/schedule.html 1 -
/administrator/index.php 4 -
/images/u4218-17-m.png 4 -
/null 18 http://www.carolynduran.com/photo-gallery.html
/administrator/ 2 -
/images/u4218-17.png 5 http://carolynduran.com/helpful-links.html
/wp-content/uploads/2475715.php 1 http://www.googlebot.com/bot.html
/wp-login.php 4 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
195.154.146.225 21 21 173358 20160430172610
110.53.183.62 17 17 70906 20160425002512
40.121.137.6 13 13 51640 20160426071704
69.84.207.246 13 13 269478 20160424034347
85.93.89.232 12 12 253928 20160408053816
193.169.52.191 12 12 253928 20160426174421
167.114.209.28 12 12 245615 20160427031708
98.225.214.140 11 122 2681686 20160407203538
69.58.178.59 11 11 180015 20160401223112
108.52.112.25 9 118 2210498 20160409081005
38.100.21.63 8 11 162515 20160416164713
204.108.200.1 5 67 1741984 20160415093630
82.41.73.201 4 4 14896 20160425024941
71.225.98.105 4 106 2150062 20160417191953
100.34.205.93 3 38 846306 20160426195214
213.239.205.118 3 3 56008 20160405112944
72.78.180.171 3 36 842859 20160430183217
144.76.80.151 3 3 54963 20160404194828
71.225.133.121 3 40 2175940 20160417175859
5.128.131.224 3 3 46650 20160403235154
108.2.148.85 3 115 2201546 20160414132427
181.30.30.166 2 2 31100 20160427203649
88.198.22.8 2 2 39413 20160404195044
216.162.95.82 2 2 7532 20160428052640
74.103.179.27 2 35 838404 20160429124521
52.38.201.201 1 1 3766 20160421062936
187.112.138.48 1 32 831564 20160418120820
158.106.67.161 0 1 1905 
179.98.33.131 0 8 10744 
146.185.30.93 0 1 652296 
204.79.180.251 1 1 24620 20160405052937
99.104.223.161 0 1 652296 
73.30.26.39 0 1 652296 
187.108.23.162 1 1 3766 20160421105649
177.34.56.4 1 25 822552 20160429081134
189.50.1.22 1 32 897329 20160405073713
191.189.8.45 1 31 830061 20160419180209
220.181.108.146 0 1 9629 
158.106.67.179 0 1 2049 
88.149.164.49 1 32 831564 20160423154541
80.82.65.82 1 1 3766 20160423215616
201.53.215.162 1 32 831564 20160415170233
85.246.150.3 0 1 652296 
189.38.15.194 1 32 831564 20160410125057
138.0.96.4 1 32 897329 20160407190021
191.176.208.18 1 32 831564 20160429161853
158.106.67.199 0 1 1719 
158.106.67.196 0 1 2775 
173.188.1.161 1 32 886290 20160408182543
189.15.170.27 1 32 831564 20160414072018
158.106.67.192 0 2 3969 
41.105.112.200 1 1 15550 20160403015734
201.76.7.2 1 32 831564 20160427173603
122.15.160.244 0 1 652296 
177.0.82.15 1 31 830170 20160426051011
187.127.253.92 1 32 831564 20160429144927
158.106.67.129 0 1 2911 
189.29.68.193 1 32 831564 20160430193153
158.106.67.136 0 2 2234 
144.76.71.83 1 1 15550 20160430094954
177.205.204.139 1 32 897329 20160402191810
220.181.108.155 0 1 12289 
179.184.46.56 1 1 3766 20160415193139
179.233.155.190 1 24 820820 20160412181657
91.59.189.56 1 8 675493 20160410133040
179.223.15.115 1 32 897329 20160401081615
192.200.217.200 1 1 15550 20160416073150
201.76.117.224 1 32 831564 20160416184049
158.106.67.163 0 1 2246 
67.142.235.68 1 32 886290 20160405080203
71.240.220.108 1 32 886290 20160405101509
200.158.164.29 1 22 773362 20160413101549
36.84.71.34 0 1 652296 
184.6.154.143 0 1 652296 
197.221.247.232 1 10 25071 20160422031417
105.172.56.95 1 32 897329 20160406031214
62.149.25.15 1 1 3766 20160414140013
158.106.67.186 0 1 2094 
41.66.6.160 1 32 831564 20160412064005
195.154.33.129 1 1 3766 20160427005928
109.107.252.27 0 1 652296 
189.31.205.107 1 32 831564 20160426151628
197.86.181.45 0 1 652296 
189.82.223.164 1 25 822552 20160425051133
2.177.33.119 1 32 897329 20160401083618
1.23.176.49 1 33 833823 20160420054732
100.1.137.165 1 32 831564 20160411132310
61.15.71.26 0 1 652296 
179.99.12.158 1 1 15550 20160404085058
158.106.67.165 0 1 2826 
178.137.93.24 1 1 15550 20160417010217
213.3.42.175 0 1 652296 
189.49.118.231 1 32 831564 20160418071611
177.105.178.222 1 32 831564 20160424053741
158.106.67.182 0 1 2049 
80.13.94.242 1 1 3766 20160424151140
104.219.55.135 1 1 3766 20160421105524
62.212.73.49 1 1 15550 20160403185759
54.147.127.140 1 1 15550 20160427165151
85.214.245.199 1 1 3766 20160426091410
46.229.170.197 1 1 15550 20160427054809
179.4.212.79 1 32 897329 20160407144319
158.106.67.153 0 2 4048 
191.6.19.58 1 7 88943 20160402104422
204.79.180.99 0 1 9376 
158.106.67.180 0 1 2002 
202.88.78.180 1 17 160692 20160419152201
185.13.32.116 1 1 15550 20160412130954
158.106.67.187 0 1 1315 
72.183.115.253 0 1 652296 
176.10.99.201 1 1 3766 20160422000302
82.154.127.81 1 32 831564 20160429140527
187.5.242.118 1 32 831564 20160418124202
79.45.153.193 1 27 890427 20160407111245
177.95.1.234 1 32 831564 20160419151226
201.67.7.144 1 32 897329 20160408115530
177.94.40.72 1 32 831564 20160419172159
201.200.143.186 1 14 100155 20160419080552
158.106.67.145 0 1 72773 
68.110.220.124 0 1 652296 
179.106.86.179 1 32 831564 20160426095244
181.174.106.176 1 32 897329 20160404201451
220.181.108.152 0 1 94115 
158.106.67.130 0 1 2520 
124.35.42.155 0 1 652296 
158.106.67.200 0 2 4195 
103.46.200.195 0 1 652296 
64.247.110.76 0 1 652296 
179.215.229.185 1 32 831564 20160415041507
172.56.18.115 1 32 831564 20160412103400
195.22.127.195 1 1 24244 20160416164700
71.160.237.5 1 7 828586 20160405112227
37.187.92.25 1 1 3766 20160429093233
158.106.67.183 0 1 2806 
200.216.10.15 1 28 825486 20160416062400
117.207.26.32 0 1 652296 
75.148.53.214 0 1 652296 
158.106.67.162 0 1 1315 
195.22.126.119 1 1 3766 20160416124339
158.106.67.174 0 1 46230 
24.103.203.242 1 32 886290 20160407101831
177.36.11.53 1 32 831564 20160418224525
179.105.227.168 1 32 831564 20160420150206
177.126.88.66 1 32 831564 20160427095415
95.173.253.98 1 32 897329 20160405104321
220.181.108.140 0 1 1295 
179.126.225.1 1 31 829619 20160427212435
72.237.90.5 0 1 652296 
186.193.125.182 1 32 831564 20160410185854
200.149.48.30 1 32 831564 20160428153958
52.39.0.172 1 1 3766 20160421062936
187.33.162.11 1 32 831564 20160424073011
158.106.67.155 0 1 1195 
73.165.75.0 1 32 886290 20160408184824
158.106.67.154 0 1 2951 
117.196.228.148 1 32 897329 20160403230322
173.242.118.66 1 1 24620 20160418020507
158.106.67.143 0 1 2119 
177.138.125.42 1 32 897329 20160401063122
184.72.216.235 1 1 15550 20160420052822
106.66.24.1 0 1 652296 
158.106.67.128 0 1 1177 
158.106.67.131 0 1 2842 
5.149.254.109 1 1 15550 20160420035007
158.106.67.148 0 2 30114 
179.186.214.112 1 32 831564 20160415181915
50.129.29.165 0 1 652296 
12.1.226.4 1 32 819486 20160409174524
187.113.221.205 1 32 897329 20160403094408
50.132.85.131 1 1 15550 20160404013748
220.227.197.38 0 1 652296 
177.98.175.104 1 32 831564 20160422115042
204.79.180.209 0 1 17341 
193.105.161.230 0 1 652296 
91.40.93.94 1 2 6594 20160412062724
158.106.67.134 0 1 2102 
190.171.232.150 1 30 828304 20160420074140
201.80.212.82 1 32 897329 20160401174756
158.106.67.159 0 4 21780 
220.181.108.156 0 1 5803 
166.137.10.127 1 32 819486 20160425202656
24.145.127.138 1 32 819486 20160409113014
112.203.169.151 1 23 819363 20160415002635
191.248.124.168 1 25 888317 20160404194908
204.79.180.28 0 1 35001 
89.211.208.185 0 1 652296 
204.79.180.83 0 1 1295 
152.208.52.245 2 35 838404 20160418140705
173.11.65.150 0 1 652296 
220.181.108.176 0 1 35001 
104.250.159.74 2 8 26944 20160417120426
177.203.22.166 1 32 897329 20160407143529
220.181.51.76 1 1 3766 20160411082330
187.4.110.50 1 1 3766 20160409085824
187.111.229.149 1 32 831564 20160411204241
125.21.51.18 0 1 652296 
187.10.130.22 1 32 831564 20160415160024
204.79.180.9 0 1 2388 
177.140.197.222 1 1 3766 20160414043740
204.108.148.86 0 1 652296 
180.251.106.209 0 1 652296 
103.232.131.40 0 1 652296 
191.33.63.220 1 32 897329 20160403094336
52.11.198.105 1 1 3766 20160421062936
179.192.118.227 1 32 897329 20160404062811
189.173.252.14 1 32 831564 20160416194621
193.90.12.86 1 1 3766 20160429074209
46.118.115.181 1 1 24244 20160418082827
95.8.230.145 1 19 814031 20160417111902
191.184.104.135 1 32 831564 20160413132738
189.34.182.71 1 32 831564 20160420042712
158.106.67.140 0 3 5776 
86.122.244.157 1 1 3766 20160421195837
158.106.67.164 0 2 4318 
158.106.67.156 0 2 15916 
220.181.108.185 0 1 9376 
198.12.85.135 2 2 7532 20160422071804
158.106.67.150 0 1 652296 
167.114.233.118 1 1 15550 20160408125515
183.82.250.97 1 1 24244 20160419004317
182.237.12.41 0 1 652296 
169.159.89.142 1 32 831564 20160422115014
65.218.221.10 0 25 68743 
181.188.194.10 1 1 3766 20160420070721
158.106.67.135 0 1 3137 
204.79.180.185 0 1 5803 
189.76.254.65 1 32 831564 20160430080323
190.122.195.66 1 32 831564 20160425115229
93.40.204.217 1 32 831564 20160411094124
158.106.67.144 0 1 2845 
204.79.180.172 0 1 9629 
84.77.75.115 1 32 831564 20160412134652
207.63.67.22 0 1 652296 
158.106.67.185 0 1 1195 
93.44.83.72 1 1 3766 20160424075744
69.139.94.103 1 3 5392 20160409144233
92.51.77.126 1 1 17218 20160402232816
158.106.67.147 0 1 3325 
13.90.214.39 2 2 15550 20160406081225
89.136.231.9 0 1 652296 
158.106.67.181 0 1 2595 
108.171.130.169 2 64 1638972 20160428081549
179.209.4.246 1 32 897329 20160405080233
68.87.42.110 1 38 1489182 20160419075118
178.75.147.65 1 32 882373 20160407104823
176.9.1.143 1 1 15550 20160417031209
201.6.231.130 1 32 831564 20160428082600
180.190.176.246 0 1 652296 
189.55.6.8 1 32 831564 20160427052849
80.227.174.18 1 1 3766 20160419122235
179.209.254.22 1 32 831564 20160426154307
138.201.16.71 1 1 15550 20160422035923
23.247.64.133 1 1 15550 20160417050507
166.216.165.24 1 34 888628 20160408172317
66.87.66.56 0 1 652296 
14.1.193.84 1 32 882249 20160403025401
177.207.216.106 1 32 831564 20160414043624
68.51.145.228 0 1 652296 
201.8.2.30 0 1 27047 
158.106.67.189 0 3 5037 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 17 141 3800431 7
20160402 3 41 1655786 3
20160403 10 134 3667536 8
20160404 11 149 3748702 9
20160405 11 205 6191203 9
20160406 4 40 4189909 3
20160407 21 317 10101520 10
20160408 18 144 3843565 7
20160409 14 186 3862394 6
20160410 3 81 3810721 3
20160411 5 99 3154520 5
20160412 6 123 3337656 6
20160413 3 95 3082067 3
20160414 7 183 5176798 5
20160415 8 185 4984715 8
20160416 15 109 4003047 8
20160417 14 177 5217393 8
20160418 8 168 6170412 7
20160419 8 169 6228116 8
20160420 10 165 4839435 10
20160421 7 8 678658 7
20160422 8 80 2382893 8
20160423 3 34 839096 3
20160424 17 79 1940138 5
20160425 24 113 4516292 5
20160426 34 193 5136564 9
20160427 22 145 3627874 11
20160428 4 101 4470315 4
20160429 9 159 4166946 8
20160430 7 103 3177599 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 189
30s-2mn 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 191 1560222 170 158
/schedule.html 27 310074 14 13
/personal-info.html 16 148928 3 4
/updates.html 14 266656 2 4
/academics.html 14 145655 2 2
/routines-and-skills.html 13 132099 1 6
/general-info.html 13 131457 1 1
/helpful-links.html 13 236804 4 7
/photo-gallery.html 11 426529 1 3
/biography.html 10 120250 0 0
/major-achievements.html 9 105441 0 0
END_SIDER
