AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2681                
POS_VISITOR 10833               
POS_DAY 17235               
POS_DOMAIN 3527                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 4852                
POS_EMAILSENDER 4983                
POS_EMAILRECEIVER 5126                
POS_SESSION 18043               
POS_SIDER 18244               
POS_FILETYPES 5261                
POS_DOWNLOADS 5441                
POS_OS 5489                
POS_BROWSER 5771                
POS_SCREENSIZE 7023                
POS_UNKNOWNREFERER 7097                
POS_UNKNOWNREFERERBROWSER 7454                
POS_ORIGIN 7688                
POS_SEREFERRALS 7830                
POS_PAGEREFS 8023                
POS_SEARCHWORDS 8612                
POS_KEYWORDS 8764                
POS_MISC 2345                
POS_ERRORS 8823                
POS_CLUSTER 4117                
POS_SIDER_404 8927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801001742 141 26197 7203075380412
FirstTime 0
LastTime 20160731211544
LastUpdate 20160801052056 141 0 140 0 0
TotalVisits 127                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 189                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 76 5597705 33 63 333678
1 2 40 2817424 22 39 810076
2 17 32 2268772 31 54 225320
3 10 40 1538040 17 51 258461
4 19 149 4307866 32 79 353493
5 10 57 1338658 27 49 179065
6 3 22 3695788 24 41 187209
7 13 147 4662186 50 80 408181
8 37 256 7238698 28 46 150332
9 16 119 3444862 45 94 431366
10 19 240 8071255 27 45 123662
11 20 134 6746939 37 62 909279
12 19 192 6684855 21 53 396585
13 19 261 6260451 18 47 848508
14 14 29 998408 20 50 193343
15 34 56 2045122 34 82 627117
16 13 122 2917900 20 62 371047
17 4 59 1676907 19 49 249437
18 14 56 1124111 26 52 208877
19 19 186 3859707 23 117 1970369
20 18 147 4927629 24 75 1209451
21 58 64 2786542 55 103 496017
22 27 36 1306300 38 66 251873
23 8 10 1423205 24 46 185566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 205 1572 35474242
ru 137 222 5404955
de 12 82 2487685
fr 12 13 738204
cn 12 87 2086645
ua 9 9 85578
br 6 154 5580817
it 4 135 3347076
nl 4 5 705100
eu 2 3 684740
jp 2 2 20360
au 1 2 668518
ci 1 35 840914
my 1 36 1493210
cz 1 1 4138
sk 1 1 4138
ae 1 35 840914
pt 1 30 824334
zz 1 1 4138
ar 1 34 838877
vn 1 2 656434
in 1 47 10597801
al 0 1 652296
ph 0 2 1304592
ca 0 2 1304592
bg 0 2 1304592
za 0 1 652296
ng 0 1 652296
gb 0 1 652296
bd 0 1 652296
id 0 5 3261480
tr 0 3 1956888
af 0 1 652296
ir 0 1 652296
es 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 441 1270803 20160731072224 0
bot[\s_+:,\.\;\/\\-] 352 4532791 20160731222702 0
spider 149 2066400 20160731171248 0
bingpreview 90 1212046 20160731195832 0
googlebot\-image 65 1298495 20160719220720 0
robot 11 77147 20160730002733 0
slurp 4 16121 20160716025156 0
crawl 3 24498 20160720212820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 244 557273 0 0
png 812 959066 0 0
gif 86 52045 0 0
js 256 1137935 0 0
html 416 5553942 0 0
jpg 716 79479069 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 513 36
win8.1 178 19
macosx9 1 0
linuxubuntu 3 3
ios_iphone 388 33
macosx 125 15
winxp 161 138
winnt 192 30
Unknown 43 38
win2003 11 9
win7 840 62
unix 35 1
win8 4 0
winlong 7 7
linux 27 24
linuxandroid 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome50.0.2661.94 1 0
chrome53.0.2785.21 1 0
chrome31.0.1650.57 1 1
chrome45.0.2454.101 2 2
firefox41.0 1 0
safari9.0 272 25
mozilla 11 11
firefox4.0 1 1
chrome10.0.642.0 1 1
chrome51.0.2684.0 37 1
chrome43.0.2357.81 45 3
msie10.0 38 3
chrome24.0.1312.56 1 0
chrome28.0.1464.0 1 0
chrome32.0.1700.107 70 2
chrome49.0.2623.112 1 0
chrome52.0.2743.82 2 0
firefox44.0 1 0
chrome51.0.2704.106 3 0
netscape 1 1
msie11.0 163 20
firefox25.0 70 2
firefox27.0 1 1
chrome46.0.2486.0 2 0
firefox34.0 1 0
firefox21.0 1 1
msie9.0 104 18
chrome37.0.2049.0 2 2
msie8.0 27 4
chrome32.0.1700.76 15 3
chrome40.0.2214.115 2 2
firefox3.6.3 22 14
msie6.0 134 134
chrome17.0.1025.133 1 1
chrome43.0.2357.134 1 1
chrome45.0.2454.99 2 2
firefox40.0 5 5
Unknown 31 26
safari 116 8
chrome34.0.1847.137 3 3
chrome51.26.2704.63 1 0
firefox14.0.1 11 11
msie7.0 12 10
chrome37.0.2062.120 2 2
firefox43.0 2 2
chrome51.0.2704.103 118 10
chrome47.0.2526.111 123 5
opera36.0.2130.32 4 4
safari9.1.1 118 9
chrome36.0.1985.143 326 10
chrome14.0.808.0 1 1
chrome44.0.2403.125 1 1
firefox6.0.2 6 0
firefox20.0 10 10
firefox24.0 1 1
firefox28.0 1 1
safari8.0 513 36
chrome40.0.2214.117 1 0
firefox45.0 33 1
firefox47.0 51 3
firefox3.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
panscient.com 20160731211553
WWW-Mechanize/1.73 20160725064046
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160705213029
Python-urllib/2.7 20160711195126
Python-urllib/2.6 20160731104222
IPS/1.0 20160724060002
Mozilla-1.1 20160707215447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
panscient.com 20160731211553
WWW-Mechanize/1.73 20160725064046
Python-urllib/2.6 20160731104222
Python-urllib/2.7 20160711195126
IPS/1.0 20160724060002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 337
From1 0 0
From2 13 56
From3 28 28
From4 90 2109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_image 1 2
yandex 2 2
google 9 51
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://fix-website-errors.com/try.php 16 16
http://www.gymdivas.us/2017.htm 2 2
http://www.dillonlawnandtreeservicenc.com 1 1
http://free-video-tool.com 1 1
http://gymdivas.us/2017.htm 1 1
http://www.carternurseryschool.com 1 1
http://www.uitalia.com 1 1
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
http://www.craigwhisnanddesign.com 1 1
http://www.washingtonstreetcollectibles.com 1 1
http://www.dollclothesbymarsha.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 364 473522
206 7 406489
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/jquery.musemenu.js 2 -
/museutils.js 2 -
/jquery.museoverlay.js 1 -
/robots.txt 261 -
/index.php/admin 1 -
/wp-login.php 7 -
/aqvmplus/flink.php 1 -
/scripts/ 1 -
/jquery-1.8.3.min.js 2 -
/admin.php 3 -
/modules/columnadverts/uploadimage.php 1 http://carolynduran.com/modules/columnadverts/uploadimage.php
/xmlrpc.php 6 -
/wp-content/ 1 http://carolyndupuy.com/wp-content/
/wordpress/ 4 -
/index.jsp 2 -
/page:U74 2 -
/wordpress/wp-login.php 1 -
/blogs/wp-login.php 1 -
/wp/ 4 -
/modules/simpleslideshow/uploadimage.php 1 http://carolynduran.com/modules/simpleslideshow/uploadimage.php
/zjyfplus/flink.php 1 -
/license.php 3 http://carolynduran.com/license.php
/touchswipe.js 1 -
/blog/ 5 -
/admin/ 1 -
/modules/vtemslideshow/uploadimage.php 1 http://carolynduran.com/modules/vtemslideshow/uploadimage.php
/administrator/index.php 2 -
/apple-touch-icon-120x120.png 1 -
/blog/wp-login.php 1 -
/musewpslideshow.js 1 -
/wp/wp-login.php 1 -
/jquery.watch.js 2 -
/plus/flink.php 2 -
/null 10 http://www.carolynduran.com/photo-gallery.html
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/ealmindex.jsp 1 -
/okueplus/flink.php 1 -
/modules/up.php 1 http://carolynduran.com/modules/up.php
/webpro.js 3 -
/typo3/ 1 -
/blog/robots.txt 4 -
/page:U104 2 -
/museconfig.js 2 -
/apple-touch-icon.png 2 -
/manager/ 1 -
/user/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/text/css 2 -
/require.js 2 -
/assets/plugins/jquery-file-upload/index.html 1 http://carolynduran.com/assets/plugins/jquery-file-upload/index.html
/themes/css.php 1 http://carolynduran.com/themes/css.php
/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 189
71.225.98.105 36 513 10003516 20160725072207
188.143.232.22 33 33 751080 20160721141255
72.76.221.220 22 25 125427 20160731211544
188.143.232.40 22 22 500720 20160724114939
188.143.232.13 22 22 500720 20160724225801
188.143.232.62 22 22 500720 20160725081017
166.137.102.28 18 143 2318445 20160720202410
69.84.207.246 13 36 865101 20160724042853
58.63.189.99 12 20 350840 20160707223008
167.114.209.28 12 12 255052 20160705213030
188.143.232.14 11 11 250360 20160724092606
188.143.232.16 11 11 250360 20160722152115
188.143.232.37 11 11 250360 20160722212755
69.58.178.59 11 11 190539 20160701215729
38.100.21.67 9 11 186470 20160717051843
71.224.101.133 9 118 2205156 20160705134635
72.44.114.56 9 59 937073 20160718150105
73.13.100.254 8 114 2163647 20160713081134
96.90.146.6 6 77 1333050 20160726163008
213.239.205.118 5 5 82031 20160706231059
195.154.146.225 5 5 20690 20160726195910
91.200.12.1 5 5 20690 20160731110530
132.236.219.139 3 45 871532 20160707115044
52.42.190.6 3 3 12414 20160727154922
52.42.99.139 3 3 12414 20160720042125
115.74.50.254 0 1 652296 
182.160.116.162 0 1 652296 
73.141.90.100 0 1 652296 
188.166.152.126 0 1 652296 
87.12.199.244 1 30 824334 20160708030028
24.207.47.115 0 1 652296 
180.97.35.145 0 3 73613 
164.100.12.40 0 1 652296 
38.88.8.139 0 1 652296 
94.59.174.209 1 35 840914 20160709101626
180.97.35.147 0 3 133235 
180.97.35.144 0 3 5527 
118.100.194.169 0 1 652296 
136.243.67.139 2 36 845052 20160708070811
62.210.253.36 1 1 16222 20160718134453
187.101.98.30 1 26 821094 20160706111140
92.44.237.131 0 1 652296 
14.102.13.70 0 1 652296 
52.37.39.159 1 1 4138 20160722082444
207.46.13.106 0 1 1226 
91.121.83.118 2 2 8276 20160711072224
194.243.71.105 1 35 840914 20160709042456
223.227.235.135 0 1 652296 
187.126.196.152 1 26 821094 20160706103826
194.150.168.95 1 1 16222 20160709105910
85.97.218.121 0 1 652296 
103.246.36.212 1 1 16222 20160721233521
46.165.251.67 1 1 4138 20160712151241
109.193.102.233 1 37 1508694 20160705013723
46.229.170.197 2 2 32444 20160720063605
179.40.212.100 1 34 838877 20160707005834
41.58.2.78 0 1 652296 
78.190.52.147 0 1 652296 
217.128.213.47 1 1 4138 20160718075301
52.42.181.255 1 1 4138 20160725064046
180.97.35.6 0 7 787886 
88.198.22.8 1 1 16222 20160706222801
117.247.90.84 0 1 652296 
208.184.112.75 0 7 14813 
208.185.252.57 0 1 652296 
58.68.62.34 0 1 652296 
180.97.35.9 0 4 79586 
150.70.173.8 1 1 16222 20160709112656
202.88.250.111 0 1 652296 
172.82.180.10 1 1 4138 20160704110313
189.79.167.117 0 1 652296 
80.90.89.250 0 1 652296 
112.198.103.105 0 1 652296 
95.211.199.202 1 1 16222 20160726060135
220.181.108.150 0 1 25329 
36.70.7.71 0 1 652296 
67.87.41.217 1 35 840914 20160712192435
187.103.104.170 1 35 840914 20160706170617
96.90.146.14 2 39 875612 20160726162405
36.81.178.237 0 1 652296 
180.97.35.11 0 2 2629 
180.97.35.18 0 1 2210 
36.71.8.126 0 1 652296 
180.97.35.5 0 2 5280 
107.22.109.247 1 1 4761 20160713022302
52.24.171.154 1 1 4138 20160706162426
54.82.161.72 1 1 16222 20160729130007
13.91.111.229 0 2 126703 
122.166.65.4 0 1 652296 
220.181.108.160 0 1 8020 
180.97.35.16 0 1 40409 
1.9.96.140 1 35 840914 20160704103606
79.44.143.93 1 35 840914 20160701050514
178.20.55.18 1 1 4138 20160717073658
138.59.232.116 1 14 805452 20160708152110
180.97.35.138 0 4 74714 
103.240.76.213 0 1 652296 
107.77.83.117 0 1 652296 
166.137.90.120 1 35 840914 20160728070211
186.219.218.255 1 22 815633 20160708172528
209.136.152.218 0 1 652296 
52.42.176.250 1 1 4138 20160729034451
220.181.108.185 0 1 7370 
180.97.35.141 0 1 2049 
85.248.227.165 1 1 4138 20160723031133
24.63.144.223 1 35 840914 20160731081857
64.146.214.9 1 35 828816 20160714130412
52.36.6.117 1 1 4138 20160707102123
50.108.247.190 2 43 865679 20160707113910
52.42.191.119 1 1 4138 20160727012540
220.181.108.149 0 1 16420 
180.97.35.8 0 1 1195 
37.9.41.95 1 1 4138 20160711160923
45.32.129.1 2 2 32444 20160719195214
208.184.112.74 1 1 16222 20160709105712
43.254.29.141 1 1 4138 20160707215447
41.207.215.92 1 35 840914 20160703043652
46.119.112.23 2 2 32444 20160721195432
180.97.35.140 0 3 49135 
180.97.35.139 0 2 71445 
188.245.127.221 0 1 652296 
54.196.37.19 1 5 15948 20160713022458
54.234.234.6 2 2 8276 20160714034020
132.210.156.254 0 1 652296 
54.224.167.0 1 5 16591 20160713022714
72.200.157.234 1 32 826111 20160706082325
180.97.35.12 0 1 1719 
93.170.131.32 1 1 4138 20160703072623
54.83.71.177 1 1 4138 20160713022035
113.174.133.147 1 1 4138 20160703030106
209.234.142.252 0 1 652296 
223.30.240.42 0 1 652296 
180.97.35.7 0 1 2775 
98.225.214.140 3 45 873751 20160704181843
180.97.35.137 0 1 1315 
4.15.79.98 0 1 652296 
107.22.70.167 1 5 15948 20160713023222
184.72.216.235 1 1 16222 20160731104222
122.162.18.219 0 1 652296 
216.163.188.239 1 1 16222 20160708172650
208.42.251.123 2 2 8276 20160710095404
180.97.35.13 0 1 1503 
180.97.35.142 0 1 1945 
128.75.234.245 2 70 1681828 20160716091444
5.9.17.118 1 1 15326 20160724090308
180.94.84.196 0 1 652296 
54.161.223.211 1 1 16222 20160701132653
51.9.70.244 0 1 652296 
69.164.206.42 2 2 8276 20160711174110
59.98.226.166 0 1 652296 
37.139.64.123 1 1 16222 20160711195126
71.165.39.63 0 1 652296 
91.121.100.66 2 2 32444 20160717161432
92.241.107.19 1 1 4138 20160731042322
73.233.195.148 1 13 749386 20160702080552
180.97.35.19 0 4 97610 
220.181.108.147 0 1 2568 
45.32.130.87 2 2 32444 20160702034956
213.172.128.124 0 1 652296 
138.255.185.79 1 30 824519 20160706125948
95.254.43.190 1 35 840914 20160704004309
122.161.110.249 0 1 652296 
180.97.35.17 0 4 81228 
62.212.73.49 1 1 4138 20160718223420
93.80.85.45 1 17 58235 20160716193700
54.204.206.144 2 2 8276 20160722034607
115.248.50.230 0 1 652296 
178.62.102.23 0 1 652296 
180.251.139.243 0 2 1304592 
122.161.6.37 0 1 652296 
77.85.34.168 0 2 1304592 
187.78.208.18 1 30 824334 20160702121543
90.71.98.119 0 1 652296 
180.97.35.4 0 2 5159 
54.91.195.81 1 1 4138 20160713022411
180.97.35.15 0 1 1177 
81.84.87.204 1 30 824334 20160707132907
115.245.36.228 1 33 1465657 20160703134359
185.83.217.12 1 1 16222 20160708224750
180.97.35.10 0 3 44282 
121.54.54.226 0 1 652296 
83.220.236.62 0 1 652296 
122.107.241.209 0 1 652296 
46.119.127.129 1 1 16222 20160716074530
83.33.95.214 0 1 652296 
207.46.13.161 0 1 1226 
178.137.87.242 1 1 16222 20160727221019
180.97.35.143 0 5 106760 
220.181.108.186 0 1 1712 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 13 55 2413686 3
20160702 5 47 2262598 4
20160703 6 72 2335207 6
20160704 6 116 2559717 4
20160705 22 167 3968902 3
20160706 12 158 5540715 8
20160707 33 304 7303366 9
20160708 8 107 4643729 7
20160709 8 84 2410017 8
20160710 1 2 656434 1
20160711 4 5 680932 4
20160712 2 38 2149644 2
20160713 34 451 9008257 10
20160714 3 37 837092 2
20160715 1 1 4138 1
20160716 4 89 2408581 3
20160717 12 15 875348 3
20160718 12 63 1613867 5
20160719 2 3 684740 1
20160720 22 150 4303969 3
20160721 35 40 4045004 5
20160722 37 43 4030338 6
20160723 1 2 656434 1
20160724 69 155 3933316 7
20160725 17 85 4502536 3
20160726 10 118 2229022 4
20160727 6 11 3298392 4
20160728 2 38 2149644 2
20160729 3 8 3285978 3
20160730 0 1 652296 0
20160731 26 65 2295431 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 111
5mn-15mn 2
2mn-5mn 4
30s-2mn 8
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 143 1208018 106 91
/biography.html 32 386460 4 6
/major-achievements.html 28 322676 1 0
/updates.html 28 529300 4 1
/personal-info.html 28 306390 2 2
/routines-and-skills.html 27 316384 1 3
/academics.html 27 294757 0 1
/general-info.html 27 302517 0 1
/helpful-links.html 26 442834 1 21
/schedule.html 26 359080 7 1
/photo-gallery.html 24 1085526 1 0
END_SIDER
