AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 10434               
POS_DAY 13216               
POS_DOMAIN 3442                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 5127                
POS_EMAILSENDER 5258                
POS_EMAILRECEIVER 5401                
POS_SESSION 13925               
POS_SIDER 14115               
POS_FILETYPES 5536                
POS_DOWNLOADS 5721                
POS_OS 5769                
POS_BROWSER 6044                
POS_SCREENSIZE 7034                
POS_UNKNOWNREFERER 7108                
POS_UNKNOWNREFERERBROWSER 7409                
POS_ORIGIN 7595                
POS_SEREFERRALS 7733                
POS_PAGEREFS 7961                
POS_SEARCHWORDS 8182                
POS_KEYWORDS 8353                
POS_MISC 2342                
POS_ERRORS 8431                
POS_CLUSTER 3709                
POS_SIDER_404 8522                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000812 60 12986 8962008108967
FirstTime 0
LastTime 20180831221619
LastUpdate 20180901052049 60 0 59 0 0
TotalVisits 92                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 40 849190 32 99 1822111
1 3 37 849190 10 18 62311
2 5 5 48405 16 54 1545418
3 5 5 20690 18 28 104682
4 13 14 916321 8 24 62172
5 7 7 48996 14 41 99888
6 10 11 756401 11 29 82597
7 3 3 24498 7 40 164264
8 2 3 660572 14 30 108055
9 1 2 656434 47 94 1041469
10 7 7 65218 38 180 2180847
11 1 1 4138 14 62 1048801
12 14 47 2205534 25 73 1025725
13 6 7 677124 28 57 260339
14 6 6 27693 51 77 1149263
15 24 61 1284459 13 29 211728
16 2 2 4138 32 58 359403
17 2 36 1071998 9 17 94706
18 1 1 0 9 41 918258
19 3 3 24498 21 104 1864109
20 20 20 333976 25 50 931333
21 7 7 41050 24 110 2584511
22 3 3 12414 16 55 975653
23 2 2 8276 31 49 215890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 70 145 4383529
ca 34 35 1256531
ru 19 19 296469
gb 9 9 49326
nl 7 7 32774
de 3 67 1681519
in 3 4 700962
ua 2 2 8276
cl 2 2 8276
it 1 35 840914
md 1 1 4138
cn 1 2 656434
pl 1 1 19769
be 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingpreview 368 11030435 20180831212046 0
crawler4j 156 2079070 20180822101915 0
Googlebot/ 134 420105 20180830110259 0
bingbot/ 88 994043 20180831234512 0
Baiduspider/ 53 201288 20180831063022 0
archive\.org_bot 37 1121670 20180817162833 0
360Spider 27 111726 20180831090905 0
MJ12bot/ 24 269187 20180831181604 0
DotBot/ 19 479570 20180810002058 0
bot[\s_+:,\.\;\/\\-] 18 279912 20180831132754 0
AhrefsBot/ 16 74493 20180831103532 0
BLEXBot/ 15 63428 20180831215933 0
SeznamBot/ 14 4138 20180830031747 0
Googlebot\-Image/ 14 917249 20180831143628 0
crawl 13 272914 20180813041235 0
MegaIndex\.ru/ 12 58100 20180820214234 0
CCBot/ 10 0 20180821163638 0
Applebot/ 8 40499 20180827210417 0
YandexBot/ 5 20836 20180824172608 0
no_user_agent 5 40720 20180822022854 0
Mail\.RU_Bot/ 4 9466 20180830143254 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 36582 20180830002900 0
DuckDuckGo\-Favicons\-Bot/ 2 8276 20180821122633 0
Apache\-HttpClient/ 1 4138 20180821223106 0
rogerbot/ 1 4138 20180818102134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 77 92108 0 0
html 151 1584787 0 0
js 20 77308 0 0
gif 8 3500 0 0
xml 2 17742 0 0
jpg 57 8768502 0 0
css 15 47266 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 33 3
ios_iphone 35 1
winxp 19 19
macosx12 20 20
winnt 34 1
winlong 1 1
win10 20 15
win7 87 17
macosx10 5 5
macosx6 1 1
win8.1 12 12
Unknown 40 40
linuxubuntu 2 2
linux 7 7
win2003 11 8
macosx 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome44.0.2403.89 2 2
chrome56.0.2924.87 1 1
chrome41.0.2227.0 1 1
chrome66.0.3359.170 1 0
chrome34.0.1847.116 6 6
firefox61.0 1 0
firefox40.1 1 1
chrome46.0.2490.80 1 1
chrome64.0.3282.186 1 1
chrome58.0.3029.96 2 2
msie7.0 15 12
safari11.0.3 1 1
firefox57.0 12 12
msie9.0 69 2
firefox58.0 1 1
chrome41.0.2228.0 2 2
chrome8.0.552.237 1 1
chrome45.0.2454.94 2 2
chrome60.0.3112.101 3 3
safari10.1.1 1 1
firefox59.0 2 2
firefox45.0 1 1
safari11.1.2 1 0
firefox53.0 2 2
chrome67.0.3396.99 1 0
chrome15.0.874.54 1 1
chrome36.0.1985.143 35 1
mozilla 30 30
chrome66.0.3359.117 5 5
chrome34.0.1847.131 1 1
chrome37.0.2062.120 2 2
msie10.0 1 1
Unknown 11 11
chrome35.0.1916.153 1 1
chrome61.0.3163.100 14 14
safari11.1.1 1 0
safari11.0 35 1
chrome68.0.3440.84 2 0
chrome65.0.3325.181 1 1
chrome58.0.3029.110 6 6
chrome57.0.2987.133 2 2
chrome68.0.3440.106 3 1
chrome62.0.3202.94 2 2
msie6.0 14 14
chrome66.0.3359.126 31 1
chrome31.0.1650.57 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
InetURL:/1.0 20180812192431
Mozilla/5.0_(compatible;_ips-agent) 20180807062414
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180815152640
python-requests/2.19.1 20180829005249
python-requests/2.17.3 20180811052610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
InetURL:/1.0 20180812192431
python-requests/2.17.3 20180811052610
python-requests/2.19.1 20180829005249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 160
From1 1 1
From2 3 11
From3 3 3
From4 23 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 0 1
www_google_com 1 7
www_google_be 0 1
aolcom 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 2 2
http://resell-seo-services.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carolynduran.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
carolynduran.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 364 371550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/.ftpconfig 1 -
/.ssh/id_ecdsa 1 -
/WS_FTP.ini 1 -
/filezilla.xml 1 -
/.env 1 -
/winscp.ini 1 -
/WinSCP.ini 1 -
/.vscode/sftp.json 1 -
//user 1 -
/deployment-config.json 1 -
/.ssh/id_ed25519 1 -
/sftp-config.json 1 -
/test/ 9 -
/xmlrpc.php 1 http://carolynduran.com/xmlrpc.php
/vbulletin/ 1 -
/administrator/index.php 2 https://google.com
/forum.php 1 -
/blog/ 10 -
/vb/ 1 -
/forum/forum.php 1 -
/config/AspCms_config.asp 3 -
/admin 1 -
/wp/ 9 -
/id_dsa 1 -
/WS_FTP.INI 1 -
/downloader/ 1 -
/ws_ftp.ini 1 -
/.git/HEAD 1 -
/forums/forum.php 1 -
/boards/ 1 -
/discussion/ 1 -
/forums/ 1 -
/Forum/ 1 -
/old/ 9 -
/robots.txt 228 -
/apply/ 1 -
/community/forum/ 1 -
/id_rsa 1 -
/new/ 9 -
/community/ 1 -
/.ssh/id_dsa 1 -
/lfm.php 1 -
/connectors/system/phpthumb.php 2 -
/pma/index.php 1 https://google.com
/.vscode/ftp-sync.json 1 -
/ftpsync.settings 1 -
/user/register/ 1 -
/administrator 1 -
/assets/components/gallery/connector.php 2 -
/gbook/ 1 -
/FileZilla.xml 1 -
/license.php 10 -
/admin.php 1 -
/forum/ 1 -
/wordpress/ 9 -
//phpcms/index.html 1 -
/ads.txt 4 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://carolynduran.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/.idea/WebServers.xml 1 -
/sitemanager.xml 1 -
/js/close.gif 1 -
/.remote-sync.json 1 -
//administrator/index.php 1 -
/.ssh/id_rsa 1 -
/messageboard/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://carolynduran.com/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/wp-login.php 3 https://google.com
/phpmyadmin/index.php 1 https://google.com
/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
158.69.26.144 15 15 313286 20180813201302
52.53.201.78 14 14 57932 20180830051013
167.114.172.225 13 13 262313 20180815152642
192.3.105.198 12 12 58100 20180813123819
5.188.211.10 11 11 255749 20180805045951
38.100.21.78 8 11 184692 20180814150417
163.172.4.153 8 8 33104 20180831144929
151.106.53.185 7 7 28966 20180810035124
188.166.32.182 4 4 16552 20180824063116
69.58.178.56 3 3 50971 20180807062414
45.115.191.166 2 2 32444 20180827101541
181.215.47.168 2 2 8276 20180829005249
52.173.241.248 2 2 8276 20180831210034
78.24.222.112 2 2 0 20180815055534
94.250.254.57 2 2 0 20180831001014
107.6.171.132 1 1 4138 20180818221641
213.61.215.54 1 35 840914 20180807003148
178.171.35.31 1 1 4138 20180815201549
23.106.247.237 1 1 4138 20180816175746
143.191.199.142 1 1 4138 20180808221832
46.229.170.197 1 1 16222 20180814054940
96.127.158.238 1 1 4138 20180803145424
50.241.185.225 1 35 829178 20180815153054
158.69.241.134 1 1 4138 20180822101854
34.222.35.36 1 1 4138 20180831200107
168.11.96.2 0 1 652296 
54.245.58.67 1 1 16222 20180824024118
144.76.168.111 1 1 15279 20180809140517
185.4.65.44 1 1 16222 20180802215219
68.57.107.164 0 1 652296 
146.252.8.208 1 1 4138 20180801194212
18.237.42.27 1 1 4138 20180829065832
64.246.161.30 1 1 4138 20180824134638
122.8.170.141 0 1 652296 
52.39.136.148 1 1 4138 20180831221619
107.6.169.250 1 1 4138 20180823035500
37.201.227.254 1 31 825326 20180821122322
82.146.62.251 1 1 0 20180803182609
138.68.180.18 1 1 4138 20180809022547
142.93.189.253 1 1 4138 20180820144454
194.63.142.248 1 1 16222 20180806063727
198.143.155.140 1 1 4138 20180807052542
54.218.159.141 1 1 4138 20180808075821
142.93.50.236 1 1 0 20180802145028
109.86.72.27 1 1 4138 20180801094705
178.17.166.146 1 1 4138 20180813044853
195.22.127.139 1 1 19769 20180811021527
1.186.76.190 0 1 652296 
74.119.20.182 0 1 652296 
108.178.61.58 1 1 4138 20180820192054
35.229.43.114 1 1 4138 20180811052610
180.153.236.149 1 1 4138 20180801234536
91.210.145.160 1 1 4138 20180828053043
144.168.163.10 1 1 16222 20180814052415
99.43.129.121 0 1 13378 
202.71.10.2 1 1 16222 20180814101556
64.246.165.140 1 1 4138 20180806105252
142.217.243.145 0 1 652296 
24.193.14.33 0 1 652296 
135.23.221.142 1 1 16222 20180812192431
158.69.241.227 1 1 4138 20180807104032
93.179.68.149 1 1 4138 20180812063249
162.247.74.216 1 1 4138 20180801131414
165.227.4.218 1 1 16222 20180821070400
52.165.150.117 1 1 4138 20180819061520
81.164.137.219 0 1 652296 
185.217.93.22 1 1 0 20180807003146
142.93.119.159 1 1 0 20180815141114
69.84.207.246 0 33 411426 
216.74.107.19 1 1 4138 20180829213437
93.100.233.244 1 1 16222 20180823063342
54.194.217.171 1 1 4138 20180805164201
109.115.146.116 1 35 840914 20180808010516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180801 5 5 20690 5
20180802 5 38 440062 4
20180803 3 4 660572 3
20180804 1 1 4138 1
20180805 12 12 259887 2
20180806 4 4 28636 4
20180807 7 42 1552457 5
20180808 4 40 1519002 4
20180809 6 7 688265 4
20180810 4 4 12414 4
20180811 2 2 23907 2
20180812 3 3 24498 3
20180813 28 28 375524 3
20180814 13 16 241634 6
20180815 18 52 1099767 6
20180816 1 1 4138 1
20180817 1 1 4138 1
20180818 1 1 4138 1
20180819 4 5 668848 4
20180820 2 3 660572 2
20180821 3 33 845686 3
20180822 1 1 4138 1
20180823 5 5 32774 5
20180824 3 3 24498 3
20180825 1 1 4138 1
20180827 3 3 36582 2
20180828 2 3 660572 2
20180829 5 6 668848 4
20180830 1 1 4138 1
20180831 5 5 16552 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
2mn-5mn 1
30mn-1h 1
5mn-15mn 1
0s-30s 88
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 102 666904 88 86
/schedule.html 7 108761 3 2
/biography.html 6 97654 0 1
/academics.html 5 66512 0 0
/helpful-links.html 5 76000 0 1
/personal-info.html 5 65279 1 2
/major-achievements.html 5 80837 0 0
/general-info.html 4 49589 0 0
/updates.html 4 114088 0 0
/photo-gallery.html 4 206722 0 0
/routines-and-skills.html 4 52441 0 0
/sitemap.xml 2 17742 0 0
END_SIDER
