AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 10604               
POS_DAY 16561               
POS_DOMAIN 3490                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 4755                
POS_EMAILSENDER 4886                
POS_EMAILRECEIVER 5029                
POS_SESSION 17315               
POS_SIDER 17493               
POS_FILETYPES 5164                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5652                
POS_SCREENSIZE 6707                
POS_UNKNOWNREFERER 6781                
POS_UNKNOWNREFERERBROWSER 7117                
POS_ORIGIN 7345                
POS_SEREFERRALS 7484                
POS_PAGEREFS 7649                
POS_SEARCHWORDS 7797                
POS_KEYWORDS 7949                
POS_MISC 2343                
POS_ERRORS 8008                
POS_CLUSTER 3953                
POS_SIDER_404 8099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601004050 65 17078 12202067936962
FirstTime 0
LastTime 20180531111722
LastUpdate 20180601052845 65 0 64 0 0
TotalVisits 155                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8276 8 61 903711
1 2 5 1989332 29 78 972849
2 23 125 2883821 22 35 97132
3 8 10 1337696 12 31 92262
4 9 9 64957 19 78 1709977
5 7 42 1517184 17 46 115542
6 6 70 1678407 19 86 1050808
7 3 35 1474947 11 23 66103
8 17 155 4680241 23 53 143130
9 23 85 2575660 21 53 141995
10 37 384 9471311 13 65 906929
11 19 429 10667502 20 58 847667
12 18 19 758511 27 126 2572437
13 11 57 2241802 21 80 981844
14 13 13 276109 13 44 92719
15 2 10 1336092 18 47 155576
16 2 3 660572 32 93 1191828
17 4 19 1012810 23 45 286144
18 1 2 656434 11 31 69693
19 5 7 1325282 15 60 191128
20 10 85 3058455 49 97 363872
21 4 7 1357747 43 81 334427
22 18 89 2658061 10 29 88038
23 17 22 2210480 17 40 154792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 169 1428 36522464
ca 32 33 1292783
ru 17 17 292661
ua 11 11 254019
gb 9 10 713706
pt 4 4 16552
za 4 105 2132375
nl 4 4 64888
is 3 3 12414
de 3 10 700579
cn 2 2 8276
eg 1 35 840914
no 1 1 4138
in 1 5 2609184
mm 0 1 652296
ph 0 1 652296
pe 0 1 652296
ch 0 1 652296
tw 0 1 652296
my 0 1 652296
pk 0 2 1304592
ma 0 1 652296
si 0 1 652296
ir 0 2 1304592
mx 0 2 1304592
tr 0 1 652296
kh 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 402 1256841 20180531154711 0
bingpreview 340 9911828 20180530003835 0
bot[\s_+:,\.\;\/\\-] 178 945716 20180531164043 0
spider 143 575899 20180531175751 0
crawl 39 408531 20180528002458 0
robot 21 89482 20180531010634 0
no_user_agent 5 36582 20180523032341 0
googlebot\-image 2 0 20180518093220 0
curl 1 16222 20180508114217 0
netcraft 1 16222 20180503215444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 175 670727 0 0
xml 2 17742 0 0
html 259 2512962 0 0
png 797 941924 0 0
css 141 259810 0 0
jpg 229 51460632 0 0
gif 81 37892 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 97 18
win8.1 28 25
macosx9 1 1
linuxandroid 4 3
winxp 22 21
win2003 11 9
winnt 147 17
macosx 36 29
winlong 37 1
Unknown 49 49
linux 1047 69
ios_iphone 203 17
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome49.0.2623.112 1 0
firefox52.0 1 1
firefox60.0 2 0
chrome57.0.2987.133 2 2
chrome33.0.1750.517 1 1
chrome34.0.1847.137 2 2
msie7.0 11 9
safari11.0 79 6
chrome65.0.3325.181 1 1
chrome51.0.2704.79 1 0
chrome66.0.3349.0 7 1
chrome66.0.3359.181 10 0
chrome27.0.1453.93 1 1
lynx 1 1
chrome26.0.1410.64 1 1
chrome26.0.1410.63 1 1
msie11.0 1 0
Unknown 13 13
firefox57.0 24 23
chrome66.0.3359.117 9 9
safari10.0 124 11
mozilla 37 37
opera46.0.2597.57 1 1
chrome49.0.2623.75 34 34
chrome40.0.2214.115 1 1
firefox7.0.1 8 8
chrome66.0.3359.170 105 4
firefox59.0 10 4
msie6.0 12 12
chrome44.0.2403.89 1 1
chrome55.0.2883.75 1 1
chrome52.0.2743.116 1 1
chrome63.0.3239.132 2 2
chrome56.0.2924.87 1 1
chrome61.0.3163.100 14 14
msie9.0 89 2
chrome38.0.2125.111 1 1
chrome66.0.3359.139 12 0
chrome36.0.1985.143 35 1
chrome67.0.3391.0 1003 31
opera49.0.2725.47 2 2
chrome62.0.3202.94 7 7
chrome11.0.696.12 1 1
chrome58.0.3029.110 8 8
android 1 1
chrome45.0.2454.94 2 2
chrome58.0.3029.96 1 1
chrome63.0.3239.111 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20180514102239
Python-urllib/3.6 20180508021553
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180511101810
Symfony_BrowserKit 20180511095200
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180511112058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Symfony_BrowserKit 20180511095200
Python-urllib/3.6 20180508021553
python-requests/2.6.0_CPython/2.6.6_Linux/2.6.32-573.el6.x86_64 20180526202651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 233
From1 0 0
From2 6 36
From3 0 0
From4 45 1415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 1
google 6 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 259 273280
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/login.php 1 -
/config/AspCms_config.asp 1 -
/README.txt 4 http://carolynduran.com/README.txt
/configuration.php 1 -
/robots.txt 188 -
/apple-touch-icon-120x120.png 1 -
/wp-login.php 2 -
/js/mage/cookies.js 2 carolynduran.com
/wp-content/themes/satoshi/upload-file.php 1 http://carolynduran.com/wp-content/themes/satoshi/upload-file.php
/null 4 http://carolynduran.com/photo-gallery.html
/user/swfupload.asp 2 http://carolynduran.com/user/user_upfile.asp
/admin 1 -
/controller.php 1 -
/xmlrpc-activate.php 1 -
/web-cache.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/user/register/ 1 -
/wp-content/themes/purevision/style.css 1 http://carolynduran.com/wp-content/themes/purevision/style.css
/license.php 4 -
/Marvins.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://carolynduran.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/modules/%C2%ADsimpleslideshow/%C2%ADuploadimage.php 1 http://carolynduran.com/modules/\xadsimpleslideshow/\xaduploadimage.php
/.cli.php 1 -
/shell.php 1 -
/readme.html 1 http://carolynduran.com/readme.html
/components/com_b2jcontact/router.php 1 -
/lieats.php 1 -
/CHANGELOG.txt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/include-sql.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://carolynduran.com/assets/modules/evogallery/js/uploadify/uploadify.css
/index.php 3 -
/user/register 2 -
/wp-post.php 1 -
/ 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/upgrade-network.php 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://carolynduran.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/xmlrpc.php 1 -
/apple-touch-icon.png 2 -
/ads.txt 3 -
/gtde.php 1 -
/roots.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://carolynduran.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/downloader/ 1 -
/templates/system/css/system.css 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
167.114.157.79 15 15 313286 20180503220417
158.69.27.211 13 13 262313 20180511101811
5.188.211.21 12 12 271971 20180509144147
149.28.74.51 12 12 58100 20180511023144
176.37.88.156 11 11 254019 20180511095200
13.56.232.243 11 11 45518 20180530163600
107.189.24.252 10 10 48943 20180503124120
69.58.178.59 10 10 187663 20180514102239
38.100.21.78 9 11 220488 20180513235003
68.83.155.203 8 52 912712 20180523135454
163.172.4.153 7 7 28966 20180528020145
174.99.94.55 5 44 884313 20180510205418
66.102.6.73 5 5 20690 20180517090225
41.162.59.14 4 105 2132375 20180515022513
66.102.6.71 4 4 16552 20180518091346
185.83.215.22 4 4 16552 20180503040107
66.249.83.133 4 4 16552 20180523044925
52.173.241.248 4 4 16552 20180522211406
66.249.83.137 3 3 12414 20180522050947
66.249.93.6 3 3 12414 20180522045123
193.107.85.56 3 3 12414 20180522233622
46.229.170.197 2 2 32444 20180530214449
138.197.135.130 2 2 0 20180508085943
95.211.155.251 2 2 32444 20180513010633
198.143.158.178 2 2 8276 20180505083237
71.200.189.169 0 1 652296 
45.249.137.50 0 1 652296 
69.84.207.250 0 15 972090 
51.15.83.34 1 1 16222 20180511112058
208.83.1.168 1 1 16222 20180504172853
122.129.80.131 0 1 652296 
64.246.165.160 1 1 4138 20180508110728
190.187.170.179 0 1 652296 
35.237.234.120 1 32 814375 20180530110948
54.208.23.86 1 1 19769 20180528040030
113.210.249.115 0 1 652296 
107.6.169.253 1 1 4138 20180530035946
38.145.98.244 1 1 16222 20180508021553
204.79.180.17 1 4 7171 20180523080922
96.250.2.191 0 1 652296 
35.237.165.212 1 32 814375 20180530114630
197.54.243.214 1 35 840914 20180517201214
204.79.180.14 0 4 5092 
204.79.180.23 1 5 21383 20180508220650
78.46.156.169 1 1 15279 20180520063504
36.37.216.72 0 1 652296 
198.27.83.216 1 1 16222 20180504123419
35.237.21.18 1 31 813590 20180530100840
103.216.87.250 1 1 0 20180503064311
35.237.248.189 1 31 813590 20180530081914
204.79.180.10 0 4 10614 
35.237.251.218 1 31 813590 20180530063043
35.237.76.125 1 31 813590 20180530114612
204.79.180.16 0 1 1043 
35.237.208.170 1 32 814375 20180530114419
103.231.94.119 0 1 652296 
122.174.120.226 0 1 652296 
114.43.28.69 0 1 652296 
18.182.1.132 1 1 4138 20180513031440
35.237.12.248 1 35 829178 20180530112017
35.190.176.94 1 32 814375 20180530110604
66.249.88.25 1 1 4138 20180517090650
204.79.180.18 0 3 20934 
204.79.180.3 0 2 653103 
35.196.32.82 1 32 814375 20180530074221
54.188.59.159 1 1 4138 20180508092611
35.231.87.60 1 32 814375 20180530093920
35.237.200.175 1 31 813590 20180530100105
204.79.180.21 0 9 705372 
82.14.217.56 0 1 652296 
62.153.224.69 0 1 652296 
189.131.47.178 0 1 652296 
204.79.180.22 0 2 2698 
68.98.102.175 0 1 13378 
66.249.93.10 1 1 4138 20180517084118
69.175.97.170 1 1 4138 20180525035837
204.79.180.20 0 4 16679 
35.237.79.84 1 31 813590 20180530081959
84.75.213.100 0 1 652296 
66.249.93.8 2 2 8276 20180529233519
34.245.95.136 1 1 4138 20180516091008
203.92.44.178 0 1 652296 
187.189.71.213 0 1 652296 
172.9.129.253 1 35 828155 20180503221943
35.229.112.184 1 31 813590 20180530114757
54.67.59.131 2 2 8276 20180505003206
149.28.67.25 1 1 4138 20180513054820
35.229.101.113 1 32 814375 20180530112604
18.208.74.83 1 1 4138 20180523191727
217.218.67.253 0 1 652296 
204.79.180.15 0 4 11211 
98.169.244.123 1 35 827976 20180512052711
192.99.35.121 1 1 16222 20180511052135
66.249.88.27 1 1 4138 20180514082631
64.233.173.142 0 1 652296 
198.20.103.242 1 1 4138 20180505044608
35.237.159.8 1 32 814375 20180530101831
84.255.193.60 0 1 652296 
204.79.180.5 0 4 21323 
35.231.207.95 1 32 814375 20180530112337
35.237.217.68 1 32 814375 20180530101317
178.171.31.167 1 1 4138 20180531023159
206.183.125.42 0 1 652296 
204.79.180.19 0 5 7397 
66.102.6.137 1 1 4138 20180521085439
116.68.77.209 0 1 652296 
198.143.155.141 1 1 4138 20180529235241
178.171.31.35 1 1 4138 20180518175134
130.105.50.66 0 1 652296 
35.231.213.51 1 31 813590 20180530093751
216.69.191.98 1 1 16222 20180502203133
151.247.73.185 0 1 652296 
66.102.6.232 1 1 4138 20180522110042
204.79.180.12 0 3 14721 
66.102.7.233 1 1 4138 20180508135108
185.220.101.32 1 1 4138 20180522233615
192.95.31.42 1 1 16222 20180513064101
204.79.180.9 0 4 75765 
88.99.2.220 1 1 16222 20180529172352
66.249.88.7 1 1 4138 20180522084042
35.231.173.214 1 31 813590 20180530104149
35.237.32.32 1 32 814375 20180530115027
204.79.180.11 0 3 75062 
112.13.176.111 1 1 4138 20180526202651
35.196.69.190 1 35 829178 20180530114143
64.233.172.158 1 1 4138 20180516094448
204.79.180.4 0 1 43 
107.6.183.226 1 1 4138 20180525061813
35.227.64.169 1 34 827141 20180530103356
35.237.203.178 1 31 813590 20180530113342
66.102.6.135 1 1 4138 20180524120739
35.196.40.153 1 34 827141 20180530102522
68.52.123.166 0 1 652296 
34.215.205.115 1 7 27362 20180527150434
66.102.6.69 2 2 8276 20180507084932
204.79.180.7 0 1 1315 
59.57.37.8 1 1 4138 20180503111244
95.181.179.221 1 1 4138 20180517221934
172.245.64.221 1 1 4138 20180502125911
35.185.88.39 1 32 814375 20180530105558
5.9.106.81 1 1 15279 20180506214900
134.119.187.211 1 1 4138 20180504203433
192.99.36.227 1 1 16222 20180502122851
204.79.180.0 0 3 3806 
64.233.172.159 1 1 4138 20180515181945
158.46.163.60 1 1 4138 20180503000634
99.224.79.118 0 1 652296 
64.233.172.157 1 1 4138 20180514231009
173.211.110.168 1 1 4138 20180524023614
204.79.180.1 0 3 14160 
35.229.59.159 1 35 829178 20180530104701
137.226.113.33 1 7 17725 20180511084358
166.137.90.17 2 37 833775 20180531111722
103.255.6.97 0 1 652296 
64.246.161.190 1 1 4138 20180526103532
107.6.171.130 1 1 4138 20180519052015
35.237.243.26 1 35 829178 20180530065825
35.231.197.154 1 31 813590 20180530103109
35.237.202.87 1 35 829178 20180530081451
212.252.143.220 0 1 652296 
204.79.180.13 0 3 48769 
27.7.151.72 0 1 652296 
107.189.21.92 1 1 4138 20180503124153
104.238.180.234 1 1 16222 20180526134844
107.6.150.242 1 1 4138 20180503191838
204.79.180.8 0 2 2711 
35.196.73.32 1 35 829178 20180530113836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180502 6 8 1353588 6
20180503 37 71 1231764 11
20180504 5 6 697154 5
20180505 3 4 664710 3
20180506 2 3 671713 2
20180507 4 5 668848 4
20180508 9 46 1549394 8
20180509 13 14 928405 2
20180510 7 47 1544885 3
20180511 42 48 637015 9
20180512 1 51 2452362 1
20180513 16 19 950086 7
20180514 15 15 208353 6
20180515 7 109 2797085 4
20180516 4 4 16552 4
20180517 5 40 1509762 5
20180518 4 5 668848 4
20180519 4 4 16552 4
20180520 1 1 15279 1
20180521 1 4 1961026 1
20180522 10 11 693676 8
20180523 12 93 2437608 5
20180524 3 4 664710 3
20180525 2 4 1312868 2
20180526 4 7 1985524 4
20180527 1 9 1331954 1
20180528 3 4 680341 3
20180529 3 3 24498 3
20180530 34 1006 25375838 34
20180531 3 39 851291 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
30mn-1h 1
0s-30s 150
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 135 908736 116 110
/schedule.html 41 292144 32 32
/personal-info.html 12 127768 3 4
/academics.html 10 110428 0 1
/major-achievements.html 10 131998 0 1
/general-info.html 10 95925 2 1
/photo-gallery.html 9 362396 1 1
/routines-and-skills.html 9 109170 1 2
/biography.html 9 126219 0 0
/updates.html 7 163794 0 1
/helpful-links.html 7 84384 0 2
/sitemap.xml 2 17742 0 0
END_SIDER
