AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 11203               
POS_DAY 15450               
POS_DOMAIN 3526                
POS_LOGIN 4114                
POS_ROBOT 4269                
POS_WORMS 4749                
POS_EMAILSENDER 4880                
POS_EMAILRECEIVER 5023                
POS_SESSION 16233               
POS_SIDER 16428               
POS_FILETYPES 5158                
POS_DOWNLOADS 5356                
POS_OS 5404                
POS_BROWSER 5715                
POS_SCREENSIZE 6734                
POS_UNKNOWNREFERER 6808                
POS_UNKNOWNREFERERBROWSER 7121                
POS_ORIGIN 7480                
POS_SEREFERRALS 7623                
POS_PAGEREFS 7806                
POS_SEARCHWORDS 8438                
POS_KEYWORDS 8597                
POS_MISC 2359                
POS_ERRORS 8663                
POS_CLUSTER 3970                
POS_SIDER_404 8767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001342 402 102243 8936690812378
FirstTime 20151201032616
LastTime 20151231182109
LastUpdate 20160101050855 402 0 401 0 0
TotalVisits 124                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 2003538 32 51 650183
1 6 17 1508639 12 25 967239
2 1 1 15550 13 23 330470
3 2 33 897329 12 51 530783
4 9 60 1185891 14 31 502486
5 5 48 1926352 10 23 200573
6 15 47 1158459 25 42 572020
7 17 81 3368909 19 38 1248332
8 4 36 1580725 17 31 367188
9 35 269 7887948 28 44 558229
10 9 77 1972375 18 38 497896
11 10 235 5113339 10 36 316155
12 15 206 4536962 10 34 324220
13 51 1205 10506221 25 198 762342
14 23 337 8838230 18 49 470021
15 12 85 2051792 7 20 151474
16 11 233 5513211 13 44 178188
17 20 109 2014950 17 30 289182
18 3 34 928429 27 45 539864
19 17 273 6086273 27 64 636881
20 30 333 8424987 12 54 667914
21 31 257 4987583 8 21 167450
22 5 8 1353630 17 39 973011
23 14 14 209441 11 28 206348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 288 3668 67758824
ru 15 15 275156
ca 13 13 244265
br 7 160 3863946
cn 5 22 476475
de 4 35 928791
no 3 3 46650
gb 3 4 698946
fr 2 2 31100
ch 2 2 31100
jp 1 1 15550
ro 1 1 15550
th 1 32 897329
it 1 32 897329
pl 1 1 15550
zz 1 1 15550
nl 1 2 667846
ir 1 1 15550
tr 0 2 1304592
np 0 1 652296
gr 0 1 652296
in 0 3 1956888
at 0 1 652296
id 0 1 652296
dz 0 1 652296
ly 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 278 5859531 20151231214332 0
spider 117 1588446 20151231193321 0
googlebot 102 1308436 20151230223301 0
bingpreview 28 319074 20151231115318 0
googlebot\-image 26 408918 20151231160719 0
crawl 17 261086 20151231064750 0
robot 15 307739 20151225025958 0
no_user_agent 13 251011 20151229114930 0
slurp 12 219911 20151219095524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 51 0 0
css 398 4494489 0 0
png 1205 1140346 0 0
html 349 6545972 0 0
jpg 1508 66358545 0 0
js 404 5444795 0 0
gif 141 86565 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 5 2
blackberry 1 1
winxp 18 14
winlong 1 1
ios_iphone 1057 79
win2003 22 17
macosx9 3 3
win8 347 16
ios_ipad 632 34
macosx7 8 2
java 1 1
winnt 43 5
linuxubuntu 1 1
linux 35 35
win7 492 49
macosx 1004 40
Unknown 167 35
win8.1 169 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari7.0 37 2
chrome44.0.2403.125 1 1
msie6.0 13 13
chrome45.0.2454.85 1 1
chrome23.0.1271.64 1 1
firefox31.0 1 1
iphone 2 2
msie8.0 34 2
chrome47.0.2526.80 1 0
firefox43.0 1 0
msie7.0 24 19
chrome37.0.2062.120 18 18
firefox41.0 1 1
safari8.0 995 56
msie9.0 3 2
firefox27.0 1 1
Unknown 98 27
blackberry 1 1
firefox42.0 36 4
safari9.0.1 967 34
chrome18.0.1025.166 4 1
safari6.0 32 1
chrome46.0.2490.71 5 2
firefox38.0 2 2
firefox30.0 1 1
firefox12.0 1 1
chrome13.0.782.215 8 2
chrome47.0.2526.73 110 20
chrome41.0.2272.104 15 1
chrome32.0.1700.107 33 1
chrome43.0.2357.130 43 5
chrome46.0.2490.80 6 6
msie11.0 196 14
chrome36.0.1985.143 199 8
chrome18.0.1025.133 1 1
safari9.0 614 50
mozilla 83 12
firefox39.0 2 2
chrome18.0.1025.142 1 1
chrome45.0.2454.101 1 1
chrome47.0.2526.106 4 0
chrome42.0.2311.135 1 1
firefox14.0.1 10 10
chrome46.0.2486.0 37 1
safari5.1 9 2
chrome46.0.2490.86 5 3
firefox3.6.3 1 1
opera8.50 1 1
opera34.0.2036.25 1 0
chrome21.0.1180.0 344 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.6 20151204100758
\ 20151201214149
Mozilla/4.0_(compatible;) 20151205095005
semanticbot 20151224070213
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151220062014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.6 20151204100758
\ 20151201214149
Apache-HttpClient/4.3.5_(java_1.5) 20151231051759
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20151224070132
semanticbot 20151224070213
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-22-generic 20151231004327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 205
From1 1 1
From2 14 28
From3 52 52
From4 150 3720
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 22
baidu 5 5
google_image 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://scripted.com/carolynduran.com 18 18
http://burger-imperia.com 8 8
http://rankings-analytics.com/try.php 6 6
http://gymdivas.us/2017.htm 4 4
http://uptimechecker.com/carolynduran.com 3 3
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://vsco.co/carolynduran/grid/1 1 1
http://uptimebot.net/carolynduran.com 1 1
http://carolynduran.vsco.co/grid/1 1 1
http://buttons-for-website.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
home 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
home 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 874115
404 419 710182
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/images/807ncd3s-pal_9494.jpg 5 http://carolynduran.com/photo-gallery.html
/robots.txt 212 -
/wordpress/ 2 -
/apple-touch-icon.png 21 -
/images/pal_1234-2.jpg 6 http://carolynduran.com/photo-gallery.html
/apple-touch-icon-114x114-precomposed.png 1 -
/images/pal_1224-crop-u4019.jpg 5 http://carolynduran.com/photo-gallery.html
/templates/system/css/error.css 1 -
/images/pal_1234-2-crop-u3992.jpg 6 http://carolynduran.com/photo-gallery.html
/joomla/robots.txt 2 -
/images/008_4736-crop-u4037.jpg 5 http://carolynduran.com/photo-gallery.html
/blog/ 2 -
/images/pal_1234.jpg 6 http://carolynduran.com/photo-gallery.html
/wp/ 2 -
/xmlrpc.php 2 -
/images/807ncd3s-pal_9494-crop-u4010.jpg 11 http://carolynduran.com/photo-gallery.html
/images/pal_1224.jpg 5 http://carolynduran.com/photo-gallery.html
/images/pal_1234-crop-u4001.jpg 6 http://carolynduran.com/photo-gallery.html
/images/pal_1251.jpg 6 http://carolynduran.com/photo-gallery.html
/blog/administrator/index.php 2 -
/images/pal_1249.jpg 6 http://carolynduran.com/photo-gallery.html
/images/pal_1245-crop-u3983.jpg 7 http://carolynduran.com/photo-gallery.html
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 4 -
/images/pal_1233.jpg 6 http://carolynduran.com/photo-gallery.html
/apple-touch-icon-114x114.png 1 -
/administrator/index.php 3 -
/apple-touch-icon-120x120.png 5 -
/images/pal_1245.jpg 6 http://carolynduran.com/photo-gallery.html
/images/008_4736.jpg 5 http://carolynduran.com/photo-gallery.html
/images/pal_1251-crop-u3965.jpg 8 http://carolynduran.com/photo-gallery.html
/apple-touch-icon-152x152.png 5 -
/images/pal_1233-crop-u4028.jpg 6 http://carolynduran.com/photo-gallery.html
/images/pal_126468x45.jpg 9 http://carolynduran.com/photo-gallery.html
/null 5 http://www.carolynduran.com/photo-gallery.html
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/images/pal_1264-crop-u3854.jpg 6 http://carolynduran.com/photo-gallery.html
/plus/img/wbg.gif 1 -
/apple-touch-icon-152x152-precomposed.png 5 -
/joomla/administrator/index.php 2 -
/wp-login.php 4 -
/images/pal_1249-crop-u3974.jpg 7 http://carolynduran.com/photo-gallery.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
71.225.98.105 69 1159 26628979 20151231160229
204.108.200.1 32 964 4308152 20151221134305
40.117.147.114 13 13 253747 20151224070213
166.137.244.62 12 159 4588115 20151221133036
188.143.232.26 12 12 235461 20151208174658
192.99.44.141 12 12 228715 20151220062015
69.58.178.59 11 11 178341 20151201234037
173.59.47.129 11 105 2302992 20151207201710
8.28.16.254 11 11 212984 20151205095004
64.74.215.46 11 82 1182590 20151201214149
143.112.32.4 10 160 3411973 20151205095004
38.100.21.65 9 11 209021 20151216094225
166.137.244.95 8 97 1779489 20151227173042
66.87.80.126 8 130 2622107 20151213123915
209.0.146.172 8 11 174351 20151224144116
45.33.61.138 8 8 0 20151225130719
100.34.76.56 6 44 1704391 20151212204021
45.79.87.95 5 5 0 20151225003955
70.188.59.88 5 42 1028396 20151230103717
173.255.243.26 4 4 0 20151207045236
71.230.31.123 4 44 1067303 20151205210518
166.216.165.30 3 38 976465 20151227091200
216.38.216.197 2 8 115298 20151215010048
61.135.190.223 2 9 209413 20151218050900
73.141.84.13 2 35 925128 20151214150137
72.5.65.214 1 1 15550 20151205101636
142.4.213.25 1 1 15550 20151217150702
182.64.54.112 0 1 652296 
61.135.190.105 0 4 136214 
216.163.188.223 1 1 15550 20151215005904
106.187.99.148 1 1 15550 20151216203212
91.50.209.57 1 32 882141 20151231072611
146.90.253.51 0 1 652296 
104.245.38.112 1 1 15550 20151202002317
54.92.252.14 1 1 15550 20151211145354
45.79.79.35 1 1 0 20151204035528
85.105.6.218 0 1 652296 
108.213.241.118 1 5 46887 20151220152727
62.212.73.49 1 1 15550 20151212112536
193.90.12.86 1 1 15550 20151231014320
134.198.214.97 1 32 897329 20151205100204
64.74.215.138 1 4 57649 20151202011740
27.34.252.102 0 1 652296 
177.207.119.185 0 6 40814 
158.69.215.7 1 1 15550 20151220225747
166.216.165.86 1 33 898644 20151216061523
177.42.50.41 1 32 897329 20151201093516
122.169.97.40 0 1 652296 
40.115.3.78 1 1 15550 20151214162554
191.33.63.118 1 3 97699 20151201082115
188.143.232.70 1 1 24145 20151206041129
201.53.218.101 1 1 15550 20151219083334
71.185.230.13 1 1 15550 20151231182109
202.51.88.53 0 1 652296 
173.242.118.66 1 1 17119 20151221124530
207.46.13.65 0 1 2388 
61.135.190.221 1 5 92650 20151207041441
166.216.165.122 1 36 913661 20151229163612
195.154.56.44 1 1 15550 20151213232309
184.72.216.235 1 1 15550 20151204100758
107.77.68.84 0 1 652296 
193.90.12.87 1 1 15550 20151227134703
37.187.73.137 1 1 15550 20151213232325
177.206.189.54 0 9 19210 
40.121.52.67 1 1 15550 20151231004327
176.10.99.204 1 1 15550 20151229201409
93.55.38.69 1 32 897329 20151201032616
72.5.65.212 1 11 133430 20151204041114
166.137.14.76 1 32 897329 20151212163811
177.65.130.230 1 30 243530 20151201113434
94.26.140.150 1 1 15550 20151216151951
78.104.174.8 0 1 652296 
72.5.65.213 1 1 15550 20151203101404
185.60.144.31 1 1 15550 20151231095008
37.32.121.168 1 1 15550 20151214072513
5.196.66.162 1 1 15550 20151227151326
187.126.140.127 1 32 897329 20151202122940
188.166.97.97 1 1 0 20151221042058
52.35.93.25 1 1 15550 20151231051759
41.254.2.95 0 1 652296 
185.93.187.17 2 2 31100 20151220224139
77.109.139.87 1 1 15550 20151217024801
105.105.13.93 0 1 652296 
69.139.94.103 2 52 1836442 20151226192127
128.239.121.150 1 32 897329 20151201115410
88.240.197.194 0 1 652296 
61.135.190.104 1 3 22648 20151218050907
187.73.97.49 1 32 897329 20151202191734
173.208.130.67 1 1 15550 20151228010349
191.33.23.12 0 11 74978 
166.137.244.96 1 32 897329 20151207050847
62.169.209.54 0 1 652296 
72.65.226.254 1 32 886290 20151228150217
177.135.24.214 0 3 664628 
144.160.226.96 1 33 888678 20151204113046
90.145.158.168 0 1 652296 
109.163.234.9 1 1 15550 20151214184733
178.217.187.39 1 1 15550 20151223060840
45.79.107.83 2 2 0 20151219224457
119.46.189.112 1 32 897329 20151202202725
180.242.66.22 0 1 652296 
23.102.70.224 1 1 15550 20151211082505
166.137.240.107 2 103 1501409 20151231113057
5.9.36.66 1 1 15550 20151220194825
136.243.48.82 1 1 15550 20151215063354
61.135.190.103 1 1 15550 20151218050912
166.137.240.83 2 68 1810347 20151215071904
177.83.219.23 1 1 15550 20151201221408
23.251.210.130 1 1 15550 20151214212447
128.164.205.111 0 1 652296 
193.90.12.90 1 1 15550 20151214074436
45.33.104.237 2 2 0 20151221121849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151201 28 252 5209327 8
20151202 5 102 3417482 5
20151203 2 34 1565175 2
20151204 6 48 1054876 6
20151205 31 287 6580120 7
20151206 3 5 1328737 3
20151207 15 146 3315619 5
20151208 12 12 235461 1
20151209 0 1 652296 0
20151210 0 1 2388 0
20151211 2 2 31100 2
20151212 9 78 2617270 4
20151213 11 133 2653207 4
20151214 7 40 1002878 6
20151215 6 80 3261337 5
20151216 14 50 2443357 6
20151217 4 4 46650 4
20151218 4 15 361177 4
20151219 8 75 1932425 5
20151220 19 54 1219581 8
20151221 67 1439 16505013 8
20151223 7 85 1635279 3
20151224 23 40 1305350 4
20151225 2 3 652296 2
20151226 8 181 4348252 2
20151227 31 375 8006170 5
20151228 2 34 1554136 2
20151229 2 38 1581507 2
20151230 5 43 1680692 1
20151231 17 349 7871605 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 7
2mn-5mn 6
0s-30s 101
30s-2mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 132 1663850 112 93
/photo-gallery.html 33 1693100 0 6
/academics.html 33 421872 2 2
/updates.html 28 644369 1 3
/helpful-links.html 21 507045 3 9
/schedule.html 20 344360 5 3
/biography.html 18 308142 1 2
/general-info.html 17 241723 0 0
/routines-and-skills.html 16 247632 0 5
/major-achievements.html 16 251984 0 0
/personal-info.html 15 221895 0 1
/scripts/form-u1657.php 1 51 0 0
END_SIDER
