AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 10997               
POS_DAY 14988               
POS_DOMAIN 3492                
POS_LOGIN 4016                
POS_ROBOT 4171                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 15743               
POS_SIDER 15944               
POS_FILETYPES 5140                
POS_DOWNLOADS 5335                
POS_OS 5383                
POS_BROWSER 5633                
POS_SCREENSIZE 6712                
POS_UNKNOWNREFERER 6786                
POS_UNKNOWNREFERERBROWSER 7271                
POS_ORIGIN 7569                
POS_SEREFERRALS 7710                
POS_PAGEREFS 7866                
POS_SEARCHWORDS 8257                
POS_KEYWORDS 8409                
POS_MISC 2342                
POS_ERRORS 8468                
POS_CLUSTER 3872                
POS_SIDER_404 8559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501001342 21 3394 10652859755426
FirstTime 0
LastTime 20170430075030
LastUpdate 20170501052419 21 0 20 0 0
TotalVisits 117                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 656434 19 33 196385
1 14 15 927304 30 59 279545
2 9 9 123593 18 31 224164
3 18 19 984883 8 45 268918
4 4 42 1511765 12 38 843181
5 4 41 1594656 11 28 127842
6 14 167 4956449 7 31 126326
7 12 44 3492331 21 53 201528
8 19 133 2976713 13 29 129615
9 31 193 4108844 29 55 866145
10 31 70 1647768 17 130 2097410
11 10 11 780027 15 41 238067
12 5 5 44858 21 61 897920
13 8 12 56997 31 88 991017
14 2 4 1312868 17 32 127946
15 15 135 2317965 54 86 228578
16 4 4 28636 14 60 1034567
17 8 61 1614186 19 64 181567
18 9 86 3075712 17 38 111671
19 6 40 873687 36 74 530386
20 5 83 1865320 18 50 521252
21 6 47 1524614 15 63 1133604
22 22 67 3119588 25 49 433403
23 27 66 2285760 14 67 1467124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 188 1060 27042408
ca 30 107 1714374
ie 24 24 481557
fr 10 16 76688
no 6 6 24828
ua 6 6 97332
nl 4 4 52804
ru 4 38 864986
de 3 37 872461
ro 2 2 8276
sk 1 1 4138
eu 1 1 4138
cn 1 2 656434
it 1 1 0
lu 1 1 4138
pl 1 1 16222
gu 1 36 1480326
hr 0 2 1304592
my 0 2 1304592
in 0 7 4566072
lb 0 1 652296
id 0 1 652296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 272 8190282 20170429165334 0
bot[\s_+:,\.\;\/\\-] 258 3051141 20170430204533 0
spider 101 572193 20170430184708 0
googlebot 89 228428 20170427140658 0
crawl 58 269334 20170426123753 0
googlebot\-image 26 0 20170428232222 0
slurp 23 108425 20170429194026 0
robot 18 166437 20170428205752 0
[\s_+:,\.\;\/\\-]bot 11 35881 20170426143444 0
no_user_agent 8 131596 20170426130017 0
msnbot\-media 4 17135 20170425042841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 128 234175 0 0
js 146 650851 0 0
png 373 439106 0 0
html 282 2519839 0 0
jpg 382 37987806 0 0
gif 43 31085 0 0
xml 2 18096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 2 1
win8 2 1
win2003 11 9
macosx 161 12
ios_iphone 146 11
linuxandroid 44 5
ios_ipad 125 10
winlong 82 5
win7 432 51
winnt 188 32
linux 43 33
Unknown 87 84
winxp 32 30
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari8.0 124 10
chrome51.0.2704.103 35 1
chrome50.0.2661.75 1 1
opera43.0.2442.1144 1 0
Unknown 40 37
firefox3.6.3 2 2
msie9.0 80 2
iphone 130 10
opera8.50 1 1
safari10.0 17 1
chrome57.0.2987.133 388 30
firefox3.6.8 24 24
netscape 12 12
chrome27.0.1453.93 1 1
firefox2.0.0.13 1 1
firefox40.0 1 1
msie7.0 12 9
chrome57.0.2987.110 1 0
chrome53.0.2785.116 1 1
mozilla 42 38
firefox12.0 1 1
chrome34.0.1847.116 1 1
firefox53.0 1 0
chrome45.0.2454.94 2 2
chrome56.0.2924.87 59 19
chrome39.0.2171.95 12 12
firefox33.0 1 1
chrome44.0.2403.89 1 1
chrome28.0.1500.71 7 1
chrome51.0.2704.79 44 4
chrome49.0.2623.75 23 23
chrome46.0.2490.80 2 2
opera36.0.2130.32 5 5
chrome52.0.2743.116 6 6
chrome47.0.2526.111 1 1
chrome58.0.3029.81 1 0
msie10.0 2 2
chrome44.0.2403.125 1 1
firefox52.0 31 1
chrome37.0.2062.120 4 4
firefox40.1 35 1
firefox7.0.1 4 4
chrome57.0.2987.132 42 3
safari10.1 76 3
chrome49.0.2623.112 1 0
msie11.0 38 1
chrome34.0.1847.3 1 1
chrome46.0.2480.0 1 0
safari10.0.3 37 1
chrome57.0.2987.137 1 0
chrome26.0.1410.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Magic_Browser 20170410142354
Mozilla 20170429103356
panscient.com 20170428232752
Xenu_Link_Sleuth/1.3.8 20170420224341
Mozilla/4.0_(compatible;_Synapse) 20170430053107
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170404185104
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170420012718
Mozilla/5.0_(compatible;_ips-agent) 20170418030939
Blackboard_Safeassign 20170428070431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Magic_Browser 20170410142354
panscient.com 20170428232752
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170426121052
Xenu_Link_Sleuth/1.3.8 20170420224341
Blackboard_Safeassign 20170428070431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 176
From1 3 3
From2 5 29
From3 13 13
From4 97 1135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 4 4
http://www.gymdivas.us/index.htm 2 2
http://gymdivas.us/index.htm 2 2
http://gymdivas.us 2 2
http://www.timer4web.com/domain/carolynduran.com 1 1
http://promoheads.com 1 1
http://vsco.co/carolynduran/images/1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 387 487309
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/struts/showcase.action 1 -
/musewpslideshow.js 1 -
/mysql.sql 1 carolynduran.com
/struts/login.action 1 -
/backup.sql.bz2 1 carolynduran.com
/db.sql 1 carolynduran.com
/apple-touch-icon-152x152.png 1 -
/administrator/ 1 -
/backup.sql.gz 1 carolynduran.com
/maoiphpsso_server/index.php 1 -
/page:U140 1 -
/dump.tar 1 carolynduran.com
/site.sql 1 carolynduran.com
/text/css 2 -
/1.sql 1 carolynduran.com
/dump.gz 1 carolynduran.com
/db.tar 1 carolynduran.com
/dump.sql.zip 1 carolynduran.com
/db.sql.bz2 1 carolynduran.com
/wp/ 5 -
/robots.txt 246 -
/sql.tar 1 carolynduran.com
/db.sql.zip 1 carolynduran.com
/.git/ 1 http://carolynduran.com/.git/
/db.zip 1 carolynduran.com
/touchswipe.js 1 -
/admin/ 4 -
/sql.zip 1 carolynduran.com
/apple-touch-icon.png 2 -
/wordpress/ 5 -
/mysql.zip 1 carolynduran.com
/apple-touch-icon-152x152-precomposed.png 1 -
/dump.sql.gz 1 carolynduran.com
/sql.tar.gz 1 carolynduran.com
/null 21 http://www.carolynduran.com/photo-gallery.html
/sql.tgz 1 carolynduran.com
/require.js 2 -
/struts2/showcase.action 1 -
/db_backup.sql 1 carolynduran.com
/db.sql.gz 1 carolynduran.com
/xmlrpc.php 5 -
/backup.sql 1 carolynduran.com
/dump.zip 1 carolynduran.com
/blog/ 6 -
/page:U158 1 -
/user/register 1 -
/webpro.js 1 -
/page:U146 1 -
/user/ 1 -
/dbdump.sql.gz 1 carolynduran.com
/page:U116 1 -
/jquery.musemenu.js 2 -
/struts2-showcase/showcase.action 1 -
/administrator/index.php 1 -
/phpsso_server/index.php 1 -
/page:U128 1 -
/frame/first.action 1 -
/jquery-1.8.3.min.js 2 -
/dbdump.sql 1 carolynduran.com
/jquery.museoverlay.js 1 -
/jquery.watch.js 2 -
/temp.sql 1 carolynduran.com
/dump.sql.tgz 1 carolynduran.com
/page:U104 1 -
/showcase.action 1 -
/users.sql 1 carolynduran.com
/admin.php 1 -
/index.php 2 carolynduran.com
/dump.tgz 1 carolynduran.com
/blog/robots.txt 5 -
/sql.sql 1 carolynduran.com
/login.action 1 -
/page:U74 1 -
/wp-login.php 2 -
/cms/ 4 -
/struts2/login.action 1 -
/museutils.js 2 -
/awpiphpsso_server/index.php 1 -
/sql.gz 1 carolynduran.com
/struts2-showcase/login.action 1 -
/scripts/ 1 -
/dump.sql 1 carolynduran.com
/museconfig.js 2 -
/notFound.action 1 -
/page:u74 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
50.196.45.225 24 325 6221186 20170424095822
72.79.54.220 24 27 132778 20170428232752
104.192.74.43 24 24 112784 20170429103356
167.114.209.38 13 13 258786 20170420012719
167.114.172.224 13 13 258786 20170414094250
89.234.68.77 12 12 259199 20170410115232
71.225.98.105 11 159 3635631 20170429183124
69.58.178.59 10 10 176291 20170418030939
100.34.254.155 10 130 2297275 20170412152448
38.100.21.65 9 11 181967 20170415224943
46.105.31.30 8 8 33104 20170422234615
134.119.213.82 6 6 24828 20170428164806
86.47.80.148 6 6 111179 20170427022827
95.45.254.126 6 6 111179 20170405224544
70.190.209.221 4 45 889487 20170416181903
108.17.49.49 4 44 861278 20170424221745
35.162.214.175 4 4 16552 20170406134126
52.37.211.217 4 4 16552 20170410131713
99.6.219.10 4 42 858190 20170417105341
144.217.80.113 4 4 16552 20170428054647
178.137.83.79 3 3 48666 20170428195514
174.199.14.84 3 42 885254 20170415172959
66.102.6.137 3 3 12414 20170421221243
66.249.83.137 3 3 12414 20170423133015
185.174.137.215 2 2 32444 20170405080838
73.154.200.136 0 14 682432 
1.32.68.5 0 1 652296 
206.180.171.149 1 1 4138 20170417073715
118.89.161.173 1 1 4138 20170430075030
23.253.160.244 1 1 4138 20170406104506
159.53.46.142 0 1 652296 
185.188.182.33 1 1 4138 20170420153245
45.122.45.7 0 1 652296 
24.115.246.253 0 1 652296 
54.200.168.132 1 1 4138 20170421020050
100.3.72.162 0 1 652296 
46.229.170.197 2 2 32444 20170426121910
185.18.62.193 0 2 1304592 
52.67.246.161 1 1 16222 20170408162643
94.242.246.24 1 1 4138 20170416191625
69.60.82.14 0 1 652296 
100.11.59.20 1 1 4138 20170424185535
66.249.83.135 2 2 8276 20170425121406
35.20.229.91 2 39 848863 20170407064656
71.92.35.19 0 1 652296 
43.250.156.235 0 1 652296 
203.215.53.67 1 36 1480326 20170405234255
178.137.83.166 2 2 32444 20170412014752
62.210.138.77 1 7 27362 20170425210916
64.233.172.135 1 1 4138 20170411053048
74.118.144.4 0 1 652296 
207.46.13.43 0 1 1226 
173.208.244.98 1 1 16222 20170408125144
54.198.35.209 1 1 16222 20170410085944
24.165.185.84 2 39 851193 20170422041227
66.249.88.10 2 2 8276 20170425063917
85.10.211.154 1 35 840913 20170404051707
66.102.7.188 1 1 4138 20170421172517
178.137.85.204 1 1 16222 20170412172311
204.108.195.174 0 1 652296 
66.249.83.133 1 1 4138 20170424073200
45.58.43.48 1 1 4138 20170418033830
24.207.52.194 2 79 1188526 20170401203721
66.249.88.13 2 2 8276 20170418062615
152.26.197.31 0 1 652296 
67.205.146.164 1 1 4138 20170426095559
24.98.219.95 0 1 652296 
64.233.172.158 1 1 4138 20170426084845
223.196.85.54 0 1 652296 
198.245.60.8 1 1 4138 20170426095538
172.58.16.132 0 1 652296 
188.226.129.55 1 1 4138 20170417102442
13.65.244.6 1 1 16222 20170405183754
202.191.173.44 0 1 652296 
92.222.92.136 1 1 16222 20170402072940
66.102.6.69 1 1 4138 20170407095214
64.233.172.159 1 1 4138 20170424074223
193.227.175.112 0 1 652296 
115.97.89.5 0 1 652296 
62.212.73.49 1 1 4138 20170408163857
54.82.188.77 1 1 4138 20170426121052
66.102.6.107 1 1 4138 20170427070751
71.87.100.52 1 35 840913 20170409191039
114.120.238.26 0 1 652296 
108.244.219.158 0 1 652296 
64.233.172.157 1 1 4138 20170425112600
35.162.141.144 1 1 4138 20170410142354
195.22.126.221 1 1 16222 20170421130719
65.19.167.130 1 1 4138 20170420001944
167.114.89.195 1 1 4138 20170416113253
5.9.112.6 1 1 15326 20170424082937
107.23.146.197 1 1 17864 20170405174010
5.89.36.212 1 1 0 20170420224341
103.80.115.182 0 1 652296 
217.23.12.100 1 1 16222 20170430053107
122.171.227.110 0 1 652296 
71.175.9.66 0 2 76949 
23.23.28.245 2 6 20085 20170423131356
202.170.48.2 0 1 652296 
144.76.80.151 1 1 16222 20170409233939
69.196.253.30 2 2 4048 20170428070431
209.126.119.35 1 1 16222 20170404185104
115.217.162.170 0 1 652296 
66.102.6.71 2 2 8276 20170428045530
73.157.93.235 2 2 8276 20170430021456
93.115.95.202 2 2 8276 20170426095633
85.248.227.164 1 1 4138 20170416191615
66.249.88.7 1 1 4138 20170421155834
176.197.186.131 1 35 828404 20170416215605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 3 82 1269613 2
20170402 4 4 28636 4
20170403 5 7 1337366 5
20170404 5 39 881633 5
20170405 12 50 3619061 6
20170406 4 6 1321144 3
20170407 13 165 4300015 3
20170408 5 5 44858 5
20170409 3 38 1513569 3
20170410 15 16 935993 5
20170411 1 1 4138 1
20170412 13 136 4302829 4
20170413 1 3 1308730 1
20170414 16 17 935580 4
20170415 13 55 1723655 3
20170416 8 85 3034897 5
20170417 7 45 870604 4
20170418 13 13 188705 4
20170419 3 3 12414 3
20170420 16 17 268288 4
20170421 6 6 36912 6
20170422 3 54 1537763 2
20170423 5 10 684795 4
20170424 33 375 7766638 8
20170425 4 11 692072 4
20170426 7 7 41050 6
20170427 7 8 767613 2
20170428 30 34 817758 6
20170429 25 60 1605993 2
20170430 4 4 28636 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
15mn-30mn 1
30s-2mn 7
2mn-5mn 1
0s-30s 105
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 136 981570 112 94
/biography.html 19 185890 0 2
/academics.html 18 123256 2 3
/helpful-links.html 15 118368 1 5
/personal-info.html 15 118310 1 5
/updates.html 15 208255 0 1
/general-info.html 15 146179 0 0
/major-achievements.html 14 148841 0 0
/photo-gallery.html 12 272574 0 2
/schedule.html 12 122157 1 2
/routines-and-skills.html 11 94439 0 3
/sitemap.xml 2 18096 0 0
END_SIDER
