AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/cmdgmnst/tmp/awstats/awstats.carolynduran.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2682                
POS_VISITOR 9654                
POS_DAY 16626               
POS_DOMAIN 3523                
POS_LOGIN 4281                
POS_ROBOT 4436                
POS_WORMS 4910                
POS_EMAILSENDER 5041                
POS_EMAILRECEIVER 5184                
POS_SESSION 17435               
POS_SIDER 17636               
POS_FILETYPES 5319                
POS_DOWNLOADS 5518                
POS_OS 5566                
POS_BROWSER 5869                
POS_SCREENSIZE 6750                
POS_UNKNOWNREFERER 6824                
POS_UNKNOWNREFERERBROWSER 6967                
POS_ORIGIN 7111                
POS_SEREFERRALS 7256                
POS_PAGEREFS 7442                
POS_SEARCHWORDS 7802                
POS_KEYWORDS 8057                
POS_MISC 2346                
POS_ERRORS 8206                
POS_CLUSTER 4137                
POS_SIDER_404 8311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201030643 293 68345 10132569821231
FirstTime 0
LastTime 20151130190907
LastUpdate 20151201051913 293 0 292 0 0
TotalVisits 189                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 12 240707 13 50 450707
1 7 70 2065349 6 17 145344
2 4 62 1909843 24 35 415368
3 3 34 928429 10 20 258408
4 22 258 6867629 41 49 450043
5 35 263 6944455 21 35 359157
6 15 285 8249078 19 49 451695
7 22 172 5460223 17 41 387080
8 16 376 11390509 8 16 108356
9 7 163 5170041 26 43 475011
10 20 295 8286385 22 36 1506914
11 14 335 9248193 6 17 162035
12 15 229 6481907 11 33 288689
13 45 763 14226207 20 45 1050269
14 14 222 5727224 18 35 529306
15 9 204 5554576 9 28 333140
16 18 284 8263245 17 66 1321781
17 8 220 6995739 11 40 475870
18 63 284 7021287 11 41 1016472
19 15 139 3875569 12 29 261746
20 5 160 3593827 16 41 498322
21 11 44 1119484 6 32 221503
22 1 2 667846 33 47 662284
23 37 38 682351 13 33 368527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 259 2401 57442900
br 41 1152 32719829
cn 35 66 1397323
de 15 15 281911
fr 8 160 4594767
gr 5 129 3604866
it 5 135 3746855
my 4 97 2707537
mx 4 85 2049521
ec 3 76 1959099
ar 3 71 1883601
pt 2 64 1794658
ua 2 2 31100
ph 2 65 2446954
es 2 64 1794658
cl 1 32 897329
jp 1 32 897329
ru 1 1 15550
pa 1 1 15550
in 1 9 1393535
bb 1 32 897329
id 1 32 897329
co 1 32 897329
si 1 5 41653
ir 1 32 897329
tr 0 1 652296
kh 0 1 652296
cz 0 1 652296
ga 1 16 180227
gb 1 33 1549625
gh 1 1 15550
ee 1 1 0
zz 1 5 151764
se 1 32 897329
lu 1 1 15550
ve 1 32 897329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 246 4790101 20151130163814 0
googlebot 147 2053264 20151130205740 0
spider 132 2410101 20151130131013 0
bingpreview 43 1055711 20151130163827 0
googlebot\-image 27 850302 20151112054955 0
robot 9 156437 20151127151450 0
no_user_agent 3 46650 20151125030324 0
crawl 3 55245 20151129200038 0
slurp 1 15550 20151125223822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 85 0 0
css 487 5099091 0 0
png 2475 2742189 0 0
html 407 6994891 0 0
jpg 768 108578929 0 0
js 502 7429769 0 0
gif 274 125149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 2 2
linuxandroid 37 2
winlong 27 27
winxp 6 5
ios_iphone 573 38
win2003 11 9
win8 13 13
ios_ipad 513 49
macosx7 32 1
unix 5 1
winnt 35 1
java 41 13
macosx5 1 1
linux 16 16
win7 2943 152
macosx 587 37
Unknown 39 39
win8.1 33 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari7.0 31 1
msie6.0 2 2
opera12.17 1 1
chrome43.0.2357.124 4 4
chrome39.0.2171.95 36 36
safari6.1.6 32 1
safari8.0.6 1 0
firefox31.0 2 2
msie8.0 26 26
chrome39.0.2171.65 1 1
firefox43.0 1 0
msie7.0 12 10
chrome37.0.2062.120 1 1
firefox41.0 1 1
safari8.0 614 56
msie9.0 1 0
Unknown 44 16
netscape 36 36
chrome30.0.0.0 1 0
blackberry 2 2
safari8.0.8 32 1
firefox40.0 1 1
firefox42.0 2 1
safari9.0.1 553 35
chrome18.0.1025.166 4 1
samsung 32 1
safari6.0 32 1
firefox29.0 2 2
firefox38.0 5 1
chrome14.0.801.0 1 1
chrome32.0.1700.107 190 7
chrome46.0.2490.80 2 1
msie11.0 115 4
safari9.0 324 20
chrome36.0.1985.143 2147 85
mozilla 3 3
firefox1.0 1 1
chrome35.0.1916.153 254 8
firefox14.0.1 9 9
msie10.0 12 12
safari5.1 18 4
chrome46.0.2490.86 99 3
firefox3.6.3 1 1
opera8.50 1 1
firefox8.0.1 1 1
safari 64 2
chrome21.0.1180.0 160 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla 20151121052127
Python-urllib/2.7 20151104160347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20151104160347
Java/1.6.0_04 20151115043822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 187
From1 0 0
From2 29 36
From3 109 109
From4 117 4582
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 23
baidu 9 9
bing 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://rankings-analytics.com/try.php 79 79
http://buttons-for-website.com 15 15
http://gymdivas.us/2017.htm 11 11
http://video--production.com 2 2
http://hundejo.com 1 1
http://scripted.com/carolynduran.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
home 9
dec+2015+greater+phila+expo+center+gymnastics 1
liberty+cup+greater+phila+expo+ctr+gymnastics 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
home 9
expo 2
gymnastics 2
greater 2
phila 2
dec 1
center 1
2015 1
cup 1
liberty 1
ctr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 378993
404 231 385673
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/js/lib/ccard.js 1 -
/robots.txt 165 -
/apple-touch-icon.png 12 -
/admin.php 2 -
/page:U104 1 -
/page:U140 1 -
/page:U110 1 -
/images/joomla_logo_black.jpg 1 -
/scripts/index.html 1 -
/scripts/ 1 -
/scripts/&&!yt.test(e)&&(v.support.htmlSerialize||!wt.test(e))&&(v.support.leadingWhitespace||!pt.test(e))&&!Nt[(vt.exec(e)||[ 1 -
/page:U74 1 -
/page:U170 1 -
/page:U3719 1 -
/page:U116 1 -
/apple-touch-icon-precomposed.png 4 -
/routines-and-skills.html 6 http://carolynduran.com/academics.html
/page:U134 1 -
/misc/druplicon.png 1 -
/scripts/)) 1 -
/page:U128 1 -
/apple-touch-icon-120x120.png 1 -
/scripts/).parent().html(),a.remove(),g.$parent.children( 1 -
/apple-touch-icon-152x152.png 5 -
/scripts/,e):this:v.isFunction(e) 1 -
/administrator/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 5 -
/scripts/,data:n,complete:function(e,t){r&&u.each(r,o||[e.responseText,t,e])}}).done(function(e){o=arguments,u.html(i 1 -
/wp-login.php 6 -
/page:U146 1 -
/scripts/.html 1 -
/page:U158 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
71.225.98.105 53 545 13318731 20151130142826
64.79.100.22 24 24 470522 20151117180843
64.79.100.12 24 24 470922 20151121052127
64.79.100.35 24 24 470522 20151101183148
204.108.200.1 23 370 4114646 20151123134140
173.244.180.26 13 41 518309 20151115043819
221.205.185.208 13 13 251011 20151122075052
221.205.116.66 13 13 251011 20151127233654
85.25.197.18 12 12 235261 20151112232823
69.58.178.59 11 11 178141 20151101231932
166.137.244.64 10 159 3630537 20151120132354
72.77.163.159 10 102 2263744 20151102192511
209.0.146.171 9 11 206605 20151103215519
69.139.94.103 5 160 4464567 20151127112957
166.137.244.119 4 66 943979 20151108200440
24.130.173.116 3 3 46650 20151104160347
67.55.84.212 3 3 31100 20151122194959
61.135.190.222 3 10 224963 20151111050905
5.9.162.212 3 3 46650 20151104123022
166.137.240.56 3 41 1029538 20151108152701
74.103.146.245 3 42 1027399 20151108054324
61.135.190.220 2 2 31100 20151129012441
166.137.240.26 2 2 31100 20151119084005
161.69.163.20 2 2 31100 20151109185804
130.58.65.20 2 81 1976479 20151130141631
61.135.190.105 0 3 42099 
191.223.151.81 1 32 897329 20151117061515
87.202.19.129 1 32 897329 20151116065557
201.92.132.13 1 32 897329 20151120203117
190.12.51.162 1 32 897329 20151116121523
95.109.100.66 1 32 897329 20151116081557
201.19.99.158 1 32 897329 20151125084443
187.19.109.143 1 20 881565 20151113174447
148.246.252.205 1 32 897329 20151110132334
179.180.193.243 1 32 897329 20151109154051
72.70.184.128 1 32 886290 20151108103240
52.0.89.236 1 1 15550 20151101100719
73.188.246.187 1 17 867342 20151127040833
157.55.39.12 0 1 2388 
132.251.233.49 1 32 897329 20151105172247
94.68.144.211 1 1 15550 20151106090653
37.1.202.50 1 1 15550 20151126144643
179.215.152.214 1 7 88943 20151114042204
94.242.246.24 1 1 15550 20151101194453
89.81.113.73 1 23 885408 20151116015721
174.59.21.21 1 32 886290 20151130185151
189.115.115.141 1 7 88943 20151128125038
201.69.110.117 1 32 897329 20151113011234
138.97.246.31 1 32 897329 20151105044612
73.165.203.110 1 31 885357 20151122083929
49.144.63.32 1 32 897329 20151116062004
61.135.190.223 1 1 15550 20151129012454
172.56.12.65 0 1 652296 
189.83.187.66 1 5 81845 20151127130128
75.145.235.1 1 1 15550 20151110161418
200.125.101.125 1 32 897329 20151110113506
103.3.23.145 1 1 15550 20151109192555
41.158.9.161 1 16 180227 20151112021353
61.135.190.221 1 8 193863 20151129012512
189.123.106.252 1 32 897329 20151127122206
108.52.67.35 1 32 886290 20151126082228
181.22.36.7 1 7 88943 20151115002532
80.103.6.33 1 32 897329 20151129135231
70.215.71.166 1 32 886290 20151113050507
189.190.181.104 1 32 897329 20151125184700
95.93.210.20 1 32 897329 20151124085948
138.97.11.51 1 32 897329 20151124144404
166.137.252.96 1 32 886290 20151116123541
107.173.89.90 1 1 15550 20151102031945
173.62.166.188 1 32 886290 20151121105008
193.251.163.55 1 7 88943 20151112172805
189.201.209.10 1 14 165920 20151124063221
189.46.182.117 1 32 897329 20151130174721
177.47.238.242 1 32 897329 20151116065845
177.135.176.226 1 10 764990 20151126040316
125.164.63.76 1 32 897329 20151112195230
186.249.216.18 1 32 897329 20151129091320
179.179.84.176 0 15 72737 
186.213.21.228 1 32 897329 20151123173654
2.124.222.160 1 32 897329 20151106094016
138.36.32.49 1 32 897329 20151123045010
98.166.144.244 1 20 839444 20151126082658
177.80.143.249 1 32 897329 20151121160028
107.189.60.65 1 5 151764 20151121115842
189.107.2.73 1 32 897329 20151110092550
191.250.68.164 1 32 897329 20151112055228
187.54.233.85 1 26 889494 20151111165156
186.213.130.164 1 32 897329 20151120091216
61.135.190.104 0 4 136214 
172.245.58.72 1 1 15550 20151130141041
200.102.119.178 1 32 897329 20151102183329
2.35.173.205 1 32 897329 20151117033653
138.59.44.71 1 32 897329 20151120071828
200.9.138.194 1 32 897329 20151115154250
203.223.36.235 0 1 652296 
112.207.241.19 1 32 897329 20151110050012
191.254.107.208 1 30 894069 20151118152608
50.202.113.201 1 32 886290 20151116115918
219.92.206.121 1 32 897329 20151125131917
93.76.225.28 1 1 15550 20151124105041
61.135.190.102 1 4 57649 20151118144024
177.17.18.193 1 32 897329 20151123164620
177.47.71.188 1 12 164441 20151121022245
93.151.222.225 1 12 164441 20151126120800
177.157.110.58 1 32 897329 20151119152417
166.137.240.107 1 32 886290 20151122070648
70.112.100.54 0 1 652296 
166.137.240.83 1 33 1538586 20151122162209
195.154.146.225 1 1 15550 20151103011935
175.137.130.36 1 32 897329 20151126090104
70.118.226.198 1 32 897329 20151125181412
71.185.50.220 1 32 886290 20151123133503
73.233.40.179 1 32 886290 20151129082608
131.0.242.237 1 32 897329 20151109164424
167.114.211.67 1 1 15550 20151125030325
72.51.123.244 1 32 897329 20151119173128
85.73.87.2 1 32 897329 20151120112539
179.178.165.95 1 32 897329 20151120082006
49.146.221.125 0 1 652296 
62.74.26.151 1 32 897329 20151115104500
177.11.221.50 1 32 897329 20151101073737
83.170.111.194 0 1 652296 
195.28.183.88 1 1 15550 20151130024436
191.37.148.154 1 7 88943 20151109165400
190.17.86.201 1 32 897329 20151123202907
189.27.69.231 1 32 897329 20151110153819
109.164.120.120 0 1 652296 
177.17.230.254 1 32 897329 20151124115039
108.208.217.209 1 32 897329 20151112211816
200.138.177.41 1 32 897329 20151121055736
49.204.75.181 0 1 652296 
179.176.248.237 1 32 897329 20151119021156
190.157.124.195 1 32 897329 20151115165739
216.20.140.122 1 32 897329 20151118170314
109.190.59.233 1 1 15550 20151121084320
106.216.145.55 0 1 652296 
93.103.9.47 1 5 41653 20151124150622
201.52.55.132 1 32 897329 20151110163142
175.141.65.33 1 32 897329 20151119044334
46.177.35.36 1 32 897329 20151110081124
151.16.164.66 1 32 897329 20151125055803
80.174.250.192 1 32 897329 20151121131849
191.184.1.111 1 32 897329 20151130082132
200.148.102.253 1 32 897329 20151105081429
181.198.209.154 1 12 164441 20151128164620
187.108.68.250 1 28 891821 20151126062512
213.74.124.18 0 1 652296 
100.14.45.9 1 32 886290 20151116202646
200.84.171.2 1 32 897329 20151120062758
184.73.78.25 1 1 15550 20151112082050
130.25.4.87 1 27 890427 20151115132742
77.147.109.3 1 32 897329 20151130042651
166.137.240.87 1 1 15550 20151103074734
80.79.119.235 1 1 0 20151102012514
186.204.62.117 1 32 897329 20151124110355
185.10.188.24 1 32 897329 20151125105812
177.74.118.10 1 18 832566 20151115075911
69.253.15.40 1 32 886290 20151119104920
201.140.221.188 1 7 88943 20151103182140
131.255.131.17 1 32 897329 20151115143509
143.137.243.152 1 32 897329 20151115055356
186.46.207.193 1 32 897329 20151125065657
192.204.106.19 0 1 652296 
67.55.87.68 1 1 0 20151110143141
186.74.43.26 1 1 15550 20151115164023
45.79.91.172 1 1 0 20151126121818
41.66.227.27 1 1 15550 20151130190907
186.225.247.95 1 32 897329 20151125080511
177.158.177.239 0 7 59602 
189.110.154.195 1 32 897329 20151123105848
79.168.14.44 1 32 897329 20151130110137
61.135.190.103 1 8 193863 20151119001732
179.108.72.42 1 32 897329 20151116120021
182.66.49.16 1 7 88943 20151112072419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 41 110 2593049 7
20151102 22 188 4362790 8
20151103 14 24 1012432 6
20151104 6 14 365728 5
20151105 8 129 3602928 7
20151106 3 65 1799169 3
20151107 0 1 652296 0
20151108 9 179 3856106 4
20151109 16 172 4151283 6
20151110 9 227 6949149 9
20151111 8 77 2690024 3
20151112 19 139 3300911 8
20151113 3 84 2665184 3
20151114 1 7 88943 1
20151115 23 255 6832440 11
20151116 11 312 8943802 11
20151117 29 92 2964126 5
20151118 4 67 1864597 4
20151119 14 256 6752415 9
20151120 38 696 12732963 9
20151121 31 170 4380954 8
20151122 19 145 4500153 6
20151123 13 326 9885416 8
20151124 7 149 4464735 7
20151125 9 258 7846478 9
20151126 8 159 5244500 8
20151127 24 209 5870074 6
20151128 2 19 253384 2
20151129 6 109 2948010 6
20151130 11 276 7396064 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 172
15mn-30mn 4
2mn-5mn 5
30s-2mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 201 3063350 171 149
/schedule.html 32 550976 18 17
/routines-and-skills.html 30 417579 0 5
/academics.html 26 322613 0 2
/personal-info.html 20 294771 0 1
/biography.html 19 325261 0 1
/general-info.html 17 241723 0 0
/photo-gallery.html 17 824925 0 8
/helpful-links.html 17 410465 0 5
/major-achievements.html 14 220486 0 0
/updates.html 14 322742 0 0
/scripts/form-u1657.php 1 85 0 1
END_SIDER
